body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #000;
  display: block;
  text-align: center;
  padding: 27px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  color: #0b7dda;
}

.topnav a.active {
  color: #105c96;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.abroad {
  background: #105C96;
  border: 2px solid black;
  margin: 15px 0px 15px -15px;
  padding: 10px 0px 0px 0px;
  color: white;
  text-align: center;
  font-size: 16px;
  position: fixed;
}

.slider-bg {
  background-color: #105c96;
  padding: 50px 0px; 
}
.responsive {
  width: 100%;
  height: auto;
}

.space {
  margin: 60px 0px;
}

.center {
  margin: auto;
  color: #fff;
}

.headings {
  color:#bc2127 ;
  text-align: center;
}
.sub-t {
  text-align: center;
  font-size: 13px;
}
.sub-h {
  text-align: center;
  font-size: 20px;
  color: #000;
}

.why-future {
  background-color: #AADFF0;
  padding: 15px;
}
.board-member {
  text-align: center;
  font-size: 15px;
  color: #000;
}
.btn {
  text-align: center;
  width: 100%;
  border: 1px solid #0b7dda;
}

.catbg {
  background: #f1fcfd;
  padding: 5px;
  border-radius: 50px;
  margin: 10px 0px;
}

@media screen and (max-width: 600px) {
  .catbg {
    margin: 10px 80px 10px 80px;
    padding: 35px 10px 10px 10px;
  }
}


button {
  background: #F1FCFD;
  color: #000;
  margin: 10px;
  width: 100%;
}
.why {
  border: 2px solid #105c96;
  border-radius: 5px;
}

.service-align {
  margin-top: 20px;
}
.service {
  border: 1px solid black;
  box-shadow: 5px 5px #105c96;
  margin: 10px;
}


.import-data-section {
  border: 1px solid #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%), 0px 4px 4px rgb(0 0 0 / 25%);
}

.import-data-section-for-show-more {
  border: 1px solid #ffffff;
  box-sizing: border-box;
}

.testimonial {
  background: #105c96;
  padding: 50px;
}
.testimonial-box {
  text-align: center;
  border: 1px solid;
  margin: 5px;
  color: #fff;
  padding: 10px;
}
.footer {
  background: #105c96;
  padding: 20px;
}
.text {
  color: white;
}
.fa {
  padding: 0px 15px 0px 5px;
  text-align: center;
  text-decoration: none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* MBBS Page----------------------- */

.mbbs {
  background: #105C96;
  padding: px;
}

.brdr {
  color: #FFF;
  border: 2px solid #000;

}
.course-text {
  color: white;
  text-align: center;
}
.anchor-menu {
  background: #ADC6F7;
  border: 1px solid black;
  padding: 5px;
  margin: 0px 19px;
  text-align: center;
}
.ancr-text {
  color: #000;
}
.reqsts {
  background: #ADC6F7;
  padding: 20px;
}
.reqsts-bg{
  background: #fff;
  text-align: justify;
  padding: 5px;
  border: 7px solid #ADC6F7;
}
.frm {
  background: #6C63FFC9;
}
.prgrm {
  background: #DAF7FBC2;
  border: 5px solid #fff;
}
.course {
  background:#ADC6F7;
  border: 2px solid black;
}
.course-align {
  padding-top: 27px;
}
.top-clgs {
  background: #3CEACB0F;
  border: 1px solid black;
  margin: 20px;
}
.course-align1 {
  padding-top: 15px;
}
.accordion {
  background-color: #F4FEFC;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid black;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

/* BDS Page----------------------- */
.bds-bg {
  background-color: #ADC6F7;
  padding: 15px 15px 5px 15px;
}
.course-bg {
  background: #f1fcfd;
   padding: 5px;
   border-radius: 15px 0px;
   border: 1px solid #000;
  margin: 10px 18px 10px 18px;
}
.clgs {
  /* F1FCFDF */
  background:#f1fcfd;
  border: 1px solid black;
  margin: 2px;
  padding: 2px;
}

/* BDS Page----------------------- */
.bumsstudy {
  padding-top: 50px;
}

/* Bpharma page------------------- */
.study-material {
  padding-top: 50px;
}


.select-state-list{
    color: var(--gray-dark);
    width: 100%;
    height: 40px;
}

.select-category-list{
  color: var(--gray-dark);
  width: 100%;
  height: 40px;

}

.more-top-colleges{
    text-align: center;
    border: 1px solid black;
    background: #f1fcfd;
    padding: 5px;
}

/* -----testimonial---css------ */

.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading{
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-------------------------------------------Testimonial--------------------------------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
      background-size: cover;
}
#testimonial4 .carousel-inner:hover{
cursor: -moz-grab;
cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
cursor: -moz-grabbing;
cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
background: #ffffff;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #9dd3af;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
background: #eeeeee;
-webkit-border-radius: 0;
border-radius: 0;
}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid #ffffff;
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
color: #000;
background: #fff;
border: 2px solid #fff;
}

.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}
.testimonial4_header h4{
color: #ffffff;
font-size: 30px;
font-weight: 600;
position: relative;
letter-spacing: 1px;
text-transform: uppercase;
}

.testimonial4_slide {
    padding: 0px 185px;
    position: relative;
    text-align: center;
}

.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #ffffff;
  font-size: 15px;
  line-height: 1.5;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
color: #ffffff;
font-size: 22px;
}

.testimonial .carousel {
padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}
/*---------------------------------Testimonial--close------------------------------*/