<DOCTYPE html!>
  <html>
    <head>
      <title>Future Medico</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="assets/css/home.css" rel="stylesheet" />
      <link href="assets/css/search.css" rel="stylesheet" />

      <link href="assets/css/modal.css" rel="stylesheet" />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      />

      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <script src="assets/main.js"></script>

      <!--bootstrap slider css Start -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    </head>

    <body>
      <!-- NAVBAR START -->
      <div class="container">
        <div class="topnav" id="myTopnav">
          <div class="row">
            <div class="col-lg-2">
              <img src="assets/img/home/logo1.png" width="60%" />
            </div>
            <div class="col-lg-8">
              <a class="active" href="index.html">Home</a>
              <a href="#about.html">About</a>
              <a href="#contact">Services</a>
              <a href="course.html">Courses</a>
              <a href="topcolleges.html">Top Colleges</a>
              <a href="#about">Exams</a>
              <a href="#about">Contact</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <div class="col-lg-2 abroad">
              <p>STUDY ABROAD <i class="fa fa-plane"></i></p>
            </div>
          </div>
        </div>
        <!-- NAVBAR END -->
      </div>

      
      <!-- FOOTER START -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <h4>TOP COLLEGES</h4>
              <a class="text" href="">NIMHNS</a><br>
              <a class="text" href="">Kasturba Medical College</a><br>
              <a class="text" href="">St. John's Medical College</a><br>
              <a class="text" href="">M.S. Ramaiah Medical College</a>
            </div>
            <div class="col-lg-3">
              <h4>QUICK LINKS</h4>
              <a class="text" href="">About Us</a><br>
              <a class="text" href="">Services</a><br>
              <a class="text" href="">FAQ</a><br>
              <a class="text" href="">Contact Us</a>
            </div>
            <div class="col-lg-3">
              <h4>SOCIAL MEDIA</h4>
              <a href="#" class="fa fa-facebook text"></a>
              <a href="#" class="fa fa-linkedin text"></a>
              <a href="#" class="fa fa-instagram text"></a>
              <a href="#" class="fa fa-quora text"></a>
              <a href="#" class="fa fa-youtube text"></a>
            </div>
            <div class="col-lg-3">
              <h4>CONTACT</h4>
              <p><i class="fa fa-phone text">+91 95388 84442</i></p>
              <p><i class="fa fa-envelope text"> info@fututemedico.in</i></p>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER END -->
    </body>
  </html>
</DOCTYPE>