<DOCTYPE html!>
    <html>
      <head>
        <title>Future Medico</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="assets/css/college/college.css" rel="stylesheet" />
        <link href="assets/css/college/collegeCommonApplyButton.css" rel="stylesheet" />
        <link href="assets/css/modal.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="assets/css/home.css">
        <link href="assets/css/college/faq.css" rel="stylesheet" />

        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  
        <!--bootstrap slider css Start -->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <!-- jQuery -->
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
         <script src="/Layouts/en-us/js/jquery-ui.min.js" ></script>
         <script src="assets/main.js"></script>
         <script>jQuery(document).ready(function ($) { $(function () { $("#tabs").tabs();});});</script> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <link href="assets/css/college/subCollege.css" rel="stylesheet" />

         <style>
          #moreText {
            display: none;
          }
          #moreText1 {
            display: none;
          }
        </style>
      </head>


      <body>
        <!-- NAVBAR START --------------------------------->
        <div class="container">
          <div class="topnav">
            <div class="row">
              <div class="col-lg-2">
                <img src="assets/img/home/logo1.png" width="50%" />
              </div>
              <div class="col-lg-10">
                <a class="active" href="index.html">Home</a>
                <a href="#news">About</a>
                <a href="#contact">Services</a>
                <a href="course.html">Courses</a>
                <a href="topcolleges.html">Top Colleges</a>
                <a href="#about">Resources</a>
                <a href="#about">Exams</a>
                <a href="#about">Contact</a>
              </div>
            </div>
          </div>
          <!-- NAVBAR END ----------------------------------->

          <div>
            <img src="assets/img/college/Akash-college/Akash_college_banner.png" width="100%">
          </div>

        
          <!-- TABS SECTION START ---------------------------->
          <div id="tabs">
            <div id="tab-container-1">

              <!-- NAV-SAB-BAR-START-------------------------->
              <div class="space">
                <div class="navSabBar-for-college">
                  <div class="row">
                    <div class="col-lg-12">
                      <ul id="tab-container-1-nav">
                        <li class="activeli anchor-menu"><a  href="#tab1" class="active ancr-text">OverView</a></li>
                        <li class="anchor-menu"><a href="#tab2" class="ancr-text">Department</a></li>
                        <li class="anchor-menu"><a href="#tab3" class="ancr-text">Admission</a></li>
                        <li class="anchor-menu"><a href="#tab4" class="ancr-text">Campus</a></li>
                        <li class="anchor-menu"><a href="#tab5" class="ancr-text">FAQ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NAV-SAB-BAR-END------------------------------>

              <!-- TAB1-START----------------------------------->
              <div class="tab" id="tab1" style="display: block;">

                <!-- OVER VIEW START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">OVERVIEW</h2>
                      <div class="read-more-words">
                        <p>Akash Institute of Medical Sciences and Research Centre(AIMS&RC), Bangalore was Founded in 2014, this college has quickly become one of the most popular and leading medical colleges in Bangalore. A blend of human connections and values with cultural heritage is the main concept that encompases the value of higher education that Akash Institute of Medical Sciences and Research Centre provides. This college provides all the facilities and means to ensure the best medical education in the country.
This institute runs on the principle of positive interpersonal skills and equality regardless of race, community or caste. Access to global standards of education with the best of facilities and environments for self study is the main goal in Akash Institute of Medical Sciences and Research Centre (AIMSRC).Established under Akash Education & Development Trust, the institute provides students with top notch quality education, research facilities and health services to members of the society at affordable costs. 
AIMS&RC's mission is to aspire for worldwide excellence in medical education and patient care. The commitment to building an institute where professionalism, competence, and compassion are the key principles instilled in doctors who emerge from this institute.
 
 
</p> 
                      </div>
                    </div>
                  </div>
                </div>
                <!-- OVER VIEW DATA END -->

                <!-- RAMAIAH MEDICAL COLLEGE START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-6"> 
                      <img src="assets/img/college/Akash-college/Akash_college_overview.png" width="100%" />
                    </div>
                    <div class="col-lg-6">
                      <h3>Education at Akash Institute of Medical Sciences and Research Centre   </h3>   
                      <div class="read-more-words">   
                      <p>Education at this college provides various facilities and scope to become the best in your profession. You can get Higher education in Medical Sciences with amenities like Placement assistance cell, Seminars, workshops, industry level, Central library, Wifi enabled and Well established labs. With these top notch facilities, this is a dream college for any medical aspirant. The college provides various
                        opportunities for student research activity which helps
                        them in learning through discovery.For better exposure to clinical sides,
                        students are taken to frequent hospital visits which
                        give them an insight into how the professional world
                        functions, thus motivating them to excel not only
                        theoretically by cramming their textbooks but also
                        practically as a professional doctor.
</p>
                    </div> 
                   </div> 
                  </div>
                </div>
                <!-- RAMAIAH-MEDICAL-COLLEGE END -->


                <!-- MISSION AND VISION SECTION -->
                <div class="space">
                  <div class="mission">
                    <h2 class="headings">MISSION & VISION</h2>
                    <div class="read-more-words">
                    <p><b>MISSION :</b>The institution will provide high-quality medical education in compliance with regulatory criteria, while simultaneously considering societal needs and worldwide significance. The Institution will cultivate an environment that encourages research.</p>
                    <p><b>VISSION :</b>To be a national and international centre for higher-quality medical education, service, and research.</p>
                  </div>
                </div>
                </div>
                <!-- MISSION AND VISION END -->


                <!-- PLACEMENT START---------->
                <div>
                  <div class="space">
                    <h2 class="headings">PLACEMENT</h2>
                    <div class="read-more-words">
                    <p>Akash Institute of Medical Sciences and Research Centre strives to teach, mould, and shape efficient and empathic professionals that adhere to a strict code of ethics.
This college strives to provide the necessary resources to ensure that every single student graduates industry-ready.The placement cell and well-experienced teaching staff assist students in determining a clear pathway for their profession and life after graduation. The Akash Institute of Medical Sciences and Research Facility enables an environment to ensure students are exposed to a variety of opportunities where they can demonstrate their skill, understanding of the subject, and practical exposure.Professional prospects and internships in both the government and public sectors are facilitated at this college. Your future is secure when you enrol as a student at this college.
</p>
                  </div>
                </div>
                </div>
                <div>
                  <img src="assets/img/college/Akash-college/Akash_college_placement.png" width="90%">
                </div>
                <div class=" space row">
                  <div class="col-lg-6">
                    <p><b>FACULTY</b></p>
                    <div class="read-more-words">
                    <p>This college features outstanding teachers from all around the country that have extensive experience. The faculty members are extremely helpful and experienced advisors who significantly enrich the lives of the students.   </p>
                  </div>
                </div>
                  <div class="col-lg-6">
                    <p><b>EXAMS</b></p> 
                    <div class="read-more-words">
                    <p>All admissions are based on the results of the Central Board of Secondary Education's NEET examination.
Students must take the All India PG Entrance Test and meet the applicable cutoff marks to be admitted to PG courses.
</p>
                  </div>
                </div>
                </div>
                <!-- PLACEMENT END------------>

                
                <!-- BOARD MEMBERS START-------------->
                  <div class="space">
                <h2 class="headings">Board Members</h2>
                <div class="row import-data-section">
                  <div class="col-lg-6">
                    <img src="assets/img/home/ranking.png" max-width="50%" />
                    <p class="bd-clg-bgs">Mr. M.K. MUNIRAJU </p>
                    <h6 class="board-member">CHAIRPERSON</h6>
                  </div>

                  <div class="col-lg-6">
                    <img src="assets/img/home/ranking.png" max-width="50%" />
                    <p class="bd-clg-bgs">Mrs. PUSHPA MUNIRAJU</p>
                    <h6 class="board-member">CHAIRPERSON</h6>
                    </div>
                  
                </div>
              </div>
                <!-- BOARD MEMBERS END ---------------->
              </div>
              <!--TAB1-END----------------------------------------->


              <!-- TAB2 START-------------------------------------->
              <div class="tab" id="tab2" style="display: none;">

                <!-- DEPARTMENT SECTION START----->
                <div class="faq-section">
                  <h2 class="headings">DEPARTMENT</h2>
                  <div class="row">
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF ANATOMY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PHYSIOLOGY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF PHYSIOTHERAPY</td> </tr>
                        <tr><td class="dep-td">DEPARTMENT OF BIOCHEMISTRY </td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PATHOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PHARMACOLOGY </td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PEDIATRICS</td></tr>
                           <tr><td class="dep-td">DEPARTMENT OF EMERGENCY MEDICINE</td></tr>
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF MICROBIOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF FORENSIC MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF COMMUNITY MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF GENERAL MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF GENERAL SURGERY </td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF OBSTETRIC AND GYNECOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF OPHTHALMOLOGY</td></tr>
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF OTORHINOLARYNGOLOGY (ENT) </td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF ORTHOPAEDICS</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF DERMATOLOGY</td> </tr>
                        <tr><td class="dep-td">DEPARTMENT OF PSYCHIATRY </td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF ANESTHESIA</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF DENTISTRY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF RADIOLOGY</td></tr>
                      </table>
                    </div>
                  </div>
                </div>
                  <br>
                <!-- DEPARTMENT SECTION END----->

                <!--PROGRAMS START-------------->
                <div class="bds-bg">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">PROGRAMS</h2>
                    </div>
                  </div>
                  <div class="programs-name">
                    <div class="row ">
                         <div class="leftcolumn">
                        <div class="card">
                          <p class="md_header_class">  <b>ALLIED HEALTH SCIENCES-DEGREE AND DIPLOMA:</b></p>
                          <ul>
                            <li>B.SC-OPERATION THEATOR AND ANESTHESIA TECHNOLOGY</li>
                            <li>BSC-MEDICAL LABORATORY TECHNOLOGY</li>
                            <li>BSC-CARDIC PERFUSION</li>
                            <li>BSC-IMAGING TECHNOLOGY</li>
                            <li>BSC-DIALYSIS TECHNOLOGY</li>
                            <li>BSC- OPTOMETRY AND THE FOLLOWING PARAMEDICAL DIPLOMA COURSES</li>
                            <li>DMIT-DIPLOMA IN MEDICAL IMAGING TECHNOLOGY</li>
                          </ul>
                        </div>
                      </div>

                      <!-- middle column -->
                      <div class="middlecolumn">
                        <div class="card">
                          <p class="md_header_class"> <b>MBBS:</b></p>
                            <p><b>PHYSIOTHERAPY:</b></p>
                          <ul>
                            <li>BPT</li>
                          </ul>
                            <p><b>NURSING:</b></p>
                            <ul>
                            <li>B.SC NURSING</li>
                            </ul>
                        </div>
                      </div>
                         <div class="rightcolumn">
                       
                          <div class="card">
                          <p class="md_header_class">  <b>ALLIED HEALTH SCIENCES-DEGREE AND DIPLOMA:</b></p>
                          <ul>
                            <li>DMLT- DIPLOMA IN MEDICAL LABORARORY TECHNOLOGY</li>
                            <li>DOT&AT- DIPLOMA IN OPERATION THEATER AND ANESTHESIA TECHNOLOGY</li>
                            <li>DHI –DIPLOMA IN HEALTH INSPECTOR</li>
                            <li>DOT-DIPLOMA IN OPTHALMIC TECHNOLOGY</li>
                            <li>DDT-DIPLOMA IN DIALYSIS TECHNOLOGY</li>
                            <li>DMRT-DIPLOMA IN MEDICAL RECORDS TECHNOLOGY</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- PROGRAMS END----------->

                <!-- FEES SECTION START-->
                <div class="space">
                  <div>
                    <h2 class="headings">FEES</h2>
                    <h4>Fee Packages</h4>
                    <table >
                      <tr><td class="fees-class">MBBS</td><td class="fees-class">55.98</td></tr>
                      <tr><td class="fees-class">MD IN COMMUNITY MEDIINE</td><td class="fees-class">5.7 LAKHS</td></tr>
                      <tr><td class="fees-class">MD IN PHARMACOLOGY</td><td class="fees-class">5.7 LAKHS</td></tr>
                    </table>
                  </div>
                  <div>
                    <h4>Scholarship Option - </h4>
                    <div class="read-more-words">
                    <p>The student's scholarship is awarded depending on his or her academic merit and achievement. The scholarship requirements are based on a student's consistent efforts and talent.A student can earn a scholarship based on merit, economic position, merit plus means, or merit and national scholarships provided by the Central and State government. A student can apply for a scholarship through various government/ private portals.
</p>
                  </div>
                  </div>
                </div>
                <!-- FEES SECTION END---->
              </div>
              <!-- TAB2 END--------- -->

              <!-- TAB3 START------------->
              <div class="tab" id="tab3" style="display: none;">

                <!-- ELIGIBILITY SECTION START-->
                <h2 class="admission-title">Eligibility</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">Course</div> 
                    <div class="col-lg-4 ">Student</div>
                    <div class="col-lg-4 ">Criteria</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">MBBS</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div> The candidate must have passed 10+2 examination with 50% aggregate marks in Physics, Chemistry,y and Biology, and had English as one of the subjects. </div>
                      <div class="column-text-margin">The candidate must have completed 17 years of age at the time of admission</div>
                      <div class="column-text-margin">The candidate must have passed the 10+2 examination, with 50% aggregate marks in Physics, Chemistry, and Biology, and had English as one of the subjects.</div>
                    </div>
                  </div>
                  </div> 
                </div>
                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">MD/MS</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div> The candidate must score the qualifying marks required in the relevant PG entrance examination conducted by the National Board of Examinations, New Delhi </div>
                      <div class="column-text-margin">The candidate must complete the mandatory internship as required by the MBBS curriculum.</div>
                      <div class="column-text-margin">The candidate must have passed all the courses which were a part of the MBBS curriculum.</div>
                     <div class="column-text-margin">Must have secured more than 50% marks during the MBBS course.</div>
                     <div class="column-text-margin">SC/ST and Linguistic Minority candidates need to score more than 40% overall marks during the Pediatrics Radio Diagnosis Based on MBBS course.
</div>
                    </div>
                  </div>
                  </div> 
                </div>
                <!-- ELIGIBILITY-SECTION-END -->

                <div class="space">   
                  <div class="row import-data-section-for-show-more">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText()" id="textButton" class="show-more">Show More
                        <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span>
                      </button> 
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points"></span>
                <span id="moreText">
                <!--Show more ans show less button added-ended------->

                <!-- ADMISSION SECTION START-->
                <h2 class="admission-title">ADMISSION</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">SPECIALIZATION</div> 
                    <div class="col-lg-4 ">ADMISSION PROCEDURE</div>
                    <div class="col-lg-4 ">STUDENT INTAKE AND COURSE DURATION</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">MBBS</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                      <div class="column-text-margin">
                        <div class="read-more-words">
                        Admission is provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority.
                      </div>
                    </div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">The candidate must have passed 10+2 examination with 50% aggregate marks in Physics, Chemistry,y and Biology, and had English as one of the subjects. </div>
                      <div class="column-text-margin">Duration – 4.5 years and one year of compulsory medical internship</div>
                    </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">MD/MS</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                      <div class="column-text-margin">
                        <div class="read-more-words">
                        Admission is provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education.Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority</div>
                    </div>
                  </div>
                    <div class="col-lg-4 column-border">
                      <div class="column-text-margin">Duration – Three years</div> 
                    </div>
                  </div> 
                </div>
                <!--ADMISSION-SECTION-END -->

                <!--CLICK HERE ROW START-->
                <div class="click-here-section">
                  <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                      <h3>know more about upcoming entrance exam updates</h3>
                    </div>
                    <div class="col-lg-3 " >
                      <button class="ask-btn click-here-adm-btn" onclick="test()" >Click Here</button>

                      <!--after click button form will open------------------------->
                      <div>
                        <div id="myaskId" class="askModal">
                        <!-- Modal content open-->
                          <div class="askModal-content" style="width: 540px;margin: 200px 27px 73px 500px;" >
                            <!-- Modal content -->
                            <!-- <span class="close">�</span> -->
                            <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                            <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                              <table  class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td"></td>
                                  <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                </tr>
                                <tr></tr>
                              </table>
                              <button type="submit" style="margin-top:5px;  background:#F1FCFD; color:black">Submit</button>
                            </form>
                          </div>  
                        </div>
                        <script src="js/askModal.js"></script>
                      </div>
                      <!-- Modal content end-->  
                    </div>
                  </div>
                </div>
                <!-- CLICK HERE ROW END-->

                <div class="space" >   
                  <div class="row import-data-section-for-show-more" >
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText1()" id="textButton1" class="view-more">View More <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span></button>
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points1"></span>
                <span id="moreText1"></span>
                <!--Show more ans show less button added-ended------->
                </span>

                <!-- CUT-OFF SECTION START-->    
                <div>   
                  <div class="cutoff-heading-section">
                    <h3 class="admission-enquiry">Cut-OFF</h3>
                    <div class="row">
                      <div class="col-lg-6">
                        <table >
                          <tr>
                            <th  class="cutoff-class">CATEGORY</th>
                            <th  class="cutoff-class">CUTOFF RANK</th>
                          </tr>
                          <tr><td class="cutoff-class">GMP</td><td class="cutoff-class">106832</td></tr>
                          <tr><td class="cutoff-class">OPEN</td><td class="cutoff-class">19225</td></tr>
                          <tr><td class="cutoff-class">NRI</td><td class="cutoff-class">---</td></tr>
                          <tr><td class="cutoff-class">OTH</td><td class="cutoff-class">228834</td></tr>
                        <tr><td class="cutoff-class">ME</td><td class="cutoff-class">275133</td></tr>
                        </table>
                      </div>
                      <div class="col-lg-6">
                        <table >
                          <tr>
                            <th  class="cutoff-class">CATEGORY</th>
                            <th  class="cutoff-class">STATE CUTOFF RANK</th>
                          </tr>
                          <tr><td class="cutoff-class">1G</td><td class="cutoff-class">515</td></tr>
                          <tr><td class="cutoff-class">2AG</td><td class="cutoff-class">517</td></tr>
                          <tr><td class="cutoff-class">2AK</td><td class="cutoff-class">434</td></tr>
                          <tr><td class="cutoff-class">2BG</td><td class="cutoff-class">439</td></tr>
                          <tr><td class="cutoff-class">2BR</td><td class="cutoff-class">537</td></tr>
                          <tr><td class="cutoff-class">3AG</td><td class="cutoff-class">467</td></tr>
                          <tr><td class="cutoff-class">3BG</td><td class="cutoff-class">555</td></tr>
                        </table>
                      </div>
                    </div>
                  </div> 
                </div> 

    
                <!-- ADMISSION SECTION -->
                <div class="space">   
                  <div class="row import-admission-section">
                    <div class="col-lg-6  ">
                      <h2 class="headings">ADMISSION</h2> 
                      <div class="read-more-words">   
                      <p>The College offers Graduation and Post – Graduation courses such as MBBS, MD, and Diploma courses in Anatomy, Physiology, Microbiology, Pediatrics, Gastronomy and many other branches. The admission is given on the basis of NEET and other All India Examinations for various courses like BPT, BDS, Nursing and other courses. Some of the courses also require the candidate to appear for personal interview rounds. The entrance examinations are usually held around the month of May and June.</p>
                    </div> 
                  </div> 
                    <div class="col-lg-6">
                      <img src="assets/img/college/Akash-college/Akash_college_admission.png" width="75%" />
                    </div>
                  </div>
                </div>
                <!-- ADMISSION SECTION  END -->
              </div>
            </div>
            <!-- TAB3-ACADEMIC-SECTION-END----------------------------------------->



            <!-- TAB5-START/CAMPUS-SECTION-START------------->
            <div class="tab" id="tab4" style="display: none;">

              <!-- Campus SECTION -->
              <div class="space">  
                <h2 class="headings">CAMPUS</h2>
                <div class="read-more-words">         
                <p>Akash Institute of Medical Sciences and Research Centre, a brand new campus stretching over several acres, is located in Bangalore city, right near Kempegowda International Airport, and has a huge campus with an abundance of amenities and infrastructure. This college's campus is vibrant and joyful, with a strong growth environment. One of the best places to study and learn, with excellent materials that are easily available. A fully functional Affiliated teaching hospital is also located immediately close to the college campus. The hospital's infrastructure and facilities is in accordance with the terms and guidance provided by Medical Council of India (MCI)
There are several blocks, including an administrative block, an inpatient block, an outpatient block, wards, a critical care unit, a casualty unit, and an emergency ward. There are distinct facilities and wards for males, women, and physically disabled patients. The hospital has a nurses duty room and a demonstration room for educational reasons. There is also a treatment and examination room, department offices, and teaching staff quarters.
</p>
              </div>
                <img src="assets/img/college/Akash-college/Akash_college_campus.png" width="90%">
              </div>
              <!-- Campus SECTION END -->


              <!--FACILITIES-START-->
              <div class="space campus">
                <h2 class="headings">FACILITIES</h2>
                <div class="campus-space">
                  <p><h4>HOSTEL-</h4> 
                    <div class="read-more-words"> Excellence comes Only with the best facilities and exposure with the right guidance. 
This college boasts of various facilities that help students and teaching faculties to make the best of the environment and resources.Some of the best facilities in this college are Central Library,Lecture Theatres : Full furnished functioning lecture theatres with the latest acoustic sound systems,Auditorium/ Examination Hall : For the purpose of presentations, seminars, meets and publications,Central Workshop : For procurement of  medical equipment used in the College or Hospital,Animal House : Managed by the Pharmacology department 
Central Research Laboratory : Common research lab for all department,Gym : Fully equipped gym for staff and students,Sports/ Recreation facilities,Day care centre : Infant care and child care of employees during work timings,24/7 Electricity, Sanitation and constant water supply Hostel facilities for women and male students, Doctors and Nurses.Cafeteria and Mess,Medical facilities for Student and Staff Stationery shops and shops that provide other student requirements,ATM,24/7 Security 



                    </div>
                    </p>
                </div>
                <div class="programs-name">
                    <div class="row ">
                         <div class="leftcolumn">
                        <div class="card">
                          <p class="md_header_class">  <b>Department Infrastructure  
:</b></p>
                          <ul>
                            <li>Demonstration room </li>
                            <li>Laboratories : With requirements as per guidelines given by MCI </li>
                            <li>Research Labs : For easy accessibility of resources for research by staff and students </li>
                            <li>Department Library</li>
                            <li>Museum </li>
                            <li>Common roos and Department offices</li>
                            <li>Accommodation for Faculty and Staff</li>
                            <li>Central Research Laboratory</li>
                            <li>NSS Officer</li>
                            <li>College Co - operative Society</li>
                            <li>Medical Education Unit</li>
                          </ul>
                        </div>
                      </div>

                      <!-- middle column -->
                      <div class="middlecolumn">
                        <div class="card">
                          <p class="md_header_class"> <b>A full fledged teaching Hospital :</b></p>
                            <ul>
                            <li>Respective blocks for Administration,Registration/Billing, Outpatient, Inpatient wards </li>
                            <li>Critical Care Units </li>
                            <li>Casualty and Emergency wards</li>
                            <li>Physiotherapy section</li>
                            <li>Radiology </li>
                            <li>Blood Bank, Stat Lab</li>
                            <li>Pharmacy </li>
                            <li>Stores and ambulances services</li>
                            </ul>
                        </div>
                      </div>
                         <div class="rightcolumn">
                       
                          <div class="card">
                          <p class="md_header_class">  <b>Committees :</b></p>
                          <ul>
                            <li>Governing Council</li>
                            <li>College Council</li>
                            <li>Antiragging Committee</li>
                            <li>Antiragging Squad (Male)</li>
                            <li>Antiragging Squad (Female)</li>
                            <li>Akash Grievance Redressal Committee</li>
                            <li>Institutional Disciplinary Committee</li>
                            <li>Gender Harassment Committee</li>
                            <li>Academic Society</li>
                            <li>Medical Education Unit</li>
                            <li>Pharmacovigilance Committee</li>
                            <li>Ethics Committee</li>
                            <li>Clinicopathological Committee</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <!--FACILITIES END -->


              <!-- Infrastructure SECTION -->
              <div class="space">   
                <div class="row">
                  <div class="col-lg-6">
                    <div class="read-more-words">
                    <h2 class="headings">INFRASTRUCTURE</h2>      
                    <p><h4>ADVANCED LEARNING CENTER:</h4>  The Advanced Learning Center (ALC) has been established to provide hands-on training and organize workshops where students are taught basic and advanced surgical skills as well as teach specific methods of surgeries within orthopedics, ENT, invasive procedures, neurosurgery, general surgery It is always accessible by students, faculty and the nursing staff. It also organizes frequent workshops and implant validation programs.</p>
                    <p><h4>OPERATION LABS:</h4>   There are two types of labs in the College.<p>
                    <ol>
                      <li><b>Medical Skills Lab-</b> Here the students are taught the practical basics of surgery, life support, advanced cardiac life support, and other skills at post-graduate, graduate, and nursing levels using mannequins, models, and simulation techniques.</li>
                      <li><b>Cadaveric Research and Training Unit–</b> Here the students get to opportunity to have specific training to hone their practical skills</li>
                    </ol> 
                  </div> 
                </div> 
                  <div class="col-lg-6">
                    <img src="assets/img/college/Akash-college/Akash_college_%20infrastructure.png" width="90%">
                  </div>
                </div>
              </div>
              <!-- Infrastructure SECTION END -->


              <!--ASK HERE ROW START-->
              <div class="ask-here-section">
                <div class="row">
                  <div class="col-lg-2 ">
                    <button class="question-btn">
                      <i class="fa fa-question" aria-hidden="true"></i>
                    </button>
                  </div>
                  <div class="col-lg-8">
                    <h3>Do You Want  To Know More About College?</h3>
                  </div>
                  <div class="col-lg-2 ">
                    <!-- <button class="ask-btn" onclick="test()">Ask here</button> -->
                    <button class="campus-btn" onclick="test1()" >Click Here</button>
                    <!--after click button form will open------------------------->
                    <div>
                      <div id="campusId" class="campusModal">
                        <!-- Modal content open-->
                        <div class="campusModal-content"style="width: 540px;margin: 200px 27px 73px 500px;">
                          <!-- Modal content -->
                          <!-- <span class="close">�</span> -->
                          <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                          <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                            <table  class="form-table" style="border: none;">
                              <tr>
                                <td class="form-td">Enter Name</td>
                                <td class="form-td"> <input type="text" id="name" name="name" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Email</td>
                                <td class="form-td"> <input type="text" id="email" name="email" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter PhoneNumber</td>
                                <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Course-Name</td>
                                <td class="form-td"> <input type="text" id="course" name="course" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Messages</td>
                                <td class="form-td"> 
                                <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                              </tr>
                              <tr></tr>
                            </table>
                            <button type="submit" style="margin-top:5px; background:#F1FCFD; color:black">Submit</button>
                          </form>
                        </div>  
                      </div>
                      <script src="js/campus.js"></script>
                    </div>
                    <!-- Modal content end-->
                  </div>
                </div>     
              </div>
              <!-- ASK HERE ROW END-->


              <!-- EVENTS & COCURRICULARS SECTION START-->
              <div class="space">   
                <div class="read-more-words">
                  <h2 class="headings">EVENTS & CO-CURRICULARS</h2>      
                  <p>Vibrant and joyful campus that is bustling with academic as well as co curricular activities. This is one of the best colleges to opt for the best education and tremendously happening college life. AIMS&RC helps students get the best out of their college life with learning and growth as the main focuses. There are plenty of events and activities throughout each year where students can take part in and showcase their talent.
</p>
                  <div>
                    <p><h4>The various activities are :</h4></p>
                    <ul>
                      <li><B>INTROSPECTION–</B> It is a three-day fest organized by the College</li>
                      <li><b>PROMETHEUS:</b>It is an intra-college fest that features artists coming from all parts of the country and from all spheres of art.</li>
                      <li><b>KARNATAKA RAJYOTSAVA FEST:</b> This fest celebrates traditional and cultural art forms</li>
                      <li><b>ETHNIC DAY:</b> This celebrates the spirit of unity and diversity of our country.</li>
                    </ul>
                  </div>
                  <p>The college has separate clubs for literature, dramatics, fine arts, and other academic disciplines where the students can practice their hobbies and interests. The college organizes regular conferences and guest lectures by experts to further inculcate the rich academic culture required for the students to excel in their respective careers.</p>
                </div>
                <div>
                  <img src="assets/img/college/Akash-college/Akash_college_%20events.png" width="90%">
                </div>
              </div>
              <!--EVENTS & COCURRICULARS SECTION END -->
            </div>
            <!---------TAB5-CAMPUS-SECTION-END--------------->



    <!---------TAB6-START/FAQ SECTION-START-------------->
      <div class="tab" id="tab5" style="display: none;">

      <!-- FAQ-SECTION-START-->
      <div class="faq-section">
        <h2 class="headings-for-faq">FAQ</h2>
      <details open>
        <summary ><p class="summary-text">How can I join Akash Medical Institute?  
</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>The process of joining Akash institute of Medical Sciences and Research Centre is straightforward. Medical aspirants must undertake the NEET examination, based on their rank and score, they would be eligible for common counselling where based on the seats available, they can choose amongst the colleges they can opt in the ranking range. This is the process to apply and join any government or Private medical college in India.
</p>
        </div>
      </div>
      </details>
      <details>
        <summary><p class="summary-text">What is the fee of Aakash Institute for Medical?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>The fees in this college ranges from 55.98 LAKHS for MBBS to 5.7 LAKHS for MD in Common Medicine or Pharmacology. 
</p>
        </div>
      </div>
      </details>
      <details>
        <summary><p class="summary-text">When did Akash medical college start?
</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>Established under Akash Education & Development Trust, Akash Institute of Medical Sciences and Research Centre(AIMS&RC) was Founded in 2014 in Bangalore, Karnataka.
</p>
          </div>
      </div>
      </details>

      <details>
        <summary><p class="summary-text">What are the admission criteria for MBBS in Aakash Medical College?  
</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>
            The application process for this is simple. Medical aspirants must take the NEET test, and depending on their rank and score, they will be qualified for common counselling, where they will be able to pick among the institutions in the ranking range based on the seats available. This is the procedure for applying to and being admitted to Akash Institute of Medical Sciences and Research Centre 
</p>
        </div>
      </div>
      </details>
      </div>
      <!-- FAQ-SECTION-END --> 
      </div>
     <!---------TAB6-FAQ-SECTION-END--------------->

    </div>
  </div>
   <!-- NAV-SAB-BAR-WRAPPER END -->

        <!-- FOOTER START -->
        <div class="footer-for-college">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <h4>TOP COLLEGES</h4>
                <a class="text-for-college" href="">NIMHNS</a><br>
                <a class="text-for-college" href="">Kasturba Medical College</a><br>
                <a class="text-for-college" href="">St. John's Medical College</a><br>
                <a class="text-for-college" href="">M.S. Ramaiah Medical College</a>
              </div>
              <div class="col-lg-3">
                <h4>QUICK LINKS</h4>
                <a class="text-for-college" href="">About Us</a><br>
                <a class="text-for-college" href="">Services</a><br>
                <a class="text-for-college" href="">FAQ</a><br>
                <a class="text-for-college" href="">Contact Us</a>
              </div>
              <div class="col-lg-3">
                <h4>SOCIAL MEDIA</h4>
                <a href="#" class="fa fa-facebook text-for-college"></a>
                <a href="#" class="fa fa-linkedin text-for-college"></a>
                <a href="#" class="fa fa-instagram text-for-college"></a>
                <a href="#" class="fa fa-quora text-for-college"></a>
                <a href="#" class="fa fa-youtube text-for-college"></a>
              </div>
              <div class="col-lg-3">
                <h4>CONTACT</h4>
                <p><i class="fa fa-phone text-for-college">+91 95388 84442</i></p>
                <p><i class="fa fa-envelope text-for-college"> info@fututemedico.in</i></p>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER END -->
      </body>
    </html>
  </DOCTYPE>
  