<DOCTYPE html!>
    <html>
      <head>
        <title>Future Medico</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="assets/css/college/college.css" rel="stylesheet" />
        <link href="assets/css/college/collegeCommonApplyButton.css" rel="stylesheet" />
        <link href="assets/css/modal.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="assets/css/home.css">
        <link href="assets/css/college/faq.css" rel="stylesheet" />

        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  
        <!--bootstrap slider css Start -->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <!-- jQuery -->
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
         <script src="/Layouts/en-us/js/jquery-ui.min.js" ></script>
         <script src="assets/main.js"></script>
         <script>jQuery(document).ready(function ($) { $(function () { $("#tabs").tabs();});});</script> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <link href="assets/css/college/subCollege.css" rel="stylesheet" />

         <style>
          #moreText {
            display: none;
          }
          #moreText1 {
            display: none;
          }
        </style>
      </head>


      <body>

        <!-- NAVBAR START -->
        <div class="container">
          <div class="topnav" id="myTopnav">
            <div class="row">
              <div class="col-lg-2">
                <img src="assets/img/home/logo1.png" width="60%" />
              </div>
              <div class="col-lg-8">
                <a class="active" href="index.html">Home</a>
                <a href="#news">About</a>
                <a href="#contact">Services</a>
                <a href="course.html">Courses</a>
                <a href="topcolleges.html">Top Colleges</a>
                <a href="#about">Exams</a>
                <a href="#about">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
              <div class="col-lg-2 abroad">
                <p>STUDY ABROAD <i class="fa fa-plane"></i></p>
              </div>
            </div>
          </div>


          <div>
            <img src="assets/img/college/Ambedkar/dr.ambedkar.png" width="100%">
          </div>
         

        
          <!-- TABS SECTION START ---------------------------->
          <div id="tabs">
            <div id="tab-container-1">

              <!-- NAV-SAB-BAR-START-------------------------->
              <div class="space">
                <div class="navSabBar-for-college">
                  <div class="row">
                    <div class="col-lg-12">
                      <ul id="tab-container-1-nav">
                        <li class="activeli anchor-menu"><a  href="#tab1" class="active ancr-text">OverView</a></li>
                        <li class="anchor-menu"><a href="#tab2" class="ancr-text">Department</a></li>
                        <li class="anchor-menu"><a href="#tab3" class="ancr-text">Admission</a></li>
                        <li class="anchor-menu"><a href="#tab4" class="ancr-text">Campus</a></li>
                        <li class="anchor-menu"><a href="#tab5" class="ancr-text">FAQ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NAV-SAB-BAR-END------------------------------>

              <!-- TAB1-START----------------------------------->
              <div class="tab" id="tab1" style="display: block;">

                <!-- OVER VIEW START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">OVER VIEW</h2>
                      <div class="read-more-words">
                        <p>Established by Ananda Social and Educational Trust, the Dr. B.R.Ambedkar Medical College (RMC) is affiliated to the Rajiv Gandhi University of Health Sciences (RGUHS), Karnataka, and recognized by the Medical Council of India (MCI) with the vision of providing quality education to all,  maintain and set new standards in medical education and train doctors to be compassionate and focus on patient-centered healthcare. Equipped with the latest infrastructure, technology-enabled classrooms, and advanced laboratories the college primarily focuses on teaching, clinical practice, and research to train the next generation of doctors.
                        <br>
                        The College offers MBBS, MD, and MS courses in all specialties. The college also offers courses in Physiotherapy and Allied Health Sciences. The college ranks among the top medical colleges of India at present in 2021. The college curriculum focuses on making doctors with a strong, comprehensive foundation of medical knowledge. The students undergo a rigorous academic schedule with a balanced focus on extracurricular activities. The students are provided an opportunity to provide quality patient care without compromising medical excellence.
                        </p> 
                      </div>
                    </div>
                  </div>
                </div>
                <!-- OVER VIEW DATA END -->

                <!-- AMBEDKAR MEDICAL COLLEGE START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-6"> 

                      <img src="assets/img/college/Ambedkar/fm_overview dr ambedkar.png" width="70%" />
                    </div>
                    <div class="col-lg-6">
                      <h3>How is Education at Dr. B.R.Ambedkar Medical College, Bangalore?</h3>   
                      <p>Dr. B.R.Ambedkar Medical College's faculty and administration strive to provide students with value-based education. The pupils are taught to be socially conscious and responsible persons who may help to alter society. By emphasizing learning by doing, the curriculum aims to teach kids about health, development, human values, compassion, sympathy, sincerity, and honesty. Lectures, tutorials, and practical internships at the Hospital are used to teach the courses to students.</p>
                    </div> 
                  </div>
                  <div class="mission">
                    <h5>The curriculum at Dr. B.R.Ambedkar Medical College is aimed at:</h5>
                    <ul>
                      <li>● Focusing on student’s learning helps them understand the role of each discipline in diagnosis and treatment.</li>
                      <li>● Providing and upskilling students to handle appropriate infrastructure and education to enable students to deliver quality health care service.</li>
                      <li>● Inculcating a sense of keenness for lifelong learning and a sense of social responsibility through community services.</li> 
                    </ul>
                    </div> 
                    </div> 
                <!-- AMBEDKAR-MEDICAL-COLLEGE END -->

                <!-- PLACEMENT START---------->
                <div>
                  <div class="space">
                    <h2 class="headings">PLACEMENT</h2>
                    <div class="read-more-words">
                        <p>Because this is a medical institution, there is no formal mechanism for students to be placed, and the college does not have placement cells like other colleges. After completing their MBBS degree, students can work as general practitioners if they are registered with the state government. Students can work as junior doctors at medical schools and then as medical consultants, doctors in various hospitals, and private clinics following graduation. They can also work as independent practitioners.
                        <br>Students pursuing BPT and Allied Health Science degrees, on the other hand, will find work in hospitals, nursing homes, rehabilitation centers, private clinics, and as freelancers. Spas, gyms, and health facilities run by major hotel chains are springing up all over the country, providing plenty of career prospects for physiotherapists. Professionals in this sector might make anywhere from 4 lakhs to 12 lakhs per year, depending on the region and company. Nurses, physiotherapists, and medical equipment handlers are estimated to earn roughly 6 lakhs per year on average.
                        The students also get the option of being employed as house staff under respective departments of the college. The students also get one and half years of internship after completing four years of study where they get a stipend of Rs 40,000 on average</p>
                  </div></div>
                </div>
                <div>
                  <img src="assets/img/college/Ambedkar/fm_ambedkar placement.png" width="90%">
                </div>
                <div class=" space row">
                  <div class="read-more-words">
                  <div class="col-lg-6">
                    <p><b>FACULTY</b></p>
                    <p>The college has very experienced and highly qualified faculties to impart quality education to the students. All the faculties are Post Graduates in their respective professions and more than half of them hold Doctorate degrees.</p>
                  </div>
                  <div class="col-lg-6">
                    <p><b>EXAMS</b></p> 
                    <p>All admissions are based on the results of the Central Board of Secondary Education's NEET examination.
                        Students must take the All India PG Entrance Test and meet the applicable cutoff marks to be admitted to PG courses.</p>
                  </div>
                </div>
                </div>
                <!-- PLACEMENT END------------>

                
                <!-- BOARD MEMBERS START-------------->
                <div class="space">  
                  <h2 class="headings">Board Members</h2> 
                  <div class="row import-data-section">
                    <div class="col-lg-6">  
                      <img src="assets/img/home/ranking.png" max-width="50%" />
                      <p class="sub-h">LATE SRI. H.S. SHIVASWAMY</p>
                      <h6 class="board-member">FOUNDER MANAGING TRUSTEE</h6> 
                    </div>

                    <div class="col-lg-6">
                      <img src="assets/img/home/ranking.png" max-width="50%" />
                      <p class="sub-h">SRI. RADHAKRISHNA DODDAMANI</p>
                      <h6 class="board-member">CHAIRMAN, Governing Council</h6>
                    </div> 
                  </div>
                </div>
                <!-- BOARD MEMBERS END ---------------->
              </div>
              <!--TAB1-END----------------------------------------->
             
              <!-- TAB2 START-------------------------------------->
              <div class="tab" id="tab2" style="display: none;">

                <!-- DEPARTMENT SECTION START----->
                <div class="faq-section">
                  <h2 class="headings">DEPARTMENT</h2>
                  <div class="row">
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF ANATOMY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PHYSIOLOGY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF BIOCHEMISTRY</td> </tr>
                        <tr><td class="dep-td">DEPARTMENT OF PHARMACOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PATHOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF MICROBIOLOGY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF FORENSIC MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF COMMUNITY MEDICINE</td></tr>
                      </table>
                    </div>
                   
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF GENERAL MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PEDIATRICS</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF DERMATOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PSYCHIATRY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF RADIO DIAGNOSIS</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF ANESTHESIOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF GENERAL MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF ORTHOPAEDICS</td></tr>
                    
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF DERMATOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF OPHTHALMOLOGY</td></tr>
                        <tr><td class="dep-td">DEPT OF OBSTETRICS & GYNAECOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF CARDIOLOGY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF ENT</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF SURGERY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF NEUROLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF UROLOGY</td></tr>                   
                      </table>
                    </div>
                  </div>
                </div>
                <!-- DEPARTMENT SECTION END----->

                <!--PROGRAMS START-------------->
                <div class="bds-bg">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">PROGRAMS</h2>
                    </div>
                  </div>
                  <div class="programs-name">
                    <div class="row ">
                      <div class="leftcolumn-ambedkar-clg">
                        <div class="card">
                          <p class="md_header_class"><b>POSTGRADUATE:</b></p>
                          <p><b>MD :</b></p>
                          <ul>
                            <li>ANATOMY</li>
                            <li>PHYSIOLOGY</li>
                            <li>BIOCHEMISTRY</li>
                            <li>PHARMACOLOGY</li>
                            <li>PATHOLOGY</li>
                            <li>MICROBIOLOGY</li>
                            <li>FORENSIC MEDICINE</li>
                            <li>COMMUNITY MEDICINE</li>
                            <li>GENERAL MEDICINE</li>
                            <li>RADIODIAGNOSIS</li>
                            <li>PAEDIATRICS</li>
                            <li>ANAESTHESIOLOGY</li>
                            <li>DERMATOLOGY</li>
                          </ul>
                        
                          <p><b>MS:</b></p>
                          <ul>
                            <li>GENERAL SURGERY</li>
                            <li>OBG</li>
                            <li>ORTHOPAEDICS</li>
                            <li>OPHTHALMOLOGY</li>
                            <li>OTO-RHINO-LARYNGOLOGY</li>
                          </ul>
                        </div>
                      </div>
                
                      <!-- middle column -->
                      <div class="middlecolumn-ambedkar-clg">

                        <div class="card">
                            <p class="md_header_class"> <b>Undergraduate: </b></p>
                            <ul>
                              <li>Medical</li>
                              <li>MBBS</li>
                            </ul>
                            <br>
                            <ul>
                              <li>Physiotherapy</li>
                              <li>BPT</li>
                            </ul>

                            <br>
                            <ul>
                              <li>Department of Nursing</li>
                              <li>BSc Nursing</li>
                              <li>Allied Health Sciences</li>
                            </ul>

                            <br>
                          </div>
                        
                        <div class="card">
                          <p class="md_header_class"> <b>B.Sc:</b></p>
                          <ul>
                            <li>Medical Lab Technologies</li>
                            <li>Radio Imaging Technology</li>
                            <li>Renal Dialysis</li>
                            <li>Operation Theater Technology</li>
                            <li>Anaesthesia & OT Technology</li>
                          </ul>
                        </div>
                       
                      </div>
                    </div>
                  </div>
                </div>
                <!-- PROGRAMS END----------->

                <!-- FEES SECTION START-->
                <div class="space">
                  <div>
                    <h2 class="headings">FEES</h2>
                    <h4>Fee Packages</h4>
                    <P>Dr. B R Ambedkar Medical College, Bangalore fee structure for all courses offered in 2021 are as follows;</P>
                    <table >
                      <tr><td class="fees-class">MBBS</td><td class="fees-class">1.75 – 2 CRORES</td></tr>
                      <tr><td class="fees-class">MD</td><td class="fees-class">35 LAKHS</td></tr>
                      <tr><td class="fees-class">MS</td><td class="fees-class">35 LAKHS</td></tr>
                      <tr><td class="fees-class">BPT</td><td class="fees-class">10 LAKHS</td></tr>
                      <tr><td class="fees-class">Allied Health Science</td><td class="fees-class">4 LAKHS</td></tr>
                    </table>
                  </div>
                  <div>
                    <h4>Scholarship Option - </h4><p>No scholarship is available for any course at Dr. B.R.Ambedkar Medical College.</p>
                  </div>
                </div>
                <!-- FEES SECTION END---->
              </div>
              <!-- TAB2 END--------- -->

              <!-- TAB3 START------------->
              <div class="tab" id="tab3" style="display: none;">

                <!-- ELIGIBILITY SECTION START-->
                <h2 class="admission-title">Eligibility</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">Course</div> 
                      <div class="col-lg-4 ">Student</div>
                        <div class="col-lg-4 ">Criteria</div>
                      </div> 
                    </div>

                    <div class="eligibility-space">   
                      <div class="row eligibility-cell-section">
                       
                        <div class="col-lg-4 column-border">MBBS</div> 
                          <div class="col-lg-4 column-border ">
                            <div >For Indian Students</div>
                            <div class="read-more-words">
                              <div class="column-text-margin">For NRI students, students of Indian origin, and foreigners</div>
                            </div>
                           </div>
                            <div class="col-lg-4 column-border">
                              <div class="read-more-words">
                              <div> The candidate must have passed 10+2 examination with 50% aggregate marks in Physics, Chemistry,y and Biology, and had English as one of the subjects. </div>
                              <div class="column-text-margin">The candidate must have completed 17 years of age at the time of admission</div>
                            </div>
                            </div>
                     
                          </div> 
                        </div>
                        <div class="eligibility-space">   
                          <div class="row eligibility-cell-section">
                            
                            <div class="col-lg-4 column-border">MD/MS</div> 
                            <div class="col-lg-4 column-border ">
                              <div >For Indian Students</div>
                              <div class="column-text-margin">For NRI students, students of Indian origin, and foreigners</div>
                            </div>
                            <div class="col-lg-4 column-border">
                              <div class="read-more-words">
                              <div> The candidate must score the qualifying marks required in the relevant PG entrance examination conducted by the National Board of Examinations, New Delhi </div>
                              <div class="column-text-margin">The candidate must complete the mandatory internship as required by the MBBS curriculum.</div>
                              <div class="column-text-margin">The candidate must have passed all the courses which were a part of the MBBS curriculum.</div>
                              <div class="column-text-margin">Must have secured more than 50% marks during the MBBS course.</div>
                              <div class="column-text-margin">SC/ST and Linguistic Minority candidates need to score more than 40% overall marks during the Pediatrics Radio Diagnosis Based onMBBS course.
                            </div> 
                            </div>
                          </div>
                          
                          </div> 
                        </div>
                        <!-- ELIGIBILITY-SECTION-END -->

                        <div class="space">   
                          <div class="row import-data-section-for-show-more">
                             <div class="col-lg-5">
                              </div>
                              <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                                <button onclick="toggleText()" id="textButton" class="show-more">
                                  Show More
                                  <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span>
                                </button> 
                              </div>
                              <div class="col-lg-5">
                              </div>
                            </div>
                          </div>

                <!--Show more ans show less button added-start------>
                 <span id="points"></span>

                 <span id="moreText">
               <!--Show more ans show less button added-ended------->

        <!-- ADMISSION SECTION START-->
        <h2 class="admission-title">ADMISSION</h2>    
        <div class="eligibility-space-for-row">   
           <div class="row eligibility-heading-section">
           <div class="col-lg-4 ">SPECIALIZATION</div> 
           <div class="col-lg-4 ">ADMISSION PROCEDURE</div>
           <div class="col-lg-4 ">STUDENT INTAKE AND COURSE DURATION</div>
         </div> 
        </div>

        <div class="eligibility-space">   
          <div class="row eligibility-cell-section-for-admission">
          <div class="col-lg-4 column-border">MBBS</div> 
          <div class="col-lg-4 column-border ">
          
            <div class="column-text-margin">
                Admission is provided based on rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority
            </div>
          </div>
          <div class="col-lg-4 column-border">
            <div class="column-text-margin">Duration – 4.5 years and one year of compulsory medical internship</div>
          </div>
        </div> 
       </div>


       <div class="eligibility-space">   
        <div class="row eligibility-cell-section-for-admission">
        <div class="col-lg-4 column-border">MD/MS</div> 
        <div class="col-lg-4 column-border ">
         
          <div class="column-text-margin">
            Admission is provided based on the performance of the candidate in the NEET examination conducted by the Central Board of Secondary Education. Allocation of seats is conducted based on merit by the Karnataka Examination Authority.
          </div>
        </div>
        <div class="col-lg-4 column-border">
          <div> Intake: MD (47)</div>
          <div class="column-text-margin">MS (27)</div>
          <div class="column-text-margin">Duration – Three years</div> 
        </div>
      </div> 
     </div>


   
  <!--ADMISSION-SECTION-END -->

    <!--CLICK HERE ROW START-->
        <div class="click-here-section">
        <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <h3>know more about upcoming entrance exam updates</h3>
        </div>
        <div class="col-lg-3 " >
          <button class="ask-btn click-here-adm-btn" onclick="test()" >Click Here</button>

          <!--after click button form will open------------------------->
          <div>
            <div id="myaskId" class="askModal">
              <!-- Modal content open-->
              <div
                class="askModal-content"
                style="width: 540px;margin: 200px 27px 73px 500px;"
              >
               <!-- Modal content -->
               <!-- <span class="close">�</span> -->
               <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                  <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                  <table  class="form-table" style="border: none;">
                    <tr>
                      <td class="form-td">Enter Name</td>
                      <td class="form-td"> <input type="text" id="name" name="name" /></td>
                    </tr>
                    <tr>
                      <td class="form-td">Enter Email</td>
                      <td class="form-td"> <input type="text" id="email" name="email" /></td>
                    </tr>
                    <tr>
                      <td class="form-td">Enter PhoneNumber</td>
                      <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                    </tr>
                    <tr>
                      <td class="form-td">Enter Course-Name</td>
                      <td class="form-td"> <input type="text" id="course" name="course" /></td>
                    </tr>
                    <tr>
                      <td class="form-td">Messages</td>
                      <td class="form-td"> 
                        <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                    </tr>
                    <tr></tr>
                    </table>
                  <button type="submit" style="margin-top:5px;  background:#F1FCFD; color:black">Submit</button>
                </form>
                </div>  
              </div>
              <script src="js/askModal.js"></script>
            </div>
  <!-- Modal content end-->  
        </div>
         </div>
        </div>
     <!-- CLICK HERE ROW END-->

     <div class="space" >   
      <div class="row import-data-section-for-show-more" >
         <div class="col-lg-5">
          </div>
          <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
            <button onclick="toggleText1()" id="textButton1" class="view-more">
              View More <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span>
            </button>
          </div>
          <div class="col-lg-5">
          </div>
        </div>
      </div>
<!--Show more ans show less button added-start------>
<span id="points1"></span>
<span id="moreText1"></span>
 <!--Show more ans show less button added-ended------->
</span>

<!-- CUT-OFF SECTION START-->    
<div >   
  <div class="cutoff-heading-section">
    <h3 class="admission-enquiry">Cut-OFF</h3>
    <div class="row">
      <div class="col-lg-6">
        <table >
        <tr>
          <th  class="cutoff-class">CATEGORY</th>
          <th  class="cutoff-class">CUTOFF RANK</th>
        </tr>
        <tr><td class="cutoff-class">GMP</td><td class="cutoff-class">63938</td></tr>
        <tr><td class="cutoff-class">OPEN</td><td class="cutoff-class">51518449</td></tr>
        <tr><td class="cutoff-class">NRI</td><td class="cutoff-class">590480</td></tr>
        <tr><td class="cutoff-class">OTH</td><td class="cutoff-class">441059</td></tr>
      </table>
    </div>
    <div class="col-lg-6">
        <table >
        <tr>
          <th  class="cutoff-class">CATEGORY</th>
          <th  class="cutoff-class">STATE CUTOFF RANK</th>
        </tr>
        <tr><td class="cutoff-class">1G</td><td class="cutoff-class">515</td></tr>
        <tr><td class="cutoff-class">2AG</td><td class="cutoff-class">517</td></tr>
        <tr><td class="cutoff-class">2AK</td><td class="cutoff-class">434</td></tr>
        <tr><td class="cutoff-class">2BG</td><td class="cutoff-class">439</td></tr>
        <tr><td class="cutoff-class">2BR</td><td class="cutoff-class">537</td></tr>
        <tr><td class="cutoff-class">3AG</td><td class="cutoff-class">467</td></tr>
        <tr><td class="cutoff-class">3BG</td><td class="cutoff-class">555</td></tr>
      </table>
    </div>
  </div>

      
    </div> 
  </div> 

  

   <!-- ADMISSION SECTION -->
   <div class="space">   
    <div class="row">
      <div class="col-lg-6">
        <h2 class="headings">Admission:</h2>      
        <p>The college offers Graduation and Post – Graduation courses such as MBBS, MD, and MScourses in Anatomy, Physiology, Microbiology, Pediatrics, Gastronomy, and many other branches. Admission to Dr. B.R.Ambedkar Medical College is given based on NEET and other All India Examinations for  BPT and Allied Health Sciences. Some of the courses also require the candidate to appear for personal interview rounds. The entrance examinations are usually held around the month of May and June.</p>
      </div> 
      <div class="col-lg-6"> 
        <img src="assets/img/college/Ambedkar/fm_admission ambedkar.png" width="70%" />
      </div>
     </div>
    </div>
  <!-- ADMISSION SECTION  END -->  
  <!-- BOARD-MEMBERS-SECTION-START -->  
  </div>
<!-- CUT-OFF SECTION END----> 

</div>
 <!-------------TAB3-ACADEMIC-SECTION-END----------------------------------------->



<!---------TAB5-START/CAMPUS-SECTION-START------------->
   
  <div class="tab" id="tab4" style="display: none;">

    <!-- Campus SECTION -->
    <div class="space">  
      <h2 class="headings">CAMPUS</h2> 
      <div class="read-more-words">   

        <p>The students get to enjoy the best campus life among any college in Bangalore. The hostel committee of each campus has made sure of all needed facilities for the best academic outcome. The dynamic campus life pushes the students towards healthier, focused, and modern education amenities. At the same time to ensure safety and discipline for all the students, the college has the necessary restrictions and rules in place which are well enforced by the hostel authorities. The college also has well-maintained and affordable hostel facilities for students.<br>
        The college has criteria and a well-equipped library which remains open every day for the convenience of the students. There are also ample opportunities for sports with the college having two basketball and one volleyball court. The seventy-acre campus has a food street that serves food from various food joints within a considerable budget.</p>
      </div>  

      <img src="assets/img/college/Ambedkar/ambedkar_campus1.png" width="90%">
    </div>
    <!-- Campus SECTION END -->


    <!--FACILITIES-START-->
    <div class="space campus">

      <h2 class="headings">FACILITIES</h2>  
      <div class="campus-space">
        <p><h4>TRANSPORT FACILITY–</h4> The college maintains a fleet of buses to transport students and faculty members from their residences to the college campus while providing services at nominal charges. The college also uses these buses to take students on industrial visits and medical internships.</p>
        <p><h4>CENTRAL LIBRARY–</h4> The college has a central library that contains 16,500 books along with microfilms, audio-visual aids, and internet connectivity. The library has two separate blocks which remain open 24 hours a day. The users have full access to current research tools and technologies and at the same time being accessible to students, residents, and staff. The library is a part of the “HELINET” consortium offered by RGUHS which provides access to more than 675 indexed national and international journals. The library has sixty-two computers with internet access and facilities for scanning, printing, and photocopying.</p>
      </div>

    </div>
    <!--FACILITIES END -->


    <!-- Infrastructure SECTION -->
    <div class="space">   
      <div class="row">
        <div class="col-lg-6">
          <h2 class="headings">CAMPUS LIFE</h2> 
          <div class="read-more-words">        
          <p>Being situated in the heart of Bangalore, the students here get to enjoy the best campus life unlike most other medical colleges of the state. The college has well furnished and well maintained separate hostels for boys and girls. There are also two dining halls for the students where they can get food and refreshment four times a day. The college also organizes various cultural and academic events where the students can take part and make the most of their academic as well as hostel life.</p>
          <p><h4>HOSTEL-</h4> The college has separate hostels for boys and girls. All the rooms have color television, attached bathroom, and other facilities. The rooms are of two types, single and double bed occupancy types. Both the hostels have well-furnished, high-class amenities to give the feel of home away from home.</p>
        </div> 
          
        </div> 
        <div class="col-lg-6">
          <img src="assets/img/college/Ambedkar/ambedkar_infrastructure.png" width="75%">
        </div>
      </div>
    </div>
    <!-- Infrastructure SECTION END -->


    <!--ASK HERE ROW START-->
    <div class="ask-here-section">
      <div class="row">
        <div class="col-lg-2 ">
          <button class="question-btn">
            <i class="fa fa-question" aria-hidden="true"></i>
          </button>
        </div>
        <div class="col-lg-8">
          <h3>Do You Want  To Know More About College?</h3>
        </div>
        <div class="col-lg-2 ">
          <!-- <button class="ask-btn" onclick="test()">Ask here</button> -->
          <button class="campus-btn" onclick="test1()" >Click Here</button>
          <!--after click button form will open------------------------->
          <div>
            <div id="campusId" class="campusModal">
              <!-- Modal content open-->
              <div class="campusModal-content"style="width: 540px;margin: 200px 27px 73px 500px;">
                <!-- Modal content -->
                <!-- <span class="close">�</span> -->
                <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                  <table  class="form-table" style="border: none;">
                    <tr>
                      <td class="form-td">Enter Name</td>
                      <td class="form-td"> <input type="text" id="name" name="name" /></td>
                    </tr>
                    <tr>
                      <td class="form-td">Enter Email</td>
                      <td class="form-td"> <input type="text" id="email" name="email" /></td>
                    </tr>
                    <tr>
                      <td class="form-td">Enter PhoneNumber</td>
                      <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                    </tr>
                    <tr>
                      <td class="form-td">Enter Course-Name</td>
                      <td class="form-td"> <input type="text" id="course" name="course" /></td>
                    </tr>
                    <tr>
                      <td class="form-td">Messages</td>
                      <td class="form-td"> 
                      <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                    </tr>
                    <tr></tr>
                  </table>
                  <button type="submit" style="margin-top:5px; background:#F1FCFD; color:black">Submit</button>
                </form>
              </div>  
            </div>
            <script src="js/campus.js"></script>
          </div>
          <!-- Modal content end-->
        </div>
      </div>     
    </div>
    <!-- ASK HERE ROW END-->


    <!-- EVENTS & COCURRICULARS SECTION START-->
    <div class="space">   
      <div>
        <h2 class="headings">EVENTS & CO-CURRICULARS</h2>  
        <div class="read-more-words">  
        <p>The students organize and take part in cultural and educational fests of other colleges and have always performed well in all activities there. In addition to that, workshops and regular guest lectures are organized in the college to further enhance the learning experience of the students.
          The college has separate clubs for literature, dramatics, fine arts, and other academic disciplines where the students can practice their hobbies and interests. The college organizes regular conferences and guest lectures by experts to further inculcate the rich academic culture required for the students to excel in their respective careers.</p>
        
          <p><h4>The various activities are :</h4></p>
          <ul>
            <li><b>COMPETITIONS:</b> The students of the college have excelled in National and Inter-State level competitions in the past.</li><br>
            <li><b>KARNATAKA RAJYOTSAVA FEST:</b> The college also celebrates Independence Day, Republic Day, College Day, Graduation Day, and  Karnataka Rajyothsava.</li><br>
            <li><b>ETHNIC DAY:</b> This celebrates the spirit of unity and diversity of our country.</li><br>
          </ul>
        </div>
        
      </div>
      <div>
        <img src="assets/img/college/Ambedkar/ambedkar_events.png" width="90%">
      </div>
    </div>
    <!--EVENTS & COCURRICULARS SECTION END -->
  </div>
  <!---------TAB5-CAMPUS-SECTION-END--------------->
      
 <!---------TAB6-START/FAQ SECTION-START-------------->
      <div class="tab" id="tab5" style="display: none;">

      <!-- FAQ-SECTION-START-->
      <div class="faq-section">
        <h2 class="headings-for-faq">FAQ</h2>
      <details open>
        <summary ><p class="summary-text">I want to join MS Dr. B.R.Ambedkar Medical College. What are the admission criteria for MBBS?</p></summary>
        <div class="faq__content">
          <p>Here admission will be provided based on rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority.</p>
        </div>
      </details>
      <details>
        <summary><p class="summary-text">What is the admission procedure for foreign students?</p></summary>
        <div class="faq__content">
          <p>The candidate must have passed the 10+2 examination, with 50% aggregate marks in Physics, Chemistry, and Biology, and had English as one of the subjects. The candidate must have documents to prove NRI/FOREIGN status. The candidate must have inward remittance</p>
        </div>
      </details>
      <details>
        <summary><p class="summary-text">How is MS Dr. B.R.Ambedkar Medical College?</p></summary>
        <div class="faq__content">
          <p>This is one of the best private medical colleges in India. It is ranked sixteenth overall. The College offers MBBS, MD, and MS courses in all specializations as well as Bachelors in Physiotherapy. The college ranks 16th among all medical colleges of India at present in 2021. The college curriculum focuses on making doctors with a strong, comprehensive foundation of medical knowledge.</p>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">How much are the fees for MBBS?</p></summary>
        <div class="faq__content">
          <p>
            The course fees for MBBS is between 1.75 – 2 crores at  Dr. B.R.Ambedkar Medical College.</p>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">What are the career opportunities after MBBS?</p></summary>
        <div class="faq__content">
          <p>The students after completion of their MBBS degree can practice as general practitioners provided they are registered under a State government. The students can work as junior doctors in medical colleges and after passing out they can work as medical consultants, doctors with various hospitals, and private clinics. They can also work as private practitioners as well.</p>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">Do they have hostel facilities at Dr. B.R.Ambedkar Medical College?</p></summary>
        <div class="faq__content">
          <p>Yes. The college has separate hostels for boys and girls. The boy’s hostel has a capacity of 310 while the girl’s hostel has a capacity of 640. Both the hostels have well-furnished, high-class amenities to give the feel of home away from home.</p>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">How is the campus life at  Dr. B.R.Ambedkar Medical College?</p></summary>
        <div class="faq__content">
          <p>The students get to enjoy the best campus life among any college in Bangalore. 
              The hostel committee of each campus has made sure of all needed facilities for the best academic outcome. The dynamic campus life pushes the students towards healthier, focused, and modern education amenities. At the same time to ensure safety and discipline for all the students, the college has the necessary restrictions and rules in place which are well enforced by the hostel authorities. The college has separate clubs for literature, dramatics, fine arts, and other academic disciplines where the students can practice their hobbies and interests. The college organizes regular conferences and guest lectures by experts to further inculcate the rich academic culture required for the students to excel in their respective careers.</p>
        </div>
      </details>
      </div>
      <!-- FAQ-SECTION-END --> 
      </div>
     <!---------TAB6-FAQ-SECTION-END--------------->

    </div>
  </div>
   <!-- NAV-SAB-BAR-WRAPPER END -->

        <!-- FOOTER START -->
        <div class="footer-for-college">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <h4>TOP COLLEGES</h4>
                <a class="text-for-college" href="">NIMHNS</a><br>
                <a class="text-for-college" href="">Kasturba Medical College</a><br>
                <a class="text-for-college" href="">St. John's Medical College</a><br>
                <a class="text-for-college" href="">M.S. Ramaiah Medical College</a>
              </div>
              <div class="col-lg-3">
                <h4>QUICK LINKS</h4>
                <a class="text-for-college" href="">About Us</a><br>
                <a class="text-for-college" href="">Services</a><br>
                <a class="text-for-college" href="">FAQ</a><br>
                <a class="text-for-college" href="">Contact Us</a>
              </div>
              <div class="col-lg-3">
                <h4>SOCIAL MEDIA</h4>
                <a href="#" class="fa fa-facebook text-for-college"></a>
                <a href="#" class="fa fa-linkedin text-for-college"></a>
                <a href="#" class="fa fa-instagram text-for-college"></a>
                <a href="#" class="fa fa-quora text-for-college"></a>
                <a href="#" class="fa fa-youtube text-for-college"></a>
              </div>
              <div class="col-lg-3">
                <h4>CONTACT</h4>
                <p><i class="fa fa-phone text-for-college">+91 95388 84442</i></p>
                <p><i class="fa fa-envelope text-for-college"> info@fututemedico.in</i></p>

              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER END -->
      </body>
    </html>
  </DOCTYPE>
  