
<DOCTYPE html!>
    <html>
        <head>
            <title>Future Medico</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width">
            <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
            <link href="assets/css/home.css" rel="stylesheet" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="assets/main.js"></script>
    
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <link href="assets/css/college/subCollege.css" rel="stylesheet" />
        </head>
        <body>
            <!-- NAVBAR START -->
            <div class="container">
                <div class="topnav">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="assets/img/home/logo.png" width="50%">
                        </div>
                        <div class="col-lg-10">
                            <a class="active" href="index.html">Home</a>
                            <a href="#news">About</a>
                            <a href="#contact">Services</a>
                            <a href="course.html">Courses</a>
                            <a href="topcolleges.html">Top Colleges</a>
                            <a href="#about">Resources</a>
                            <a href="#about">Exams</a>
                            <a href="#about">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- NAVBAR START -->
    
            <div class="container">
                <div>
                    <div>
                        <img src="assets/img/course/bams/banner1.png" width="100%">
                    </div>
                </div>
                <div class="row space">
                    <div class="col-lg-2 anchor-menu">
                        <h6><a class="ancr-text" href="#o">Overview</a></h6>
                    </div>
                    <div class="col-lg-2 anchor-menu">
                        <h6><a class="ancr-text" href="#P">Program Guide</a></h6>
                    </div>
                    <div class="col-lg-2 anchor-menu">
                        <h6><a class="ancr-text" href="#A">Admissions</a></h6>
                    </div>
                    <div class="col-lg-2 anchor-menu">
                        <h6><a class="ancr-text" href="#T">Top Colleges</a></h6>
                    </div>
                    <div class="col-lg-2 anchor-menu">
                        <h6><a class="ancr-text" href="#F">FAQ</a></h6>
                    </div>
                </div>
    
    
                <div class="space">
                    <h2 class="headings" id="o">OVER VIEW</h2>
                    <p>BAMS or Bachelor of Ayurveda Medical & Surgery is one of the trending in-demand courses bringing an array of radical opportunities in the field of medical science. BAMS is a five years integrated undergraduate degree course for students aspiring to explore healthcare through traditional ayurvedic medicine and surgical procedures. The course duration is 5 and a half years including a mandatory internship for one year in order to complete the degree. 
                     Studying BAMS encompasses a wide variety of courses that are taught to the students such as physiology, pharmacology, rules & principles of Surgery, ENT, Herbal Science, Legal Drug and more.<br> 
                     Ayurveda Medical & Surgery is one of the popular courses to study in western nations. People have recently been valuing the natural healing and medicinal properties with minimal side effects in ayurvedic treatment. Recently, Ayurvedic students are also given the liberty and opportunity to perform surgery as mentioned in Vedic books. The career opportunity remains 
                    </p>
                    <img src="assets/img/course/bams/banner.png" width="100%">
                </div>
    
    
                <div class="space reqsts">
                    <h2 class="headings">REQUISITES</h2>
                    <div class="row reqsts-row">
                        <div class="col-lg-4 reqsts-bg">
                            <h5>1. Required Education.</h5>
                            <p>The most basic criteria for admission to the BAMS program is passing the 10+2 test with a 50 percent score in science subjects including PCB.</p>
                        </div>
                        <div class="col-lg-4 reqsts-bg">
                            <h5>2. Projected Job Growth.</h5>
                            <p>BAMS graduates have an immense job opportunity; more to come in the coming years. There is a global job projection for an Ayurvedic doctor in numerous job profiles in the private and government sectors. </p>
                        </div>
                        <div class="col-lg-4 reqsts-bg">
                            <h5>3. Median Salary</h5>
                            <p>The median salary for a fresh graduate in BAMS is offered at an average salary of Rs. 3.6 - 6 LPA in the starting years. </p>
                        </div>
                    </div>
                </div>
    
    
                <div class="space">
                    <div>
                        <h2 class="headings" id="P">Program Guide</h2>
                    </div>
                    <div>
                        <ul>
                            <li><h5>Program Details</h5></li>
                            <p>BAMS is an undergraduate bachelors’ degree tenured for 5 years and 6 months. The degree syllabus is divided into 4.5 years of academic learning and 1 year of compulsory internship. The 4.5 years of academic session is further divided into three major learning areas; </p>
                            <li><h5>Higher Education</h5></li>
                            <p>The candidate opting for a postgraduate degree in Ayurvedic Science and Surgery, there are two major options namely M.S. (Master of Surgery) (Ayurveda) and M.D. (Doctor of Medicine) (Ayurveda).<br>
                            The aspirant can choose any of the specializations while opting for  M.S.(Master of Surgery) (Ayurveda)</p>
                            <div class="row">
                                <div class="col-lg-3">
                                    <ul>
                                        <li>Padartha Vigyan</li>
                                        <li>Sharir Rachana</li>
                                        <li>Sharir Kriya</li>
                                        <li>Swasthavritta</li>
                                        <li>Rasa Shastra</li>
                                        <li>Agad Tantra</li>
                                        <li>Rog Vikriti Vigyan</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <ul>
                                        <li>Charak Samhita</li>
                                        <li>Prasuti and Stri Roga</li>
                                        <li>KaumaraBhritya</li>
                                        <li>Kayachikitsa</li>
                                        <li>Shalya Tantra</li>
                                        <li>Shalakya Tantra</li>
                                        <li>Charak Samhita</li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
    
    
                <div class="space bds-bg" id="A">
                    <h2 class="headings">Admissions</h2>
                    <h4>Eligibility Criteria</h4>
                    <p>For candidates looking for admissions into the bachelor’s degree in Ayurvedic Medicine and Surgery, it is compulsory to fulfill the following eligibility criteria.</p>
                    <ol>
                      <li>The aspirant must have passed a 10+2 or equivalent examination from a recognized board.</li>
                      <li>The candidate must be 17 years of age as of December 31st in the year of admission. </li>
                      <li>The Candidate must have secured a minimum of 50% aggregate marks for students falling into the general category, and 40% aggregate marks for ST/SC/OBC candidates.</li>
                      <li>In the case of foreign students, an equivalent certificate is approved from a recognized university.</li>  
                    </ol>
                    <h4>Admissions</h4>
                    <p>Admissions to any college for BAMS are completely based on the performance of the candidate in NEET-UG 2021. It is therefore suggested to the candidate to apply and qualify for the NEET examination conducted by the National Testing Agency. 

                    The admissions process varies from college to college. Once the candidate is eligible as per the criteria mentioned, the aspirant can apply based on the NEET cutoff percentile. </p>
                    <p><b>Skill Set Required</b></p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ol>
                                <li>Interest in medicinal property of herbs</li>
                                <li>Empathy</li>
                                <li>Patience</li>
                                <li>Observation</li>
                                <li>Concentration</li>
                                <li>Counseling ability</li>                         
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="space">
                    <h2 class="headings">Entrance Examinations</h2>
                    <h6>The entrance exam for the course is conducted by some of the state and national examination authorities. Some of the entrance exams which are conducted are:</h6>
                    <ul>
                        <li>NEET UG 2021:</li>
                        <li>Exam date: Sunday, 12th September 2021</li>
                    </ul>
                    <img src="assets/img/course/bams/Entrance.png" width="90%">
                </div>
    
                <div class="space">
                    <div class="row course">
                        <div class="col-lg-3">
                            <img src="assets/img/course/mbbs/question 1.png">
                        </div>
                        <div class="col-lg-6 course-align">
                            <h4>Do You Want to  know more about Courses and Facilities?</h4>
                        </div>
                        <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>
    
                                <!--after click button form will open------------------------->
                         <div>
                            <div id="myaskId" class="askModal">
                              <!-- Modal content open-->
                              <div
                                class="askModal-content"
                                style="width: 540px;margin: 200px 27px 73px 500px;"
                              >
                               <!-- Modal content -->
                               <!-- <span class="close">�</span> -->
                               <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                                  <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                                  <table  class="form-table" style="border: none;">
                                    <tr>
                                      <td class="form-td">Enter Name</td>
                                      <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                    </tr>
                                    <tr>
                                      <td class="form-td">Enter Email</td>
                                      <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                    </tr>
                                    <tr>
                                      <td class="form-td">Enter PhoneNumber</td>
                                      <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                    </tr>
                                    <tr>
                                      <td class="form-td">Enter Course-Name</td>
                                      <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                    </tr>
                                    <tr>
                                      <td class="form-td">Messages</td>
                                      <td class="form-td"> 
                                        <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                    </tr>
                                    <tr></tr>
                                    </table>
                                  <button type="submit" style="margin-top:5px;">Submit</button>
                                </form>
                                </div>  
                              </div>
                              <script src="js/askModal.js"></script>
                            </div>
                            <!-- Modal content end-->
                        </div>
                    </div>
                </div>
    
    
                <!-- COURSE START -->
                <div class="space">
                    <h2 class="headings">Courses</h2>
                    <div class="row">
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/history of ayur system.png" width="50%">
                            <h6 class="sub-t">History of the Ayurvedic system</h6>
                        </div>
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/basic principles of ayurveda.png" width="50%">
                            <h6 class="sub-t">Basic principles of Ayurveda</h6>
                        </div>
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/anatomy.png" width="50%">
                            <h6 class="sub-t">Anatomy</h6>
                        </div>
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/physiology.png" width="50%">
                            <h6 class="sub-t">Physiology</h6>
                        </div>
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/toxicology.png" width="50%">
                            <h6 class="sub-t">Toxicology</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/pharmacology.png" width="50%">
                            <h6 class="sub-t">Pharmacology</h6>
                        </div>
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/ayurvedic pharmaceutical.png" width="50%">
                            <h6 class="sub-t">Ayurvedic Pharmaceutical Science</h6>
                        </div>
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/modern anatomy.png" width="50%">
                            <h6 class="sub-t">Modern anatomy</h6>
                        </div>
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/surgery.png" width="50%">
                            <h6 class="sub-t">Principle of surgery</h6>
                        </div>
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/ENT.png" width="50%">
                            <h6 class="sub-t">ENT</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/skin.png" width="50%">
                            <h6 class="sub-t">Skin</h6>
                        </div>
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/obsterics.png" width="50%">
                            <h6 class="sub-t">Obstetrics</h6>
                        </div>
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/gynaec.png" width="50%">
                            <h6 class="sub-t">Gynaecology</h6>
                        </div>
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/Paediatrics`.png" width="50%">
                            <h6 class="sub-t">Paediatrics</h6>
                        </div>
                        <div class="col-lg-2 course-bg">
                            <img src="assets/img/course/bams/internal medicine.png" width="50%">
                            <h6 class="sub-t">Internal Medicine</h6>
                        </div>
                    </div>
                </div>
                <!-- COURSE END -->
    
                <div class="bds-bg">
                    <div>
                        <h2 class="headings">Placement</h2>
                        <p>Studying BAMS has been in demand in recent years due to the global attraction of students to graduate as Ayurvedic doctors. Given the booming of the ayurvedic and herbal industry, numerous job opportunities in a varied field make BAMS a worthy course to pursue your career in the medical field. 

                        Also, the scope of studying BAMS in 2021, brings you a vast range of career options as well as for higher education. 

                        The trending job opportunities offered to a fresh BAMS graduate include;</p>
                        <ol>
                            <li>Hakeem</li>
                            <li>Consultant</li>
                            <li>Lecturer</li>
                            <li>Scientist</li>
                            <li>Therapist</li>
                            <li>Private practice</li>
                            <li>Pharmacist</li>
                            <li>Medical assistant</li>
                            <li>Public health specialist</li>
                            <li>Spa director</li>
                        </ol>
                    </div>
                </div>
    
    
                <div class="space">
                    <div class="row course">
                        <div class="col-lg-3">
                            <img src="assets/img/course/mbbs/question 1.png">
                        </div>
                        <div class="col-lg-6 course-align">
                            <h5>Do You Want to  know more about Courses and Facilities?</h5>
                        </div>
                        <div class="col-lg-3 course-align">
                            <button class="ask-btn" onclick="test()">Ask Now</button>
                        </div>
                    </div>
                </div>
    
    
                <div class="space">
                    <div>
                        <h2 class="headings" id="T">Top Colleges</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 ">
                            <div class="clgs">
                                <img src="assets/img/course/bams/jss ayuveda.png" width="100%">
                                <h6>JSS Ayurveda Medical College, Mysuru</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="clgs">
                                <img src="assets/img/course/bams/Sri Kalabyraveshwara Swamy Ayurvedic Medical College.png" width="100%">
                                <h6>Sri Kalabyraveshwara Swamy Ayurvedic Medical College, Bangalore</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="clgs">
                                <img src="assets/img/course/bams/NK Jabshetty Ayurvedic Medical College and PG Centre, Bidar.png" width="100%">
                                <h6>NK Jabshetty Ayurvedic Medical College and PG Centre, Bida</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 ">
                            <div class="clgs">
                                <img src="assets/img/course/bams/SDM institute.png" width="100%">
                                <h6>SDM Institute of Ayurveda & Hospital, Bangalore</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="clgs">
                                <img src="assets/img/course/bams/KTG.png" width="100%">
                                <h6>KTG Ayurvedic Medical College</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="clgs">
                                <img src="assets/img/course/bams/Sri Sri College of Ayurvedic Science and Research, Bangalore.png" width="100%">
                                <h6>Sri Sri College of Ayurvedic Science and Research, Bangalore</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 ">
                            <div class="clgs">
                                <img src="assets/img/course/bams/SVM Ayurvedic Medical College and Research Center, Bagalkot.png" width="100%">
                                <h6>SVM Ayurvedic Medical College and Research Center, Bagalkot</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="clgs">
                                <img src="assets/img/course/bams/KVG Ayurveda.png" width="100%">
                                <h6>KVG Ayurveda Medical College and Hospital, Sullia</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="clgs">
                                <img src="assets/img/course/bams/Indian Institute of Ayurvedic Medicine & Research.png" width="100%">
                                <h6>Indian Institute of Ayurvedic Medicine & Research</h6>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <div>
                    <div>
                        <h2 class="headings">Books and Study Materials</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="assets/img/course/bams/study material.png" width="80%">
                        </div>
                        <div class="col-lg-6 bumsstudy">
                            <h5>Some of the reference books include; </h5>
                            <ul>
                                <li>Sanskrit Ayurveda Sudha</li>
                                <li>Psycho Pathology in Indian Medicine</li>
                                <li>History of Indian Medicine (1-3 part)</li>

                                <li>Indian Medicine in the classical age Acharya</li>
                                <li>History of Medicine in India Acharya</li>
                                <li>Ayurvedic Human Anatomy</li>

                                <li>Clinical Pathology and Bacteriology</li>
                                <li>Clinical methods in Ayurveda</li>
                                <li>Textbook of Pathology</li>
                            </ul>
                        </div>
                    </div>
                </div>
   
                <div class="space">
                    <div>
                        <h2 class="headings" id="F">FAQ</h2>
                    </div>
                    <button class="accordion">Can I go for higher education after BAMS?.</button>
                    <div class="panel">
                        <p>Yes, you can definitely go for higher education after completing 5.5 years of BAMS degree.  The postgraduate degrees offered are M.S. (Master of Surgery) (Ayurveda) and M.D. (Doctor of Medicine) (Ayurveda) with the following specializations;</p>
                        <ul>
                             <li>Padartha Vigyan</li>
                             <li>Sharir Rachana</li>
                             <li>Sharir Kriya</li>
                             <li>Swasthavritta</li>
                             <li>Rasa Shastra</li>
                             <li>Agad Tantra</li>
                             <li>Rog Vikriti Vigyan</li>
                             <li>Charak Samhita]</li>
                             <li>Prasuti and Stri Roga</li>
                             <li>KaumaraBhritya</li>
                             <li>Kayachikitsa</li>
                             <li>Shalya Tantra</li>
                             <li>Shalakya Tantra</li>
                             <li>Charak Samhita</li>
                        </ul>                       
                    </div>           
    
                    <button class="accordion">What are the tuition fees for BAMS in India?</button>
                    <div class="panel">
                        <p>The standard tuition fee is Rs. 3 Lakhs per annum as set by most of the ayurvedic colleges in India.</p>
                    </div>
    
                    <button class="accordion">Is learning Sanskrit a mandate for studying BAMS?</button>
                    <div class="panel">
                        <p>No, having knowledge of Sanskrit is definitely not a mandate requisite to apply for BAMS. The Sanskrit language will be taught to you as a part of the course schedule. However, having prior knowledge of Sanskrit can make your education journey easier. </p>
                    </div>
                    <button class="accordion">Is a BAMS graduate referred to as a Doctor?</button>
                    <div class="panel">
                        <p>Yes, a candidate with a graduate degree in BAMS is referred to as a physician doctor. The person is also permitted to engage in hospital treatments as well as an independent practitioner. </p>
                    </div>
                    <button class="accordion">Is there a promising career after graduating in BAMS?</button>
                    <div class="panel">
                        <p>With contemporary medicine gaining popularity over allopathic medicine, there is a huge career opportunity that an ayurvedic practitioner can do. </p>
                    </div>
                </div>
    
                <div class="space">
                    <div class="row course">
                        <div class="col-lg-3">
                            <img src="assets/img/course/mbbs/question 1.png">
                        </div>
                        <div class="col-lg-6 course-align">
                            <h5>Do You Want to  know more about Courses and Facilities?</h5>
                        </div>
                        <div class="col-lg-3 course-align">
                            <button class="ask-btn" onclick="test()">Ask Now</button>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <!-- FOOTER START -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <h4>TOP COLLEGES</h4>
                            <a class="text" href="">NIMHNS</a><br>
                            <a class="text" href="">Kasturba Medical College</a><br>
                            <a class="text" href="">St. John's Medical College</a><br>
                            <a class="text" href="">M.S. Ramaiah Medical College</a>
                        </div>
                        <div class="col-lg-3">
                            <h4>QUICK LINKS</h4>
                            <a class="text" href="">About Us</a><br>
                            <a class="text" href="">Services</a><br>
                            <a class="text" href="">FAQ</a><br>
                            <a class="text" href="">Contact Us</a>
                        </div>
                        <div class="col-lg-3">
                            <h4>SOCIAL MEDIA</h4>
                            <a href="#" class="fa fa-facebook text"></a>
                            <a href="#" class="fa fa-linkedin text"></a>
                            <a href="#" class="fa fa-instagram text"></a>
                            <a href="#" class="fa fa-quora text"></a>
                            <a href="#" class="fa fa-youtube text"></a>
                        </div>
                        <div class="col-lg-3">
                            <h4>CONTACT</h4>
                            <p><i class="fa fa-phone text">+91 95388 84442</i></p>
                            <p><i class="fa fa-envelope text"> info@fututemedico.in</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FOOTER END -->
        </body>
        </html>
    </DOCTYPE>