<DOCTYPE html!>
<html>
    <head>
    	<title>Future Medico</title>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    	<link href="assets/css/home.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="assets/main.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="assets/css/college/subCollege.css" rel="stylesheet" />
    </head>
    <body>
    	<!-- NAVBAR START -->
        <div class="container">
            <div class="topnav">
                <div class="row">
                    <div class="col-lg-2">
                        <img src="assets/img/home/logo.png" width="50%">
                    </div>
                    <div class="col-lg-10">
                        <a class="active" href="index.html">Home</a>
                        <a href="#news">About</a>
                        <a href="#contact">Services</a>
                        <a href="course.html">Courses</a>
                        <a href="topcolleges.html">Top Colleges</a>
                        <a href="#about">Resources</a>
                        <a href="#about">Exams</a>
                        <a href="#about">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAVBAR START -->

        <div class="container">
            <div>
                <img src="assets/img/course/bds/bds banner.png" width="100%">
            </div>
            <div class="row space">
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#o">Overview</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#P">Program Guide</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#A">Admissions</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#T">Top Colleges</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#F">FAQ</a></h6>
                </div>
            </div>


            <div class="space">
                <h2 class="headings" id="o">OVER VIEW</h2>
                <p>BDS is one of the most popular and designated degrees of dentists (doctors). The BDS (Bachelor of Dental Science) is the only educational and professional program for dental surgery in India. It is equivalent to the MBBS and owes the “Dr” domain. In the medical educational field, it is the second choice of the students after the MBBS course. It enables an aspirant to pursue a career as a dentist. The field of Medicine is always evergreen and full of opportunities. The scope of employment and a large number of jobs for a Bachelor of Dental Science in this sector is rising. It also grants the aspirants an opportunity to serve society and opens up a broad scope of employment for a noble profession. <br>
                Dental science is focused on the rehabilitation of the teeth and their other functions. Oral Medicine and Radiology are the new areas of dental science that are increasingly being targeted as the limelight while offering lucrative job opportunities to aspirants of the course.</p>
                <img src="assets/img/course/bds/banner.png" width="90%">
            </div>


            <div class="space reqsts">
                <h2 class="headings">REQUISITES</h2>
                <div class="row reqsts-row">
                    <div class="col-lg-4 reqsts-bg">
                        <h5>1. Required Education.</h5>
                        <p>The students, who have passed the 10+2 examination with science stream and have Physics, Chemistry, and Biology and English in 12th stream, may go for the BDS course.</p>
                    </div>
                    <div class="col-lg-4 reqsts-bg">
                        <h5>2. Projected Job Growth.</h5>
                        <p>Dental care is very much important and so are BDS doctors or dentists as they are called, who help the patients to maintain good hygiene. BDS graduates can find jobs very easily as they have the opportunity to start their clinics or to work in hospitals.</p>
                    </div>
                    <div class="col-lg-4 reqsts-bg">
                        <h5>3. Median Salary</h5>
                        <p>The average BDS salary is INR 3.05 Lakh per annum. This salary varies based on the sector of employment of the aspirant as well as his or her diligence, dedication, and seniority.</p>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="P">Program Guide</h2>
                </div>
                <div>
                    <ul>
                        <li><h5>Program Details</h5></li>
                        <p>BDS or Bachelor of Dental Science course is a 4 years bachelor’s dentistry course.  BDS Course duration can be extended up to 5 years if the student wishes to opt for an internship. BDS focuses on dental health and hygiene. Bachelor of Dental Science is the only course where the BDS syllabus is framed by Indian health care is recommended in India. 

                        The syllabus of the BDS course comprises group discussions, seminars, clinical work, academic lectures, demonstrations, and conferences. Candidates are educated in the fields of dental treatment, including dental anatomy and oral histology, oral pathology, community dentistry, surgical procedures, dental materials, Pedodontics, oral medicine & radiology, etc.</p>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><h5>Online Degree</h5></li>
                        <p>It is possible to become a dentist by taking online courses, in choice areas or degrees. After this, one must obtain certification from the necessary regulating bodies.</p>
                    </ul>
                </div>
            </div>


            <div class="space bds-bg" id="A">
                <h2 class="headings">Educational Requirements and Admissions</h2>
                <p>The eligibility criteria to gain admission into a dental school include 
                A pass certificate in 10+2 with English, Physics, Chemistry, and Biology as compulsory subjects
                A minimum of 50% marks is required.
                Admission to BDS is granted through a national competitive examination called NEET.
                Students who are interested in BDS courses can get admissions by writing entrance exams of different states or universities. Students can also write to get admissions to BDS colleges.</p>
                <h5>Skill Set Required</h5>
                <div class="row">
                    <div class="col-lg-6">
                        <ol>
                            <li>Communication skills</li> 
                            <li>Detail-oriented</li>
                            <li>Dexterity</li>
                            <li>Leadership skills</li> 
                            <li>Organizational skills</li> 
                        </ol>
                    </div>
                    <div class="col-lg-6"> 
                        <ol>
                            <li>Patience</li>
                            <li>Physical stamina</li>
                            <li>Problem-solving skills</li>
                            <li>Compassion</li>
                            <li>Calmness.</li>
                        </ol>
                    </div>
                </div>
            </div>


            <div class="space">
                <h2 class="headings">Entrance Examinations</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <h6>The entrance examination is conducted in a large number of centers in all the major cities all over India. Few are listed below;</h6>
                        <p>National Eligibility cum Entrance Test [NEET]
                        Madhya Pradesh Dental/Medical Association Test [MPDAT]
                        All India Common Entrance Test Bachelor of Dental Surgery [AICET BDS]
                        Guru Gobind Singh Indraprastha University Common Entrance Test [IPU CET]
                        Jawaharlal Institute of Postgraduate Medical Education and Research [JIPMER]
                        Goa Common Entrance Test [GCET]
                        Siksha O Anusandhan University Admission Test [SAAT]
                        Rama University Entrance Test [RUET]</p>
                    </div>
                    <div class="col-lg-6">
                        <img src="assets/img/course/bds/entrance.png" width="45%">
                    </div>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>

                         <!--after click button form will open------------------------->
                     <div>
                        <div id="myaskId" class="askModal">
                          <!-- Modal content open-->
                          <div
                            class="askModal-content"
                            style="width: 540px;margin: 200px 27px 73px 500px;"
                          >
                           <!-- Modal content -->
                           <!-- <span class="close">�</span> -->
                           <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                              <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                              <table  class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td"> 
                                    <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                </tr>
                                <tr></tr>
                                </table>
                              <button type="submit" style="margin-top:5px;">Submit</button>
                            </form>
                            </div>  
                          </div>
                          <script src="js/askModal.js"></script>
                        </div>
              <!-- Modal content end-->
                    </div>
                </div>
            </div>

            <!-- COURSE START -->
            <div class="space">
                <h2 class="headings">Courses</h2>
                <h5>Some important subjects in BDS are listed below;</h5>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/microbiology.png" width="50%">
                        <h6 class="sub-t">Microbiology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/Embryology.png" width="50%">
                        <h6 class="sub-t">Embryology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/Histology.png" width="50%">
                        <h6 class="sub-t">Histology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/oral pathology.png" width="50%">
                        <h6 class="sub-t">Oral Pathology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/nutrition.png" width="50%">
                        <h6 class="sub-t">Nutrition</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/General Pathology.png" width="50%">
                        <h6 class="sub-t">General Pathology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/Dental Anatomy.png" width="50%">
                        <h6 class="sub-t">Dental Anatomy</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/Crown and bridge.png" width="50%">
                        <h6 class="sub-t">Crown and Bridge</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/oral Histology.png" width="50%">
                        <h6 class="sub-t">Oral Histology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/Dental materials.png" width="50%">
                        <h6 class="sub-t">Dental Materials</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/Dietetics.png" width="50%">
                        <h6 class="sub-t">Dietetics</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/Biochemistry.png" width="50%">
                        <h6 class="sub-t">Biochemistry</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/General human anatomy.png" width="50%">
                        <h6 class="sub-t">General Human Anatomy</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/Dental Theuropetrics.png" width="50%">
                        <h6 class="sub-t">Dental Therapeutics</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/Embryology.png" width="50%">
                        <h6 class="sub-t">Embryology</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/preclinical conservative dentistry.png" width="50%">
                        <h6 class="sub-t">Preclinical Conservative Dentistry</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/General & dental pharmacology.png" width="50%">
                        <h6 class="sub-t">General & Dental Pharmacology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/oral microbiology.png" width="50%">
                        <h6 class="sub-t">Oral Microbiology<br>and so on</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/preclinical prosthodontics.png" width="50%">
                        <h6 class="sub-t">Preclinical<br>Prosthodontics</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bds/General Huamn Physiology.png" width="50%">
                        <h6 class="sub-t">General<br>Human Physiology</h6>
                    </div>
                </div>
            </div>
            <!-- COURSE END -->

            <div class="bds-bg">
                <div>
                    <h2 class="headings">Career Information</h2>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div>
                           <h5>Distinct Roles</h5> 
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <ol>
                                    <li>General Dentist</li>
                                    <li>Dental Surgeon</li>
                                    <li>Endodontic</li>
                                    <li>Oral and Maxillofacial Pathologist</li>
                                    <li>Oral Surgery</li>
                                    <li>Orthodontics</li>
                                    <li>Pedodontics</li>
                                    <li>Prosthodontics</li>
                                </ol>
                            </div>
                            <div class="col-lg-6">
                                <ol>
                                    <li>Dental health Consultant</li>
                                    <li>Lecturer</li>
                                    <li>Medical Writer</li>
                                    <li>Associate Dentist</li>
                                    <li>Pediatric Dentist</li>
                                    <li>Dentistry Researcher</li>
                                    <li>Assistant Researcher, etc.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h5>Preferred Industries</h5>
                        <ol>
                            <li>Private and Government Hospitals</li>
                            <li>Dental Clinics</li>
                            <li>Dental Research Centres</li>
                            <li>Private Practice</li>
                            <li>Educational Institutions</li>
                            <li>Pharmaceutical Companies</li>
                            <li>Dental Products Manufactures</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="space">
                <div>
                    <h4>Salary Statistics and Employment outlook</h4>
                    <p>BDS course grants the aspirants an opportunity to serve society and opens up a broad scope of employment for a noble profession. 

                    The average course salary of a graduate of the Bachelor of Dental Science [BDS] course is INR 3.05 lakhs per annum. This valuation varies based on the sector of employment of the aspirant as well as his or her diligence, dedication, and seniority/ experience at the workplace.

                    An aspirant training to serve as a dental surgeon is expected to possess excellent mental faculties, patience, and a calm mind. Aspirants of this field are faced with an array of exciting opportunities to serve as dental doctors and surgeons in both the private sector, as well as the government sector.</p>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>
                    </div>
                </div>
            </div>

            <div class="space">
                <div>
                    <h2 class="headings" id="T">Top Colleges</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bds/SRM.png" width="100%">
                            <h6>SRM Institute of Science and Technology, Kattankulathu</h6>
                            <ul>
                                <li>Eligibility : 10+2 in PCB stream</li>
                                <li>Entrance Exam: NEET-UG</li>
                                <li>Annual fee: ₹5,00,000</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bds/Manipal College of Dental Sciences, Manipal.png" width="100%">
                            <h6>Manipal College of Dental Sciences, <br>Manipal</h6>
                            <ul>
                                <li>Eligibility : 10+2 in PCB stream</li>
                                <li>Entrance Exam: NEET-UG</li>
                                <li>Annual fee: ₹6,92,500</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bds/Government Dental College And Research Institute.png" width="100%">
                            <h6>Government Dental College And Research Institute</h6>
                            <ul>
                                <li>Eligibility : 10+2 in PCB stream</li>
                                <li>Entrance Exam: NEET-UG</li>
                                <li>Annual fee: ₹49,850</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bds/Vydehi Institute of Medical Sciences, Bangalore.png" width="100%">
                            <h6>Vydehi Institute of Medical Sciences, Bangalore</h6>
                            <ul>
                                <li>Eligibility : 10+2 in PCB stream</li>
                                <li>Entrance Exam: NEET-UG</li>
                                <li>Annual fee: ₹2,91,295</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bds/A. B. S. M. Institute of Dental Sciences, Mangaluru, Karnataka.png" width="100%">
                            <h6>A. B. S. M. Institute of Dental Sciences, Mangaluru, Karnataka</h6>
                            <ul>
                                <li>Eligibility : 10+2 in PCB stream</li>
                                <li>Entrance Exam: NEET-UG</li>
                                <li>Annual fee: ₹</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bds/Ramaiah University Of Applied Sciences ( MSRUAS), Bengaluru.png" width="100%">
                            <h6>Ramaiah University Of Applied Sciences ( MSRUAS), Bengaluru</h6>
                            <ul>
                                <li>Eligibility : 10+2 in PCB stream</li>
                                <li>Entrance Exam: NEET-UG</li>
                                <li>Annual fee: ₹22,00,000</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bds/Dayananda Sagar College Of Dental Sciences ( DSCDS), Bengaluru.png" width="100%">
                            <h6>Dayananda Sagar College Of Dental Sciences ( DSCDS), Bengaluru</h6>
                            <ul>
                                <li>Eligibility : 10+2 in PCB stream</li>
                                <li>Entrance Exam: NEET-UG</li>
                                <li>Annual fee: ₹21,00,000</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bds/Coorg Institute Of Dental Sciences ( CIDS COORG), Coorg.png" width="100%">
                            <h6>Coorg Institute Of Dental Sciences ( CIDS COORG), Coorg</h6>
                            <ul>
                                <li>Eligibility : 10+2 in PCB stream</li>
                                <li>Entrance Exam: NEET-UG</li>
                                <li>Annual fee: ₹49,500</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bds/A B Shetty Memorial Institute of Dental Sciences.png" width="100%">
                            <h6>A B Shetty Memorial Institute of Dental Sciences</h6>
                            <ul>
                                <li>Eligibility : 10+2 in PCB stream</li>
                                <li>Entrance Exam: NEET-UG</li>
                                <li>Annual fee: ₹5,07,700</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <div>
                    <h2 class="headings">Books and Study Materials</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="assets/img/course/bds/Study Material.png" width="60%">
                    </div>
                    <div class="col-lg-6">
                        <ul>
                            <li>Anatomy for Dental Students</li>
                            <li>Textbook of Histology</li>
                            <li>Human Embryology</li>
                            <li>Atlas of Anatomy</li>
                            <li>Human Physiology for BDS</li>
                            <li>Essentials of Medical Physiology</li>
                            <li>Principles of Physiology</li>
                            <li>Concise Textbook of Physiology for Dental Students</li>
                            <li>Manual of Practical Physiology for BDS</li>
                            <li>Practical Physiology</li>
                            <li>Biochemistry</li>
                            <li>Essentials of Biochemistry</li>
                            <li>Textbook of Biochemistry for Dental Students</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="F">FAQ</h2>
                </div>
                <button class="accordion">What is the difference between MBBS and BDS?</button>
                <div class="panel">
                    <p><b>MBBS:</b> 
                    Full form: Bachelor of Medicine and Bachelor of Surgery
                    Focal point: The MBBS course focuses on all the anatomical aspects of the body except the dental issue including gynecology, pediatrics, psychiatry, orthopedics, cardiology, urology, oncology, endocrinology, plastic surgery, ophthalmology, anaesthesiology.
                    <b>BDS:</b>
                    Full form: Bachelor of Dental Science
                    Focal point: The BDS course focuses on the dental aspect of human anatomy as well as dental treatment including surgical procedures, dental materials, dental anatomy, and oral histology, oral pathology, community dentistry, Pedodontics, oral medicine & radiology.</p>
                </div>

                <button class="accordion">Is BDS a good career option?</button>
                <div class="panel">
                    <p>Yes, BDS is a very prospective career option with a large number of potential job opportunities in a large number of hospitals, dental clinics, and nursing homes</p>
                </div>

                <button class="accordion">Is BDS easier than MBBS</button>
                <div class="panel">
                    <p>MBBS and BDS are equally difficult and equally easy. MBBS stands for Bachelor of Medicine, Bachelor of Surgery. ... Whereas after BDS you become a dentist and a super-specialist after MDS. If you don't want to go for higher studies after MBBS then you should choose BDS.</p>
                </div>
                <button class="accordion">Can I do BDS after the 12th?</button>
                <div class="panel">
                    <p>BDS stands for Bachelor of Dental Surgery. It is a 5 years long undergraduate course. 12th Science stream Biology group students are eligible to pursue this professional course after completing their 12th standard.</p>
                </div>
                <button class="accordion">Can we shift from BDS to MBBS?</button>
                <div class="panel">
                    <p>Yes, there is a bridge course from BDS to MBBS, Public Universities are starting with the course. Public Universities will also be allowed to provide the option of a Bridge Course. After completion of BDS, this bridge is expected to be three years in duration.</p>
                </div>
                <button class="accordion">Can BDS do surgery?</button>
                <div class="panel">
                    <p>A BDS graduate can only pursue a master's degree in dentistry. If a BDS graduate wants to build a career in surgery, he/ she can opt for MDS in oral and maxillofacial surgery.</p>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>
                    </div>
                </div>
            </div>

        </div>


        <!-- FOOTER START -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h4>TOP COLLEGES</h4>
                        <a class="text" href="">NIMHNS</a><br>
                        <a class="text" href="">Kasturba Medical College</a><br>
                        <a class="text" href="">St. John's Medical College</a><br>
                        <a class="text" href="">M.S. Ramaiah Medical College</a>
                    </div>
                    <div class="col-lg-3">
                        <h4>QUICK LINKS</h4>
                        <a class="text" href="">About Us</a><br>
                        <a class="text" href="">Services</a><br>
                        <a class="text" href="">FAQ</a><br>
                        <a class="text" href="">Contact Us</a>
                    </div>
                    <div class="col-lg-3">
                        <h4>SOCIAL MEDIA</h4>
                        <a href="#" class="fa fa-facebook text"></a>
                        <a href="#" class="fa fa-linkedin text"></a>
                        <a href="#" class="fa fa-instagram text"></a>
                        <a href="#" class="fa fa-quora text"></a>
                        <a href="#" class="fa fa-youtube text"></a>
                    </div>
                    <div class="col-lg-3">
                        <h4>CONTACT</h4>
                        <p><i class="fa fa-phone text">+91 95388 84442</i></p>
                        <p><i class="fa fa-envelope text"> info@fututemedico.in</i></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER END -->
    </body>
    </html>
</DOCTYPE>