<DOCTYPE html!>
    <html>
      <head>
        <title>Future Medico</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="assets/css/college/college.css" rel="stylesheet" />
        <link href="assets/css/college/collegeCommonApplyButton.css" rel="stylesheet" />
        <link href="assets/css/modal.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="assets/css/home.css">
        <link href="assets/css/college/faq.css" rel="stylesheet" />

        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  
        <!--bootstrap slider css Start -->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <!-- jQuery -->
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
         <script src="/Layouts/en-us/js/jquery-ui.min.js" ></script>
         <script src="assets/main.js"></script>
         <script>jQuery(document).ready(function ($) { $(function () { $("#tabs").tabs();});});</script> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <link href="assets/css/college/subCollege.css" rel="stylesheet" />

         <style>
          #moreText {
            display: none;
          }
          #moreText1 {
            display: none;
          }
        </style>
      </head>


      <body>
        <!-- NAVBAR START -->
      <div class="container">
        <div class="topnav" id="myTopnav">
          <div class="row">
            <div class="col-lg-2">
              <img src="assets/img/home/logo1.png" width="60%" />
            </div>
            <div class="col-lg-8">
              <a class="active" href="index.html">Home</a>
              <a href="#about.html">About</a>
              <a href="#contact">Services</a>
              <a href="course.html">Courses</a>
              <a href="topcolleges.html">Top Colleges</a>
              <a href="#about">Exams</a>
              <a href="#about">Contact</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <div class="col-lg-2 abroad">
              <p>STUDY ABROAD <i class="fa fa-plane"></i></p>
            </div>
          </div>
        </div>
        <!-- NAVBAR END -->

          <div>
            <img src="assets/img/college/Bgs-College/BGS college copy.png" width="100%">
          </div>

        
          <!-- TABS SECTION START ---------------------------->
          <div id="tabs">
            <div id="tab-container-1">

              <!-- NAV-SAB-BAR-START-------------------------->
              <div class="space">
                <div class="navSabBar-for-college">
                  <div class="row">
                    <div class="col-lg-12">
                      <ul id="tab-container-1-nav">
                        <li class="activeli anchor-menu"><a  href="#tab1" class="active ancr-text">OverView</a></li>
                        <li class="anchor-menu"><a href="#tab2" class="ancr-text">Department</a></li>
                        <li class="anchor-menu"><a href="#tab3" class="ancr-text">Admission</a></li>
                        <li class="anchor-menu"><a href="#tab4" class="ancr-text">Campus</a></li>
                        <li class="anchor-menu"><a href="#tab5" class="ancr-text">FAQ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NAV-SAB-BAR-END------------------------------>

              <!-- TAB1-START----------------------------------->
              <div class="tab" id="tab1" style="display: block;">

                <!-- OVER VIEW START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">OVER VIEW</h2>
                      <div class="read-more-words">
                        <p>Founded in the year 1973 by Sri Adichunchanagiri Shikshana Trust (Regd.), BGS Global Institute of Medical Sciences, Bangalore aims to achieve the objective of rendering social, charitable, educational, and medical services along with awakening spiritualism among the people of Karnataka, India, and the NRI community across the world under the holy leadership of Sri Adichunchanagiri Math Jagadguru Sri Sri Sri Balagangadharanatha Maha Swamiji. The college has been providing Undergraduate and Postgraduate education in Pharmaceutical Studies for the last four decades.<br><br>
                            The College offers MBBS, MD, and MS courses in all specialties, PG Diploma, Ph.D. courses, and as well as Bachelors, Masters and Ph.D. degree in Physiotherapy. The college curriculum focuses on making doctors with a strong, comprehensive foundation of medical knowledge. The students undergo a rigorous academic schedule with a balanced focus on extracurricular activities. The students are provided an opportunity to practice in well-equipped OTs as well as in the rural and urban field practice areas so that they learn to make decisions independently and collaborate with a fellow student of nursing, physiotherapy, or pharmacy.<br>   
                            The management and faculty of the institution had always been trying to impart quality education to all the students coming from diverse backgrounds from all over the country. The college’s alumni are placed in the highest positions of the healthcare and pharmaceuticals sector. Here the curriculum is designed and crafted to help the students to learn and understand various attributes of becoming the best pharmaceutical practitioner. The students here are trained by a team of experienced lecturers and professors catering to learning opportunities encompassing the professional services as well as towards community healthcare.<br></p> 
                      </div>
                    </div>
                  </div>
                </div>
                <!-- OVER VIEW DATA END -->

                <!-- RAMAIAH MEDICAL COLLEGE START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-6"> 
                      <img src="assets/img/college/Bgs-College/overview.png" width="100%" />
                    </div>
                    <div class="col-lg-6">
                      <h3>How is Education at BGS Medical College?</h3>  
                      <div class="read-more-words">    
                      <p>The teachers and the management of the BGS Medical College, Bangalore aim at providing value-based education to the students. The students are trained to become individuals who can transform society by making others socially conscious and responsible. The curriculum is crafted to teach students about health, development, human values, compassion, sympathy, sincerity, and honesty by focusing on learning by doing.
                        The curriculum at BGS Global Institute of Medical Sciences is aimed at:<br><br>
                            • Imparting superior quality of medical education in accordance with the international standards which are in sync with societal requirements and global relevance.<br>
                            • Creating a conducive environment to promote research activities.<br>
                            • Providing appropriate infrastructure and education to enable students to deliver quality health care service.<br>
                            • Inculcating a sense of keenness for lifelong learning and a sense of social responsibility through community services.<br></p>
                    </div>
                   </div> 
                  </div>
                </div>
                <!-- RAMAIAH-MEDICAL-COLLEGE END -->


                <!-- MISSION AND VISION SECTION -->
                <div class="space">
                  <div class="mission">
                    <h2 class="headings">MISSION & VISION</h2>
                    <p><b>MISSION</b>The institute aims to establish itself as a recognized center of excellence of the country which would be capable of providing quality medical training and comprehensive health care.</p>
                    <p><b>VISSION</b>The institute aims to educate and inspire individuals to be passionate and compassionate physicians and groom them into exemplary leaders in the field of medicine having the necessary knowledge and expertise to the needs of the community.</p>
                  </div>
                </div>
                <!-- MISSION AND VISION END -->


                <!-- PLACEMENT START---------->
                <div>
                  <div class="space">
                    <h2 class="headings">PLACEMENT</h2>
                    <div class="read-more-words">  
                    <p>The students after completion of their MBBS degree can practice as general practitioners provided they are registered under a State government. The students can work as junior doctors in medical colleges and after passing out they can work as medical consultants, doctors with various hospitals, and private clinics.
                         They can also work as private practitioners as well.<br>
                         The student’s diploma courses will have employment opportunities in Hospitals, Nursing Homes, Rehabilitation Centers, private clinics, as well as freelancing. There are various spas, gymnasiums, health centers coming up in big cities and towns run by prominent hotel chains which provide ample job opportunities for professionals trained in physiotherapy. In this field, professionals can earn anywhere between 4lakhs to 12 lakhs per year depending upon the location and organization. The average nurse, physiotherapist, or medical equipment handler is expected to earn around 6lakhs per annum. After sufficient years of experience, the yearly earnings of an individual can go as high as 12-14 lakhs per year
                     </p>
                    </div>
                  </div>
                </div>
                <div>
                  <img src="assets/img/college/Bgs-College/bgs college placement.png" width="90%">
                </div>
                <div class=" space row">
                  <div class="col-lg-6">
                    <p><b>FACULTY</b></p>
                    <div class="read-more-words"> 
                    <p>The college has very experienced and highly qualified faculties to impart quality education to the students. All the faculties are Post Graduates in their respective professions and more than half of them hold Doctorate degrees. There are 380 staff nurses and 180 non-teaching staff members to assign the students in their learning process.</p>
                  </div>
                </div>
                  <div class="col-lg-6">
                    <p><b>EXAMS</b></p> 
                    <div class="read-more-words"> 
                    <p>All admissions are conducted on the basis of marks obtained in NEET conducted by the Central Board of Secondary Education.
                        For admission to PG courses, the students need to appear for NEET(PG) and obtain the relevant cutoff marks.</p>
                    </div>
                  </div>
                </div>
                <!-- PLACEMENT END------------>

                
                <!-- BOARD MEMBERS START-------------->
                <div class="space">  
                    <h2 class="headings">Board Members</h2> 
                    <div class="row import-data-section">
                      <div class="col-lg-4">  
                        <img src="assets/img/home/ranking.png" max-width="50%" />
                        <p class="bd-clg-bgs">Dr. Balagangadharanatha Maha Swamiji</p>
                        <h6 class="board-member">FOUNDER AND PRESIDENT</h6> 
                      </div>
  
                      <div class="col-lg-4">
                        <img src="assets/img/home/ranking.png" max-width="50%" />
                        <p class="bd-clg-bgs">Dr. Prakashnath Swamiji</p>
                        <h6 class="board-member">SECRETARY</h6>
                      </div> 

                      <div class="col-lg-4">
                        <img src="assets/img/home/ranking.png" max-width="50%" />
                        <p class="bd-clg-bgs">Dr. Srikanth Kulkarni</p>
                        <h6 class="board-member">MEDICAL SUPERINTENDENT</h6>
                      </div>
                    </div>
                  </div>
                <!-- BOARD MEMBERS END ---------------->


                 <!-- Approvals & Accreditation  START---------->
                
                    <div class="space">
                      <h2 class="headings">Approvals & Accreditation </h2>
                      <div class="read-more-words">
                      <p>The college is affiliated with the Medical Council of India and Recognized by the Government of India. The college is affiliated to Rajiv Gandhi University of Health Sciences, Karnataka</p>
                     
                    </div>
                    </div>
                 
                     <!--Approvals & Accreditation  END---------->
              </div>
              <!--TAB1-END----------------------------------------->


              <!-- TAB2 START-------------------------------------->
              <div class="tab" id="tab2" style="display: none;">

                <!-- DEPARTMENT SECTION START----->
                <div class="faq-section">
                  <h2 class="headings">DEPARTMENT</h2>
                  <div class="row">
                    <div class="col-lg-6">
                      <table class="department-class">
                        <tr><td class="dep-td"><h5>Pre-Clinical Departments</h5></td></tr>
                        <tr><td class="dep-td">Department of Anatomy</td></tr>
                        <tr><td class="dep-td">Department of Physiology</td></tr> 
                        <tr><td class="dep-td">Department of Biochemistry</td> </tr>
                       </table>
                        <br><br><br>
                        <table class="department-class">
                        <tr><td class="dep-td"><h5> Para-Clinical Departments</h5></td></tr>
                        <tr><td class="dep-td"> Department of Pharmacology</td></tr>
                        <tr><td class="dep-td">Department of Pathology</td></tr> 
                        <tr><td class="dep-td">Department of Forensic Medicine</td></tr>
                        <tr><td class="dep-td">Department of Microbiology</td></tr>
                        <tr><td class="dep-td">Department of Community Medicine</td></tr>
                      </table>
                    </div>
                 
                    <div class="col-lg-6">
                      <table class="department-class">
                        <tr><td class="dep-td"><h5>Clinical Departments</h5></td></tr>

                        <tr><td class="dep-td">Department of General Medicine</td></tr>
                        <tr><td class="dep-td">Department of Dermatology</td></tr>
                        <tr><td class="dep-td">Department of Psychiatry</td></tr>
                        <tr><td class="dep-td">Department of TB -Chest</td></tr>
                        <tr><td class="dep-td">Department of Paediatrics</td></tr>
                        <tr><td class="dep-td">Department of General Surgery</td></tr>
                        <tr><td class="dep-td">Department of Orthopaedics</td></tr>
                        <tr><td class="dep-td">Department of ENT</td></tr>
                        <tr><td class="dep-td">Department of Ophthalmology</td></tr>
                        <tr><td class="dep-td">Department of Obstetrics & Gynaecology</td></tr>
                        <tr><td class="dep-td">Department of Anaesthesiology</td></tr>
                        <tr><td class="dep-td">Department of Radio Diagnosis</td></tr>
                        <tr><td class="dep-td">Department of Dentistry</td></tr>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- DEPARTMENT SECTION END----->

                <!--PROGRAMS START-------------->
                <div class="bds-bg">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">PROGRAMS</h2>
                    </div>
                  </div>
                  <div class="programs-name">
                    <div class="row ">
                      <div class="leftcolumn-for-bgs-clg">
                        <div class="card">
                          <p class="md_header_class"><b>POSTGRADUATE:</b></p>
                          <p><b>MD:</b></p>
                          <div class="col-lg-6">
                            <p><b>PRECLINICAL:</b></p>
                            <ul>
                                <li>ANATOMY</li>
                                <li>PHYSIOLOGY</li>
                                <li>BIOCHEMISTRY</li> 
                              </ul>
                              <p><b>PARACLINICAL:</b></p>
                            <ul>
                                <li>PHARMACOLOGY</li>
                                <li>PATHOLOGY</li>
                                <li> MICROBIOLOGY</li>
                                <li>FORENSIC MEDICINE</li>
                                <li>COMMUNITY MEDICINE</li>  
                              </ul>
                          </div>
                          <div class="col-lg-6">
                            <p><b>CLINICAL DEPARTMENT:</b></p>
                            <ul>
                                <li> GENERAL MEDICINE</li>
                                <li>RADIODIAGNOSIS</li>
                                <li>PAEDIATRICS</li>
                                <li>ANESTHESIA</li>
                                <li>RADIOTHERAPY</li>

                                <li>RESPIRATORY MEDICINE</li>
                                <li>EMERGENCY MEDICINE</li>
                                <li>PSYCHIATRY</li>
                                <li>DERMATOLOGY</li>
                                <li>GENERAL SURGERY</li>
                                <li>ORTHOPAEDICS</li>
                                <li>OPHTHALMOLOGY</li>
                              </ul>
                          </div>
                        </div>
                      </div>

                                 
                      
                      <div class="rightcolumn-for-bgs-clg">
                        <div class="card">
                          <p class="md_header_class"> 
                          <b>PG DIPLOMA:</b></p>
                          <ul>
                            <li>MEDICAL LAB TECHNOLOGY</li>
                            <li>IMAGING TECHNOLOGY</li>
                          </ul>
                        </div>

                        <div class="card">
                          <p class="md_header_class"><b>MBBS GENERAL:</b></p>
                          <ul> <li>
                                <div class="read-more-words">
                                The duration of the course is four and a half years with one and half years of mandatory internship.
                                 
                            </div> 
                            <li> <b>The course is divided into three stages-</b> </li>
                                <li>Pre-Clinical,</li>
                                <li> Para-Clinical,</li> 
                                <li>and Clinical.</li> 
                               
                                <li> <b>In the first phase, the students learn aboutL:</b> </li>
                                <li>anatomy,</li> 
                                <li>physiology,</li> 
                                <li>and biochemistry.</li> 
                               
                                <li><b>In the second phase, the students study :</b></li>
                                <li>microbiology, </li>
                                <li>pathology,</li> 
                                <li>forensic medicine, </li>
                                <li>and microbiology. </li>
                                <li><b>In the last phase, they learn about :</b></li>
                              
                                <li> ENT,</li> 
                                <li>Ophthalmology, </li>
                                <li>Surgery, </li>
                                <li>Obstetrics,</li> 
                                <li> and Community Medicine.</li>
                            </li>
                            
                            
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- PROGRAMS END----------->

                <!-- FEES SECTION START-->
                <div class="space">
                  <div>
                    <h2 class="headings">FEES</h2>
                    <h4>Fee Packages</h4>
                    <p> The BGS Medical College fee structure for all courses are as follows:</p>
                    <table >
                      <tr><td class="fees-class">CET SEATS</td><td class="fees-class">46000</td></tr>
                      <tr><td class="fees-class">COMEDK SEATS</td><td class="fees-class">3,57,000</td></tr>
                      <tr><td class="fees-class">NRI/MANAGEMENT</td><td class="fees-class">-</td></tr>
                      <tr><td class="fees-class">MISCELLANEOUS</td><td class="fees-class">-</td></tr> 
                    </table>
                  </div>
                  <div>
                    <h4>Scholarship Option - </h4><p> No scholarship is available for any course at BGS Global Institute of Medical Sciences.</p>
                  </div>
                </div>
                <br>
                <!-- FEES SECTION END---->
              </div>
              <!-- TAB2 END--------- -->

              <!-- TAB3 START------------->
              <div class="tab" id="tab3" style="display: none;">

                <!-- ELIGIBILITY SECTION START-->
                <h2 class="admission-title">Eligibility</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">Course</div> 
                    <div class="col-lg-4 ">Student</div>
                    <div class="col-lg-4 ">Criteria</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">MBBS</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                      <div class="column-text-margin">For NRI students, students of Indian origin, and foreigners</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div> The candidate must have passed 10+2 examination with 50% aggregate marks in Physics, Chemistry,y and Biology, and had English as one of the subjects. </div>
                      <div class="column-text-margin">The candidate must have completed 17 years of age at the time of admission</div>
                      <div class="column-text-margin">The candidate must have passed the 10+2 examination, with 50% aggregate marks in Physics, Chemistry, and Biology, and had English as one of the subjects.</div>
                      <div class="column-text-margin">The candidate must have documents to prove NRI/FOREIGN status</div>
                      <div class="column-text-margin">The candidate must have an inward remittance certificate obtained from the Reserve Bank of India.</div>
                      <div class="column-text-margin">The Candidate must have a valid passport issued by the country of residence.</div>
                      <div class="column-text-margin">The Candidate must have a sponsorship and relationship affidavit.</div>
                    </div>
                  </div> 
                </div>
                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">MD/MS</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                      
                    </div>
                    <div class="col-lg-4 column-border">
                      <div> The candidate must score the qualifying marks required in the relevant PG entrance examination conducted by the National Board of Examinations, New Delhi</div>
                      <div class="column-text-margin">The candidate must complete the mandatory internship as required by the MBBS curriculum.</div>
                      
                    </div>
                  </div> 
                </div>


                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">
                      <div>Paramedical Courses</div> 
                      <div>(PG Diploma)</div> 
                    </div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div> 
                    </div>
                    <div class="col-lg-4 column-border">
                      <div> The candidate must score the qualifying marks required in the relevant PG entrance examination conducted by the National Board of Examinations, New Delhi.</div>
                      <div class="column-text-margin">The candidate must complete the mandatory internship as required by the MBBS curriculum.</div>
                      <div class="column-text-margin">The candidate must have passed all the courses which were a part of the MBBS curriculum.</div>
                    </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">
                      <div>PHD</div> 
                      
                    </div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div> 
                    </div>
                    <div class="col-lg-4 column-border">
                      <div> The candidate will have to apply for admission to Ph.D. by writing to the Registrar in the prescribed application form obtainable from the university as per the notification published in newspaper/website notification.</div>
                      <div class="column-text-margin">Payment of the application form fees should be made as well.</div>
                    </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">
                      <div>Fellowship</div> 
                      
                    </div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div> 
                    </div>
                    <div class="col-lg-4 column-border">
                      <div> Admission is conducted on the basis of marks obtained in qualification examinations and personal interviews.<br><br></div>
                    </div>
                  </div> 
                </div>


                
                <!-- ELIGIBILITY-SECTION-END -->

                <div class="space">   
                  <div class="row import-data-section-for-show-more">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText()" id="textButton" class="show-more">Show More
                        <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span>
                      </button> 
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points"></span>
                <span id="moreText">
                <!--Show more ans show less button added-ended------->

                <!-- ADMISSION SECTION START-->
                <h2 class="admission-title">ADMISSION</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">SPECIALIZATION</div> 
                    <div class="col-lg-4 ">ADMISSION PROCEDURE</div>
                    <div class="col-lg-4 ">STUDENT INTAKE AND COURSE DURATION</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">MBBS</div> 
                    <div class="col-lg-4 column-border ">
                      
                      <div class="column-text-margin">Admission is provided based on rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority.</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div> Duration – 4.5 years and one year of compulsory medical internship. </div>
                    </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">MD/MS</div> 
                    <div class="col-lg-4 column-border ">  
                      <div class="column-text-margin">Admission is provided based on the performance of the candidate in the NEET examination conducted by the Central Board of Secondary Education. Allocation of seats is conducted based on merit by the Karnataka Examination Authority.</div>
                    </div>
                    <div class="col-lg-4 column-border"> 
                      <div class="column-text-margin">Duration – Three years</div> 
                    </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">PG Diploma</div> 
                    <div class="col-lg-4 column-border ">
                      <div class="column-text-margin">Admission is provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority.</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="column-text-margin">Duration: Two years</div> 
                    </div>
                  </div> 
                </div>
                <!--ADMISSION-SECTION-END -->

                <!--CLICK HERE ROW START-->
                <div class="click-here-section">
                  <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                      <h3>know more about upcoming entrance exam updates</h3>
                    </div>
                    <div class="col-lg-3 " >
                      <button class="ask-btn click-here-adm-btn" onclick="test()" >Click Here</button>

                      <!--after click button form will open------------------------->
                      <div>
                        <div id="myaskId" class="askModal">
                        <!-- Modal content open-->
                          <div class="askModal-content" style="width: 540px;margin: 200px 27px 73px 500px;" >
                            <!-- Modal content -->
                            <!-- <span class="close">�</span> -->
                            <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                            <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                              <table  class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td"></td>
                                  <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                </tr>
                                <tr></tr>
                              </table>
                              <button type="submit" style="margin-top:5px;  background:#F1FCFD; color:black">Submit</button>
                            </form>
                          </div>  
                        </div>
                        <script src="js/askModal.js"></script>
                      </div>
                      <!-- Modal content end-->  
                    </div>
                  </div>
                </div>
                <!-- CLICK HERE ROW END-->

                <div class="space" >   
                  <div class="row import-data-section-for-show-more" >
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText1()" id="textButton1" class="view-more">View More <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span></button>
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points1"></span>
                <span id="moreText1"></span>
                <!--Show more ans show less button added-ended------->
                </span>

                <!-- CUT-OFF SECTION START-->    
                <div>   
                  <div class="cutoff-heading-section">
                    <h3 class="admission-enquiry">Cut-OFF</h3>
                    <div class="row">
                      <div class="col-lg-6">
                        <table >
                          <tr>
                            <th  class="cutoff-class">CATEGORY</th>
                            <th  class="cutoff-class">CUTOFF RANK</th>
                          </tr>
                          <tr><td class="cutoff-class">GMP</td><td class="cutoff-class">63000</td></tr>
                          <tr><td class="cutoff-class">OPEN</td><td class="cutoff-class">73911</td></tr>
                          <tr><td class="cutoff-class">NRI</td><td class="cutoff-class">NA</td></tr>
                          <tr><td class="cutoff-class">OTH</td><td class="cutoff-class">44100</td></tr>
                        </table>
                      </div>
                      <div class="col-lg-6">
                        <table >
                          <tr>
                            <th  class="cutoff-class">CATEGORY</th>
                            <th  class="cutoff-class">STATE CUTOFF RANK</th>
                          </tr>
                          <tr><td class="cutoff-class">1G</td><td class="cutoff-class">515</td></tr>
                          <tr><td class="cutoff-class">2AG</td><td class="cutoff-class">517</td></tr>
                          <tr><td class="cutoff-class">2AK</td><td class="cutoff-class">434</td></tr>
                          <tr><td class="cutoff-class">2BG</td><td class="cutoff-class">439</td></tr>
                          <tr><td class="cutoff-class">2BR</td><td class="cutoff-class">537</td></tr>
                          <tr><td class="cutoff-class">3AG</td><td class="cutoff-class">467</td></tr>
                          <tr><td class="cutoff-class">3BG</td><td class="cutoff-class">555</td></tr>
                        </table>
                      </div>
                    </div>
                  </div> 
                </div> 
                  <!-- CUT-OFF SECTION END-->  
                  <br><br>  

              </div>
            </div>
            <!-- TAB3-ACADEMIC-SECTION-END----------------------------------------->



            <!-- TAB5-START/CAMPUS-SECTION-START------------->
            <div class="tab" id="tab4" style="display: none;">

              <!-- Campus SECTION -->
              <div class="space">  
                <h2 class="headings">CAMPUS</h2>
                <div class="read-more-words">        
                <p>The students get access to the best campus life of any Bangalore college. Each campus's hostel committee has ensured that all necessary facilities are available for the greatest academic results. The dynamic campus life pushes the students towards healthier, focused, and with all modern education amenities. At the same time, the institution has the appropriate limits and guidelines in place to protect the safety and discipline of all students, which are strictly implemented by the hostel officials. Students can also stay in well-kept and reasonably priced hostels at the college.<br>
                    For the convenience of the students, the college has criteria and a well-equipped library that is open every day. The college has two basketball and one volleyball court, therefore there are plenty of chances for sports. The seventy-acre campus has a food street that serves food from various food joints within a considerable budget.<br></p>
                </div>
                <img src="assets/img/college/Bgs-College/banner BGS.png" width="90%">
              </div>
              <!-- Campus SECTION END -->


              <!--FACILITIES-START-->
              <div class="space campus">
                <h2 class="headings">FACILITIES</h2>
                <div class="campus-space">
                    <div class="read-more-words">
                  <p><h4>HOSTEL: </h4>The college has separate hostels for boys and girls. The hostels provide separate study rooms for each student, common rooms, and attached bathrooms. Both the hostels have well furnished, high-class amenities to give the feel of home away from home.</p>
                </div>
              </div>
                <div class="row">
                  <div class="col-lg-6">
                    <p>
                    <div class="read-more-words">
                        <h4>SPORTS AND GYMNASIUM: </h4> The college has a hydraulic gymnasium on campus where there are upper body fitness machines separately and lower body machines separately, three professional self automatic treadmill machines, professional bicycles, two sets of dumbbells(from low weight to high), and barbells of all weights.<br>
                        The gymnasium has the capacity to provide fitness training to teachers and students alike. The gym remains open for six hours a day at different times for males and females. The college also organizes outdoor and indoor sports and cricket matches every weekend.<br>
                    </div>
                    </p>
                  </div>
                  <div class="col-lg-6">
                    <p>
                        <div class="read-more-words">
                        <h4>CENTRAL LIBRARY: </h4>The college’s central library is one of the major attractions for students on the campus. Established in the year 2012 - 2013, the library is home to 15000+ medical books as well as the library has an exclusive subscription to 125 yearly periodicals including leading medical journals and subjects. <br>
                        Contributing to the congenial atmosphere for learning and growth, the library ensures quick and dedicated responses catering to the needs of the students as well as the staff members. There are even facilities for photocopying, along with separate reading rooms for students to relax and study in a serene environment. The library is open for students from 8:am to 10:pm every working day.<br> 
                        BGS GIMS Library is a member of the HELINET Consortium allowing the students to leverage top-quality journals, medical periodicals, and e-books with full support for thesis and dissertations. 
                    </div>
                    </p>
                  </div>
                </div>
              </div>
              <!--FACILITIES END -->


              <!-- Infrastructure SECTION -->
              <div class="space">   
                <div class="row">
                  <div class="col-lg-6">
                    <h2 class="headings">INFRASTRUCTURE</h2>      
                    <p><h4>ADVANCED LEARNING CENTER:</h4> 
                        <div class="read-more-words">
                        The Institute has state-of-the-art air-conditioned lecture theatres which are designed to accommodate 250 students at a time. The lecture halls are equipped with the latest audio-visual technology which includes LCD projectors, microphones, projectors, slides, etc. The individual departments have seminar rooms used for the purpose of seminars and practical demonstrations with a seating capacity of 25 to 40 with audio-visual aids.<br>
                        There are also digital cameras installed to record live lectures, which are converted into digital format and uploaded in the Learning Management System to facilitate E-learning. Multi-purpose halls are used for conducting internal and university exams which are equipped with a surveillance system to monitor the students during the examination.
                        </div>
                    </p>
                        <p><h4>OPERATION LABS:</h4>   There are two types of labs in the College.<p>
                    <ol>
                      <li><b>Medical Skills Lab-</b>
                        <div class="read-more-words">
                        Here the students are taught the practical basics of surgery, life support, advanced cardiac life support, and other skills at post-graduate, graduate, and nursing levels using mannequins, models, and simulation techniques.
                    
                    </div>
                </li>
                      <li>
                          <b>Cadaveric Research and Training Unit–</b>
                          <div class="read-more-words">
                          Here the students get to opportunity to have specific training to hone their practical skills.
                        </div>
                    </li>
                    </ol> 
                  </div> 
                  <div class="col-lg-6">
                    <img src="assets/img/college/Bgs-College/bgs_infrastructure.png" width="90%">
                  </div>
                </div>
              </div>
              <!-- Infrastructure SECTION END -->


              <!--ASK HERE ROW START-->
              <div class="ask-here-section">
                <div class="row">
                  <div class="col-lg-2 ">
                    <button class="question-btn">
                      <i class="fa fa-question" aria-hidden="true"></i>
                    </button>
                  </div>
                  <div class="col-lg-8">
                    <h3>Do You Want  To Know More About College?</h3>
                  </div>
                  <div class="col-lg-2 ">
                    <!-- <button class="ask-btn" onclick="test()">Ask here</button> -->
                    <button class="campus-btn" onclick="test1()" >Click Here</button>
                    <!--after click button form will open------------------------->
                    <div>
                      <div id="campusId" class="campusModal">
                        <!-- Modal content open-->
                        <div class="campusModal-content"style="width: 540px;margin: 200px 27px 73px 500px;">
                          <!-- Modal content -->
                          <!-- <span class="close">�</span> -->
                          <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                          <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                            <table  class="form-table" style="border: none;">
                              <tr>
                                <td class="form-td">Enter Name</td>
                                <td class="form-td"> <input type="text" id="name" name="name" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Email</td>
                                <td class="form-td"> <input type="text" id="email" name="email" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter PhoneNumber</td>
                                <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Course-Name</td>
                                <td class="form-td"> <input type="text" id="course" name="course" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Messages</td>
                                <td class="form-td"> 
                                <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                              </tr>
                              <tr></tr>
                            </table>
                            <button type="submit" style="margin-top:5px; background:#F1FCFD; color:black">Submit</button>
                          </form>
                        </div>  
                      </div>
                      <script src="js/campus.js"></script>
                    </div>
                    <!-- Modal content end-->
                  </div>
                </div>     
              </div>
              <!-- ASK HERE ROW END-->


              <!-- EVENTS & COCURRICULARS SECTION START-->
              <div class="space">   
                <div>
                  <h2 class="headings">EVENTS & CO-CURRICULARS</h2>      
                  <p>The students arrange and participate in other colleges' cultural and educational festivals, and they have always done well in all of their activities. In addition, seminars and frequent guest lectures are held at the institution to further enhance the students' learning experience.<br>
                    The students take part in the academic fest organized by the college as well as they take part in the  cultural fest that features artists coming from all parts of the country and from all spheres of art and celebrates traditional and cultural art forms.<br>
                    The college also organizes events for special occasions like Independence Day, Republic Day, Gandhi Jayanti, and other special occasions.<br>
                    Separate clubs for literature, dramatics, fine arts, and other academic subjects exist at the college, allowing students to pursue their hobbies and interests. To further instill the strong intellectual atmosphere essential for students to flourish in their different fields, the college hosts monthly conferences and guest lectures by specialists.<br></p>
                  
                <div>
                  <img src="assets/img/college/Bgs-College/bgs_events.png" width="90%">
                </div>
              </div>
              <!--EVENTS & COCURRICULARS SECTION END -->
            </div>
            <!---------TAB5-CAMPUS-SECTION-END--------------->

     </div>

    <!---------TAB6-START/FAQ SECTION-START-------------->
      <div class="tab" id="tab5" style="display: none;">

      <!-- FAQ-SECTION-START-->
      <div class="faq-section">
        <h2 class="headings-for-faq">FAQ</h2>
      <details open>
        <summary ><p class="summary-text">I want to join the BGS Global Institute of Medical Sciences. What are the admission criteria for MBBS?</p></summary>
        <div class="faq__content">
            <div class="read-more-words">
          <p>The candidate can apply for admission to MBBS at BGS GIMS only after meeting the basic eligibility criteria and based on the performance of the aspirant in the NEET UG entrance exam. </p>
        </div></div>
      </details>

      <details>
        <summary><p class="summary-text">What is the admission procedure for foreign students?</p></summary>
        <div class="faq__content">
        <div class="read-more-words">
          <p>The candidate must have passed the 10+2 exam with a minimum of 50% in Physics, Chemistry, and Biology, with English as one of the courses. Documents proving NRI/FOREIGN status must be presented by the candidate. The candidate must have inward remittance</p>
        </div>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">How is BGS Global Institute of Medical Sciences?</p></summary>
        <div class="faq__content">
        <div class="read-more-words">
          <p>This is one of India's best private medical schools. Overall, it is ranked seventeenth. In all branches, the College provides MBBS, MD, and Diploma programmes. In the year 2021, the college is ranked among India's top medical schools. The goal of the college curriculum is to produce doctors who have a solid, well-rounded understanding of medicine.</p>
        </div>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">How much are the fees for MBBS?</p></summary>
        <div class="faq__content">
        <div class="read-more-words">
          <p> The course fees for MBBS is between 375000 per semester at BGS Global Institute of Medical Sciences.</p>
        </div>
       </div>
      </details>

      <details>
        <summary><p class="summary-text">What are the career opportunities after MBBS?</p></summary>
        <div class="faq__content">
         <div class="read-more-words">
          <p>The students after completion of their MBBS degree can practice as general practitioners provided they are registered under a State government. The students can work as junior doctors in medical colleges and after passing out they can work as medical consultants, doctors with various hospitals, and private clinics. They can also work as private practitioners as well. </p>
        </div>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">Do they have hostel facilities at BGS Global Institute of Medical Sciences?</p></summary>
        <div class="faq__content">
        <div class="read-more-words">
          <p>Yes. The college has separate hostels for boys and girls. Both the hostels have well-furnished, high-class amenities to give the feel of home away from home.</p>
        </div>
       </div>
      </details>

      <details>
        <summary><p class="summary-text">How is the campus life at BGS Global Institute of Medical Sciences?</p></summary>
        <div class="faq__content">
        <div class="read-more-words">
          <p>The students get to enjoy the best campus life among any college in Bangalore. The hostel committee of each campus has made sure of all needed facilities for the best academic outcome. The dynamic campus life pushes the students towards healthier, focused, and with all modern education amenities. At the same time to ensure safety and discipline for all the students, the college has the necessary restrictions and rules in place which are well enforced by the hostel authorities. The college has separate clubs for literature, dramatics, fine arts, and other academic disciplines where the students can practice their hobbies and interests. The college organizes regular conferences and guest lectures by experts to further inculcate the rich academic culture required for the students to excel in their respective careers.</p>
        </div>
       </div>
      </details>

      </div>
      <!-- FAQ-SECTION-END --> 
      </div>
     <!---------TAB6-FAQ-SECTION-END--------------->

    </div>
  </div>
   <!-- NAV-SAB-BAR-WRAPPER END -->

        <!-- FOOTER START -->
        <div class="footer-for-bgs-college">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <h4>TOP COLLEGES</h4>
                <a class="text-for-college" href="">NIMHNS</a><br>
                <a class="text-for-college" href="">Kasturba Medical College</a><br>
                <a class="text-for-college" href="">St. John's Medical College</a><br>
                <a class="text-for-college" href="">M.S. Ramaiah Medical College</a>
              </div>
              <div class="col-lg-3">
                <h4>QUICK LINKS</h4>
                <a class="text-for-college" href="">About Us</a><br>
                <a class="text-for-college" href="">Services</a><br>
                <a class="text-for-college" href="">FAQ</a><br>
                <a class="text-for-college" href="">Contact Us</a>
              </div>
              <div class="col-lg-3">
                <h4>SOCIAL MEDIA</h4>
                <a href="#" class="fa fa-facebook text-for-college"></a>
                <a href="#" class="fa fa-linkedin text-for-college"></a>
                <a href="#" class="fa fa-instagram text-for-college"></a>
                <a href="#" class="fa fa-quora text-for-college"></a>
                <a href="#" class="fa fa-youtube text-for-college"></a>
              </div>
              <div class="col-lg-3">
                <h4>CONTACT</h4>
                <p><i class="fa fa-phone text-for-college"> +91 8498641456</i></p>
                <p><i class="fa fa-envelope text-for-college"> info@fututemedico.com</i></p>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER END -->
      </div>
      </body>
    </html>
  </DOCTYPE>
  