<DOCTYPE html!>
<html>
    <head>
        <title>Future Medico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
        <link href="assets/css/home.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="assets/main.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="assets/css/college/subCollege.css" rel="stylesheet" />
    </head>
    <body>
        <!-- NAVBAR START -->
        <div class="container">
            <div class="topnav">
                <div class="row">
                    <div class="col-lg-2">
                        <img src="assets/img/home/logo1.png" width="50%">
                    </div>
                    <div class="col-lg-10">
                        <a class="active" href="index.html">Home</a>
                        <a href="#news">About</a>
                        <a href="#contact">Services</a>
                        <a href="course.html">Courses</a>
                        <a href="topcolleges.html">Top Colleges</a>
                        <a href="#about">Resources</a>
                        <a href="#about">Exams</a>
                        <a href="#about">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAVBAR START -->

        <div class="container">
            <div>
                <img src="assets/img/course/bhms/bhms-banner.png" width="100%">
            </div>
            <div class="row space">
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#o">Overview</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#P">Program Guide</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#A">Admissions</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#T">Top Colleges</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#F">FAQ</a></h6>
                </div>
            </div>


            <div class="space">
                <h2 class="headings" id="o">OVER VIEW</h2>
                <p>Bachelor of Homeopathic Medicine & Surgery or BHMS is five years and 6 months integrated undergraduate course that involves learning and expertise in homeopathic medicine and related surgery. The 5.5 years course schedule is segregated into 4.5 years of academic learning and 1 year of mandate rotational internship. Most of the colleges have hospitals within the campus and engages their alumni for internships in houses.<br>

                Given the trending rise in contemporary medicine apart from the regularly used allopathic medicine, the popularity and demand of Homeopathic & Ayurvedic medicine are whooping worldwide. Homeopathic, unlike allopathy, works on leveraging the natural healing power of the body and the medication process works more in healing internally for a lifelong impact.<br>

                Studying BHMS in 2021 involves a balanced course module including several practical sessions alongside the theoretical learning of homeopathic texts. Students are made to learn the roots of medicine and surgery.</p>
                <img src="assets/img/course/bhms/banner.png" width="100%">
            </div>


            <div class="space reqsts">
                <h2 class="headings">REQUISITES</h2>
                <div class="row reqsts-row">
                    <div class="col-lg-4 reqsts-bg">
                        <h5>1. Required Education.</h5>
                        <p>The basic requirement for applying to an undergraduate course in BHMS, the candidate must have passed 10+2 or equivalent education with Physics, Chemistry, and Biology as the core subjects.</p>
                    </div>
                    <div class="col-lg-4 reqsts-bg">
                        <h5>2. Projected Job Growth.</h5>
                        <p>The course proffers a lucrative career scope with high job opportunities as well as entrepreneurial opportunities. Graduates can apply in private and government homeopathic hospitals as health consultants, doctors, therapists, physicians, etc. </p>
                    </div>
                    <div class="col-lg-4 reqsts-bg">
                        <h5>3. Median Salary</h5>
                        <p>A bit ahead of studying Ayurveda, a graduate in homeopathic medicine and surgery is offered an average salary of Rs. 40,000 - Rs. 60,000 to start with. </p>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="P">Program Guide</h2>
                </div>
                <div>
                    <ul>
                        <li><h4>Program Details</h4></li>
                        <p><b>BHMS course syllabus</b> is mostly segmented for 4.5 years of academic sessions. The academic session includes a combination of subjects of equal importance on Physiology and the Anatomy of the human body. The program mostly involves parallelly imparted theoretical and practical sessions for students to help them learn more effectively. After finishing the academic session, the candidate has to attend a compulsory internship for a year (rotational depending on the university). </p>
                    </ul>
                </div>
            </div>


            <div class="space bds-bg" id="A">
                <h2 class="headings">Admissions</h2>
                <p><b>Educational requirements and admission</b><br><br>To apply for BHMS in any of the private or government colleges in India, the aspirant has to comply with the following eligibility criteria; 

                The candidate must have passed 10+2 or equivalent examinations with aggregate marks of 50% - 60% in Physics, Biology, and Chemistry as compulsory subjects. 
                The candidate must be a minimum of 22 years of age (general category) and 24 years (SC/ST./OBC category students) by 31st December of the applying year. 

                <b>Admission Process</b><br><br>
                There are two ways to get admission to any college for BHMS once the candidate has fulfilled the eligibility criteria. 

                Admissions through entrance exams: For almost a majority of colleges and universities, Admission for BHMS in 2021 is based on the performance of the candidate in state/national level entrance exams. The common entrance exam accepted nationwide is NEET. 

                Once the entrance exam scores are accepted by the college, the candidate is called in for the next stages of the admission process including group discussion followed by a personal interview. 

                After completion of the above-mentioned process, the college administration will go through all the supportive documents and grant admission based on final scrutiny. 

                Direct Admission: Some universities and colleges also allow direct admissions for BHMS courses based on the performance and marks of the students in class 10+2 or equivalent examination.</p>
            </div>


            <div class="space">
                <h2 class="headings">Entrance Examinations</h2>
                <h4>Among all the state and national level entrance exams accepted for admissions into the BHMS course, the candidate must apply for NEET 2021. </h4>
                <img src="assets/img/course/bhms/entrance.png" width="70%">
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>

                            <!--after click button form will open------------------------->
                     <div>
                        <div id="myaskId" class="askModal">
                          <!-- Modal content open-->
                          <div
                            class="askModal-content"
                            style="width: 540px;margin: 200px 27px 73px 500px;"
                          >
                           <!-- Modal content -->
                           <!-- <span class="close">�</span> -->
                           <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                              <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                              <table  class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td"> 
                                    <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                </tr>
                                <tr></tr>
                                </table>
                              <button type="submit" style="margin-top:5px;">Submit</button>
                            </form>
                            </div>  
                          </div>
                          <script src="js/askModal.js"></script>
                        </div>
              <!-- Modal content end-->
                    </div>
                </div>
            </div>


            <!-- COURSE START -->
            <div class="space">
                <h2 class="headings">Courses</h2>
                <h4>Courses Syllabus</h4>
                <h5>Each professional year is for 1.5 years for three years with the following course schedule:</h5>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/origin of homeopathy.png" width="50%">
                        <h6 class="sub-t">Origin of Medicine</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/homeopathy pharmacy.png" width="50%">
                        <h6 class="sub-t">Homeopathic Pharmacy</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/HISTOLOGY.png" width="50%">
                        <h6 class="sub-t">Anatomy & Histologyy</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/Homeopathic medicine.png" width="50%">
                        <h6 class="sub-t">Homeopathic Medicine</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/Homeopathic Materia Medica.png" width="50%">
                        <h6 class="sub-t">Homeopathic Materia Medica</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/Organon of Medicine.png" width="50%">
                        <h6 class="sub-t">Organon of Medicine</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/Principles of Homeopathic Philosophy.png" width="50%">
                        <h6 class="sub-t">Principles of Homeopathic Philosophy</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/Homeopathic Therapeutics.png" width="50%">
                        <h6 class="sub-t">Homeopathic Therapeutics</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/Forensic Medicine.png" width="50%">
                        <h6 class="sub-t">Forensic Medicine</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/Pathology.png" width="50%">
                        <h6 class="sub-t">Pathology</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/surgery.png" width="50%">
                        <h6 class="sub-t">Surgery</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/toxicology.png" width="50%">
                        <h6 class="sub-t">Toxicology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/pediatrics.png" width="50%">
                        <h6 class="sub-t">Pediatrics</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/microbiology.png" width="50%">
                        <h6 class="sub-t">Microbiology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/Embryology.png" width="50%">
                        <h6 class="sub-t">Embryology</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/Community Medicine.png" width="50%">
                        <h6 class="sub-t">Community Medicine</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/Gynecology.png" width="50%">
                        <h6 class="sub-t">Gynecology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bhms/pediatric.png" width="50%">
                        <h6 class="sub-t">Pediatric</h6>
                    </div>
                </div>
            </div>
            <!-- COURSE END -->

            <div class="bds-bg">
                <div>
                    <h2 class="headings">Career Information</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <h5>Distinct Roles</h5>
                        <ol>
                            <li>Lecturer</li>
                            <li>Consultant</li>
                            <li>Scientist</li>
                            <li>Private practice</li>
                            <li>Therapist</li>
                            <li>Pharmacist</li>
                            <li>Doctor</li>
                            <li>Public health specialist</li>
                            <li>Medical assistant</li>
                            <li>Spa director</li>
                        </ol>
                    </div>
                    <div class="col-lg-6">
                        <h5>Preferred Industries</h5>
                        <ol>
                            <li>Medical colleges</li>
                            <li>Charitable institutions</li>
                            <li>Clinic</li>
                            <li>Homeopathic medicine store</li>
                            <li>Research institutes</li>
                            <li>Consultancies</li>
                            <li>Training institutes</li>
                            <li>Life science industries</li>
                            <li>Healthcare community</li>
                            <li>Pharmaceutical industries</li> 
                            <li>Government/ private hospitals</li>
                            <li>Nursing home</li>
                            <li>Dispensaries</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="space">
                <div>
                    <h4>Salary Statistics and Employment outlook</h4>
                    <p>A graduate in Homeopathic medicine and surgery not only has some of the lucrative career opportunities in India but globally. Studying in top colleges in India brings opportunities for higher education as well as job prospects abroad as well. 

                    An aspirant with a BHMS degree is reputed as a doctor and is eligible to work in any private or government healthcare sector with a homeopathy department. Such a doctor is also holding eligible to perform as a private practitioner with their homeopathic clinic.

                    With the rising demand for homeopathic medicine and natural healing ways over allopathic medicine, many national and multinational organizations keep looking to hire BHMS graduates not only as a doctor but also in the pharmacy department and as healthcare supervisors. 

                    <b>Salary:</b>

                    It is well known that every medical branch provides some lucrative salary packages. In the government sector, a BHMS graduate can be offered an average salary of Rs. 35,000 while in the private sector, the candidate can start with Rs. 20,000 to Rs. 25,000. 

                    With more experience, the average salary in the field can go up to Rs. 70,000  - Rs. 80,000.</p>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="T">Top Colleges</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bhms/Sri Sathya Sai College of Homoeopathic Medical Science.png" width="100%">
                            <h6>Sri Sathya Sai College of Homoeopathic Medical Science, Dharwad</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹65,000</li>
                                <li>Entrance Exam: Conducted by RGUHS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bhms/Homeopathic Medical College and Hospital.png" width="100%">
                            <h6>Homeopathic Medical College and Hospital, Gulbarga</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹ 1 LPA</li>
                                <li>Entrance Exam: College Entrance Exam</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bhms/Father Muller Homoeopathi.png" width="100%">
                            <h6>Father Muller Homoeopathic Medical College, Mangalore</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹3.6 LPA</li>
                                <li>Entrance Exam: GNAT</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bhms/CMC Vellore.png" width="100%">
                            <h6>CMC Vellore</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹ 5.9 LPA</li>
                                <li>Entrance Exam: College Entrance Exam</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bhms/srk university.png" width="100%">
                            <h6>SRK University, Bhopal</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹2.5 LPA</li>
                                <li>Entrance Exam: AIIMS Paramedical</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bhms/Homoeopathic Medical College, Pune.png" width="100%">
                            <h6>Homoeopathic Medical College, Pune</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹2.59 LPA</li>
                                <li>Entrance Exam: College Entrance Exam</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bhms/Homeopathic.png" width="100%">
                            <h6>Government Homoeopathic Medical College, Thiruvananthapuram</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹6.44 LPA</li>
                                <li>Entrance Exam: College Entrance Exam</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <div>
                    <h2 class="headings">Books and Study Materials</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="assets/img/course/bhms/Study-Material.png" width="50%">
                    </div>
                    <div class="col-lg-6 study-material">
                        <h4>some popular & most preferred books to study Nursing:</h4>
                        <ul>
                            <li>Homeopathy: The Complete Handbook by K.P.S. Dharma</li>
                            <li>Wonders of a Single Dose in Homoeopathy: 2nd Edition by Dr. K.D. Kanodia</li>
                            <li>Principles of Anatomy and Physiology by Gerard J. Tortora and Sandra Reynolds Grabowski</li>
                            <li>Group Study in Homeopathic Materia Medica by J.D. Patil</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="F">FAQ</h2>
                </div>
                <button class="accordion">What are the top colleges for studying BHMS in 2021?</button>
                <div class="panel">
                    <p>The top colleges for studying BHMS in 2021 are:

                    Shri Sathya Sai College of Homoeopathic Medical Science, Dharwad
                    Homeopathic Medical College and Hospital, Gulbarga
                    Father Muller Homoeopathic Medical College, Mangalore
                    CMC Vellore
                    SRK University, Bhopal
                    Homoeopathic Medical College, Pune
                    Government Homoeopathic Medical College, Thiruvananthapuram</p>
                </div>

                <button class="accordion">Do I need to clear any entrance exam for studying Bachelor of Homeopathic Medicine & Surgery?</button>
                <div class="panel">
                    <p>Yes, you need to appear and clear entrance exams as accepted by the college or university. There are many state and university level entrance exams, however, NEET UG is the common entrance exam for studying BHMS. Candidates securing a rank in NEET 2021 can get you eligible for any colleges across the country.</p>
                </div>

                <button class="accordion">What is the average course fee for studying BHMS?</button>
                <div class="panel">
                    <p>The average course fee for studying BHMS in any of the top colleges in India is somewhere around INR 2 lakhs to 3 lakhs per year.</p>
                </div>
                <button class="accordion">What are the popular specializations related while studying Bachelor of Homeopathic Medicine and Surgery (BHMS)? </button>
                <div class="panel">
                    <p>Some of the popular specializations to choose while studying BHMS are:

                    Forensic Medicine
                    Homeopathy
                    Public Health
                    Homeopathic Materia Medica</p>
                </div>
                <button class="accordion">What is the total course duration for studying Bachelor of Homeopathic Medicine and Surgery (BHMS)?</button>
                <div class="panel">
                    <p>Bachelor of Homeopathic Medicine and Surgery (BHMS) is a 5.5 years integrated course that includes 4.5 years of academic learning and 1 year of compulsory internship.</p>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>
                    </div>
                </div>
            </div>


        </div>


        <!-- FOOTER START -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h4>TOP COLLEGES</h4>
                        <a class="text" href="">NIMHNS</a><br>
                        <a class="text" href="">Kasturba Medical College</a><br>
                        <a class="text" href="">St. John's Medical College</a><br>
                        <a class="text" href="">M.S. Ramaiah Medical College</a>
                    </div>
                    <div class="col-lg-3">
                        <h4>QUICK LINKS</h4>
                        <a class="text" href="">About Us</a><br>
                        <a class="text" href="">Services</a><br>
                        <a class="text" href="">FAQ</a><br>
                        <a class="text" href="">Contact Us</a>
                    </div>
                    <div class="col-lg-3">
                        <h4>SOCIAL MEDIA</h4>
                        <a href="#" class="fa fa-facebook text"></a>
                        <a href="#" class="fa fa-linkedin text"></a>
                        <a href="#" class="fa fa-instagram text"></a>
                        <a href="#" class="fa fa-quora text"></a>
                        <a href="#" class="fa fa-youtube text"></a>
                    </div>
                    <div class="col-lg-3">
                        <h4>CONTACT</h4>
                        <p><i class="fa fa-phone text">+91 95388 84442</i></p>
                        <p><i class="fa fa-envelope text"> info@fututemedico.in</i></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER END -->
    </body>
    </html>
</DOCTYPE>