<DOCTYPE html!>
<html>
    <head>
    	<title>Future Medico</title>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    	<link href="assets/css/home.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="assets/main.js"></script>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="assets/css/college/subCollege.css" rel="stylesheet" />
    </head>
    <body>
    	<!-- NAVBAR START -->
        <div class="container">
            <div class="topnav">
                <div class="row">
                    <div class="col-lg-2">
                        <img src="assets/img/home/logo1.png" width="50%">
                    </div>
                    <div class="col-lg-10">
                        <a class="active" href="index.html">Home</a>
                        <a href="#news">About</a>
                        <a href="#contact">Services</a>
                        <a href="course.html">Courses</a>
                        <a href="topcolleges.html">Top Colleges</a>
                        <a href="#about">Resources</a>
                        <a href="#about">Exams</a>
                        <a href="#about">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAVBAR START -->

        <div class="container">
            <div>
                <img src="assets/img/course/bpharma/banner1.png" width="100%">
            </div>
            <div class="row space">
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#o">Overview</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#P">Program Guide</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#A">Admissions</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#T">Top Colleges</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#F">FAQ</a></h6>
                </div>
            </div>


            <div class="space">
                <h2 class="headings" id="o">OVER VIEW</h2>
                <p>Pharmacy is a great career option that has a strong scope with many lucrative opportunities. The projection is that the pharmacy industry will reach $55 billion at a CAGR of 22.4% by 2020. With such strong numbers, B Pharmacy admission makes up for a lucrative career for students.

                B.Pharma is a four-year-long undergraduate course that deals with the testing and researching drugs for a particular disease and giving awareness about the dosage of drugs to the patients. The B.Pharmacy course presents the students with a lot of job opportunities. 
                One of the main tasks of a pharmacist is to prescribe medications to patients. It is evident from this very fact that the course of B Pharm focuses on the study of biology, pharmaceutical chemistry (inorganic, physical and organic), biochemistry, medicines, physiology, pharmacology, dispensing, etc. The regulatory body for the program is the Pharmacy Council of India (PCI), which is responsible for laying down all norms and regulations for the B.Pharma course. Proper understanding of medical drugs and their distribution is essential, so the pharmacist’s job scope is in greater demand.</p>
                <img src="assets/img/course/bpharma/banner.png" width="90%">
            </div>


            <div class="space reqsts">
                <h2 class="headings">REQUISITES</h2>
                <div class="row reqsts-row">
                    <div class="col-lg-4 reqsts-bg">
                        <h5>1. Required Education.</h5>
                        <p>Minimum percentage: 50% in 10+2 from a recognized board. 
                        Should have studied Physics, Chemistry, and Biology in 10+2.</p>
                    </div>
                    <div class="col-lg-4 reqsts-bg">
                        <h5>2. Projected Job Growth.</h5>
                        <p>After the completion of this degree, the students can practice as pharmacists. Pharmacists can work in a range of industries related to the prescription, manufacture & provision of medicines. </p>
                    </div>
                    <div class="col-lg-4 reqsts-bg">
                        <h5>3. Median Salary</h5>
                        <p>Salary Scale for B. Pharm Course: The average salary for a pharmacist is INR 2 to 5 Lakhs per year. It may range between INR 2,00,000 - INR 5,00,000 per annum.</p>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="P">Program Guide</h2>
                </div>
                <div>
                    <ul>
                        <li><h5>Program Details</h5></li>
                        <p>Bachelor of Pharmacy (B.Pharma) is a four-year-long course and is mainly divided into 6-8 semesters, depending upon the coursework and practical sessions. B.Pharma imparts useful knowledge about biochemical science and the healthcare business. Students during their coursework have to perform various practicals and experiments. students study the methods and processes of preparing drugs and how the dispensing of medicine and drugs occurs. For anyone who aspires to be a pharmacist today, they must undertake this course so that they have a thorough knowledge of the science of medicine. The course enables candidates to practice the profession of a Pharmacist after graduation. B.Pharmacy degree has a lot of scope and is going to flourish more in the coming years as there is a great demand for healthcare professionals who can prepare drugs to battle several diseases and deficiencies.</p>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><h5>Online Degree</h5></li>
                        <p>Pharm can't be pursued from distance education/learning mode as the D. Pharm/B. Pharm degree awarded by University or Autonomous institution stands to be invalid. As per the PCI norms, all Pharmacy degrees ranging from Diploma to Ph.D. should be pursued through regular mode only.</p>
                    </ul>
                </div>
            </div>


            <div class="space bds-bg" id="A">
                <h2 class="headings">Educational Requirements and Admissions</h2>
                <p>Students need to complete 10+2 with a minimum aggregate of 50% from the recognized boards.
                B.Pharma’s age limit is around 25 years old and the minimum age to apply for the course is 17 years. 
                B.Pharm admission is given to the aspiring students based on their merit via an entrance exam conducted through different universities and colleges.</p>
                <h5>Skill Set Required</h5>
                <p>These skills help aspirants succeed in their job roles as these skills are essential skills. Some of these skills include:</p>
                <div class="row">
                    <div class="col-lg-6">
                        <ol>
                            <li>Ability to Work Under Pressure</li>
                            <li>English Communication Skills</li>
                            <li>Logical Reasoning & Critical Thinking skills</li>
                            <li>Problem Solving Skills</li>
                            <li>Time Management Skills</li>
                            <li>Strong Interpersonal Skills</li> 
                        </ol>
                    </div>
                </div>
            </div>


            <div class="space">
                <h2 class="headings">Entrance Examinations</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <h6>Some of the specific B.Pharma course entrance exams conducted by individual universities and institutions in India for admission into the B Pharmacy course in their specific institutes or colleges are:</h6>
                        <ul>
                            <li>BITSAT</li>
                            <li>UPSEE</li>
                            <li>MAH CET</li>
                            <li>WBJEE</li>
                            <li>KCET</li>
                            <li>AP EAMCET</li>
                            <li>TS EAMCET</li>
                            <li>GUJCET</li>
                            <li>GITAM GAT</li>
                            <li>GCET</li>
                            <li>HPCET</li>
                            <li>OJEE</li>
                            <li>GPAT</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <img src="assets/img/course/bpharma/entrance.png" width="75%">
                    </div>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>
                         <!--after click button form will open------------------------->
                     <div>
                        <div id="myaskId" class="askModal">
                          <!-- Modal content open-->
                          <div
                            class="askModal-content"
                            style="width: 540px;margin: 200px 27px 73px 500px;"
                          >
                           <!-- Modal content -->
                           <!-- <span class="close">�</span> -->
                           <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                              <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                              <table  class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td"> 
                                    <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                </tr>
                                <tr></tr>
                                </table>
                              <button type="submit" style="margin-top:5px;">Submit</button>
                            </form>
                            </div>  
                          </div>
                          <script src="js/askModal.js"></script>
                        </div>
              <!-- Modal content end-->
                    </div>
                </div>
            </div>


            <!-- COURSE START -->
            <div class="space">
                <h2 class="headings">Courses</h2>
                <h5>In a few colleges around India, the crux of the syllabus is maintained as constant throughout:</h5>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bpharma/Pharmaceutical Analysis.png" width="50%">
                        <h6 class="sub-t">Pharmaceutical Analysis</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bpharma/mathematical biology.png" width="50%">
                        <h6 class="sub-t">Remedial Mathematical Biology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bpharma/Pharmacognosy.png" width="50%">
                        <h6 class="sub-t">Pharmacognosy</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bpharma/pharma chemistry.png" width="50%">
                        <h6 class="sub-t">Pharmaceutical Chemistry</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bpharma/advanced mathematics.png" width="50%">
                        <h6 class="sub-t">Advanced Mathematics</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bpharma/electronics and computer science.png" width="50%">
                        <h6 class="sub-t">Basic Electronics and Computer Applications</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bpharma/anatomy, physiology etc.png" width="50%">
                        <h6 class="sub-t">Anatomy, Physiology & Health Education</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bpharma/pharma microbiology.png" width="50%">
                        <h6 class="sub-t">Pharmaceutical Microbiology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bpharma/pathophysio.png" width="50%">
                        <h6 class="sub-t">Pathophysiology of Common Diseases</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bpharma/jurisprudence.png" width="50%">
                        <h6 class="sub-t">Pharmaceutical Jurisprudence & Ethics </h6>
                    </div>
                </div>
            </div>
            <!-- COURSE END -->

            <div class="bds-bg">
                <div>
                    <h2 class="headings">Career Information</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <h5>Distinct Roles</h5> 
                        <ol>
                            <li>Pharmacist</li>
                            <li>Pharmacy Technician</li>
                            <li>Retail Pharmacist</li>
                            <li>Pharmacy Assistant</li>
                            <li>Clinical Pharmacist</li>
                            <li>Pharmaceutical Sales Representative</li>
                            <li>Pharmacy Manager</li>
                            <li>Health Inspector</li>
                        </ol>
                    </div>
                    <div class="col-lg-6">
                        <h5>Preferred Industries</h5>
                        <ol>
                            <li>Novartis</li>
                            <li>Dr. Reddy's Laboratories Ltd</li>
                            <li>AstraZeneca, Syngene</li>
                            <li>Sun Pharmaceuticals</li>
                            <li>Glenmark Pharma</li>
                            <li>Zydus Cadila</li>
                            <li>Biocon</li>
                            <li>GlaxoSmithKline</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="space">
                <div>
                    <h4>Salary Statistics and Employment outlook</h4>
                    <p>Career Scope & Job Opportunities in the Pharmacy field are huge. The sales & Marketing job sector also hires a maximum number of pharmacy graduates. One can also work in retail stores of medicines. After registering with the state Pharmacy Council, you can open a chemist/drug shop and sell medicines as per doctor’s prescription.
                    According to Payscale, the average starting salary after B.Pharm is INR 2- 5 LPA. This B. Pharmacy salary in India is not fixed and changes due to many factors. If students obtain some work experience or higher education, it can help them get a higher salary at work.
                    It is a very good course and is job-oriented. It provides diverse job opportunities in both Government and Private sectors.
                    The employment of pharmacists is projected to decline 3 percent from 2019 to 2029. Many pharmacists work in retail pharmacies and drug stores, which are expected to lose jobs as more people fill their prescriptions via mail order and online.</p>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="T">Top Colleges</h2>
                    <p>Some of the top colleges offering B.pharm courses include;</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bpharma/jamia hamdard.png" width="100%">
                            <h6>Jamia Hamdard, Delhi</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bpharma/bombay college.png" width="100%">
                            <h6>Bombay College of Pharmacy, Mumbai</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bpharma/JSS Medical.png" width="100%">
                            <h6>JSS College of Pharmacy, Mysore</h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bpharma/AI amen.png" width="100%">
                            <h6>Al Ameen College of Pharmacy, Bangalore</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bpharma/manipal.png" width="100%">
                            <h6>Manipal College of Pharmaceutical Science</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bpharma/IIT, Varansi.png" width="100%">
                            <h6>Indian Institute of Technology, Varanasi</h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bpharma/mumbai university institute.png" width="100%">
                            <h6>Mumbai University Institute of Chemical Technology, Mumbai</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bpharma/bharati vidyapeeth.png" width="100%">
                            <h6>Bharati Vidyapeeth Poona College of Pharmacy, Pune</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bpharma/university of pharmac.png" width="100%">
                            <h6>University Institute of Pharmaceutical Sciences, Chandigarh</h6>
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <div>
                    <h2 class="headings">Books and Study Materials</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="assets/img/course/bpharma/Study Material.png" width="60%">
                    </div>
                    <div class="col-lg-6 study-material">
                        <h5>Few books which help students to study the course include;</h5>
                        <ul>
                            <li>Human Anatomy And Physiology-I</li>
                            <li>Pharmaceutical Analysis</li>
                            <li>Pharmaceutical Inorganic Chemistry</li>
                            <li>Pharmaceutics</li>
                            <li>Remedial Biology and many more.</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="F">FAQ</h2>
                </div>
                <button class="accordion">Is B. Pharma a good career?</button>
                <div class="panel">
                    <p>Pharmacy is a great career option that has a strong scope with many lucrative opportunities. The projection is that the pharmacy industry will reach $55 billion at a CAGR of 22.4% by 2020. With such strong numbers, B Pharmacy admission makes up for a lucrative career for students.</p>
                </div>

                <button class="accordion">Which is better: B.pharm or MBBS?</button>
                <div class="panel">
                    <p>M.B.B.S is a 5.5-year degree which is more oriented towards clinical and therapeutic aspects. You can directly treat patients and earn a lot of money and respect, which takes time. while B-pharma is a 4-year degree more oriented towards industry approach less clinical/therapeutic approach.</p>
                </div>

                <button class="accordion">Is B.Pharm easy?</button>
                <div class="panel">
                    <p>B. Pharmacy isn't that tough and in fact, it is easy to pass compared to many other courses.</p>
                </div>
                <button class="accordion">Is B Pharm equal to MBBS?</button>
                <div class="panel">
                    <p>No, not at all. Whereas, MBBS is Bachelor of Medicine and Bachelor of Surgery, a 5.5-year professional degree, and is the first step for becoming a doctor.</p>
                </div>
                <button class="accordion">Is Pharmacy hard to study?</button>
                <div class="panel">
                    <p>Pharmacy is one of the toughest subjects because it covers almost every part of science. Starting from Chemistry, A pharmacy student needs to study Pharmaceutical Inorganic Chemistry, Pharmaceutical Organic Chemistry, Pharmaceutical Analysis.</p>
                </div>
                <button class="accordion">Which is better: BSC or pharmacy?</button>
                <div class="panel">
                    <p>Both are equivalent courses and degree courses. As you have done D pharma I will suggest you do B Pharma as there are good chances of jobs in the private sector. If you want to go into the government sector, I will suggest you do a B.Sc. in nursing, a very good job-oriented course, and a very demanding course.</p>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>
                    </div>
                </div>
            </div>

        </div>


        <!-- FOOTER START -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h4>TOP COLLEGES</h4>
                        <a class="text" href="">NIMHNS</a><br>
                        <a class="text" href="">Kasturba Medical College</a><br>
                        <a class="text" href="">St. John's Medical College</a><br>
                        <a class="text" href="">M.S. Ramaiah Medical College</a>
                    </div>
                    <div class="col-lg-3">
                        <h4>QUICK LINKS</h4>
                        <a class="text" href="">About Us</a><br>
                        <a class="text" href="">Services</a><br>
                        <a class="text" href="">FAQ</a><br>
                        <a class="text" href="">Contact Us</a>
                    </div>
                    <div class="col-lg-3">
                        <h4>SOCIAL MEDIA</h4>
                        <a href="#" class="fa fa-facebook text"></a>
                        <a href="#" class="fa fa-linkedin text"></a>
                        <a href="#" class="fa fa-instagram text"></a>
                        <a href="#" class="fa fa-quora text"></a>
                        <a href="#" class="fa fa-youtube text"></a>
                    </div>
                    <div class="col-lg-3">
                        <h4>CONTACT</h4>
                        <p><i class="fa fa-phone text">+91 95388 84442</i></p>
                        <p><i class="fa fa-envelope text"> info@fututemedico.in</i></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER END -->
    </body>
    </html>
</DOCTYPE>