<DOCTYPE html!>
<html>
    <head>
    	<title>Future Medico</title>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    	<link href="assets/css/home.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="assets/main.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="assets/css/college/subCollege.css" rel="stylesheet" />
    </head>
    <body>
    	<!-- NAVBAR START -->
        <div class="container">
            <div class="topnav">
                <div class="row">
                    <div class="col-lg-2">
                        <img src="assets/img/home/logo.png" width="50%">
                    </div>
                    <div class="col-lg-10">
                        <a class="active" href="index.html">Home</a>
                        <a href="#news">About</a>
                        <a href="#contact">Services</a>
                        <a href="course.html">Courses</a>
                        <a href="topcolleges.html">Top Colleges</a>
                        <a href="#about">Resources</a>
                        <a href="#about">Exams</a>
                        <a href="#about">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAVBAR START -->

        <div class="container">
            <div>
                <img src="assets/img/course/bsc nursing/banner1.png" width="100%">
            </div>
            <div class="row space">
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#o">Overview</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#P">Program Guide</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#A">Admissions</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#T">Top Colleges</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#F">FAQ</a></h6>
                </div>
            </div>


            <div class="space">
                <h2 class="headings" id="o">OVER VIEW</h2>
                <p>Nursing is a healthcare profession that is focused on the care of individuals, families, and communities to help them attend a healthy living. “Nursing is the medical profession for administration and taking care of the patient with the help of healthcare science”. The students of BSC nursing will be trained to work in different specialties.<br> 

                The course is designed and organized to train and qualify the students in different fields. Specialists have established a curriculum for B.Sc Nursing, which the government and private body follow. There are many objectives of B.Sc in Nursing, including critical thinking; nurses will be trained in this course with a clear vision and abilities for being caring, assertive, responding to various needs of the industry, health care department, and society.  Nurses may be differentiated from other health care providers by their approach to patient care, training, and scope of practice. Nurses practice in many specialties with differing levels of prescription authority.</p>
                <img src="assets/img/course/bsc nursing/banner.png" width="100%">
            </div>


            <div class="space reqsts">
                <h2 class="headings">REQUISITES</h2>
                <div class="row reqsts-row">
                    <div class="col-lg-4 reqsts-bg">
                        <h5>1. Required Education.</h5>
                        <p>Pass in 10+2, or equivalent with Physics, Chemistry, Biology, and English and a minimum of 45% marks taken together in Physics, Chemistry, Biology, and English.</p>
                    </div>
                    <div class="col-lg-4 reqsts-bg">
                        <h5>2. Projected Job Growth.</h5>
                        <p>B.Sc Nursing is a course that enables aspirants to understand how to be attentive and think and make quick decisions at the time of critical situations. After graduating from this course students have the scope to pursue masters as well in the same field. The students holding this degree are highly in demand by both private and government sectors.</p>
                    </div>
                    <div class="col-lg-4 reqsts-bg">
                        <h5>3. Median Salary</h5>
                        <p>Graduates of B.Sc Nursing graduates can earn up to INR 3.2 Lakhs per Annum to INR 7.8 Lakhs per Annum. The amount may differ from employer, organization, and hospital.</p>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="P">Program Guide</h2>
                </div>
                <div>
                    <ul>
                        <li><h5>Program Details</h5></li>
                        <p>Bachelor of Science in nursing is a four-year-long undergraduate course that deals with nursing and medicine as primary functions and the course aims to enable students to become future nurses and contribute positively to the medical field. Undergraduate Programme Nursing is of paramount importance for the nurses, as it enables them to become exemplary citizens by adhering to the code of ethics and professional conduct at all times in fulfilling personal, social, and professional obligations and responding to national aspirations. This Undergraduate Programme is based on the values of caring and aims to help individuals to attain independence in self-care. It helps the candidates develop compassion and an understanding of human behavior. It encourages the practitioners to provide care with respect, dignity and protect the rights of individuals and groups. It recognizes national health goals and is committed to participating in the implementation of National Health policies and programs.</p>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><h5>Online Degree</h5></li>
                        <p>An online BSN program can be completed in as little as 15 months. Most courses are online to allow students to work at their own pace and continue their employment. Some schools require clinical experience in a healthcare facility, but students may be able to complete these requirements in their hometowns</p>
                    </ul>
                </div>
            </div>


            <div class="space bds-bg" id="A">
                <h2 class="headings">Educational Requirements and Admissions</h2>
                <p>12th pass with Physics chemistry biology and English as one of the subjects with an aggregate of 45% marks 
                Eligibility shall be 40% in the case of candidates belonging to SC, ST, and OBC
                The minimum age for admission shall be 17 years.

                Candidates seeking admission to nursing colleges affiliated to Rajiv Gandhi University of Health Sciences the counseling of Karnataka Examination Authority period. Students looking up for management can go for direct admission </p>
                <h5>Skill Set Required</h5>
                <p>Just like every profession, as a nurse, there are some skills that aspirants need to have. Some of these skills include</p>
                <div class="row">
                    <div class="col-lg-6">
                        <ol>
                            <li>Networking</li>
                            <li>Organization and Time Management</li>
                            <li>Communication</li>
                            <li>Attitude and confidence</li>
                            <li>Teamwork</li>
                            <li>Critical thinking and creative problem-solving</li>
                            <li>Professionalism</li>
                            <li>Empathy</li>
                            <li>Conflict resolution</li>
                        </ol>
                    </div>
                </div>
            </div>


            <div class="space">
                <h2 class="headings">Entrance Examinations</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <h6>Based on the performance in the entrance exam students get admissions for undergraduate nursing programs which are conducted at both State and University levels. Here are some popular entrance exams students must take for admission to B.Sc Nursing.</h6>
                        <ul>
                            <li>AIIMS Nursing</li>
                            <li>AFMC Nursing</li>
                            <li>SVNIRTAR CET</li>
                            <li>BHU UET</li>
                            <li>CPNET</li>
                            <li>AUEE</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <img src="assets/img/course/bsc nursing/entrance.png" width="70%">
                    </div>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>

                            <!--after click button form will open------------------------->
                     <div>
                        <div id="myaskId" class="askModal">
                          <!-- Modal content open-->
                          <div
                            class="askModal-content"
                            style="width: 540px;margin: 200px 27px 73px 500px;"
                          >
                           <!-- Modal content -->
                           <!-- <span class="close">�</span> -->
                           <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                              <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                              <table  class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td"> 
                                    <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                </tr>
                                <tr></tr>
                                </table>
                              <button type="submit" style="margin-top:5px;">Submit</button>
                            </form>
                            </div>  
                          </div>
                          <script src="js/askModal.js"></script>
                        </div>
              <!-- Modal content end-->
                    </div>
                </div>
            </div>


            <!-- COURSE START -->
            <div class="space">
                <h2 class="headings">Courses</h2>
                <h5>Listed below are some of the generic syllabus which all colleges cover:</h5>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/anatomy.png" width="50%">
                        <h6 class="sub-t">Anatomy</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/physiology.png" width="50%">
                        <h6 class="sub-t">Physiology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/bio chemistry.png" width="50%">
                        <h6 class="sub-t">Biochemistry</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/nursing.png" width="50%">
                        <h6 class="sub-t">Nursing Foundations</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/psychology.png" width="50%">
                        <h6 class="sub-t">Psychology</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/microbiology.png" width="50%">
                        <h6 class="sub-t">Microbiology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/intro to com.png" width="50%">
                        <h6 class="sub-t">Introduction to computers</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/nutrition.png" width="50%">
                        <h6 class="sub-t">Nutrition</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/sociology.png" width="50%">
                        <h6 class="sub-t">Sociology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/pharmacology.png" width="50%">
                        <h6 class="sub-t">Pharmacology</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/medical and surgical.png" width="50%">
                        <h6 class="sub-t">Medical & Surgical Nursing (adult including geriatrics) I</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/community.png" width="50%">
                        <h6 class="sub-t">Community Health Nursing I</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/statistics.png" width="50%">
                        <h6 class="sub-t">Statistics & Introduction to Nursing Research</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/pathology.png" width="50%">
                        <h6 class="sub-t">Pathology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/genetics.png" width="50%">
                        <h6 class="sub-t">Genetics</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/communication.png" width="50%">
                        <h6 class="sub-t">Communication and Education technology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/obstetrics.png" width="50%">
                        <h6 class="sub-t">Midwifery and Obstetrics II</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/community1.png" width="50%">
                        <h6 class="sub-t">Community Health Nursing II</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bsc nursing/administration.png" width="50%">
                        <h6 class="sub-t">Nursing Administration and so on</h6>
                    </div>
                </div>
            </div>
            <!-- COURSE END -->

            <div class="bds-bg">
                <div>
                    <h2 class="headings">Career Information</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <h5>Distinct Roles</h5>
                        <ol>
                            <li>Staff Nurse</li>
                            <li>Registered Nurse (RN)</li>
                            <li>Nurse Educator</li>
                            <li>Medical Coder</li>
                            <li>Nurse - Intensive Care Unit (ICU)</li>
                            <li>Ward nurse</li>
                            <li>Junior Psychiatric Nurse</li>
                            <li>Home Care Nurses</li>
                            <li>Infection Control Nurse</li>
                            <li>Neonatal Intensive Care Unit (NICU) Registered Nurse, etc</li>
                        </ol>
                    </div>
                    <div class="col-lg-6">
                        <h5>Preferred Industries</h5>
                        <p>The employment areas where nurses can work are as the following:</p>
                        <ol>
                            <li>Government-run hospitals</li>
                            <li>Super specialty hospital</li>
                            <li>Nursing homes</li>
                            <li>Orphanages</li>
                            <li>Old age homes</li>
                            <li>Industries</li>
                            <li>Sanatoriums</li>
                            <li>Armed forces</li>
                            <li>Indian Red Cross Society</li>
                            <li>Indian Nursing Council</li> 
                            <li>State Nursing Council</li>
                            <li>Educational institution</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="space">
                <div>
                    <h4>Salary Statistics and Employment outlook</h4>
                    <p>According to Payscale, a B.Sc Nursing graduate's average salary is INR 3 LPA in India. This value is variable for many factors like job designation and location. 
                    A B.Sc Nursing graduate is exposed to a lot of knowledge about the medical field and caretaking. The course prepared them to enter the workplace and create an impactful difference in the world of medicine. They have a variety of functions that they need to fulfill as a practicing nurse such as Ensuring Basic Hygiene and Functioning in Hospitals. The demand for B.Sc Nursing graduates is high in both government and private sectors. Since there is always a need for medical staff in the country, aspirants of this course don’t need to worry about not having a rewarding career.B.Sc Nursing graduates who aspire to pursue higher education have plenty of options to choose from problem-solving for post-graduation such as:</p>
                    <ul>
                        <li>MSc in Nursing</li>
                        <li>MSc in OBST and Gynae Nursing</li>
                        <li>MSc in Paediatric Nursing</li>
                    </ul>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="T">Top Colleges</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bsc nursing/indian acdmy.png" width="100%">
                            <h6>Indian Academy College of Nursing, Bangalore</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹65,000</li>
                                <li>Entrance Exam: Conducted by RGUHS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bsc nursing/saptagiri schl.png" width="100%">
                            <h6>Sapthagiri College of Nursing, Bangalore</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹ 1 LPA</li>
                                <li>Entrance Exam: College Entrance Exam</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bsc nursing/gitam.png" width="100%">
                            <h6>GITAM University, Visakhapatnam</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹3.6 LPA</li>
                                <li>Entrance Exam: GNAT</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bsc nursing/manipal.png" width="100%">
                            <h6>Manipal Academy of Higher Education</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹ 5.9 LPA</li>
                                <li>Entrance Exam: College Entrance Exam</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bsc nursing/aiims.png" width="100%">
                            <h6>AIIMS Patna</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹2.5 LPA</li>
                                <li>Entrance Exam: AIIMS Paramedical</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bsc nursing/acharya.png" width="100%">
                            <h6>Acharya Institute of Health Sciences</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹2.59 LPA</li>
                                <li>Entrance Exam: College Entrance Exam</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bsc nursing/raj kumari.png" width="100%">
                            <h6>Ahilya BRaj Kumari Amrit Kaur College of Nursing</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹6.44 LPA</li>
                                <li>Entrance Exam: College Entrance Exam</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bsc nursing/sharda.png" width="100%">
                            <h6>School of Nursing Sciences and Research (SNSR), Sharda University</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹6.29 LPA</li>
                                <li>Entrance Exam: SUAT</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bsc nursing/bnglr medical clg.png" width="100%">
                            <h6>Bangalore Medical College and Research Institute</h6>
                            <ul>
                                <li>Eligibility : 10+2 with 50% aggregate</li>
                                <li>Annual fee: ₹ 17,970</li>
                                <li>Entrance Exam: Conducted by college</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <div>
                    <h2 class="headings">Books and Study Materials</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="assets/img/course/bsc nursing/Study Material.png" width="60%">
                    </div>
                    <div class="col-lg-6">
                        <h5>some popular & most preferred books to study Nursing:</h5>
                        <ul>
                            <li>Nursing Care Plans: Diagnoses, Interventions, and Outcomes, 7th edition by Meg Gulanick and Judith L. Meyers</li>
                            <li>The Everything New Nurse Book by Kathy Quan</li>
                            <li>Nursing Diagnosis Handbook: A Guide to Planning Care by Betty J. Ackley and Gail B. Ladwig</li>
                            <li>Intensive Care: The Story of a Nurse by Echo Heron</li>
                            <li>Cardiac Surgery Essentials for Critical Care Nursing by Sonya R. Hardin</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="F">FAQ</h2>
                </div>
                <button class="accordion">Is BSc Nursing equal to MBBS?</button>
                <div class="panel">
                    <p>Nursing graduates will have to follow the same procedure to apply for MBBS as 12th pass candidates. You must appear for the NEET entrance exam and clear it to get admission. Admission in the second year or lateral entry is not possible for the MBBS course. No college in India offers lateral entry for MBBS.</p>
                </div>

                <button class="accordion">Is BSc Nursing a good career?</button>
                <div class="panel">
                    <p>Nursing is one of the noblest professions and one of the best fields if you want to serve the community. Medicine, being one of the most recession-proof industries, offers very good career prospects and job opportunities for doctors and nurses alike.</p>
                </div>

                <button class="accordion">Is NEET Required for BSc Nursing?</button>
                <div class="panel">
                    <p>Neet is not compulsory for the BSC Nursing courses. There is a separate entrance Examination for BSC nursing in different universities and colleges. You need to appear for the entrance exam. Another eligibility criteria are to have passed xii Science with a minimum of 50% marks in PCB subjects with English as a compulsory subject.</p>
                </div>
                <button class="accordion">Why is Nursing so hard?</button>
                <div class="panel">
                    <p>There's lots of learning, the exams are challenging, schedules are tricky, assignments constantly pile one on top of the over. All these have the potential of making your student life hard. Of course, for every nursing student, the experience and the training process go differently.</p>
                </div>
                <button class="accordion">Can I do BSc nursing after 12th arts?</button>
                <div class="panel">
                    <p>If a draft proposal of the Indian Nursing Council gets approved, students with arts and commerce backgrounds will also be able to pursue a BSc Nursing course.</p>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>
                    </div>
                </div>
            </div>


        </div>


        <!-- FOOTER START -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h4>TOP COLLEGES</h4>
                        <a class="text" href="">NIMHNS</a><br>
                        <a class="text" href="">Kasturba Medical College</a><br>
                        <a class="text" href="">St. John's Medical College</a><br>
                        <a class="text" href="">M.S. Ramaiah Medical College</a>
                    </div>
                    <div class="col-lg-3">
                        <h4>QUICK LINKS</h4>
                        <a class="text" href="">About Us</a><br>
                        <a class="text" href="">Services</a><br>
                        <a class="text" href="">FAQ</a><br>
                        <a class="text" href="">Contact Us</a>
                    </div>
                    <div class="col-lg-3">
                        <h4>SOCIAL MEDIA</h4>
                        <a href="#" class="fa fa-facebook text"></a>
                        <a href="#" class="fa fa-linkedin text"></a>
                        <a href="#" class="fa fa-instagram text"></a>
                        <a href="#" class="fa fa-quora text"></a>
                        <a href="#" class="fa fa-youtube text"></a>
                    </div>
                    <div class="col-lg-3">
                        <h4>CONTACT</h4>
                        <p><i class="fa fa-phone text">+91 95388 84442</i></p>
                        <p><i class="fa fa-envelope text"> info@fututemedico.in</i></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER END -->
    </body>
    </html>
</DOCTYPE>