<DOCTYPE html!>
<html>
    <head>
    	<title>Future Medico</title>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    	<link href="assets/css/home.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="assets/main.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="assets/css/college/subCollege.css" rel="stylesheet" />
    </head>
    <body>
    	<!-- NAVBAR START -->
        <div class="container">
            <div class="topnav">
                <div class="row">
                    <div class="col-lg-2">
                        <img src="assets/img/home/logo.png" width="50%">
                    </div>
                    <div class="col-lg-10">
                        <a class="active" href="index.html">Home</a>
                        <a href="#news">About</a>
                        <a href="#contact">Services</a>
                        <a href="course.html">Courses</a>
                        <a href="topcolleges.html">Top Colleges</a>
                        <a href="#about">Resources</a>
                        <a href="#about">Exams</a>
                        <a href="#about">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAVBAR START -->

        <div class="container">
            <div>
                <img src="assets/img/course/bums/bums banner.png" width="100%">
            </div>
            <div class="row space">
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#o">Overview</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#P">Program Guide</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#A">Admissions</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#T">Top Colleges</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#F">FAQ</a></h6>
                </div>
            </div>


            <div class="space">
                <h2 class="headings" id="o">OVER VIEW</h2>
                <p>Bachelor of Unani Medicine and Surgery (BUMS) is an undergraduate medical course. Bachelor of Unani medicine and surgery is a course that is coming under the Medical Field. Unani medicine is a traditional method of cure which is a form of traditional medicine practiced in Middle- East and South-Asian countries. Students who are interested in learning about Unani Medicine can pursue this course. <br>

                Unani Medicine and Surgery is a comprehensive system of medicine. It is not only the original science of medicine but also a rich storehouse of principles and philosophies of medicine that can be of immense value to medicine in particular and science in general. 
                Unani Medicine is an alternative traditional medical system, which deals with the various states of health and disease. It provides promotive, preventive, curative, and rehabilitative healthcare.</p>
                <img src="assets/img/course/bums/banner.jpeg" width="100%">
            </div>


            <div class="space reqsts">
                <h2 class="headings">REQUISITES</h2>
                <div class="row reqsts-row">
                    <div class="col-lg-4 reqsts-bg">
                        <h5>1. Required Education.</h5>
                        <p>The basic requirement for eligibility to get the admission to BUMS program is qualifying for the 10+2 examination with 50% marks</p>
                    </div>
                    <div class="col-lg-4 reqsts-bg">
                        <h5>2. Projected Job Growth.</h5>
                        <p>The career opportunity after the completion of BUMS is not only in India but also abroad. Many organizations and research institutions working in the manufacturing and research field abroad are requiring professionals in this field.</p>
                    </div>
                    <div class="col-lg-4 reqsts-bg">
                        <h5>3. Median Salary</h5>
                        <p>The average salary for a graduate of BUMS course in India ranges from INR 2,00,000 to INR 5,00,000 per annum. The course salary may vary based on the experience and the skill set of the candidate.</p>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="P">Program Guide</h2>
                </div>
                <div>
                    <ul>
                        <li><h5>Program Details</h5></li>
                        <p>The duration of the course is 4 Years and an Internship period of 6 months. The employment opportunity for a graduate of the course is plenty in the field of alternative medicine. The course emphasizes on cure and treatment of diseases related to all the systems and organs of the human body. The treatments for chronic ailments and diseases of skin, liver, musculoskeletal and reproductive systems, immunological and lifestyle disorders have been found to be highly effective and acceptable.<br> 
                        The interaction with the human body and the elements produces various states, which in turn determine the temperament of an individual. It is of paramount importance to keep that temperament in mind while prescribing a course of treatment. As there are various methods that are being followed in the Unani system of medicine to give a particular healing treatment to human disease. </p>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><h5>Online Degree</h5></li>
                        <p>Most courses are online to allow students to work at their own pace and continue their employment. Some schools require clinical experience in a healthcare facility, but students may be able to complete these requirements in their hometowns. </p>
                    </ul>
                </div>
            </div>


            <div class="space bds-bg" id="A">
                <h2 class="headings">Educational Requirements and Admissions</h2>
                <p>The admission required for the entrance of Bachelor of Unani Medicine and Surgery (BUMS) is the successful completion of (10+2) or equivalent science subjects (Physics, Chemistry, and Biology with 50% marks)with an optional subject as Urdu, Arabic or Persian at High school level.
                Candidates should attend the age of 17 to appear for the examination.<br> 

                Admission for the BUMS course is based on the score obtained by the student in 10+2 and the score obtained in the exams conducted by the national or state examination authorities. A candidate who has passed the Pre-Tib examination of one-year duration is also eligible for admission to Bachelor of Unani Medicine and Surgery (BUMS).</p>
                <h5>Skill Set Required</h5>
                <div class="row">
                    <div class="col-lg-6">
                        <ol>
                            <li>Networking</li>
                            <li>Organization and Time Management</li>
                            <li>Communication</li>
                            <li>Attitude and confidence</li>
                            <li>Teamwork</li>
                            <li>Critical thinking and creative problem-solving</li>
                            <li>Professionalism</li>
                            <li>Empathy</li>
                            <li>Conflict resolution</li>
                        </ol>
                    </div>
                </div>
            </div>


            <div class="space">
                <h2 class="headings">Entrance Examinations</h2>
                <h6>The entrance exam for the course is conducted by some of the state and national examination authorities. Some of the entrance exams which are conducted are:</h6>
                <ul>
                    <li>National Eligibility Cum Entrance Test (NEET)</li>
                </ul>
                <img src="assets/img/course/bums/entrance.png" width="90%">
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                    <button class="ask-btn" onclick="test()">Ask Now</button>

                            <!--after click button form will open------------------------->
                     <div>
                        <div id="myaskId" class="askModal">
                          <!-- Modal content open-->
                          <div
                            class="askModal-content"
                            style="width: 540px;margin: 200px 27px 73px 500px;"
                          >
                           <!-- Modal content -->
                           <!-- <span class="close">�</span> -->
                           <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                              <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                              <table  class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td"> 
                                    <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                </tr>
                                <tr></tr>
                                </table>
                              <button type="submit" style="margin-top:5px;">Submit</button>
                            </form>
                            </div>  
                          </div>
                          <script src="js/askModal.js"></script>
                        </div>
              <!-- Modal content end-->
                    </div>
                </div>
            </div>


            <!-- COURSE START -->
            <div class="space">
                <h2 class="headings">Courses</h2>
                <h5>In a few colleges around India, the crux of the syllabus is maintained as constant throughout:</h5>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/ent.png" width="50%">
                        <h6 class="sub-t">ENT</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/anatomy.png" width="50%">
                        <h6 class="sub-t">Anatomy</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/physiology.png" width="50%">
                        <h6 class="sub-t">Physiology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/yoga.png" width="50%">
                        <h6 class="sub-t">Yoga</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/pathalogy.png" width="50%">
                        <h6 class="sub-t">Pathology</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/beside clinic.png" width="50%">
                        <h6 class="sub-t">Bedside Clinic</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/dessertation.png" width="50%">
                        <h6 class="sub-t">Dissertation 1</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/toxicology.png" width="50%">
                        <h6 class="sub-t">Toxicology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/medical ethics.png" width="50%">
                        <h6 class="sub-t">Medical Ethics</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/advanced yoga.png" width="50%">
                        <h6 class="sub-t">Advanced Yoga</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/dissertation 3.png" width="50%">
                        <h6 class="sub-t">Dissertation 3</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/dissertation 2.png" width="50%">
                        <h6 class="sub-t">Dissertation 2</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/regimental.png" width="50%">
                        <h6 class="sub-t">Regimental Therapy</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/gynaec.png" width="50%">
                        <h6 class="sub-t">Gynecology</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/surgery.png" width="50%">
                        <h6 class="sub-t">Surgery</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/history unani.png" width="50%">
                        <h6 class="sub-t">Advanced Principles of Unani Medicin</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/history unani.png" width="50%">
                        <h6 class="sub-t">History of the Unani System</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/social medicine.png" width="50%">
                        <h6 class="sub-t">Social Medicine and Preventive</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/medical jurisprudence.png" width="50%">
                        <h6 class="sub-t">Medical Jurisprudence</h6>
                    </div>
                    <div class="col-lg-2 course-bg">
                        <img src="assets/img/course/bums/pediatrics.png" width="50%">
                        <h6 class="sub-t">Pediatrics</h6>
                    </div>
                </div>
            </div>
            <!-- COURSE END -->

            <div class="bds-bg">
                <div>
                    <h2 class="headings">Career Information</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <h5>Distinct Roles</h5>
                        <p>The job profiles after completing the BUMS program are as follows:</p>
                        <ol>
                            <li>Hakeem</li>
                            <li>Consultant</li>
                            <li>Lecturer</li>
                            <li>Scientist</li>
                            <li>Therapist</li>
                            <li>Private practice</li>
                            <li>Pharmacist</li>
                            <li>Medical assistant</li>
                            <li>Public health specialist</li>
                            <li>Spa director</li>
                        </ol>
                    </div>
                    <div class="col-lg-8">
                        <h5>Preferred Industries</h5>
                        <p>Here are some of the employment areas for the professionals who have done the BUMS program:</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ol>
                                   <li>Public Health Institute</li>
                                    <li>Therapy centers</li>
                                    <li>Unani Medical colleges</li>
                                    <li>Unani Charitable institutions</li>
                                    <li>Unani Clinic</li>
                                    <li>Unani medicine store</li>
                                    <li>Unani and ayurvedic Research institutes</li>
                                    <li>Unani Consultancies</li>
                                    <li>Unani dispensaries</li> 
                                </ol>
                            </div>
                            <div class="col-lg-6">
                                <ol>
                                    <li>Unani medicine system education Training institutes</li>
                                    <li>Life science industries</li>
                                    <li>Healthcare community</li>
                                    <li>Unani Pharmaceutical industries like Hamdards</li>
                                    <li>Unani Government hospitalss</li>
                                    <li>Unani private hospital</li>
                                    <li>The nursing home in the Unani care</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="space">
                <div>
                    <h4>Salary Statistics and Employment outlook</h4>
                    <p>The salary in the medical field is the benchmark for the other fields. The unit field also owes this regard. In the government sector, the salary of an Unani doctor is 12000 to 15000 per month while in the private sector the salary starts from 15000 per month. 

                    Unani medicine is popular in society because of its unique approach to preventive, promotive, and curative aspects of health care. The Bachelor of Unani medicine and surgery is accepted as one of the complementary medical systems of medical education.
                    The employment opportunities for the graduates of the Bachelor of Unani Medicine and Surgery course are very diverse in the alternative medicine field.</p>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="T">Top Colleges</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bums/augarh.png" width="100%">
                            <h6>Aligarh Muslim University, Aligarh</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bums/luqman.png" width="100%">
                            <h6>Luqman Unani Medical College, Bijapur</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bums/jamia.png" width="100%">
                            <h6>Jamia Hamdard, New Delhi</h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bums/tipu sultan.png" width="100%">
                            <h6>Tippu sultan Unani medical college and hospital, Gulbarga</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bums/unani1.png" width="100%">
                            <h6>HMS Unani medical college and hospitals, Shettihalli road, Tumkur</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bums/shahu ji.png" width="100%">
                            <h6>Chhatrapati Shahu Ji Maharaj University, Kanpur</h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bums/national institute.png" width="100%">
                            <h6>National Institute of Unani Medicine, Bangalore</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bds/Coorg Institute Of Dental Sciences ( CIDS COORG), Coorg.png" width="100%">
                            <h6>KUHS Thrissur - Kerala University of Health Sciences</h6>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="clgs">
                            <img src="assets/img/course/bums/dr ntr.png" width="100%">
                            <h6>Dr. NTR University of Health Sciences, Vijayawada</h6>
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <div>
                    <h2 class="headings">Books and Study Materials</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="assets/img/course/bums/Study Material.png" width="60%">
                    </div>
                    <div class="col-lg-6 bumsstudy">
                        <h5>Some of the reference books include; </h5>
                        <ul>
                            <li>B.Pharm (Bachelor Of Pharmacy) Book</li>
                            <li>B.U.M.S (Unani Medicine) Book</li>
                            <li>B. H. M. S. (Bachelor Of Homeopathic Medicine & Surgery) Book</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="space">
                <div>
                    <h2 class="headings" id="F">FAQ</h2>
                </div>
                <button class="accordion">Do BUMS need NEET?</button>
                <div class="panel">
                    <p>The admissions to B.U.M.S. is done on the basis of marks secured by the candidates in NEET, which is a national-level medical entrance exam. Candidates qualifying for the NEET cutoff will be considered for admission in the B.U.M.S. course. The entire B.U.M.S.</p>
                </div>

                <button class="accordion">Can a BUMS doctor perform surgery?</button>
                <div class="panel">
                    <p>To become a surgeon, you need to have an MBBS degree from an MCI recognized college. Any alternative degree like BUMS, BAMS, etc will not make you eligible for MS or MD in any specialization program. Therefore, make sure you have the given degree to become eligible for such courses.</p>
                </div>

                <button class="accordion">Is MBBS the same as BUMS?</button>
                <div class="panel">
                    <p>No, after BUMS you can not do MBBS. By doing BUMS you can become a doctor in the Ayurveda/Unani field only. Unani is the fourth most important medication system in India after Allopathic, Ayurvedic, and homeopathic systems. In the future, demand for BUMS doctors will increase not only in India but in the world</p>
                </div>
                <button class="accordion">Are BUMS good for the future?</button>
                <div class="panel">
                    <p>They can become teachers, professors, research scholars, scientists, and whatnot. Just because it is different, doesn't mean it's bad. B.U.M.S graduates can become Unani Medical Officers.</p>
                </div>
                <button class="accordion">Can I do MD after BUMS?</button>
                <div class="panel">
                    <p>After completion of the BUMS course, you can pursue your Masters’s degree in MS (Master of Surgery) or MD (Doctor of Medicine) course in which you are interested. Since you have completed the BUMS course, you can pursue your Master's degree in Surgery or Doctor of Medicine. </p>
                </div>
            </div>

            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                        <button class="ask-btn" onclick="test()">Ask Now</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- FOOTER START -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h4>TOP COLLEGES</h4>
                        <a class="text" href="">NIMHNS</a><br>
                        <a class="text" href="">Kasturba Medical College</a><br>
                        <a class="text" href="">St. John's Medical College</a><br>
                        <a class="text" href="">M.S. Ramaiah Medical College</a>
                    </div>
                    <div class="col-lg-3">
                        <h4>QUICK LINKS</h4>
                        <a class="text" href="">About Us</a><br>
                        <a class="text" href="">Services</a><br>
                        <a class="text" href="">FAQ</a><br>
                        <a class="text" href="">Contact Us</a>
                    </div>
                    <div class="col-lg-3">
                        <h4>SOCIAL MEDIA</h4>
                        <a href="#" class="fa fa-facebook text"></a>
                        <a href="#" class="fa fa-linkedin text"></a>
                        <a href="#" class="fa fa-instagram text"></a>
                        <a href="#" class="fa fa-quora text"></a>
                        <a href="#" class="fa fa-youtube text"></a>
                    </div>
                    <div class="col-lg-3">
                        <h4>CONTACT</h4>
                        <p><i class="fa fa-phone text">+91 95388 84442</i></p>
                        <p><i class="fa fa-envelope text"> info@fututemedico.in</i></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER END -->
    </body>
    </html>
</DOCTYPE>