<DOCTYPE html!>
  <html>
    <head>
      <title>Future Medico</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="assets/css/home.css" rel="stylesheet" />
      <link href="assets/css/search.css" rel="stylesheet" />

      <link href="assets/css/modal.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"/>
      <link href="assets/css/college/subCollege.css" rel="stylesheet" />

      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <script src="assets/main.js"></script>

      <!--bootstrap slider css Start -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <script src="js/index.js"></script>

      <!-- prediction table script-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>


    </head>

    <body>
      <!-- NAVBAR START -->
      <div class="container">
        <div class="topnav" id="myTopnav">
          <div class="row">
            <div class="col-lg-2">
              <img src="assets/img/home/logo1.png" width="60%" />
            </div>
            <div class="col-lg-8">
              <a class="active" href="index.html">Home</a>
              <a href="#news">About</a>
              <a href="#contact">Services</a>
              <a href="course.html">Courses</a>
              <a href="topcolleges.html">Top Colleges</a>
              <a href="#about">Exams</a>
              <a href="#about">Contact</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <div class="col-lg-2 abroad">
              <p>STUDY ABROAD <i class="fa fa-plane"></i></p>
            </div>
          </div>
        </div>
      </div>
      <!-- NAVBAR END -->

      <!-- SLIDERS START -->
      <div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides ---------->
          <div class="slider-bg">
            <div class="container carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-lg-6 center">
                    <h3>Be the Master of your Own Fate! It’s time you choose your dream medical career</h3>
                    <p>NEET Percentage Predictor   |   NEET Exam  Circulations</p>
                  </div>
                  <div class="col-lg-6">
                    <img src="assets/img/home/slide1.png"alt="Los Angeles"style="width: 100%"/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row" style="background-color: #105c96">
                  <div class="col-lg-6 center">
                    <h3>Admissions Open for Medical and Allied Health Science in top Medical Colleges in Karnataka</h3>
                    <p>NEET Percentage Predictor   |   NEET Exam  Circulations</p>
                  </div>
                  <div class="col-lg-6">
                    <img src="assets/img/home/slide2.png"alt="Los Angeles"style="width: 100%"/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row" style="background-color: #105c96">
                  <div class="col-lg-6 center">
                    <h3>Now get your seats booked for all trending Medical Courses</h3>
                    <p>NEET Percentage Predictor   |   NEET Exam  Circulations</p>
                  </div>
                  <div class="col-lg-6">
                    <img src="assets/img/home/slide3.png"alt="Los Angeles"style="width: 100%" />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Left and right controls ---------->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control"href="#myCarousel"data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!-- SLIDERS END -->

      <!-- SEARCH BAR START -->
      <div class="wrapper">
        <div class="search-input">
          <a href="" target="_blank" hidden></a>
          <input type="text" placeholder="Type to search.." />
          <div class="autocom-box">
            <!-- here list are inserted from javascript -->
          </div>
          <div class="icon"><i class="fa fa-search"></i></div>
        </div>
      </div>
      <script src="js/suggestions.js"></script>
      <script src="js/script.js"></script>
      <!-- SEARCH BAR END -->



      <div class="container">

        <!-- LATEST NEWS & UPDATES START -->
        <div>
          <h5 class="sub-h">Latest News and Notification</h5>
          <h6 class="sub-t">Upcoming Exam Dates</h6>
          <marquee><h5><a href="assets/pdf/AIQ SEAT MATRIX FOR PG 2021 DENTAL.pdf" target="_blank">Now you can download seat rankings and availability for MDS admissions for All India Quota rankings of all Dental Colleges in India. Download Now</a>.</h5></marquee>
          <marquee><h5><a href="assets/pdf/CENTRAL SEAT MATRIX FOR PG 2021 DENTAL.pdf" target="_blank">Now you can download seat rankings and availability for MDS admissions under Central University rankings of all Dental Colleges in India. Download Now</a>.</h5></marquee>
          <marquee><h5><a href="assets/pdf/DEEMED UNIV. SEAT MATRIX FOR PG 2021 DENTAL.pdf" target="_blank">Now you can download seat rankings and availability for MDS admissions for Deemed University rankings of all Dental Colleges in India. Download Now.</a>.</h5></marquee>
          <button>
            <a href="assets/pdf/DEEMED UNIV. SEAT MATRIX FOR PG 2021 DENTAL.pdf" target="_blank">Download NEET 2021 Answer Keys</a>
          </button>
        </div>
        <!-- LATEST NEWS & UPDATES START -->



        <!-- WHY FUTURE START -->
        <div class="space why-future">
          <h5 class="sub-h">Why Future Medico</h5>
          <p>
            With the new paradigm shift in the world of healthcare, medicine, and the healing process;the need for fine  doctors, nurses,pharmacists, medical researchers is expanding. the beginning of this success lies in the first  stepping stones of your medical career.<br><br>
            FutureMedico, a dedicated initiative of PlanEdu- the leading career consultants in Karnataka is a targeted approach towards securing the future of healthcare, medicine, and pharma by establishing your medical career across the top medical colleges in Karnataka.
          </p>
          <div class="why">
            <li>
              <b>A Promising career counseling tailored per aspirant</b>
            </li>
            <li>
              <b>Direct admission guidance to top medical colleges in Karnataka</b>
            </li>
            <li>
              <b>Support in building the necessary skills; beyond academics</b>
            </li>
          </div>
          <!-- BANNER IMAGE START -->
          <div>
            <img src="assets/img/home/banner.png" width="100%">
          </div>
          <!-- BANNER IMAGE END -->
        </div>
        <!-- WHY FUTURE END -->



        <!-- IMPORTANT DATA START -->
        <div class="space">   
          <h2 class="headings">IMPORTANT DATA</h2>
          <hr style="border: 0.5px solid #000000" />
          <div class="row import-data-section">
            <div class="col-lg-4">
              <img src="assets/img/home/ranking.png" max-width="50%" />
              <h6 class="sub-t">Medical Ranking</h6>
            </div>
            <div class="col-lg-4">
              <img src="assets/img/home/colleges.png" max-width="50%" />
              <h6 class="sub-t">Medical Colleges</h6>
            </div>
            <div class="col-lg-4">
              <img src="assets/img/home/exams.png" max-width="50%" />
              <h6 class="sub-t">Medical Exams</h6>
            </div>
          </div>
        </div>
        <!-- IMPORTANT DATA END -->



        <!-- TOP COLLEGES START -->
        <div class="space">
          <h2 class="headings">TOP COLLEGES</h2>
          <div class="row">
            <div class="col-lg-4">
              <a href="ms-ramaiah.html"><img src="assets/img/home/ms ramaiah.png" width="100%" /></a>
              <h6 class="sub-t">M. S. Ramaiah Medical College</h6>
            </div>
            <div class="col-lg-4">
              <a href="bgs-college.html">
              <img src="assets/img/home/bgs.png" width="100%" /></a>
              <h6 class="sub-t">BGS Global Institute of Medical Sciences</h6>
            </div>
            <div class="col-lg-4">
              <a href="Vydehi.html"><img src="assets/img/home/national.png" width="100%" /></a>
              <h6 class="sub-t">Vydehi Institute of Medical Sciences and Research Centre</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <a href="mvj-college.html"><img src="assets/img/college/mvj-college/mvj_banner.png" width="100%"/></a>
              <h6 class="sub-t">MVJ Medical College</h6>
            </div>
            <div class="col-lg-4">
              <a href="KIMS.html"><img src="assets/img/home/kempogowda.png" width="100%" /></a>
              <h6 class="sub-t">Kempegowda Institute of Medical Science</h6>
            </div>
            <div class="col-lg-4">
              <a href="Ambedkar.html">
              <img src="assets/img/home/dr.ambedkar.png" width="100%" /></a>
              <h6 class="sub-t">Dr. Ambedkar Medical College</h6>
            </div>
          </div>



          <!-- COLLEGE PREDICTION START -->
        <div class="space">
          <div class="row">
            <div class="col-lg-6">
              <div class="more-top-colleges"> 
                <a href="topcolleges.html">VIEW MORE COLLEGES</a>
              </div>
            </div>
            <div class="col-lg-6">
              <button id="myBtn">Check Your NEET College Prediction</button>

              <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content modal-home">
                  <span class="close">&times;</span>
                    <form method="POST" id="prediction-form" >
                      <div class="form-group">
                        <label for="needRank">Select Categary</label>
                        <select name="category" id="category"  class="select-category-list">
                          <option value="mbbs">MBBS</option>
                          <option value="mds">MDS</option>
                          <option value="bds">BDS</option> 
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="stateName"> Select State</label>
                        <select name="state" id="state" class="select-state-list">
                          <option value="andhra pradesh">Andhra Pradesh</option>
                          <option value="arunachal pradesh">Arunachal Pradesh</option>
                          <option value="assam">Assam</option>
                          <option value="bihar">Bihar</option>
                        
                          <option value="chhattisgarh">Chhattisgarh</option>
                          <option value="goa">Goa</option>
                          <option value="gujarat">Gujarat</option>
                          <option value="haryana">Haryana</option>
                        
                          <option value="himachal pradesh">Himachal Pradesh</option>
                          <option value="jharkhand">Jharkhand</option>
                          <option value="karnataka">Karnataka</option>
                          <option value="kerala">Kerala</option>
                        
                        
                          <option value="madhya pradesh">Madhya Pradesh</option>
                          <option value="maharashtra  ">Maharashtra</option>
                          <option value="manipur">Manipur</option>
                          <option value="meghalaya">Meghalaya</option>
                        
                          <option value="mizoram">Mizoram</option>
                          <option value="nagaland">Nagaland</option>
                          <option value="odisha">Odisha</option>
                          <option value="punjab">Punjab</option>
                        
                          <option value="rajasthan">Rajasthan</option>
                          <option value="sikkim">Sikkim</option>
                          <option value="tamil nadu">Tamil Nadu</option>
                          <option value="telangana">Telangana</option>
                        
                          <option value="tripura">Tripura</option>
                          <option value="uttar pradesh">Uttar Pradesh</option>
                          <option value="uttarakhand">Uttarakhand</option>
                          <option value="west bengal">West Bengal</option>
                          <option value="bihar">Bihar</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="needRank">Enter City</label>
                        <input type="text"  name="city" value="" placeholder="City" />
                      </div>

                      <div class="form-group">
                        <label for="needRank">Enter Budget </label>
                        <input type="text"   name="budget" value="" placeholder="Budget" />
                      </div> 
                      <input type="button" name="submit" value="Predict" onclick="getData()" />
                    </form>

                    <!-- prediction table after clicking on submit button -->
                    <div id="myDIV" style="display: none" class="table-responsive">
                      <table id="studentptr" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                          <tr>
                            <th>College Name</th>
                            <th>University</th>
                            <th>Address</th>
                            <th>Amount</th>
                            <th>Bond Status</th>
                          </tr>
                        </thead>
                        <tbody> 
                        </tbody>
                      </table>
                    </div>
                    <!----prediction table----->
                  
                  </div>  
                </div>
                <script src="js/modal.js"></script>
              </div>
            </div>
          </div>
          <!-- COLLEGE PREDICTION END -->
        </div>
        <!-- TOP COLLEGES END-->



        <!-- COUNCELLING START -->
        <div class="space">
          <div class="row">
            <div class="col-lg-6">
              <h5 class="sub-h">Counceling From Experts</h5>
              <div>
                <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                  <div class="form-group">
                    <input type="text" id="firstName" name="firstName" placeholder="Name" />
                  </div>
             
                  <div class="form-group">
                    <input type="number" id="number" name="number" placeholder="Number" />
                  </div>
              
                  <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email" />
                  </div>

                  <div class="form-group">
                    <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Message"></textarea>
                  </div>
                  <button type="submit">APPLY</button>
                </form>
              </div>
              <div id="status"></div>
            </div>
            <div class="col-lg-6">
              <img src="assets/img/home/service gif.gif" width="100%">
            </div>
          </div>
        </div>
        <!-- COUNCELLING END -->



        <!-- TOP CATEGORIES START -->
        <div class="space">
          <h2 class="headings">TOP CATEGORIES</h2>
          <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-2">
              <div class="catbg">
                <a href="mbbs.html"><img src="assets/img/home/mbbs.png" width="50%"></a>
                <h6 class="sub-t">MBBS</h6>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="catbg">
                <a href="bds.html"><img src="assets/img/home/bds.png" width="50%" /></a>
                <h6 class="sub-t">BDS</h6>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="catbg">
                <a href="bpharma.html"><img src="assets/img/home/bpharma.png" width="50%"/></a>
                <h6 class="sub-t">BPharma</h6>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="catbg">
                <a href="bscnursing.html"><img src="assets/img/home/bsc nursing.png" width="50%" /></a>
                <h6 class="sub-t">BSc.Nursing</h6>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="catbg">
                <a href="bds.html"><img src="assets/img/home/bds.png" width="50%" /></a>
                <h6 class="sub-t">BDS</h6>
              </div>
            </div>
            <div class="col-lg-1">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-2">
              <div class="catbg">
                <a href="bams.html"><img src="assets/img/home/bvsc.png" width="50%" /></a>
                <h6 class="sub-t">BAMS</h6>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="catbg">
                <img src="assets/img/home/mbbs.png" width="50%" />
                <h6 class="sub-t">Medical Allied</h6>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="catbg">
                <a href="bums.html"><img src="assets/img/home/bums.png" width="50%" /></a>
                <h6 class="sub-t">BUMS</h6>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="catbg">
                <img src="assets/img/home/bpt.png" width="50%" />
                <h6 class="sub-t">BPT</h6>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="catbg">
                <a href="bhms.html"><img src="assets/img/home/bhms.png" width="50%" /></a>
                <h6 class="sub-t">BHMS</h6>
              </div>
            </div>
            <div class="col-lg-1">
            </div>
          </div>
          <div class="more-top-colleges space"> 
            <a href="course.html">VIEW MORE COURSES</a>
          </div>
        </div>
        <!-- TOP CATEGORIES END -->  

        

        <!-- OUR SERVICES START -->
        <div class="space">
          <h2 class="headings">OUR SERVICES</h2>
          <div class="row">
            <div class="col-lg-6 service-align">
              <div class="row">
                <div class="col-lg-5 service">
                    <img src="assets/img/home/virtual.png" width="90%">
                    <h6 class="sub-t">Virtual Counselling Assistance</h6>
                </div>
                <div class="col-lg-5 service">
                  <img src="assets/img/home/nri.png" width="90%">
                  <h6 class="sub-t">Referral Quota</h6>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-5 service">
                  <img src="assets/img/home/updated.png" width="90%">
                  <h6 class="sub-t">Updated Universities & Colleges’ Profile</h6>
                </div>
                <div class="col-lg-5 service">
                  <img src="assets/img/home/choice.png" width="100%">
                  <h6 class="sub-t">Colleges/University & Choice Filling</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <video width="100%" controls>
                <source src="assets/video/service.mp4" type="video/mp4" />
                <source src="mov_bbb.ogg" type="video/ogg" />
                Your browser does not support HTML video.
              </video>
            </div>
          </div>
        </div>
        <!-- OUR SERVICES END -->
      </div>

      

      <div class="container">
        <div class="space">
          <div class="row course">
            <div class="col-lg-3">
              <img src="assets/img/course/mbbs/question 1.png">
            </div>
            <div class="col-lg-6 course-align">
              <h5>Do You Want to  know more about Courses and Facilities?</h5>
            </div>
            <div class="col-lg-3 course-align">
              <button class="ask-btn" onclick="test()">Ask Now</button>

              <!--after click button form will open------------------------->
              <div>
                <div id="myaskId" class="askModal">
                  <!-- Modal content open-->
                  <div class="askModal-content" style="width: 540px;margin: 200px 27px 73px 500px;" >
                    <!-- Modal content -->
                    <!-- <span class="close">�</span> -->
                    <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                    <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                      <table  class="form-table" style="border: none;">
                        <tr>
                          <td class="form-td">Enter Name</td>
                          <td class="form-td"> <input type="text" id="name" name="name" /></td>
                        </tr>
                        <tr>
                          <td class="form-td">Enter Email</td>
                          <td class="form-td"> <input type="text" id="email" name="email" /></td>
                        </tr>
                        <tr>
                          <td class="form-td">Enter PhoneNumber</td>
                          <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                        </tr>
                        <tr>
                          <td class="form-td">Enter Course-Name</td>
                          <td class="form-td"> <input type="text" id="course" name="course" /></td>
                        </tr>
                        <tr>
                          <td class="form-td">Messages</td>
                          <td class="form-td"><textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea></td> 
                        </tr>
                        <tr></tr>
                      </table>
                      <button type="submit" style="margin-top:5px;">Submit</button>
                    </form>
                  </div>  
                </div>
                <script src="js/askModal.js"></script>
              </div>
              <!-- Modal content end-->
            </div>
          </div>
        </div>
      </div>
      



      <!-- TESTIMONIAL START -->
      <div class="testimonial">
        <div class="container">
        
          <div class="heading white-heading">TESTIMONIALS</div>
          <!-- SLIDERS START -->
          <div>
            <div id="myCarousel1" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel1" data-slide-to="1"></li>
                <li data-target="#myCarousel1" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for slides ---------->
              <div class="slider-bg">
                <div class="container carousel-inner">
                  <div class="item active">
                    <div class="row">
                      <div class="carousel-item active">
                        <div class="testimonial4_slide">
                          <h4>Swathi Kumari</h4>
                          <h5>Studying BDS@ Vydehi Dental College</h5>
                          <p>Wanted to become a doctor, but wasn’t sure of my potential or the right college to choose from. A big thanks to PlanEdu and Mr. Vikas Bharati for all that knowledge and support to Vydehi Dental College, Bangalore</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row" style="background-color: #105c96">
                      <div class="carousel-item active">
                        <div class="testimonial4_slide">
                          <h4>Subhan Satish Bhat</h4>
                          <h5>Studying CS Engineering @BMS College of Engineering, Bangalore</h5>
                          <p>My special thanks go to Mr. Vikas Bharati for the amazing support and guidance I got for admissions to engineering in BMS College of Engineering, Bangalore. PlanEdu has made the entire process look easy and hasslefree.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row" style="background-color: #105c96">
                      <div class="carousel-item active">
                        <div class="testimonial4_slide">
                          <h4>Karthika</h4>
                          <h5>Studying  Law @MS Ramiah College of Law, Bangalore</h5>
                          <p>What do you do when  you are confused? You look for some advice. I did the same. I approached PlanEdu with a hope and they stood by it. I remain gratefull to the experts counselors for securing my dreams.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row" style="background-color: #105c96">
                      <div class="carousel-item active">
                        <div class="testimonial4_slide">
                          <h4>B Sri Charan</h4>
                          <h5>BDS - Rajarajeshwari dental college</h5>
                          <p>I want to put my gratitude to PlanEdu Consultants and Learning Solutions for the motivation and guidance to take up dental science as my education roadmap. Right from college visit, to getting the admission process completed, senior counselor Nandini Ma’am have.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Left and right controls ---------->
              <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control"href="#myCarousel1"data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!-- SLIDERS END -->
        </div>
      </div>
      <!-- TESTIMONIAL END -->



      <!-- FOOTER START -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <h4>TOP COLLEGES</h4>
              <a class="text" href="">NIMHNS</a><br>
              <a class="text" href="">Kasturba Medical College</a><br>
              <a class="text" href="">St. John's Medical College</a><br>
              <a class="text" href="">M.S. Ramaiah Medical College</a>
            </div>
            <div class="col-lg-3">
              <h4>QUICK LINKS</h4>
              <a class="text" href="">About Us</a><br>
              <a class="text" href="">Services</a><br>
              <a class="text" href="">FAQ</a><br>
              <a class="text" href="">Contact Us</a>
            </div>
            <div class="col-lg-3">
              <h4>SOCIAL MEDIA</h4>
              <a href="#" class="fa fa-facebook text"></a>
              <a href="#" class="fa fa-linkedin text"></a>
              <a href="#" class="fa fa-instagram text"></a>
              <a href="#" class="fa fa-quora text"></a>
              <a href="#" class="fa fa-youtube text"></a>
            </div>
            <div class="col-lg-3">
              <h4>CONTACT</h4>
              <p><i class="fa fa-phone text">+91 95388 84442</i></p>
              <p><i class="fa fa-envelope text"> info@fututemedico.in</i></p>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER END -->
    </body>
  </html>
</DOCTYPE>