<DOCTYPE html!>
    <html>
      <head>
        <title>Future Medico</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="assets/css/college/college.css" rel="stylesheet" />
        <link href="assets/css/college/collegeCommonApplyButton.css" rel="stylesheet" />
        <link href="assets/css/modal.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="assets/css/home.css">
        <link href="assets/css/college/faq.css" rel="stylesheet" />
        <link href="assets/css/college/jss.css" rel="stylesheet" />
        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  
        <!--bootstrap slider css Start -->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <!-- jQuery -->
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
         <script src="/Layouts/en-us/js/jquery-ui.min.js" ></script>
         <script src="assets/main.js"></script>
         <script>jQuery(document).ready(function ($) { $(function () { $("#tabs").tabs();});});</script> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <link href="assets/css/college/subCollege.css" rel="stylesheet" />

         <style>
          #moreText {
            display: none;
          }
          #moreText1 {
            display: none;
          }
        </style>
      </head>


      <body>
        <!-- NAVBAR START --------------------------------->
        <div class="container">
          <div class="topnav">
            <div class="row">
              <div class="col-lg-2">
                <img src="assets/img/home/logo1.png" width="50%" />
              </div>
              <div class="col-lg-10">
                <a class="active" href="Home.html">Home</a>
                <a href="#news">About</a>
                <a href="#contact">Services</a>
                <a href="course.html">Courses</a>
                <a href="topcolleges.html">Top Colleges</a>
                <a href="#about">Resources</a>
                <a href="#about">Exams</a>
                <a href="#about">Contact</a>
              </div>
            </div>
          </div>
          <!-- NAVBAR END ----------------------------------->

          <div>
            <img src="assets/img/college/jss-college/JSS_Website_banner%20jss.png" width="100%">
          </div>

        
          <!-- TABS SECTION START ---------------------------->
          <div id="tabs">
            <div id="tab-container-1">

              <!-- NAV-SAB-BAR-START-------------------------->
              <div class="space">
                <div class="navSabBar-for-college">
                  <div class="row">
                    <div class="col-lg-12">
                      <ul id="tab-container-1-nav">
                        <li class="activeli anchor-menu"><a  href="#tab1" class="active ancr-text">OverView</a></li>
                        <li class="anchor-menu"><a href="#tab2" class="ancr-text">Department</a></li>
                        <li class="anchor-menu"><a href="#tab3" class="ancr-text">Admission</a></li>
                        <li class="anchor-menu"><a href="#tab4" class="ancr-text">Campus</a></li>
                        <li class="anchor-menu"><a href="#tab5" class="ancr-text">FAQ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NAV-SAB-BAR-END------------------------------>

              <!-- TAB1-START----------------------------------->
              <div class="tab" id="tab1" style="display: block;">

                <!-- OVER VIEW START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">OVER VIEW</h2>
                      <div class="read-more-words">
                        <p>Established in 1984-85 JSS Medical College, Mysuru, has been imparting education in medical sciences (MBBS) courses and other Undergraduate and Postgraduate education in medical sciences for the last four decades. It was established as a constituent college of JSS Academy of Higher Education & Research
                            ( Formerly known as JSS University ) under Section-3 of UGC Act from 28-05-2008 and has been accredited A+ grade by NAAC consistently since its foundation,
                            <br>
                            JSS Medical College is located at Sri Shivarathreeshwara Nagara, Mysuru, Karnataka, India on a lush green campus of 43 acres. The college was affiliated to the University of Mysore from 1984 to 1995 and later to the Rajiv Gandhi University of Health Sciences, Mysore till 2008. The college aims at imparting excellent quality medical education which in turn would help to improve the health sector and cater to the needs of people from all strata of the society.<br><br>
                            The institution's administration and teachers have always strived to provide high-quality education to students from all walks of life from across the country. Alumni of the college hold top positions in the healthcare and pharmaceutical industries. The program is planned and crafted to assist students in learning and comprehending numerous aspects of becoming the finest pharmaceutical practitioner possible. The students are taught by a group of experienced lecturers and professors who cater to learning possibilities in professional services as well as community healthcare.
                        </p> 
                      </div>
                    </div>
                  </div>
                </div>
                <!-- OVER VIEW DATA END -->

                <!-- JSS MEDICAL COLLEGE START-->
                <div class="space">   
                  <div class="row ">
                    <div class="col-lg-6"> 
                      <img src="assets/img/college/jss-college/JSS_Website_overview%20JSS.png" width="100%" />
                    </div>
                    <div class="col-lg-6 read-more-words">
                      <h3>How is Education at JSS Medical College?</h3>      
                      <p>The JSS Medical College's faculty and administration strive to provide students with value-based education. The pupils are taught to become individuals who can change society by making others more socially aware and responsible. The curriculum focuses on learning by teaching kids about health, development, human values, compassion, sympathy, sincerity, and honesty:</p>
                     <br><p>The college offers a modern course module aimed at the holistic development of the students as in:</p>
                       <ul style="list-style-type:disc;">
                          <li>Imparting medical education of superior quality as per the international standards which are in sync with societal requirements and global relevance.</li>
                          <li>To create a conducive environment for promoting research activities.</li>
                          <li>To provide appropriate infrastructure and education and enable students to deliver quality health care service.</li>
                          <li>Through community involvement, instilling a desire for lifelong learning and a sense of civic responsibility.</li>
                        </ul>
                    </div> 
                  </div>
                </div>
                <!-- JSS MEDICAL COLLEGE END-->


                <!-- MISSION AND VISION SECTION -->
                <div class="space">
                  <div class="mission">
                    <h2 class="headings">MISSION & VISION</h2>
                    <p><b>MISSION </b> Strive to provide leadership in medical education, research and contribute to humane and cost-effective health care.</p>
                    <p><b>VISSION </b> To train and educate competent medical professionals with a strong urge to serve the humanity.</p>
                  </div>
                </div>
                <!-- MISSION AND VISION END -->


                <!-- PLACEMENT START---------->
                <div>
                  <div class="space">
                    <h2 class="headings">PLACEMENT</h2>
                    <div class="read-more-words">
                    <p>Since this is a medical college there is no provision for placing the students in the formal sense and the college does not have placement cell-like colleges of other disciplines. The students after completion of their MBBS degree can practice as general practitioners provided they are registered under a State government. The students can work as junior doctors in medical colleges and after passing out they can work as medical consultants, doctors with various hospitals, and private clinics. They can also work as private practitioners as well.
                        The student’s diploma courses will have employment opportunities in Hospitals, Nursing Homes, Rehabilitation Centers, private clinics, as well as freelancing. There are various spas, gymnasiums, health centers coming up in big cities and towns run by prominent hotel chains which provide ample job opportunities for professionals trained in physiotherapy. In this field, professionals can earn anywhere between 4lakhs to 12 lakhs per year depending upon the location and organization. The average nurse, physiotherapist, or medical equipment handler is expected to earn around 6lakhs per annum. After sufficient years of experience, the yearly earnings of an individual can go as high as 12-14 lakhs per year.</p>
                  </div>
                </div>
                </div>
                <div>
                  <img src="assets/img/college/ms ramaiah/placement banner.png" width="90%">
                </div>
                <div class=" space row">
                  <div class="col-lg-6 read-more-words">
                    <p><b>FACULTY</b></p>
                    <p>To provide quality education to the students, the college has a very experienced and well-skilled faculty. All of the professors are Post Graduates in their fields, with more than half of them holding Doctorate degrees. There are also well-qualified staff nurses and non-teaching staff members to allocate the students in their learning process.</p>
                  </div>
                  <div class="col-lg-6">
                    <p><b>EXAMS</b></p> 
                    <div class="read-more-words">
                    <p>All admissions are conducted on the basis of marks obtained in NEET conducted by the Central Board of Secondary Education.
                        For admission to PG courses, the students need to appear for NEET(PG) and obtain the relevant cutoff marks.</p>
                  </div>
                </div>
                </div>
                <!-- PLACEMENT END------------>

                
                 <!-- BOARD MEMBERS START-------------->
                 <div class="space">  
                    <h2 class="headings">Board Members</h2> 
                    <div class="row import-data-section">
                      <div class="col-lg-4">  
                        <img src="assets/img/home/ranking.png" max-width="50%" />
                        <p class="bd-clg-bgs">Dr. B. Suresh</p>
                        <h6 class="board-member">PRO VICE CHANCELLOR</h6> 
                      </div>
  
                      <div class="col-lg-4">
                        <img src="assets/img/home/ranking.png" max-width="50%" />
                        <p class="bd-clg-bgs">Jagadguru Sri Shivarathri Deshikendra Mahaswamiji</p>
                        <h6 class="board-member">CHANCELLOR</h6>
                      </div> 

                      <div class="col-lg-4">
                        <img src="assets/img/home/ranking.png" max-width="50%" />
                        <p class="bd-clg-bgs">Dr. Surinder Singh</p>
                        <h6 class="board-member">VICE CHANCELLOR</h6>
                      </div>
                    </div>
                  </div>
                <!-- BOARD MEMBERS END ---------------->

                   <!-- Approvals & Accreditation SECTION -->
                  
                    <div class="space">
                      <h2 class="headings">Approvals & Accreditation</h2>
                      <div class="read-more-words">
                      <p>The college is affiliated with the Medical Council of India and Recognized by the Government of India
                        The college is affiliated to Rajiv Gandhi University of Health Sciences, Karnataka.</p>
                    </div>
                    </div>
                
                  <!-- Approvals & Accreditation END -->
              </div>
              <!--TAB1-END----------------------------------------->


              <!-- TAB2 START-------------------------------------->
              <div class="tab" id="tab2" style="display: none;">

                <!-- DEPARTMENT SECTION START----->
                <div class="faq-section">
                  <h2 class="headings">DEPARTMENT</h2>
                  <div class="row">
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF ANATOMY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF BIOCHEMISTRY</td> </tr>
                        <tr><td class="dep-td"> DEPARTMENT OF PHYSICAL MEDICINE & REHABILITATION</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF CLINICAL PSYCHOLOGY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF COMMUNITY MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF DERMATOLOGY,VENEREOLOGY & LEPROSY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF EMERGENCY MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF FORENSIC MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF GENERAL MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF GENERAL SURGERY</td></tr>                     
                         <tr><td class="dep-td">DEPARTMENT OF GERIATRICS</td></tr>
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF MICROBIOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF HOSPITAL ADMINISTRATION</td></tr>
                       
                        <tr><td class="dep-td">DEPARTMENT OF OBSTETRICS & GYNAECOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF OPHTHALMOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF ORTHOPAEDICS</td></tr>

                        <tr><td class="dep-td">DEPARTMENT OF OTO-RHINO-LARYNGOLOGY(ENT)</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PAEDIATRICS</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PATHOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF YOGA COURSES</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PATHOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PHARMACOLOGY</td></tr>
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                       
                        <tr><td class="dep-td">DEPARTMENT OF PHYSIOLOGY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF PSYCHIATRY</td> </tr>
                        <tr><td class="dep-td">DEPARTMENT OF RADIOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PLASTIC SURGERY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF VASCULAR SURGERY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF SURGICAL ONCOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF NEUROLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF UROLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF GYNAECOLOGY</td></tr>  
                        <tr><td class="dep-td">DEPARTMENT OF RESPIRATORY MEDICINE</td>
                        <tr><td class="dep-td">DEPARTMENT OF HEALTH SYSTEMS MANAGEMENT STUDIES</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF PHYSIOLOGY</td></tr> 
                      </table>
                    </div>
                  </div>
                </div>
                <!-- DEPARTMENT SECTION END----->

                <!--PROGRAMS START-------------->
                <div class="bds-bg" style="margin-top: 10px;">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">PROGRAMS</h2>
                    </div>
                  </div>
                  <div class="programs-name">
                    <div class="row ">
                      <div class="leftcolumn-for-jss-clg">
                        <div class="jss-program-card">
                          <p class="md_header_class"><b>Post Graduation Courses:</b></p>
                          <p><b>MEDICAL</b></p>
                          <p><b>M.PHIL:</b></p>
                          <ul>
                            <li>CLINICAL PSYCHOLOGY</li>
                            <li>PSYCHIATRIC SOCIAL WORK</li>
                          </ul>

                          <p><b>MSc (Medical Sciences):</b></p>
                          <ul>
                            <li>CLINICAL EMBRYOLOGY</li>
                            <li>MEDICAL ANATOMY</li>
                            <li>MEDICAL BIOCHEMISTRY</li>
                            <li>MEDICAL MICROBIOLOGY</li>
                            <li>MEDICAL PHARMACOLOGY</li>
                            <li>MEDICAL PHYSIOLOGY</li>
                            <li>MEDICAL GENETICS & GENOMICS</li>
                            <li>MSC IN CLINICAL PSYCHOLOGY</li>
                          </ul>
                        
                     
                          <p><b>MD:</b></p>
                          <ul>
                            <li>ANAESTHESIA</li>
                            <li>ANATOMY</li>
                            <li>COMMUNITY MEDICINE</li>
                            <li>DERMATOLOGY VENEREOLOGY AND LEPROSY</li>
                            <li>EMERGENCY MEDICINE</li>
                            <li>FORENSIC MEDICINE</li>
                            <li>HOSPITAL ADMINISTRATION</li>
                            <li>MICROBIOLOGY</li>
                            <li>PEDIATRICS</li>
                            <li>PATHOLOGY</li>
                            <li>PHARMACOLOGY</li>
                            <li>PHYSIOLOGY</li>
                            <li>PSYCHIATRY</li>
                            <li>RADIO-DIAGNOSIS</li>
                            <li>TB AND RESPIRATORY MEDICINE</li>
                          </ul>

                         <p><b>MS:</b></p>
                          <ul>
                            <li>ENT</li>
                            <li>GENERAL SURGERY</li>
                            <li>OBG</li>
                            <li>OPHTHALMOLOGY</li>
                            <li>ORTHOPAEDICS</li>
                          </ul>

                          <p><b> MPH:</b></p>
                          <ul>
                            <li>MASTER OF PUBLIC HEALTH</li>
                          </ul>
                        </div>
                       

                          <div class="jss-program-card">
                          <p class="md_header_class"><b>POST GRADUATE(PG) DIPLOMA</b></p>
                          <ul>
                            <li>ANAESTHESIOLOGY(DA)</li>
                            <li>CHILD HEALTH(DCH)</li>
                            <li>CLINICAL PATHOLOGY(DCP)</li>
                            <li>DERMATOLOGY VENEREOLOGY AND LEPOROSY(DDVL)</li>
                            <li>DMRD</li>
                            <li>OBSTETRICS AND GYNAECOLOGY(DGO)</li>
                            <li>OPHTHALMOLOGY(DO)</li>
                            <li>ORTHOPAEDICS(D.ORTHO)</li>
                            <li>OTOLARYNGOLOGY(DLO)</li>
                            <li>PSYCHIATRIC MEDICINE(DPM)</li>
                          </ul>

                          <p class="md_header_class"><b>SUPER SPECIALTY(DM/M.Ch):</b></p>
                          <ul>
                            <li>DM – MEDICAL GASTROENTROLOGY</li>
                            <li>DM - NEPHROLOGY</li>
                            <li>DM - NEUROLOGY</li>
                            <li>M.CH.- URLOGY</li>
                          </ul>
                          </div>
                      </div>

                      <!-- middle column -->
                      <div class="middlecolumn-for-jss-clg">
                        <div class="jss-program-card">
                          <p class="md_header_class"> <b>DENTAL PG COURSES:</b></p>
                        
                            <p><b>MDS:</b></p>
                            <ul>
                              <li>CONSERVATIVE DENTISTRY AND ENDODONTICS</li>
                              <li>ORAL AND MAXILLOFACIAL SURGERY</li>
                              <li>ORAL MEDICINE AND RADIOLOGY</li>
                              <li>ORAL PATHOLOGY AND MICROBIOLOGY</li>
                              <li>ORTHODONTICS AND DENTOFACIAL ORTHOPDICS</li>
                              <li>PAEDODONTICS AND PREVENTIVE DENTISTRY</li>
                              <li>PERIODONTOLOGY</li>
                              <li>PROSTHODTICS AND CROWN AND BRIDGE</li>
                              <li>PUBLIC HEALTH DENTISTRY</li>
                            </ul>
                            
                            <p><b>MSC:</b></p>
                            <ul>
                              <li>M.SC. FORENSIC ODONTOLOGY</li>
                            </ul>
                      </div>

                      
                        <div class="jss-program-card">
                          <p class="md_header_class">  <b>Pharmacy in Mysore Campus:</b></p>
                          <p><b>M.PHARM:</b></p>
                          <ul>
                            <li>COSMECEUTICS</li>
                            <li>INDUSTRIAL PHARMACY</li>
                            <li>PHARMA QUALITY ASSURANCE</li>
                            <li>PHARMA REGULATORY AFFAIRS</li>
                            <li>PHARMACEUTICAL ANALYSIS</li>
                            <li>PHARMACEUTICAL CHEMISTRY</li>
                            <li>PHARMACEUTICS</li>
                            <li>PHARMACOGNOSY</li>
                            <li>PHARMAACOLOGY</li>
                            <li>PHARMACY PRACTICE</li>
                          </ul>

                          <p><b>PHARM.D:</b></p>
                          <ul>
                            <li>DOCTOR OF PHARMACY(PHARM.D)</li>
                            <li>DOCTOR OF PHARMACY - POST BACCALAUREATE(PHARM.D -P)</li>
                            
                          </ul>

                          <p><b>MBA:</b></p>
                          <ul>
                            <li>MBA IN PHARMACY ADMINISTRATION</li>
                            
                          </ul>
                        </div>
                      

                        <div class="jss-program-card">
                          <p class="md_header_class"><b>Pharmacy in Ooty Campus:</b></p>
                          <p><b>M.PHARM:</b></p>
                          <ul>
                            <li>INDUSTRIAL PHARMACY</li>
                            <li>PHARMA QUALITY ASSURANCE</li>
                            <li>PHARMA REGULATORY AFFAIRS</li>
                            <li>PHARMACEUTICAL ANALYSIS</li>
                            <li>PHARMACEUTICAL BIOTECHNOLOGY</li>
                            <li>PHARMACEUTICAL CHEMISTRY</li>
                            <li>PHARMACEUTICS</li>
                            <li>PHARMACOGNOSY</li>
                            <li>PHARMACOLOGY</li>
                            <li>PHARMACY PRACTICE</li>
                          </ul>

                          <p><b>PHARM.D:</b></p>
                          <ul>
                            <li>DOCTOR OF PHARMACY (PHARM.D)</li>
                            <li>DOCTOR OF PHARMACY– POST BACCALAUREATE (PHARM.D – PB)</li>
                          </ul>
                        </div>
                        </div>
                      <div class="rightcolumn-for-jss-clg">
                        <div class="jss-program-card">
                          <p class="md_header_class">  <b>Faculty of Life Science:</b></p>
                          <p><b>M.SC.:</b></p>
                          <ul>
                            <li>BIOINFORMATRICS</li>
                            <li>BIOCHEMISTRY</li>
                            <li>COGNITIVE NEUROSCIENCES</li>
                            <li>COSMETIC SCIENCE</li>
                            <li>ENVIROMENTAL SCIENCE</li>
                            <li>GEO INFORMATICS</li>
                            <li>MEDICAL PHYSICS.</li>
                            <li>MEDICAL STATISTICS</li>
                            <li>MOLECULAR BIOLOGY</li>
                            <li>MICROBIOLOGY</li>
                            <li>NANOSCIENCE AND TECHNOLOGY</li>
                            <li>NUTRITION AND DIETETICS</li>
                          </ul>
                        </div>


                        <div class="jss-program-card">
                          <p class="md_header_class"><b>Department of Health System Management Studies (PG):</b></p>
                          <p><b>MBA:</b></p>
                          <ul>
                            <li>MBA IN PHARMACY ADMINISTRATION</li>
                            <li>MBA IN HOSPITAL ADMINISTRATION</li>
                          </ul>

                          <p class="md_header_class"><b>DEPARTMENT OF YOGA COURSES:</b></p>
                          <ul>
                            <li>B.SC YOGA</li>
                          </ul>
                        </div>

                        <div class="jss-program-card">
                          <p class="md_header_class"><b>DENTAL:</b></p>
                          <ul>
                            <li>BACHELOR OF DENTAL SURGERY</li>
                          </ul>
                        </div>
                      

                        <div class="jss-program-card">
                          <p class="md_header_class"><b>PHARMACY(OOTY AND MYSORE CAMPUS):</b></p>
                          <ul>
                            <li>BACHELOR OF PHARMACY(B.PHARM)</li>
                            <li>BACHELOR OF PHARMACY LETERAL ENTRY(B.PHARM)</li>
                          </ul>
                        </div>

                        <div class="jss-program-card">
                          <p class="md_header_class"><b>DEPARTMENT OF WATER AND HEALTH-FACULTY OF LIFE SCIENCE:</b></p>
                          <ul>
                            <li>BSC | BIOTECHNOLOGY</li>
                            <li>BSC | BIOCHEMISTRY</li>
                            <li>BSC | ENVOIRMENTAL SCIENCES</li>
                            <li>BSC | MICROBIOLOGY</li>
                            <li>BSC | PSYCHOLOGY</li>
                            <li>BSC | FOOD,NUTRITIONS AND DIETETICS</li>
                          </ul>
                        </div>
                       
                       

                       

                      </div>
                    </div>
                  </div>
                </div>
                <!-- PROGRAMS END----------->

                <!-- FEES SECTION START-->
                <div class="space">
                  <div>
                    <h2 class="headings">FEES</h2>
                    <h4>Fee Packages</h4>
                    <table >
                      <tr><td class="fees-class">MBBS</td><td class="fees-class">1.75 – 2 CRORES</td></tr>
                      <tr><td class="fees-class">MD</td><td class="fees-class">35 LAKHS</td></tr>
                      <tr><td class="fees-class">MS</td><td class="fees-class">35 LAKHS</td></tr>
                      <tr><td class="fees-class">BPT</td><td class="fees-class">10 LAKHS</td></tr>
                      <tr><td class="fees-class">DM</td><td class="fees-class">4 LAKHS</td></tr>
                    </table>
                  </div>
                  <div>
                    <h4>Scholarship Option - </h4><p>No scholarship is available for any course at JSS Medical College</p>
                  </div>
                </div>
                <!-- FEES SECTION END---->
              </div>
              <!-- TAB2 END--------- -->

              <!-- TAB3 START------------->
              <div class="tab" id="tab3" style="display: none;">

                <!-- ELIGIBILITY SECTION START-->
                <h2 class="admission-title">Eligibility</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">Course</div> 
                    <div class="col-lg-4 ">Student</div>
                    <div class="col-lg-4 ">Criteria</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">MBBS</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                      <div class="column-text-margin">For NRI students, students of Indian origin, and foreigners</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div> The candidate must have passed 10+2 examination with 50% aggregate marks in Physics, Chemistry,y and Biology, and had English as one of the subjects. </div>
                      <div class="column-text-margin">The candidate must have completed 17 years of age at the time of admission</div>
                      <div class="column-text-margin">The candidate must have passed the 10+2 examination, with 50% aggregate marks in Physics, Chemistry, and Biology, and had English as one of the subjects.</div>
                      <div class="column-text-margin">The candidate must have documents to prove NRI/FOREIGN status</div>
                      <div class="column-text-margin">The candidate must have an inward remittance certificate obtained from the Reserve Bank of India.</div>
                    </div>
                  </div> 
                </div>
                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">MD/MS</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                      <div class="column-text-margin">For NRI students, students of Indian origin, and foreigners</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div> The candidate must score the qualifying marks required in the relevant PG entrance examination conducted by the National Board of Examinations, New Delhi </div>
                      <div class="column-text-margin">The candidate must complete the mandatory internship as required by the MBBS curriculum.</div>
                      <div class="column-text-margin">The candidate must have passed all the courses which were a part of the MBBS curriculum.</div> 
                    </div>
                  </div> 
                </div>
                <!-- ELIGIBILITY-SECTION-END -->

                <div class="space">   
                  <div class="row import-data-section-for-show-more">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText()" id="textButton" class="show-more">Show More
                        <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span>
                      </button> 
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points"></span>
                <span id="moreText">
                <!--Show more ans show less button added-ended------->

                <!-- ADMISSION SECTION START-->
                <h2 class="admission-title">ADMISSION</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">SPECIALIZATION</div> 
                    <div class="col-lg-4 ">ADMISSION PROCEDURE</div>
                    <div class="col-lg-4 ">STUDENT INTAKE AND COURSE DURATION</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">UNDERGRADUATE DEGREE</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                      <div class="column-text-margin">Admission is provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div> The candidate must have passed 10+2 examination with 50% aggregate marks in Physics, Chemistry,y and Biology, and had English as one of the subjects. </div>
                      <div class="column-text-margin"> Intake – 150 </div>
                      <div class="column-text-margin">Duration – 4.5 years and one year of compulsory medical internship</div>
                    </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">MD/MS</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                      <div class="column-text-margin">Admission is provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education.Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div> Intake:  MD (64)</div>
                      <div class="column-text-margin">MS (23)</div>
                      <div class="column-text-margin">Duration – Three years</div> 
                    </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">PG Diploma</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                      <div class="column-text-margin">Admission is provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="column-text-margin">Intake: 18</div>
                      <div class="column-text-margin">Duration: Two years</div> 
                    </div>
                  </div> 
                </div>
                <!--ADMISSION-SECTION-END -->

                <!--CLICK HERE ROW START-->
                <div class="click-here-section">
                  <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                      <h3>know more about upcoming entrance exam updates</h3>
                    </div>
                    <div class="col-lg-3 " >
                      <button class="ask-btn click-here-adm-btn" onclick="test()" >Click Here</button>

                      <!--after click button form will open------------------------->
                      <div>
                        <div id="myaskId" class="askModal">
                        <!-- Modal content open-->
                          <div class="askModal-content" style="width: 540px;margin: 200px 27px 73px 500px;" >
                            <!-- Modal content -->
                            <!-- <span class="close">�</span> -->
                            <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                            <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                              <table  class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td"></td>
                                  <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                </tr>
                                <tr></tr>
                              </table>
                              <button type="submit" style="margin-top:5px;  background:#F1FCFD; color:black">Submit</button>
                            </form>
                          </div>  
                        </div>
                        <script src="js/askModal.js"></script>
                      </div>
                      <!-- Modal content end-->  
                    </div>
                  </div>
                </div>
                <!-- CLICK HERE ROW END-->

                <div class="space" >   
                  <div class="row import-data-section-for-show-more" >
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText1()" id="textButton1" class="view-more">View More <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span></button>
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points1"></span>
                <span id="moreText1"></span>
                <!--Show more ans show less button added-ended------->
                </span>

                <!-- CUT-OFF SECTION START-->    
                <div>   
                  <div class="cutoff-heading-section">
                    <h3 class="admission-enquiry">Cut-OFF</h3>
                    <div class="row">
                      <div class="col-lg-6">
                        <table >
                          <tr>
                            <th  class="cutoff-class">CATEGORY</th>
                            <th  class="cutoff-class">CUTOFF RANK</th>
                          </tr>
                            <tr><td class="cutoff-class">GMP</td><td class="cutoff-class">63000</td></tr>
                            <tr><td class="cutoff-class">OPEN</td><td class="cutoff-class">73911</td></tr>
                            <tr><td class="cutoff-class">NRI</td><td class="cutoff-class">NA</td></tr>
                            <tr><td class="cutoff-class">OTH</td><td class="cutoff-class">44100</td></tr>
                        </table>
                      </div>
                      <div class="col-lg-6">
                        <table >
                          <tr>
                            <th  class="cutoff-class">CATEGORY</th>
                            <th  class="cutoff-class">STATE CUTOFF RANK</th>
                          </tr>
                          <tr><td class="cutoff-class">1G</td><td class="cutoff-class">515</td></tr>
                          <tr><td class="cutoff-class">2AG</td><td class="cutoff-class">517</td></tr>
                          <tr><td class="cutoff-class">2AK</td><td class="cutoff-class">434</td></tr>
                          <tr><td class="cutoff-class">2BG</td><td class="cutoff-class">439</td></tr>
                          <tr><td class="cutoff-class">2BR</td><td class="cutoff-class">537</td></tr>
                          <tr><td class="cutoff-class">3AG</td><td class="cutoff-class">467</td></tr>
                          <tr><td class="cutoff-class">3BG</td><td class="cutoff-class">555</td></tr>
                        </table>
                      </div>
                    </div>
                  </div> 
                </div> 

    

            <!-- ADMISSION SECTION -->
            <div class="space">   
              <div class="row import-admission-section">
                <div class="col-lg-6  ">
                  <h2 class="headings">ADMISSION</h2>      
                  <p><div class="read-more-words">
                    The College offers Graduation and Post – Graduation courses such as MBBS, MD, and Diploma courses in Anatomy, Physiology, Microbiology, Pediatrics, Gastronomy and many other branches. The admission is given on the basis of NEET and other All India Examinations for various courses like BPT, BDS, Nursing and other courses. Some of the courses also require the candidate to appear for personal interview rounds. The entrance examinations are usually held around the month of May and June.</p>
                  </div>
                </div> 
                <div class="col-lg-6">
                  <img src="assets/img/college/jss-college/JSS_Website_admission%20JSS.png" width="75%" />
                </div>
              </div>
            </div>
            <!-- ADMISSION SECTION  END -->


          </div>
            <!-- TAB3-ACADEMIC-SECTION-END----------------------------------------->



            <!-- TAB5-START/CAMPUS-SECTION-START------------->
            <div class="tab" id="tab4" style="display: none;">

              <!-- Campus SECTION -->
              <div class="space">  
                <h2 class="headings">CAMPUS</h2>
                <div class="read-more-words">
                <p>Students at this college have the best campus life of any college in Mysore. Each campus's hostel committee has ensured that all necessary facilities are available for the greatest academic results. The vibrant campus life encourages students to be healthier, more focused, and to have access to all current educational amenities. At the same time, the institution has the appropriate limits and guidelines in place to protect the safety and discipline of all students, which are strictly implemented by the hostel officials. Students can also stay in well-kept and reasonably priced hostels at the college.The college sports facilities for playing the games which include both outdoor and indoor. The college also has a recreation Hall, multi station Gym hall, and a permanent multipurpose sports ground.</p>
                <img src="assets/img/college/jss-college/JSS_Website_campus%20jss.png"width="90%">
              </div>
              <!-- Campus SECTION END -->


              <!--FACILITIES-START-->
              <div class="space campus">
                <h2 class="headings">FACILITIES</h2>
                <div class="campus-space">
                    <div class="read-more-words">
                    <p><h4>HOSTEL-</h4>  Boys and females have their own hostels at the college. Each student has their own study area, as well as common spaces and linked restrooms in the dormitories. Both hostels provide well-furnished, high-class amenities to provide a home away from home experience.</p>
                </div>
                  </div>
               
                <div class="row">
                  <div class="col-lg-6">
                      <div class="read-more-words">
                    <p><h4>STUDENT EXCHANGE PROGRAM-</h4> To help the student's desire to cater to global communities after they have become professionals, the College provides opportunities to undergraduate students to visit foreign universities with which they have a Memorandum of Understanding signed. This helps the students to understand and experience global standards of medical practice and understand different cultures and practices. As a part of the Student Exchange Program, foreign students also visit the College and foreign professors give periodic visits to the College as guest lecturers</p>
                    </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="read-more-words">
                    <p><h4>CENTRAL LIBRARY–</h4> The college features a well-maintained and exclusive central library that has a multi-level collection of 44931 books, journals, and research papers that cover immense literature for all medical branches offered by the college. The library is well organized with reference textbooks, reference journals, dictionaries, past projects, and project reports, data books, etc. Among some of the notable facilities included in the library are;<br>
                      1.References<br>
                      2.Circulation of documents<br>
                      3.Online and offline databases including Online directories and CD-ROMs<br>
                      4.A cloud campus with high speed internet via wifi<br>
                      5.Exclusive access to top online databases and information banks such as ClinicalKey, Scopus, AccessMedicine, AccessSurgery, Knowledge Genie-Abstract Database, etc.<br>
                      As a member of the HELINET Consortium, the library provides students from all over the world with access to high-quality medical periodicals and research papers.</p>
                  </div>
                </div>
              </div>
            </div>
              <!--FACILITIES END -->


              <!-- Infrastructure SECTION -->
              <div class="space">   
                <div class="row">
                  <div class="col-lg-6">
                    <h2 class="headings">INFRASTRUCTURE</h2>      
                    <p><h4>ADVANCED LEARNING CENTER:</h4>  The Institute has state-of-the-art air-conditioned lecture theatres which are designed to accommodate 250 students at a time. The lecture halls are equipped with the latest audio-visual technology which includes LCD projectors, microphones, projectors, slides, etc. The individual departments have seminar rooms used for the purpose of seminars and practical demonstrations with a seating capacity of 25 to 40 with audio-visual aids.<br>There are also digital cameras installed to record live lectures, which are converted into digital format and uploaded in the Learning Management System to facilitate E-learning. Multi-purpose halls are used for conducting internal and university exams which are equipped with a surveillance system to monitor the students during the examination.</p>
                    <p><h4>OPERATION LABS:</h4>   There are two types of labs in the College.<p>
                    <ol>
                      <li><b>Medical Skills Lab-</b> Here the students are taught the practical basics of surgery, life support, advanced cardiac life support, and other skills at post-graduate, graduate, and nursing levels using mannequins, models, and simulation techniques.</li>
                      <li><b>Cadaveric Research and Training Unit–</b> Here the students get to opportunity to have specific training to hone their practical skills</li>
                    </ol> 
                  </div>
                  <div class="col-lg-6">
                    <img src="assets/img/college/jss-college/JSS_Website_JSS%20infrastructure.png"width="90%">
                  </div>
                </div>
              </div>
              <!-- Infrastructure SECTION END -->


              <!--ASK HERE ROW START-->
              <div class="ask-here-section">
                <div class="row">
                  <div class="col-lg-2 ">
                    <button class="question-btn">
                      <i class="fa fa-question" aria-hidden="true"></i>
                    </button>
                  </div>
                  <div class="col-lg-8">
                    <h3>Do You Want  To Know More About College?</h3>
                  </div>
                  <div class="col-lg-2 ">
                    <!-- <button class="ask-btn" onclick="test()">Ask here</button> -->
                    <button class="campus-btn" onclick="test1()" >Click Here</button>
                    <!--after click button form will open------------------------->
                    <div>
                      <div id="campusId" class="campusModal">
                        <!-- Modal content open-->
                        <div class="campusModal-content"style="width: 540px;margin: 200px 27px 73px 500px;">
                          <!-- Modal content -->
                          <!-- <span class="close">�</span> -->
                          <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                          <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                            <table  class="form-table" style="border: none;">
                              <tr>
                                <td class="form-td">Enter Name</td>
                                <td class="form-td"> <input type="text" id="name" name="name" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Email</td>
                                <td class="form-td"> <input type="text" id="email" name="email" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter PhoneNumber</td>
                                <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Course-Name</td>
                                <td class="form-td"> <input type="text" id="course" name="course" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Messages</td>
                                <td class="form-td"> 
                                <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                              </tr>
                              <tr></tr>
                            </table>
                            <button type="submit" style="margin-top:5px; background:#F1FCFD; color:black">Submit</button>
                          </form>
                        </div>  
                      </div>
                      <script src="js/campus.js"></script>
                    </div>
                    <!-- Modal content end-->
                  </div>
                </div>     
              </div>
              <!-- ASK HERE ROW END-->


              <!-- EVENTS & COCURRICULARS SECTION START-->
              <div class="space">   
                <div>
                  <h2 class="headings">EVENTS & CO-CURRICULARS</h2>
                     <div class="read-more-words">
                  <p>The students arrange and participate in other colleges' cultural and educational festivals, and they have always done well in all of their activities. In addition, seminars and frequent guest lectures are held at the institution to further enhance the students' learning experience.
                   The students take part in the academic fest organized by the college as well as they take part in the  cultural fest that features artists coming from all parts of the country and from all spheres of art and celebrates traditional and cultural art forms
                    Separate clubs for literature, dramatics, fine arts, and other academic disciplines exist at the college, allowing students to pursue their hobbies and interests. To further instil the rich academic culture required for students to excel in their respective careers, the college hosts regular conferences and guest lectures by experts.</p>
                  <div>
                    <p><h4>The various activities are :</h4></p>
                    <ul>
                      <li><B>INTROSPECTION–</B> It is a three-day fest organized by the College</li>
                      <li><b>PROMETHEUS:</b>It is an intra-college fest that features artists coming from all parts of the country and from all spheres of art.</li>
                      <li><b>KARNATAKA RAJYOTSAVA FEST:</b> This fest celebrates traditional and cultural art forms</li>
                      <li><b>ETHNIC DAY:</b> This celebrates the spirit of unity and diversity of our country.</li>
                    </ul>
                  </div>
                  <p>The college has separate clubs for literature, dramatics, fine arts, and other academic disciplines where the students can practice their hobbies and interests. The college organizes regular conferences and guest lectures by experts to further inculcate the rich academic culture required for the students to excel in their respective careers.</p>
                </div>
                <div>
                  <img src="assets/img/college/jss-college/JSS_Website_jss%20events.png" width="90%">
                </div>
              </div>
              <!--EVENTS & COCURRICULARS SECTION END -->
            </div>
            <!---------TAB5-CAMPUS-SECTION-END--------------->

          </div>
        </div> 

    <!---------TAB6-START/FAQ SECTION-START-------------->
      <div class="tab" id="tab5" style="display: none;">

      <!-- FAQ-SECTION-START-->
      <div class="faq-section">
        <h2 class="headings-for-faq">FAQ</h2>
      <details open>
        <summary><p class="summary-text"> I want to join JSS Medical College. What are the admission criteria for MBBS?</p></summary>
        <div class="faq__content">
          <p>Here admission will be provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority. </p>
        </div>
      </details>
      <details>
        <summary><p class="summary-text">What is the admission procedure for foreign students?</p></summary>
        <div class="faq__content">
          <p>The candidate must have passed the 10+2 examination, with 50% aggregate marks in Physics, Chemistry, and Biology, and had English as one of the subjects. The candidate must have documents to prove NRI/FOREIGN status. The candidate must have inward remittance.</p>
        </div>
      </details>
      <details>
        <summary><p class="summary-text"> How is JSS Medical College?</p></summary>
        <div class="faq__content">
          <p>This is one of the best private medical colleges in India. It is ranked sixteenth overall. The College offers MBBS, MD, and Diploma courses in all branches. The college ranks among the topmost medical colleges of India at present in 2021. The college curriculum focuses on making doctors with a strong, comprehensive foundation of medical knowledge</p>
        </div>
      </details>

      <details>
        <summary><p class="summary-text"> How much are the fees for MBBS?</p></summary>
        <div class="faq__content">
          <p>
            The course fees for MBBS is between 375000 per semester at JSS Medical College</p>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">What are the career opportunities after MBBS?</p></summary>
        <div class="faq__content">
          <p>The students after completion of their MBBS degree can practice as general practitioners provided they are registered under a State government. The students can work as junior doctors in medical colleges and after passing out they can work as medical consultants, doctors with various hospitals, and private clinics. They can also work as private practitioners as well. </p>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">Do they have hostel facilities at JSS Medical College?</p></summary>
        <div class="faq__content">
          <p>Yes. The college has separate hostels for boys and girls. Both the hostels have well-furnished, high-class amenities to give the feel of home away from home.</p>
        </div>
      </details>
        <details>
      <summary><p class="summary-text"> How is the campus life at JSS Medical College?</p></summary>
        <div class="faq__content">
          <p>The students get to enjoy the best campus life among any college in Mysore. The hostel committee of each campus has made sure of all needed facilities for the best academic outcome. The dynamic campus life pushes the students towards healthier, focused, and with all modern education amenities. At the same time to ensure safety and discipline for all the students, the college has the necessary restrictions and rules in place which are well enforced by the hostel authorities. The college has separate clubs for literature, dramatics, fine arts, and other academic disciplines where the students can practice their hobbies and interests. The college organizes regular conferences and guest lectures by experts to further inculcate the rich academic culture required for the students to excel in their respective careers</p>
        </div>
      </details>
      </div>
      <!-- FAQ-SECTION-END --> 
    </div>
     <!---------TAB6-FAQ-SECTION-END--------------->
    </div>
  </div>
</div>
</div>
</div>
    
    
   <!-- NAV-SAB-BAR-WRAPPER END -->

        <!-- FOOTER START -->
        <div class="footer-for-college">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <h4>TOP COLLEGES</h4>
                <a class="text-for-college" href="">NIMHNS</a><br>
                <a class="text-for-college" href="">Kasturba Medical College</a><br>
                <a class="text-for-college" href="">St. John's Medical College</a><br>
                <a class="text-for-college" href="">M.S. Ramaiah Medical College</a>
              </div>
              <div class="col-lg-3">
                <h4>QUICK LINKS</h4>
                <a class="text-for-college" href="">About Us</a><br>
                <a class="text-for-college" href="">Services</a><br>
                <a class="text-for-college" href="">FAQ</a><br>
                <a class="text-for-college" href="">Contact Us</a>
              </div>
              <div class="col-lg-3">
                <h4>SOCIAL MEDIA</h4>
                <a href="#" class="fa fa-facebook text-for-college"></a>
                <a href="#" class="fa fa-linkedin text-for-college"></a>
                <a href="#" class="fa fa-instagram text-for-college"></a>
                <a href="#" class="fa fa-quora text-for-college"></a>
                <a href="#" class="fa fa-youtube text-for-college"></a>
              </div>
              <div class="col-lg-3">
                <h4>CONTACT</h4>
                <p><i class="fa fa-phone text-for-college"> +91 8498641456</i></p>
                <p><i class="fa fa-envelope text-for-college"> info@fututemedico.com</i></p>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER END -->
     
      </body>
    </html>
  </DOCTYPE>
  