<DOCTYPE html!>
    <html>
      <head>
        <title>Future Medico</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="assets/css/college/college.css" rel="stylesheet" />
        <link href="assets/css/college/collegeCommonApplyButton.css" rel="stylesheet" />
        <link href="assets/css/modal.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="assets/css/home.css">
        <link href="assets/css/college/faq.css" rel="stylesheet" />

        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  
        <!--bootstrap slider css Start -->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <!-- jQuery -->
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
         <script src="/Layouts/en-us/js/jquery-ui.min.js" ></script>
         <script src="assets/main.js"></script>
         <script>jQuery(document).ready(function ($) { $(function () { $("#tabs").tabs();});});</script> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <link href="assets/css/college/subCollege.css" rel="stylesheet" />

         <style>
          #moreText {
            display: none;
          }
          #moreText1 {
            display: none;
          }
        </style>
      </head>


      <body>
        <!-- NAVBAR START --------------------------------->
        <div class="container">
          <div class="topnav">
            <div class="row">
              <div class="col-lg-2">
                <img src="assets/img/home/logo1.png" width="50%" />
              </div>
              <div class="col-lg-10">
                <a class="active" href="index.html">Home</a>
                <a href="#news">About</a>
                <a href="#contact">Services</a>
                <a href="course.html">Courses</a>
                <a href="topcolleges.html">Top Colleges</a>
                <a href="#about">Resources</a>
                <a href="#about">Exams</a>
                <a href="#about">Contact</a>
              </div>
            </div>
          </div>
          <!-- NAVBAR END ----------------------------------->

          <div>
            <img src="assets/img/college/kims/KIMS main banner.png" width="100%">
          </div>

        
          <!-- TABS SECTION START ---------------------------->
          <div id="tabs">
            <div id="tab-container-1">

              <!-- NAV-SAB-BAR-START-------------------------->
              <div class="space">
                <div class="navSabBar-for-college">
                  <div class="row">
                    <div class="col-lg-12">
                      <ul id="tab-container-1-nav">
                        <li class="activeli anchor-menu"><a  href="#tab1" class="active ancr-text">OverView</a></li>
                        <li class="anchor-menu"><a href="#tab2" class="ancr-text">Department</a></li>
                        <li class="anchor-menu"><a href="#tab3" class="ancr-text">Admission</a></li>
                        <li class="anchor-menu"><a href="#tab4" class="ancr-text">Campus</a></li>
                        <li class="anchor-menu"><a href="#tab5" class="ancr-text">FAQ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NAV-SAB-BAR-END------------------------------>

              <!-- TAB1-START----------------------------------->
              <div class="tab" id="tab1" style="display: block;">

                <!-- OVER VIEW START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">OVER VIEW</h2>
                      <div class="read-more-words">
                        <p>Recognized by the medical council of India, the kempegowda institute of medical science is one of the most prominent medical colleges in India. It was established in the year 1980 by the vokkaligara sangha and is affiliated with the Rajiv Gandhi University Of Health And Science, Bangalore. Its foundation was laid down by the Honorable Chief Minister of Karnataka, Shri R Gundu Rao on 30 November 1980 which officially began conducting its classes from 16 march 1981, since then 16 march is observed as KIMS day every year.
                        Spread over an area of 14 acres, Kempegowda institute of medical science is a privately held institution with an all-India ranking of 247. The institute not only offers MBBS courses under its UG and PG program to the students wanting to have a career in the medical field but also provides MD, MS, and diploma courses under different specializations. It has also been given recognition by various international councils like;
                        <ul style="list-style-type:disc;">
                          <li>General Medical Council, United Kingdom</li>
                          <li>World Health Organisation</li>
                          <li>The royal college of obstetrics and gynecology, London</li>
                        </ul>
                        The institute focuses on providing quality education to its students and helping them develop a sense of responsibility and belongingness towards society as doctors. It primarily works towards developing his/her character and attitude which is required for professional life such as personal integrity, leadership quality, and showing love and care towards others.</p> 
                      </div>
                    </div>
                  </div>
                </div>
                <!-- OVER VIEW DATA END -->

                <!-- RAMAIAH MEDICAL COLLEGE START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-6"> 
                      <img src="assets/img/college/kims/overview KIMS.png" width="100%" />
                    </div>
                    <div class="col-lg-6">
                      <h3>How is Education at KIMS?</h3>      
                      <p>When it comes to education, KIMS aims at providing quality education to students to embark on a sense of responsibility and empathy towards society.
                      Kempegowda Institute of medical science logo consists of a central wand with snakes wrapped around it which is a symbol of Greek and Roman gods of health and science. Its motto SATHATHA SEVA THATHPARATHE scripted in the Kannada language means “always devoted to service of mankind” clearly indicates that the primary focus of the college is to educate its student in such a way that every graduate of KIMS has a  sense of sympathy and care towards mankind. 

                      The students are trained in such a manner that they not only become competent in the management of health problems as an individual or a community but also become familiarise with the nation's health programs and capable to work as leading partners in health care teams and gear up their knowledge to meet the health needs during natural calamities. Not only this but the institute also focuses on the social, cultural, and psychological needs of the children by enabling them to acquire good communication skills and continued self-learning.</p>
                    </div> 
                  </div>
                  <h4>Approvals and Accreditation</h4>
                  <ol>
                    <li>The college is recognized by the medical council of India permanently for running MBBS courses since 1980-81</li>
                    <li>It is recognized by the  medical council of India for running postgraduate degree/diploma courses in various disciplines since 1991-92</li>
                    <li>The college is affiliated with the Rajiv Gandhi University of Health and Science, Bangalore Karnataka</li>
                    <li>It also has international recognition by the  general medical council, United Kingdom, WHO, and the royal college of obstetrics and gynecology, London</li>
                  </ol>
                </div>
                <!-- RAMAIAH-MEDICAL-COLLEGE END -->


                <!-- MISSION AND VISION SECTION -->
                <div class="space">
                  <div class="mission">
                    <h2 class="headings">MISSION & VISION</h2>
                    <p><b>Mission statement</b>
                      <ol>
                        <li>To train students to acquire knowledge, skills and attitude as physicians so that their services can be rendered globally and can benefit mankind.</li>
                        <li>To provide medical services and patient care at an affordable cost so that every section of the society can have these benefits</li>
                        <li>To provide the students with a working environment and opportunity in the field of research programs and management</li>
                      </ol>
                    </p>
                    <p><b>Vision statement:</b> The institute believes in providing insightful educational experience through exceptional teaching, patient care, research and hence aims at providing quality education to its children so that they can be better prepared for their future </p>
                  </div>
                </div>
                <!-- MISSION AND VISION END -->


                <!-- PLACEMENT START---------->
                <div>
                  <div class="space">
                    <h2 class="headings">Institutes’s faculty</h2>
                    <p>As described by the students of kempegowda institute of medical science, we came to know that the faculty of the institute not only teaches the students what is written in the books but also gives them a true picture of what life is all about since education is not only about theoretical knowledge. All the faculty is well experienced and highly qualified to impart quality education to children and most are themselves doctors. Each department has around 10 to 15 teachers depending on their experience who teaches them not only through books but also from their real-life experiences.</p>
                  </div>
                </div>
                <div>
                  <img src="assets/img/college/kims/KIMS faculty.png" width="90%">
                </div>
                <!-- PLACEMENT END------------>

                
                <!-- BOARD MEMBERS START-------------->
                <div class="space">  
                  <h2 class="headings">Board Members</h2> 
                  <div class="row import-data-section">
                    <div class="col-lg-3">  
                      <img src="assets/img/home/ranking.png" max-width="50%" />
                      <p class="sub-h">Dr M.K.Sudarshan, MD</p>
                      <h6 class="board-member">DIRECTOR</h6>
                    </div>
                    <div class="col-lg-3">
                      <img src="assets/img/home/ranking.png" max-width="50%" />
                      <p class="sub-h">Dr. V.T Venkatesha</p>
                      <h6 class="board-member">DEAN AND PRINCIPAL</h6>
                    </div>
                    <div class="col-lg-3">
                      <img src="assets/img/home/ranking.png" max-width="50%" />
                      <p class="sub-h">Dr. D.H Ashwath Narayan</p>
                      <h6 class="board-member">SUPERINTENDENT</h6>
                    </div> 
                    <div class="col-lg-3">
                      <img src="assets/img/home/ranking.png" max-width="50%" />
                      <p class="sub-h">Dr. Yatish</p>
                      <h6 class="board-member">ADMINISTRATIVE OFFICER</h6>
                    </div> 
                  </div>
                </div>
                <!-- BOARD MEMBERS END ---------------->
              </div>
              <!--TAB1-END----------------------------------------->


              <!-- TAB2 START-------------------------------------->
              <div class="tab" id="tab2" style="display: none;">

                <!-- DEPARTMENT SECTION START----->
                <div class="space">
                  <h2 class="headings">DEPARTMENT (PG COURSE)</h2>
                  <div class="row">
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">MD Anatomy</td></tr>
                        <tr><td class="dep-td">MD Physiology</td></tr> 
                        <tr><td class="dep-td">MD Biochemistry</td> </tr>
                        <tr><td class="dep-td">MD  Pharmacology</td></tr>
                        <tr><td class="dep-td">MD Pathology</td></tr> 
                        <tr><td class="dep-td">MD Microbiology</td></tr>
                        <tr><td class="dep-td">MD Common medicine</td></tr>
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">MD forensic medicine</td></tr>
                        <tr><td class="dep-td">MD dermatology</td></tr>
                        <tr><td class="dep-td">MD pediatrics</td></tr>
                        <tr><td class="dep-td">MD general medicine</td></tr>
                        <tr><td class="dep-td">Md radiodiagnosis</td></tr>
                        <tr><td class="dep-td">Md psychiatry</td></tr>
                        <tr><td class="dep-td">Md respiratory medicine</td></tr>
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">Md emergency medicine</td></tr>
                        <tr><td class="dep-td">Ms ophthalmology</td></tr> 
                        <tr><td class="dep-td">Ms ent</td> </tr>
                        <tr><td class="dep-td">Ms orthopedics</td></tr>
                        <tr><td class="dep-td">Md anesthesiology</td></tr> 
                        <tr><td class="dep-td">Md general surgery</td></tr>
                        <tr><td class="dep-td">Ms OBG</td></tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="bds-bg">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">DEPARTMENT (UG COURSE)</h2>
                      <h4 class="sub-h">The Kempegowda institute of medical science offers a variety of UG courses to its students to specialize in. The various departments offered by the college are</h4>
                    </div>
                  </div>
                  <div class="programs-name">
                    <div class="card">
                      <div class="row">
                        <div class="col-lg-6">
                          <h4>Pre-clinical departments</h4>
                          <p>
                            <ol>
                              <li>Department of Anatomy</li>
                              <li>Department of Biochemistry</li>
                              <li>Department of Physiology</li>
                            </ol>
                            During the first professional year, students learn these subjects. As a motivation to learn they get early clinical exposure which enhances basic science learning and helps them to have practical knowledge of their theoretical studies
                          </p>
                        </div>
                        <div class="col-lg-6">
                          <h4>Para Clinical Departments </h4>
                          <p>
                            <ol>
                              <li>Department of Pharmacology</li>
                              <li>Department of Pathology</li>
                              <li>Department of Microbiology</li>
                            </ol>
                            During the second year of their ug course, the students are given an insight into clinical subjects. They are required to attend clinical postings in the hospitals after which they have to appear for their examination
                          </p>
                        </div>
                      </div>
                      <p><b>Note:</b> Both the departments are located at Banashankari 2nd Stage near BDA Complex, Bangalore-560070.</p>
                    </div>
                    <div class="card">
                      <h4 class="sub-h">Clinical</h4>
                      <h5>Departments</h5>
                      <div>
                        <div class="row">
                          <div class="col-lg-4">
                            <ul style="list-style-type:disc;">
                              <li>General Medicine</li>
                              <li>Dermatology</li>
                              <li>Psychiatry</li>
                              <li>TB -Chest</li>
                              <li>Pediatrics</li>
                            </ul>
                          </div>
                          <div class="col-lg-4">
                            <ul style="list-style-type:disc;">
                              <li>General Surgery</li>
                              <li>Orthopedics</li>
                              <li>ENT</li>
                              <li>Ophthalmology</li>
                            </ul>
                          </div>
                          <div class="col-lg-4">
                            <ul style="list-style-type:disc;">
                              <li>Obstetrics & Gynaecology</li>
                              <li>Anaesthesiology</li>
                              <li>Radio Diagnosis</li>
                              <li>Dentistry</li>
                            </ul>
                          </div>
                        </div>
                        <p>After the successful competition of their second year, the students enter their 3 professional year part 1 in which they need to study subjects like Forensic Medicine & Toxicology, Ophthalmology, Otorhinolaryngology, and Community Medicine. After the completion of part 1 and before entering part 2 of the same year they are allotted a time of 2 months for elective postings. The student will rotate through two elective blocks each consisting of 4 weeks duration. This will provide flexible choices in student’s areas of interest, direct individual experience and also help students to develop self-directed learning skills.</p>
                      </div>
                      <h5>Training</h5>
                      <p>The following hospitals are responsible for providing clinical training to the students of both UG and PG course
                        <ul style="list-style-type:disc;">
                          <li>Kempegowda Institute of Medical Sciences (KIMS) Hospital & Research Centre, K.R Road.</li>
                          <li>National Institute of Mental Health and Neuro Sciences, Dr M.H Marigowda (Hosur) Road.</li>
                          <li>SDS Tuberculosis Sanatorium.</li>
                          <li>Kidwai Memorial Institute of Oncology, Dr M.H Marigowda (Hosur) Road.</li>
                          <li>Vokkaligara Sangha Dental College and Hospital, K.R Road.</li>
                          <li>Central Leprosarium, Magadi Road.</li>
                          <li>Government Epidemic Diseases Hospital, Old Madras Road</li>
                          <li>Sri Jayadeva Institute of Cardiology</li>
                        </ul>
                        <b>Note:</b> Clinical Departments and KIMS Hospital are located at the KIMS Hospital, Krishna Rajendra Road, Visveswarapuram, Bangalore-560004, 4kms from the College campus.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- DEPARTMENT SECTION END----->

                <!-- FEES SECTION START-->
                <div class="space">
                  <div>
                    <h2 class="headings">FEES</h2>
                    <h4>UG Course</h4>
                    <table>
                      <tr>
                        <th class="fees-class">PARTICULARS</th>
                        <th class="fees-class">CET GENERAL/ OBC/SC/ST</th>
                        <th class="fees-class">PRIVATE SEAT</th>
                        <th class="fees-class">MANAGEMENT/NRI</th>
                      </tr>
                      <tr>
                        <td class="fees-class">TUITION FEE</td>
                        <td class="fees-class">1,11,952</td>
                        <td class="fees-class">7,85,565</td>
                        <td class="fees-class">36,00,000</td>
                      </tr>
                      <tr>
                        <td class="fees-class">APPLICATION FEE</td>
                        <td class="fees-class">500</td>
                        <td class="fees-class">500</td>
                        <td class="fees-class">500</td>
                      </tr>
                      <tr>
                        <td class="fees-class">LIBRARY FEE</td>
                        <td class="fees-class">4000</td>
                        <td class="fees-class">4000</td>
                        <td class="fees-class">4000</td>
                      </tr>
                      <tr>
                        <td class="fees-class">LAB FEE</td>
                        <td class="fees-class">1000</td>
                        <td class="fees-class">1000</td>
                        <td class="fees-class">1000</td>
                      </tr>
                      <tr>
                        <th class="fees-class">TOTAL</th>
                        <th class="fees-class">1,29,452</th>
                        <th class="fees-class">8,03,065</th>
                        <th class="fees-class">36,17,500</th>
                      </tr>
                      <tr>
                        <td class="fees-class">GRATUITY</td>
                        <td class="fees-class">4000</td>
                        <td class="fees-class">4000</td>
                        <td class="fees-class">4000</td>
                      </tr>
                      <tr>
                        <td class="fees-class">STUDENT ACTIVITIES FEE (FULL COURSE)</td>
                        <td class="fees-class"> NIL </td>
                        <td class="fees-class"> NIL </td>
                        <td class="fees-class"> NIL </td>
                      </tr>
                      <tr>
                        <td class="fees-class">SPORTS</td>
                        <td class="fees-class">2500</td>
                        <td class="fees-class">2500</td>
                        <td class="fees-class">2500</td>
                      </tr>
                      <tr>
                        <td class="fees-class">CULTURAL ACTIVITIES</td>
                        <td class="fees-class">2500</td>
                        <td class="fees-class">2500</td>
                        <td class="fees-class">2500</td>
                      </tr>
                      <tr>
                        <td class="fees-class">MAGAZINE</td>
                        <td class="fees-class">1000</td>
                        <td class="fees-class">1000</td>
                        <td class="fees-class">1000</td>
                      </tr>
                      <tr>
                        <td class="fees-class">ALUMNI ASSOCIATION</td>
                        <td class="fees-class">500</td>
                        <td class="fees-class">500</td>
                        <td class="fees-class">500</td>
                      </tr>
                      <tr>
                        <td class="fees-class">GRADUATION DAY</td>
                        <td class="fees-class">2000</td>
                        <td class="fees-class">2000</td>
                        <td class="fees-class">2000</td>
                      </tr>
                      <tr>
                        <td class="fees-class">TOTAL MISCELLANEOUS FEE</td>
                        <td class="fees-class">30000</td>
                        <td class="fees-class">30000</td>
                        <td class="fees-class">30000</td>
                      </tr>
                      <tr>
                        <td class="fees-class">Skill Lab Facilities as per MCI</td>
                        <td class="fees-class">25000</td>
                        <td class="fees-class">25000</td>
                        <td class="fees-class">25000</td>
                      </tr>
                      <tr>
                        <td class="fees-class">KIMS Co-op Society</td>
                        <td class="fees-class">650</td>
                        <td class="fees-class">650</td>
                        <td class="fees-class">650</td>
                      </tr>
                      <tr>
                        <td class="fees-class">TOTAL 1 YEAR FEE MBBS</td>
                        <td class="fees-class">167602</td>
                        <td class="fees-class">841215</td>
                        <td class="fees-class">3655650</td>
                      </tr>
                      <tr>
                        <td class="fees-class">II YEAR MBBS FEE</td>
                        <td class="fees-class">162952</td>
                        <td class="fees-class">836565</td>
                        <td class="fees-class">3651000</td>
                      </tr>
                      <tr>
                        <td class="fees-class">III YEAR MBBS FEE</td>
                        <td class="fees-class">162952</td>
                        <td class="fees-class">836565</td>
                        <td class="fees-class">3651000</td>
                      </tr>
                      <tr>
                        <td class="fees-class">IV YEAR MBBS FEE</td>
                        <td class="fees-class">162952</td>
                        <td class="fees-class">836565</td>
                        <td class="fees-class">3651000</td>
                      </tr>
                      <tr>
                        <td class="fees-class">V YEAR MBBS FEE</td>
                        <td class="fees-class">81476</td>
                        <td class="fees-class">418300</td>
                        <td class="fees-class">1825500</td>
                      </tr>
                    </table>
                    <p>
                      <ol>
                        <li>Additional Fee for 1st year MBBS NRI/MNG- Rs. 2,00,000/-</li>
                        <li>Additional Fee for 2nd year to Final year MBBS NRI/MNG- Rs. 51,000/-</li>
                        <b>NOTE:</b> Miscellaneous Fees are included for MNG/NRI in the Tuition Fees account (Gratuity and Library Fees)
                      </ol>
                    </p>
                    <h4>PG Course</h4>
                    <table >
                      <h5>Pre-Clinical</h5>
                      <tr>
                        <th class="fees-class"></th>
                        <th class="fees-class">GOVERNMENT</th>
                        <th class="fees-class">COMED-K</th>
                        <th class="fees-class">MNG / NRI</th>
                      </tr>
                      <tr>
                        <td class="fees-class">Anatomy</td>
                        <td class="fees-class">73,740.00</td>
                        <td class="fees-class">1,09,770.00</td>
                        <td class="fees-class">63,200.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">Physiology</td>
                        <td class="fees-class">73,740.00</td>
                        <td class="fees-class">1,09,770.00</td>
                        <td class="fees-class">63,200.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">Biochemistry</td>
                        <td class="fees-class">73,740.00</td>
                        <td class="fees-class">1,09,770.00</td>
                        <td class="fees-class">63,200.00</td>
                      </tr>
                    </table>
                    <table >
                      <h5>Para Clinical</h5>
                      <tr>
                        <th class="fees-class"></th>
                        <th class="fees-class">GOVERNMENT</th>
                        <th class="fees-class">COMED-K</th>
                        <th class="fees-class">MNG / NRI</th>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. Pharmacology</td>
                        <td class="fees-class">1,45,475.00</td>
                        <td class="fees-class">2,18,215.0</td>
                        <td class="fees-class">3,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. Pathology</td>
                        <td class="fees-class">1,45,475.00</td>
                        <td class="fees-class">2,18,215.00</td>
                        <td class="fees-class">10,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. Microbiology</td>
                        <td class="fees-class">1,45,475.00</td>
                        <td class="fees-class">2,18,215.00</td>
                        <td class="fees-class">1,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. Community Medicine</td>
                        <td class="fees-class">1,45,475.00</td>
                        <td class="fees-class">2,18,215.00</td>
                        <td class="fees-class">5,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. Forensic Medicine</td>
                        <td class="fees-class">1,45,475.00</td>
                        <td class="fees-class">2,18,215.00</td>
                        <td class="fees-class">1,00,000.00</td>
                      </tr>
                    </table>
                    <table >
                      <h5>Clinical</h5>
                      <tr>
                        <th class="fees-class"></th>
                        <th class="fees-class">GOVERNMENT</th>
                        <th class="fees-class">COMED-K</th>
                        <th class="fees-class">MNG / NRI</th>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. Dermatology</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">8,72,850.00</td>
                        <td class="fees-class">685,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. Paediatrics</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">70,00,000.00</td>
                        <td class="fees-class">685,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. General Medicine</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">8,72,850.00</td>
                        <td class="fees-class">70,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. Radiodiagnosis</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">8,72,850.00</td>
                        <td class="fees-class">85,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. Psychiatry</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">8,72,850.00</td>
                        <td class="fees-class">35,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. Respiratory Medicine</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">8,72,850.00</td>
                        <td class="fees-class">35,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. Emergency Medicine</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">8,72,850.00</td>
                        <td class="fees-class">35,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.S. Ophthalmology</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">8,72,850.00</td>
                        <td class="fees-class">40,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.S.ENT</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">8,72,850.00</td>
                        <td class="fees-class">40,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.S. Orthopedics</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">8,72,850.00</td>
                        <td class="fees-class">70,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.D. Anaesthesia</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">8,72,850.00</td>
                        <td class="fees-class">35,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.S. General Surgery</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">8,72,850.00</td>
                        <td class="fees-class">65,00,000.00</td>
                      </tr>
                      <tr>
                        <td class="fees-class">M.S. OBG</td>
                        <td class="fees-class">5,81,900.00</td>
                        <td class="fees-class">8,72,850.00</td>
                        <td class="fees-class">75,00,000.00</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <!-- FEES SECTION END---->
              </div>
              <!-- TAB2 END--------- -->

              <!-- TAB3 START------------->
              <div class="tab" id="tab3" style="display: none;">



                <!-- ADMISSION START -->
                <div class="table-responsive">
                  <h2 class="headings">ADMISSION</h2>
                  <table class="table table-striped table-bordered" style="width:100%">
                    <tr>
                      <th class="fees-class">Course </th>
                      <th class="fees-class" style="width: 18%;">Student </th>
                      <th class="fees-class">Eligibility </th>
                    </tr>
                    <tr>
                      <td class="fees-class">MBBS</td>
                      <td class="fees-class">Indian students <br>Foreign students</td>
                      <td >
                        <li>Candidates should have passed 10+2 with physics, chemistry, and biology as subjects with 50% marks</li>
                        <li>He/she must have completed 17 years of age at the time of admission</li>
                        <li>The candidate should not have secured less than 50% marks at the qualifying examination and CET/COMED-K taken altogether</li>
                        In addition to the above-mentioned requirements, the following are also required
                        <li>Must produce no objection certificate from the department of health and family welfare, govt of India</li>
                        <li>Student visa</li>
                        <li>Residential certificate</li>
                        <li>Eligibility certificate from Rajiv Gandhi institute of health and science</li>
                      </td>
                    </tr>
                    <tr>
                      <td class="fees-class">MD/MS/DIPLOMA</td>
                      <td></td>
                      <td >
                        <li>The candidate should have passed the MBBS Degree examination from a recognized university</li>
                        <li>The candidate must have completed one year of compulsory rotating internship</li>
                        <li>The candidate must have registered their MBBS degree with MCI</li>
                        <li>The selection process is completed based on NEET  results</li>
                      </td>
                    </tr>
                  </table>
                </div>
                <div>
                  <h3>Admission Procedure </h3>
                  <p>For admissions to Kempegowda Institute of Medical Sciences, the candidate has to meet all the eligibility criteria for the respective course chosen. 

                  The college accepts admissions of students based upon the marks secured by them in the national eligibility cum entrance test (NEET) examination which is a prerequisite of taking admission in any medical college across India which is conducted by the national test agency(NTA) once a year.</p>
                </div>
                <!-- ADMISSION END -->



                <!--CLICK HERE ROW START-->
                <div class="click-here-section space">
                  <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                      <h3>know more about upcoming entrance exam updates</h3>
                    </div>
                    <div class="col-lg-3 " >
                      <button class="ask-btn click-here-adm-btn" onclick="test()" >Click Here</button>

                      <!--after click button form will open------------------------->
                      <div>
                        <div id="myaskId" class="askModal">
                        <!-- Modal content open-->
                          <div class="askModal-content" style="width: 540px;margin: 200px 27px 73px 500px;" >
                            <!-- Modal content -->
                            <!-- <span class="close">�</span> -->
                            <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                            <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                              <table  class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td"></td>
                                  <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                </tr>
                                <tr></tr>
                              </table>
                              <button type="submit" style="margin-top:5px;  background:#F1FCFD; color:black">Submit</button>
                            </form>
                          </div>  
                        </div>
                        <script src="js/askModal.js"></script>
                      </div>
                      <!-- Modal content end-->  
                    </div>
                  </div>
                </div>
                <!-- CLICK HERE ROW END-->
              </div>
            </div>
            <!-- TAB3-ACADEMIC-SECTION-END----------------------------------------->



            <!-- TAB5-START/CAMPUS-SECTION-START------------->
            <div class="tab" id="tab4" style="display: none;">

              <!-- Campus SECTION -->
              <div class="space">  
                <h2 class="headings">CAMPUS</h2>      
                <p>TWe all will agree to the fact that college life is the best part of anyone’s life where we make unforgettable memories that we cherish till our last breath. Kempegowda Institute of medical science promises you the same zeal and memories when it comes to campus life. The institute is spread over an area of 14 acres in which the college premise is 8 acres and the hospital occupies the rest of the 6 acres. Kims caters to the needs of every student from hostels to the cafeteria, atm’s to the library, and much more. The campus has a central library with around 22000 books with a seating capacity of around 500 people at one go. Not only this it also provides students with internet facilities throughout the campus and in the hostel as well, this sounds interesting; isn’t it? Now let us look at all these facilities with a little more detail. So are you all excited for this roller coaster ride to kempegowda institute of medical science?.....so let’s go! </p>
                <img src="assets/img/college/kims/KIMS campus.png" width="90%">
              </div>
              <!-- Campus SECTION END -->


              <!--FACILITIES-START-->
              <div class="space campus">
                <h2 class="headings">INFRASTRUCTURE</h2>
                <div class="campus-space">
                  <h3>Building and lecture halls</h3>
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Layout & floor area</h4>
                      College – 33,882 Sq Mtrs and Hospital – 44,598 Sq Mtrs

                      <h4>Pre-clinical</h4> 
                      Biochemistry – Ground floor – old block<br>
                      Anatomy – First Floor – old block<br>
                      Physiology – Second Floor – old block 3<br> 
                    </div>
                    <div class="col-lg-6">
                      <h4>Para-clinical</h4>
                      Pharmacology – Third Floor – Old block<br>
                      Com Med – Second Floor – New Block<br>
                      Microbiology – Third Floor – New Block<br>
                      Forensic Medicine – Fourth Floor – New Block<br>
                      Pathology – Fifth Floor – New Block<br>
                    </div>
                  </div>
                </div>
              </div>
              <!--FACILITIES END -->



              <!--LECTURE START -->
              <div class="space">   
                <div class="row">
                  <div class="col-lg-6">
                    <h4>No. of Lecture theatres</h4>
                    <table>
                      <tr>
                        <td></td>
                        <th>College </th>
                        <th>Hospital</th>
                      </tr>
                      <tr>
                        <td>Number </td>
                        <td>4</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>Gallery </td>
                        <td>Yes</td>
                        <td>Yes</td>
                      </tr>
                      <tr>
                        <td>Level </td>
                        <td>One</td>
                        <td>One </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-lg-6">
                    <h4>Central library</h4>
                    <p>The college has a well-equipped and furnished central library with around 22000 books and a seating capacity of 500 students. The library is spread over an area of 3327 sq meters which is operational from 9in the morning to around 10 pm. The library subscribes to around 117 journals every year of which 73 are Indians and the remaining are foreign.</p>
                  </div>
                </div>
              </div>
              <!--LECTURE END -->


              <!-- Infrastructure SECTION -->
              <div class="space">   
                <div class="row">
                  <div class="col-lg-6">
                    <h2 class="headings">FACILITIES</h2>
                    <p><h4>Kims cooperative society -</h4>KIMS cooperative society which was started in the year 1981caters to the need of stationary of both students and staff. It provides them with various kinds of books, daily necessities, and other articles at a very reasonable price. The shareholders of the society consist of both the teaching faculty as well as the students.</p>
                    <p><h4>ATM/ Banks-</h4>To cater to the financial needs of the students, the campus has inbuilt banks like Punjab national bank and ATM facilities are also available 24*7. ATMs of corporation banks like the state bank of India, Canara bank, HDFC bank, axis bank are also situated in the nearby area surrounding the campus so that students have easy access to them whenever required.</p>
                    <p><h4>Transportation–</h4>The college also provides transportation facilities to its students from the college campuses to hostels and various training centers. There are a total of 5 buses including one minibus and 2 Maruthi vans</p>
                  </div> 
                  <div class="col-lg-6">
                    <img src="assets/img/college/kims/KIMS Facilities.png" width="90%">
                  </div>
                </div>
              </div>
              <!-- Infrastructure SECTION END -->


              <!--ASK HERE ROW START-->
              <div class="ask-here-section">
                <div class="row">
                  <div class="col-lg-2 ">
                    <button class="question-btn">
                      <i class="fa fa-question" aria-hidden="true"></i>
                    </button>
                  </div>
                  <div class="col-lg-8">
                    <h3>Do You Want  To Know More About College?</h3>
                  </div>
                  <div class="col-lg-2 ">
                    <!-- <button class="ask-btn" onclick="test()">Ask here</button> -->
                    <button class="campus-btn" onclick="test1()" >Click Here</button>
                    <!--after click button form will open------------------------->
                    <div>
                      <div id="campusId" class="campusModal">
                        <!-- Modal content open-->
                        <div class="campusModal-content"style="width: 540px;margin: 200px 27px 73px 500px;">
                          <!-- Modal content -->
                          <!-- <span class="close">�</span> -->
                          <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                          <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                            <table  class="form-table" style="border: none;">
                              <tr>
                                <td class="form-td">Enter Name</td>
                                <td class="form-td"> <input type="text" id="name" name="name" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Email</td>
                                <td class="form-td"> <input type="text" id="email" name="email" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter PhoneNumber</td>
                                <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Course-Name</td>
                                <td class="form-td"> <input type="text" id="course" name="course" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Messages</td>
                                <td class="form-td"> 
                                <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                              </tr>
                              <tr></tr>
                            </table>
                            <button type="submit" style="margin-top:5px; background:#F1FCFD; color:black">Submit</button>
                          </form>
                        </div>  
                      </div>
                      <script src="js/campus.js"></script>
                    </div>
                    <!-- Modal content end-->
                  </div>
                </div>     
              </div>
              <!-- ASK HERE ROW END-->


              <!-- EVENTS & COCURRICULARS SECTION START-->
              <div class="space">   
                <div>
                  <h2 class="headings">Hostels</h2>      
                  <p>The college provides 2 separate hostels for boys and girls to cater to their accommodation needs. The boys and girls hostels are located in the Institute campus at Banashankari with a total capacity of 200 students each. Student Welfare officers are always available to listen to any problems and grievances of the students, they are more like friends to them who are always ready to help them whenever required.</p>
                  <p><h4>Cafeteria</h4>
                  The college campus provides 3 cafeterias to students which serve quality food at reasonable rates. The cafeteria at the college, hospitals and amenity area of the hospital campus is equipped with adequate seating capacity for both students and staff and has modern kitchen equipment. The third cafeteria not only caters to the need of food to the students but also provides them with a convenience store and also serves coffee and snacks for students.</p>
                  <p><h4>Sports room and gym</h4>The campus is very peculiar about the health and fitness of students and that’s why they provide the facility of gym and sports to the students within the campus. It has an exceptional health club fully furnished with all the gym equipment ranging from treadmills to steppers and a trained instructor to guide the students. The timing of the gym is 6:00 AM to 8:00 PM and the health club is open for every student of KIMS. It also provides the facilities for indoor games like chess, carrom, table tennis and much more. Besides this, the college is planning to open up a new sports complex which will be having 2 synthetic tennis courts, basketball and volleyball courts, and an amphitheater. </p>
                </div>
                <div>
                  <img src="assets/img/college/kims/KIMS hostel.png" width="90%">
                </div>
              </div>
              <!--EVENTS & COCURRICULARS SECTION END -->
            </div>
            <!---------TAB5-CAMPUS-SECTION-END--------------->



            <!---------TAB6-START/FAQ SECTION-START-------------->
            <div class="tab" id="tab5" style="display: none;">

              <!-- FAQ-SECTION-START-->
              <div class="faq-section">
                <h2 class="headings-for-faq">FAQ</h2>
                <details open>
                  <summary ><p class="summary-text">How do I apply to Kempegowda institute of medical science?</p></summary>
                  <div class="faq__content">
                    <p>The procedure is quite simple and all you need to do is to be eligible for application i.e. you need to secure at least 50% marks in 10+2 with physics, chemistry, biology as the main subjects. The admission is based upon the marks secured by a candidate in the NEET examination</p>
                  </div>
                </details>

                <details>
                  <summary><p class="summary-text">How much is the fee for MBBS?</p></summary>
                  <div class="faq__content">
                    <p>The course fee for MBBS is around 10-15 lakhs per annum </p>
                  </div>
                </details>

                <details>
                  <summary><p class="summary-text">What are the career opportunities after MBBS?</p></summary>
                  <div class="faq__content">
                    <p>The student after obtaining the degree of MBBS can either work as a private practitioner or choose to practice as a general practitioner provided they are registered under any state government.</p>
                  </div>
                </details>

                <details>
                  <summary><p class="summary-text">Is KIMS a private college or the government?</p></summary>
                  <div class="faq__content">
                    <p>Kims is a privately held medical college in Bangalore Karnataka which is affiliated to Rajiv Gandhi University of health and science and registered under the medical council of India </p>
                  </div>
                </details>

                <details>
                  <summary><p class="summary-text">Do they have hostel facilities at KIMS?</p></summary>
                  <div class="faq__content">
                    <p>Kims provides basic facilities of accommodation to its students and has 2 hostels for both boys and girls separately with AC rooms and provides vegetarian as well as non-vegetarian food.</p>
                  </div>
                </details>
              </div>
              <!-- FAQ-SECTION-END --> 
            </div>
            <!---------TAB6-FAQ-SECTION-END--------------->
          </div>
        </div>
        <!-- NAV-SAB-BAR-WRAPPER END -->

        <!-- FOOTER START -->
        <div class="footer-for-college">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <h4>TOP COLLEGES</h4>
                <a class="text-for-college" href="">NIMHNS</a><br>
                <a class="text-for-college" href="">Kasturba Medical College</a><br>
                <a class="text-for-college" href="">St. John's Medical College</a><br>
                <a class="text-for-college" href="">M.S. Ramaiah Medical College</a>
              </div>
              <div class="col-lg-3">
                <h4>QUICK LINKS</h4>
                <a class="text-for-college" href="">About Us</a><br>
                <a class="text-for-college" href="">Services</a><br>
                <a class="text-for-college" href="">FAQ</a><br>
                <a class="text-for-college" href="">Contact Us</a>
              </div>
              <div class="col-lg-3">
                <h4>SOCIAL MEDIA</h4>
                <a href="#" class="fa fa-facebook text-for-college"></a>
                <a href="#" class="fa fa-linkedin text-for-college"></a>
                <a href="#" class="fa fa-instagram text-for-college"></a>
                <a href="#" class="fa fa-quora text-for-college"></a>
                <a href="#" class="fa fa-youtube text-for-college"></a>
              </div>
              <div class="col-lg-3">
                <h4>CONTACT</h4>
                <p><i class="fa fa-phone text-for-college">+91 95388 84442</i></p>
                <p><i class="fa fa-envelope text-for-college"> info@fututemedico.in</i></p>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER END -->
      </body>
    </html>
  </DOCTYPE>
  