<DOCTYPE html!>
  <html>
    <head>
      <title>Future Medico</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <meta
        name="viewport"
        content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"
      />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="assets/css/college/college.css" rel="stylesheet" />
      <link
        href="assets/css/college/collegeCommonApplyButton.css"
        rel="stylesheet"
      />
      <link href="assets/css/modal.css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="assets/css/home.css" />
      <link href="assets/css/college/faq.css" rel="stylesheet" />
      <link href="assets/css/college/ks-hegde.css" rel="stylesheet" />

      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
        rel="stylesheet"
        href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
      />

      <!--bootstrap slider css Start -->
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <!-- jQuery -->
      <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
        crossorigin="anonymous"
      ></script>
      <script src="/Layouts/en-us/js/jquery-ui.min.js"></script>
      <script src="assets/main.js"></script>
      <script>
        jQuery(document).ready(function ($) {
          $(function () {
            $('#tabs').tabs()
          })
        })
      </script>
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
      />
      <link href="assets/css/college/subCollege.css" rel="stylesheet" />

      <style>
        #moreText {
          display: none;
        }
        #moreText1 {
          display: none;
        }
      </style>
    </head>

    <body>
      <!-- NAVBAR START --------------------------------->
      <div class="container">
        <div class="topnav">
          <div class="row">
            <div class="col-lg-2">
              <img src="assets/img/home/logo1.png" width="50%" />
            </div>
            <div class="col-lg-10">
              <a class="active" href="index.html">Home</a>
              <a href="#news">About</a>
              <a href="#contact">Services</a>
              <a href="course.html">Courses</a>
              <a href="topcolleges.html">Top Colleges</a>
              <a href="#about">Resources</a>
              <a href="#about">Exams</a>
              <a href="#about">Contact</a>
            </div>
          </div>
        </div>
        <!-- NAVBAR END ----------------------------------->

        <div>
          <img
            src="assets/img/college/ks-hegde-college/FM_KS%20Hegde%20banner.png"
            width="100%"
          />
        </div>

        <!-- TABS SECTION START ---------------------------->
        <div id="tabs">
          <div id="tab-container-1">
            <!-- NAV-SAB-BAR-START-------------------------->
            <div class="space">
              <div class="navSabBar-for-college">
                <div class="row">
                  <div class="col-lg-12">
                    <ul id="tab-container-1-nav">
                      <li class="activeli anchor-menu">
                        <a href="#tab1" class="active ancr-text">OverView</a>
                      </li>
                      <li class="anchor-menu">
                        <a href="#tab2" class="ancr-text">Department</a>
                      </li>
                      <li class="anchor-menu">
                        <a href="#tab3" class="ancr-text">Admission</a>
                      </li>
                      <li class="anchor-menu">
                        <a href="#tab4" class="ancr-text">Campus</a>
                      </li>
                      <li class="anchor-menu">
                        <a href="#tab5" class="ancr-text">FAQ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- NAV-SAB-BAR-END------------------------------>

            <!-- TAB1-START----------------------------------->
            <div class="tab" id="tab1" style="display: block;">
              <!-- OVER VIEW START -->
              <div class="space">
                <div class="row">
                  <div class="col-lg-12">
                    <h2 class="headings">OVER VIEW</h2>
                    <div class="read-more-words">
                      <p>
                        Named after its founder, Late Justice K S Hegde who had
                        served as the former judge of the supreme court of India
                        and a speaker of Lok sabha, KS Hegde medical academy was
                        established in 1999 which afterward became a constituent
                        college of NITTE (Deemed to be University) in 2009.
                        Although it has been only 22 years since the institute
                        came into existence yet it has paved its way in becoming
                        a medical institute with a high academic standard that
                        aims at providing quality education to the children so
                        that they can excel in their life not only as a single
                        human being catering to their individual need but also
                        as professional doctors who look after the need of
                        others. KS Hegde medical academy strives to generate
                        future doctors for the country who are not only
                        competent but also empowered to face challenges with
                        ethical integrity and strong moral values.The college
                        has been recognized by the Medical Council of India and
                        the Malaysian medical council. The institute offers a
                        variety of courses to its students under its UG and PG
                        curriculum. The college offers MBBS, MS/MD, and MCh
                        programs recognized by the medical council of
                        India.Besides this it offers a B.Sc course in Medical
                        Imaging Technology, Medical Laboratory Technology,
                        Anaesthesia & Operation Theatre Technology, Respiratory
                        Therapy, Master's program in Public Health, Medical
                        Imaging Technology, Medical Laboratory Technology,
                        Anaesthesia & Operation Theatre Technology, Respiratory
                        Therapy, and Hospital Administration.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- OVER VIEW DATA END -->

              <!-- RAMAIAH MEDICAL COLLEGE START -->
              <div class="space">
                <div class="row">
                  <div class="col-lg-6">
                    <img
                      src="assets/img/college/vydehi/overview.png"
                      width="70%"
                    />
                  </div>
                  <div class="col-lg-6">
                    <div class="read-more-words">
                      <h3>HIGHLIGHTS: HOW IS EDUCATION AT KS HEGDE?</h3>
                      <p>
                        Talking about the education at KS Hegde, the institute
                        not only provides quality education with a working
                        environment to its students for their academic needs but
                        also ensures to enhance and develop their character as
                        an individual by generating competent skilled manpower
                        so that they can face the scientific and social
                        challenges in their life. The college provides various
                        opportunities for student research activity which helps
                        them in learning through discovery. Adding to this, the
                        college has established successful research
                        collaborations with various institutions around the
                        globe like Catholic University Of Korea, Seoul; Christ
                        Church University, UK; Wake Forest University, USA, and
                        many more. A variety of cultural programs are also
                        organized by the college to embark a sense of creativity
                        in children. For better exposure to clinical sides,
                        students are taken to frequent hospital visits which
                        give them an insight into how the professional world
                        functions, thus motivating them to excel not only
                        theoretically by cramming their textbooks but also
                        practically as a professional doctor.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="space">
                  <div class="mission">
                    <h2 class="headings">MISSION & VISION</h2>
                    <div class="read-more-words">
                      <p>
                        <b>MISSION :</b>
                        To make their university a place of excellence providing
                        quality education, generating competent skilled manpower
                        so that they can face the scientific and the social
                        challenges with a positive attitude and a high degree of
                        credibility, integrity, and ethical standard.
                      </p>
                      <p>
                        <b>VISSION :</b>
                        To build a society having compassion and benevolence
                        towards each other through excellence in education and
                        health care.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- RAMAIAH-MEDICAL-COLLEGE END -->

              <!-- PLACEMENT START---------->
              <div>
                <div class="space">
                  <h2 class="headings">PLACEMENT</h2>
                  <div class="read-more-words">
                    <p>
                      The high-quality medical course module and teaching
                      methodology of Vydehi Institute of Medical Science and
                      Research Centre, help the college in bringing successful
                      and rewarding placement opportunities to the campus. The
                      placement cell works tirelessly to bring the best
                      hospitals to the campus every year for placements. 80% of
                      the students who are pursuing medical studies get placed
                      at reputed hospitals in India. Lucrative salary packages
                      are offered for the students getting jobs through campus
                      placements. Some of them get opportunities to get work
                      with the parent hospital of Vydehi Institute of Medical
                      Sciences and Research Centre under respective departments.
                      Students also get one and half years of internship after
                      completing four years of study.
                    </p>
                  </div>
                </div>
              </div>
              <div>
                <img
                  src="assets/img/college/ks-hegde-college/FM_KS%20Hegde%20placement.png"
                  width="90%"
                />
              </div>
              <div class="space row">
                <div class="col-lg-6">
                  <p><b>FACULTY</b></p>
                  <div class="read-more-words">
                    <p>
                      The various departments at KSHEMA are managed by several
                      experienced and competent doctors who are dedicated to
                      providing not only quality education to children but also
                      working towards giving them a sense of responsibility
                      required to be a doctor.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <p><b>EXAMS</b></p>
                  <div class="read-more-words">
                    <p>
                      All admissions are conducted based on marks obtained in
                      NEET conducted by the Central Board of Secondary
                      Education. For admission to PG courses, students need to
                      appear for the All IndiaPG Entrance Test and obtain the
                      relevant cutoff marks.
                    </p>
                  </div>
                </div>
              </div>
              <!-- PLACEMENT END------------>

              <!-- BOARD MEMBERS START-------------->
              <div class="space">
                <h2 class="headings">Board Members</h2>
                <div class="row import-data-section">
                  <div class="col-lg-3">
                    <img src="assets/img/home/ranking.png" max-width="50%" />
                    <p class="bd-clg-bgs">Late Justice K.S Hegde</p>
                    <h6 class="board-member">FOUNDER</h6>
                  </div>

                  <div class="col-lg-3">
                    <img src="assets/img/home/ranking.png" max-width="50%" />
                    <p class="bd-clg-bgs">Dr Jayaprakash Shetty k</p>
                    <h6 class="board-member">VICE DEAN(ADMIN)</h6>
                  </div>

                  <div class="col-lg-3">
                    <img src="assets/img/home/ranking.png" max-width="50%" />
                    <p class="bd-clg-bgs">Dr Amrit M Mirajkar</p>
                    <h6 class="board-member">VICE DEAN (ACADEMIC)</h6>
                  </div>
                  <div class="col-lg-3">
                    <img src="assets/img/home/ranking.png" max-width="50%" />
                    <p class="bd-clg-bgs">Dr P.S Prakash</p>
                    <h6 class="board-member">DEAN</h6>
                  </div>
                </div>
              </div>
              <!-- BOARD MEMBERS END ---------------->

              <!-- Approvals & Accreditation  START---------->
              <div>
                <div class="space">
                  <h2 class="headings">Approvals & Accreditation</h2>
                  <div class="read-more-words">
                    <p>
                      The college is being recognized by the Medical Council Of
                      India .The Institute is ranked as 74 in the National
                      Institute Ranking Framework (NIRF) 2020 .It has been
                      recognized by the Malaysian Medical Council.KSHEMA was
                      ranked 23 among medical colleges in India in 2019 by
                      Outlook India.
                    </p>
                  </div>
                </div>
              </div>
              <!--Approvals & Accreditation  END---------->
            </div>
            <!--TAB1-END----------------------------------------->
            <!-- TAB2 START-------------------------------------->
            <div class="tab" id="tab2" style="display: none;">
              <!-- DEPARTMENT SECTION START----->
              <div class="faq-section">
                <h2 class="headings">DEPARTMENT</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <table class="department-class">
                      <tr>
                        <td class="dep-td-for-vd">Department Of Anatomy</td>
                      </tr>
                      <tr><td class="dep-td-for-vd">Physiology</td></tr>
                      <tr><td class="dep-td-for-vd">Biochemistry</td></tr>
                      <tr><td class="dep-td-for-vd">Pharmacology</td></tr>
                      <tr><td class="dep-td-for-vd">Pathology</td></tr>
                      <tr><td class="dep-td-for-vd">Microbiology</td></tr>
                      <tr><td class="dep-td-for-vd">Forensic Medicine</td></tr>
                      <tr><td class="dep-td-for-vd">Community Medicine</td></tr>
                      <tr><td class="dep-td-for-vd">General Medicine</td></tr>
                      <tr><td class="dep-td-for-vd">Pediatrics</td></tr>
                    </table>
                  </div>
                  <div class="col-lg-4">
                    <table class="department-class">
                      <tr>
                        <td class="dep-td-for-vd">Respiratory Medicine</td>
                      </tr>
                      <tr><td class="dep-td-for-vd">Dermatology</td></tr>
                      <tr><td class="dep-td-for-vd">Psychiatry</td></tr>
                      <tr><td class="dep-td-for-vd">Radio Diagnosis</td></tr>
                      <tr><td class="dep-td-for-vd">Anesthesiology</td></tr>
                      <tr><td class="dep-td-for-vd">Radiation Oncology</td></tr>
                      <tr><td class="dep-td-for-vd">General Surgery</td></tr>
                      <tr><td class="dep-td-for-vd">Orthopaedics</td></tr>
                      <tr><td class="dep-td-for-vd">Ophthalmology</td></tr>
                      <tr><td class="dep-td-for-vd">Emergency Medicine</td></tr>
                    </table>
                  </div>

                  <div class="col-lg-4">
                    <table class="department-class">
                      <tr><td class="dep-td-for-vd">Endocrinology</td></tr>
                      <tr><td class="dep-td-for-vd">Gynaecology</td></tr>
                      <tr><td class="dep-td-for-vd">Nephrology</td></tr>
                      <tr><td class="dep-td-for-vd">Cardiology</td></tr>
                      <tr><td class="dep-td-for-vd">Medical Oncology</td></tr>
                      <tr><td class="dep-td-for-vd">Neurosurgery</td></tr>
                      <tr><td class="dep-td-for-vd">Plastic Surgery</td></tr>
                      <tr><td class="dep-td-for-vd">Vascular Surgery</td></tr>
                      <tr><td class="dep-td-for-vd">Surgical Oncology</td></tr>
                      <tr><td class="dep-td-for-vd">Neurology</td></tr>
                      <tr><td class="dep-td-for-vd">Urology</td></tr>
                    </table>
                  </div>
                </div>
              </div>
              <!-- DEPARTMENT SECTION END----->

              <!--PROGRAMS START-------------->
              <div class="bds-bg">
                <div class="row">
                  <div class="col-lg-12">
                    <h2 class="headings">PROGRAMS</h2>
                  </div>
                </div>
                <div class="programs-name">
                  <div class="row">
                    <div class="leftcolumn">
                      <div class="card">
                        <p class="md_header_class">
                          <b>Undergraduate Courses</b>
                        </p>
                        <ul>
                          <li>MBBS</li>
                          <li>
                            B.SC(MLT)--A BACHELOR OF SCIENCE IN MEDICAL
                            LABORATORY TECHNOLOGY
                          </li>
                          <li>
                            B.SC(MIT)--BACHELOR OF SCIENCE IN MEDICLAL IMAGING
                            TECHNOLOGY
                          </li>
                          <li>
                            B.SC(RT)--BACHELOR OF SCIENCE IN RADIOTHERAPY
                            TECHNOLOGY
                          </li>
                          <li>
                            B.SC(A AND OTT)--BACHELOR OF SCIENCE IN ANESTHIA AND
                            OPERATION THEATRE TECHNOLOGY
                          </li>
                          <li>
                            B.SC(RDT)--BACHELOR OF SCIENCE IN RENAL DIALYSIS
                            TECHNOLOGY
                          </li>
                        </ul>
                      </div>
                      <div class="card">
                        <p class="md_header_class">
                          <b>PRE-CLINICAL DEPARTMENTS</b>
                        </p>
                        <ul>
                          <li>DEPARTMENT OF ANATOMY</li>
                          <li>DEPARTMENT OF BIOCHEMISTRY</li>
                          <li>DEPARTMENT OF PHYSIOLOGY</li>
                        </ul>
                      </div>
                      <div class="card">
                        <p class="md_header_class">
                          <b>PARA CLINICAL DEPARTMENTS</b>
                        </p>
                        <ul>
                          <li>DEPARTMENT OF PHARMACOLOGY</li>
                          <li>DEPARTMENT OF PATHOLOGY</li>
                          <li>DEPARTMENT OF MICROBIOOLOGY</li>
                        </ul>
                      </div>
                    </div>

                    <!-- middle column -->
                    <div class="middlecolumn">
                      <div class="card">
                        <p class="md_header_class">
                          <b>CLINICAL DEPARTMETS:</b>
                        </p>
                        <ul>
                          <li>DEPARTMENT OF GENERAL MEDICINE</li>
                          <li>DEPARTMENT OF DERMATOLOGY</li>
                          <li>DEPARTMENT OF PSYCHIATRY</li>
                          <li>DEPARTMENT OF PULMONARY MEDICINE</li>
                          <li>DEPARTMENT OF PAEDIATRICS</li>
                          <li>DEPARTMENT OF GENERAL SURGERY</li>
                          <li>DEPARTMENT OF ORTHOPAEDICS</li>
                          <li>DEPARTMENT OF ENT</li>
                          <li>DEPARTMENT OF OPTHMALOGY</li>
                          <li>DEPARTMENT OF OBSTETRICS AND GYNAECOLOGY</li>
                          <li>DEPARTMENT OF ANAESTHESIOLOGY</li>
                          <li>DEPARTMENT OF RADIO DIAGNOSIS</li>
                        </ul>
                      </div>
                    </div>

                    <div class="rightcolumn">
                      <div class="card">
                        <p class="md_header_class"><b>FOR PG COURSE:</b></p>
                        <ul>
                          <li>MD ANATOMY</li>
                          <li>MD PHYSIOLOGY</li>
                          <li>MD BIOCHEMISTRY</li>
                          <li>MD PHARMACOLOGY</li>
                          <li>MD PATHOLOGY</li>
                          <li>MD MICROBIOLOGY</li>
                          <li>MD COMMON MEDICINE</li>
                          <li>MD FORENSIC MEDICINE</li>
                          <li>MD DERMATOLOGY</li>
                          <li>MD PAEDIATRICS</li>
                          <li>MD GENERAL MEDICINE</li>
                          <li>MD RADIODIAGNOSIS</li>
                          <li>MD PSYCHIATRY</li>
                          <li>MD OPTHAMALOGY</li>
                          <li>MS ENT</li>
                          <li>MS ORTHOPAEDICS</li>
                          <li>MD ANESTHIOLOGY</li>
                          <li>MS GENERAL SURGERY</li>
                          <li>MS OBG</li>
                          <li>MD PULMONARY DISEASE</li>
                          <li>M.CH UROLOGY</li>
                          <li>MPH-MASTER OF HEALTH PUBLIC</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- PROGRAMS END----------->

              <!-- FEES SECTION START-->
              <div class="space">
                <div>
                  <h2 class="headings">COURSE FEES FOR UG PROGRAM</h2>
                  <h4>Fee Packages</h4>
                  <table>
                    <tr>
                      <th class="dep-td-for-vd">COURSES</th>
                      <th class="dep-td-for-vd">1ST YEAR FEES</th>
                      <th class="dep-td-for-vd">2ND YEAR FEES</th>
                      <th class="dep-td-for-vd">3RD YEAR FEES</th>
                      <th class="dep-td-for-vd">4TH YEAR FEES</th>
                      <th class="dep-td-for-vd">5TH YEAR FEES</th>
                      <th class="dep-td-for-vd">DURATION</th>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MBBS</td>
                      <td class="dep-td-for-vd">15,41,500</td>
                      <td class="dep-td-for-vd">15,35,500</td>
                      <td class="dep-td-for-vd">15,35,500</td>
                      <td class="dep-td-for-vd">2,65,000</td>
                      <td class="dep-td-for-vd">2,65,000</td>
                      <td class="dep-td-for-vd">5.5 YEARS</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">B.SC-A AND OTT</td>
                      <td class="dep-td-for-vd">1,27,500</td>
                      <td class="dep-td-for-vd">1,25,000</td>
                      <td class="dep-td-for-vd">1,25,000</td>
                      <td class="dep-td-for-vd">--------</td>
                      <td class="dep-td-for-vd">--------</td>
                      <td class="dep-td-for-vd">3.5 YEARS</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">B.SC MIT</td>
                      <td class="dep-td-for-vd">1,27,500</td>
                      <td class="dep-td-for-vd">1,25,000</td>
                      <td class="dep-td-for-vd">1,25,000</td>
                      <td class="dep-td-for-vd">--------</td>
                      <td class="dep-td-for-vd">--------</td>
                      <td class="dep-td-for-vd">3.5 YEARS</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">B.SC-RT</td>
                      <td class="dep-td-for-vd">1,27,500</td>
                      <td class="dep-td-for-vd">1,25,000</td>
                      <td class="dep-td-for-vd">1,25,000</td>
                      <td class="dep-td-for-vd">--------</td>
                      <td class="dep-td-for-vd">--------</td>
                      <td class="dep-td-for-vd">4 YEARS</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">B.SC RTT</td>
                      <td class="dep-td-for-vd">92,500</td>
                      <td class="dep-td-for-vd">90,000</td>
                      <td class="dep-td-for-vd">90,000</td>
                      <td class="dep-td-for-vd">--------</td>
                      <td class="dep-td-for-vd">--------</td>
                      <td class="dep-td-for-vd">4 YEARS</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">B.SC-MLT</td>
                      <td class="dep-td-for-vd">92,500</td>
                      <td class="dep-td-for-vd">90,000</td>
                      <td class="dep-td-for-vd">90,000</td>
                      <td class="dep-td-for-vd">--------</td>
                      <td class="dep-td-for-vd">--------</td>
                      <td class="dep-td-for-vd">3.5 YEARS</td>
                    </tr>
                  </table>
                  <br />
                </div>
                <div>
                  <h2 class="headings">COURSE FEES FOR PG PROGRAM</h2>
                  <h4>Fee Packages</h4>
                  <table>
                    <tr>
                      <th></th>
                      <th></th>
                      <th colspan="3" class="dep-td-for-vd">YEAR-1</th>
                      <th></th>
                      <th></th>
                    </tr>

                    <tr>
                      <th class="dep-td-for-vd">COURSES</th>
                      <th class="dep-td-for-vd">DURATION</th>

                      <th class="dep-td-for-vd">UNIVERSITY FEES</th>
                      <th class="dep-td-for-vd">TUITION FEES</th>
                      <th class="dep-td-for-vd">TOTAL FEES</th>
                      <th class="dep-td-for-vd">YEAR 2</th>
                      <th class="dep-td-for-vd">YEAR 3</th>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD(ANATOMY)</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,98,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD PHYSIOLOGY</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,98,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD BIOCHEMISTRY</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,98,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD PHARMACOLOGY</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,98,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD MICROBIOLOGY</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,98,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD COMM. MEDICINE</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,98,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD FORENSIC MEDICINE</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,98,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD PATHOLOGY</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">98,8000</td>
                      <td class="dep-td-for-vd">98,8000</td>
                      <td class="dep-td-for-vd">98,8000</td>
                      <td class="dep-td-for-vd">98,8000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD DERMATOLOGY</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD PAEDIATRICS</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD PAEDIATRICS</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD GENERAL MEDICINE</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD RADIODIAGNOSIS</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD PSYCHIATRY</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,98,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD OPHTHALMOLOGY</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD ENT</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD ORTHOPAEDICS</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                      <td class="dep-td-for-vd">2,98,0000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD ANAESTHESIOLOGY</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,98,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                      <td class="dep-td-for-vd">1,90,000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MS GENERAL SURGERY</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MS OBG</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MD PULMONARY DISEASE</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                      <td class="dep-td-for-vd">2,58,0000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MC.h UROLOGY</td>
                      <td class="dep-td-for-vd">3 YEARS</td>
                      <td class="dep-td-for-vd">8,000</td>
                      <td class="dep-td-for-vd">3,40,0000</td>
                      <td class="dep-td-for-vd">3,40,0000</td>
                      <td class="dep-td-for-vd">3,40,0000</td>
                      <td class="dep-td-for-vd">3,40,0000</td>
                    </tr>
                    <tr>
                      <td class="dep-td-for-vd">MPH</td>
                      <td class="dep-td-for-vd">2 YEARS</td>
                      <td class="dep-td-for-vd">6,000</td>
                      <td class="dep-td-for-vd">75,000</td>
                      <td class="dep-td-for-vd">81,000</td>
                      <td class="dep-td-for-vd">75,000</td>
                      <td class="dep-td-for-vd">------</td>
                    </tr>
                  </table>
                </div>
                <div>
                  <br />
                  <h4>Scholarship Option -</h4>
                  <div class="read-more-words">
                    <p>
                      KS medical academy offers scholarship opportunities to the
                      students. There are Scholarships for needy students who
                      cannot afford Medical Education. The scholarship is given
                      on particular terms and conditions to the deserving
                      candidates. College management guides the procedure to
                      apply for the scholarship.
                    </p>
                  </div>
                </div>
              </div>
              <!-- FEES SECTION END---->
            </div>
            <!-- TAB2 END--------- -->

            <!-- TAB3 START------------->
            <div class="tab" id="tab3" style="display: none;">
              <!-- ELIGIBILITY SECTION START-->
              <h2 class="admission-title">Eligibility</h2>
              <div class="eligibility-space-for-row">
                <div class="row eligibility-heading-section">
                  <div class="col-lg-6">Course</div>
                  <div class="col-lg-6">Eligibility</div>
                </div>
              </div>

              <div class="eligibility-space">
                <div class="row eligibility-cell-section">
                  <div class="col-lg-6 column-border">MBBS</div>
                  <div class="col-lg-6 column-border">
                    <div class="column-text-margin">
                      The candidate must have completed 10+2 with at least 50%
                      marks with physics, chemistry, biology/biotechnology and
                      English as main subjects.The candidate should qualify for
                      the entrance examination of NEET(UG) conducted by NTA The
                      candidate must be of 17 years of age as of 31 Dec at the
                      time of admission In the case of NRI or foreign students,
                      they need to give some other documents like student visa,
                      residential permit, AIDS-free certificate.
                    </div>
                  </div>
                </div>
              </div>

              <div class="eligibility-space">
                <div class="row eligibility-cell-section">
                  <div class="col-lg-6 column-border">MD/MS</div>
                  <div class="col-lg-6 column-border">
                    <div class="column-text-margin">
                      The candidate should have an MBBS degree from a recognized
                      medical college with a permanent registration by the
                      Medical Council Of India He should qualify for the basic
                      entrance level called NEET(PG) conducted by NTA Admission
                      to both NRI and general category seats in MD/MS is based
                      upon the merit system
                    </div>
                  </div>
                </div>
              </div>

              <!-- ELIGIBILITY-SECTION-END -->

              <div class="space">
                <div class="row import-data-section-for-show-more">
                  <div class="col-lg-5"></div>
                  <div
                    class="col-lg-2"
                    style="background-color: blue; padding: 0px 1px 0px 1px;"
                  >
                    <button
                      onclick="toggleText()"
                      id="textButton"
                      class="show-more"
                    >
                      Show More
                      <span
                        class="glyphicon glyphicon-arrow-down"
                        style="font-size: 12px; font-weight: 0px;"
                      ></span>
                    </button>
                  </div>
                  <div class="col-lg-5"></div>
                </div>
              </div>

              <!--Show more ans show less button added-start------>
              <span id="points"></span>

              <span id="moreText">
                <!--Show more ans show less button added-ended------->

                <!-- ADMISSION SECTION START-->
                <h2 class="admission-title">ADMISSION</h2>
                <div class="eligibility-space-for-row">
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-6">SPECIALIZATION</div>
                    <div class="col-lg-6">ADMISSION PROCEDURE</div>
                  </div>
                </div>

                <div class="eligibility-space">
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-6 column-border">MBBS</div>
                    <div class="col-lg-6 column-border">
                      <div>
                        In addition to the eligibility criteria mentioned above,
                        the candidate needs to qualify for the NEET examination
                        since the whole admission procedure is based upon the
                        marks or the rank secured by him/her. The application
                        form can be submitted online through the official
                        website
                      </div>
                    </div>
                  </div>
                </div>

                <div class="eligibility-space">
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-6 column-border">MD/MS</div>
                    <div class="col-lg-6 column-border">
                      <div>
                        The admission to any medical college across India for
                        the postgraduate course is based upon the marks or the
                        ranks secured by a candidate in the entrance examination
                        conducted by NTA
                      </div>
                    </div>
                  </div>
                </div>

                <div class="eligibility-space">
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-6 column-border">
                      Super Speciality Courses
                    </div>
                    <div class="col-lg-6 column-border">
                      <div>
                        Candidates should have to be registered with the Medical
                        Council of India / State Medical Councils & Karnataka
                        Medical Council, permanently and should submit the same
                        on or before starting of the classes.
                      </div>
                      <div class="column-text-margin">
                        Seats will be allotted by merit, which is based on the
                        National Eligibility cum Entrance Test of the National
                        Board of Examinations.
                      </div>
                    </div>
                  </div>
                </div>
                <!--ADMISSION-SECTION-END -->

                <!--CLICK HERE ROW START-->
                <div class="click-here-section">
                  <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                      <h3>know more about upcoming entrance exam updates</h3>
                    </div>
                    <div class="col-lg-3">
                      <button
                        class="ask-btn click-here-adm-btn"
                        onclick="test()"
                      >
                        Click Here
                      </button>

                      <!--after click button form will open------------------------->
                      <div>
                        <div id="myaskId" class="askModal">
                          <!-- Modal content open-->
                          <div
                            class="askModal-content"
                            style="width: 540px; margin: 200px 27px 73px 500px;"
                          >
                            <!-- Modal content -->
                            <!-- <span class="close">�</span> -->
                            <span
                              class="close glyphicon glyphicon-remove"
                              style="font-size: 12px; font-weight: 0px;"
                            ></span>
                            <form
                              action="https://formspree.io/f/mqkwgzpl"
                              method="POST"
                              id="my-form"
                            >
                              <table class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td">
                                    <input type="text" id="name" name="name" />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td">
                                    <input
                                      type="text"
                                      id="email"
                                      name="email"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td">
                                    <input
                                      type="text"
                                      id="phnumber"
                                      name="phnumber"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td">
                                    <input
                                      type="text"
                                      id="course"
                                      name="course"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td">
                                    <textarea
                                      name="massage"
                                      id="massage"
                                      cols="21"
                                      rows="3"
                                      placeholder="Message...."
                                    ></textarea>
                                  </td>
                                </tr>

                                <tr></tr>
                              </table>
                              <button
                                type="submit"
                                style="
                                  margin-top: 5px;
                                  background: #f1fcfd;
                                  color: black;
                                "
                              >
                                Submit
                              </button>
                            </form>
                          </div>
                        </div>
                        <script src="js/askModal.js"></script>
                      </div>
                      <!-- Modal content end-->
                    </div>
                  </div>
                </div>
                <!-- CLICK HERE ROW END-->

                <div class="space">
                  <div class="row import-data-section-for-show-more">
                    <div class="col-lg-5"></div>
                    <div
                      class="col-lg-2"
                      style="background-color: blue; padding: 0px 1px 0px 1px;"
                    >
                      <button
                        onclick="toggleText1()"
                        id="textButton1"
                        class="view-more"
                      >
                        View More
                        <span
                          class="glyphicon glyphicon-arrow-down"
                          style="font-size: 12px; font-weight: 0px;"
                        ></span>
                      </button>
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points1"></span>
                <span id="moreText1"></span>
                <!--Show more ans show less button added-ended------->
              </span>

              <!-- CUT-OFF SECTION START-->
              <div>
                <div class="cutoff-heading-section">
                  <h3 class="admission-enquiry">Cut-OFF</h3>
                  <div class="row">
                    <div class="col-lg-6">
                      <table>
                        <tr>
                          <th class="cutoff-class">CATEGORY</th>
                          <th class="cutoff-class">CUTOFF RANK</th>
                        </tr>
                        <tr>
                          <td class="cutoff-class">GMP</td>
                          <td class="cutoff-class">84034</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">OPEN</td>
                          <td class="cutoff-class">23698</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">ME</td>
                          <td class="cutoff-class">165319</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">NRI</td>
                          <td class="cutoff-class">504430</td>
                        </tr>
                      </table>
                    </div>
                    <div class="col-lg-6">
                      <table>
                        <tr>
                          <th class="cutoff-class">CATEGORY</th>
                          <th class="cutoff-class">STATE CUTOFF RANK</th>
                        </tr>
                        <tr>
                          <td class="cutoff-class">1G</td>
                          <td class="cutoff-class">485</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">2AG</td>
                          <td class="cutoff-class">461</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">2AR</td>
                          <td class="cutoff-class">460</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">GM</td>
                          <td class="cutoff-class">503</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">GMH</td>
                          <td class="cutoff-class">471</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">GMK</td>
                          <td class="cutoff-class">434</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">GMR</td>
                          <td class="cutoff-class">472</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">SCH</td>
                          <td class="cutoff-class">350</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">SCR</td>
                          <td class="cutoff-class">344</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">STG</td>
                          <td class="cutoff-class">430</td>
                        </tr>
                        <tr>
                          <td class="cutoff-class">XD</td>
                          <td class="cutoff-class">457</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <!-- BOARD-MEMBERS-SECTION-START -->
            </div>

            <!-- CUT-OFF SECTION END---->
          </div>
          <!-------------TAB3-ACADEMIC-SECTION-END----------------------------------------->

          <!---------TAB5-START/CAMPUS-SECTION-START------------->
          <div class="tab" id="tab4" style="display: none;">
            <!-- Campus SECTION -->
            <div class="space">
              <div>
                <h2 class="headings">CAMPUS & INFRASTRUCTURE</h2>
                <div class="read-more-words">
                  <p>
                    Talking about the college campus, KS Hegde medical academy
                    provides its students with a positive and hopeful atmosphere
                    that always feels like home. Adding to this NIITE (deemed to
                    be a university) is a women-friendly campus that has strong
                    perseverance for women, both students, and staff. The
                    college provides them with many facilities like round the
                    clock security, a surveillance camera at various spots,
                    sanitary pads vending machines at girls hostel, and many
                    more so that they feel safe and comfortable around the
                    college campus. The college is equipped with a central
                    library, sports and gym facilities, as well as various
                    student clubs, which are also operational. .
                  </p>
                </div>
              </div>
              <img
                src="assets/img/college/ks-hegde-college/FM_campus%20KS%20Hegde.png"
                width="100%"
              />
            </div>
            <!-- Campus SECTION END -->

            <!--ASK HERE ROW START-->

            <div class="ask-here-section">
              <div class="row">
                <div class="col-lg-2">
                  <button class="question-btn">
                    <i class="fa fa-question" aria-hidden="true"></i>
                  </button>
                </div>
                <div class="col-lg-8">
                  <h3>Do You Want To Know More About College?</h3>
                </div>
                <div class="col-lg-2">
                  <!-- <button class="ask-btn" onclick="test()">Ask here</button> -->

                  <button class="campus-btn" onclick="test1()">
                    Click Here
                  </button>

                  <!--after click button form will open------------------------->
                  <div>
                    <div id="campusId" class="campusModal">
                      <!-- Modal content open-->
                      <div
                        class="campusModal-content"
                        style="width: 540px; margin: 200px 27px 73px 500px;"
                      >
                        <!-- Modal content -->
                        <!-- <span class="close">�</span> -->
                        <span
                          class="close glyphicon glyphicon-remove"
                          style="font-size: 12px; font-weight: 0px;"
                        ></span>
                        <form
                          action="https://formspree.io/f/mqkwgzpl"
                          method="POST"
                          id="my-form"
                        >
                          <table class="form-table" style="border: none;">
                            <tr>
                              <td class="form-td">Enter Name</td>
                              <td class="form-td">
                                <input type="text" id="name" name="name" />
                              </td>
                            </tr>
                            <tr>
                              <td class="form-td">Enter Email</td>
                              <td class="form-td">
                                <input type="text" id="email" name="email" />
                              </td>
                            </tr>
                            <tr>
                              <td class="form-td">Enter PhoneNumber</td>
                              <td class="form-td">
                                <input
                                  type="text"
                                  id="phnumber"
                                  name="phnumber"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td class="form-td">Enter Course-Name</td>
                              <td class="form-td">
                                <input type="text" id="course" name="course" />
                              </td>
                            </tr>
                            <tr>
                              <td class="form-td">Messages</td>
                              <td class="form-td">
                                <textarea
                                  name="massage"
                                  id="massage"
                                  cols="21"
                                  rows="3"
                                  placeholder="Message...."
                                ></textarea>
                              </td>
                            </tr>

                            <tr></tr>
                          </table>
                          <button
                            type="submit"
                            style="
                              margin-top: 5px;
                              background: #f1fcfd;
                              color: black;
                            "
                          >
                            Submit
                          </button>
                        </form>
                      </div>
                    </div>
                    <script src="js/campus.js"></script>
                  </div>
                  <!-- Modal content end-->
                </div>
              </div>
            </div>

            <!-- ASK HERE ROW END-->

            <!--FACILITIES-START-->
            <div class="space campus">
              <div>
                <h2 class="headings">FACILITIES</h2>
                <h4>College Library:</h4>
                <div class="read-more-words">
                  <p>
                    KS Hegde medical academy has a fully furnished central
                    library with a floor area of 2512 square meters. It is fully
                    air-conditioned and equipped with fire alarms and CCTV
                    surveillance. The college has around 18000 books and can
                    accommodate 300 to 350 people at one go. The library is
                    enriched with various types of printed books, journals,
                    e-books. Its collection also includes 68 foreign books and
                    74 Indian books at present.
                  </p>
                </div>
                <h4>Hostels:</h4>
                <div class="read-more-words">
                  <p>
                    The hostels for the students are close to the college and
                    the hospitals so that students can travel to and forth
                    easily without any hassle. The hostels provide its students
                    with facilities of wifi, solar water heaters, common
                    telephone, tv and reading room, visiting the lounge, water
                    coolers, generators. The hostels for both the boys and the
                    girls are under surveillance and security 24*7
                  </p>
                </div>
              </div>
              <div>
                <h4>CAFETERIA:</h4>
                <div class="row">
                  <div class="col-lg-6">
                    <b>Cafeteria Committee</b>
                    <div class="read-more-words">
                      <p>
                        The college provides its students with quality and
                        nutritious food. The campus provides 3 cafeteria which
                        serves a variety of foods to its students from south
                        Indian to Chinese, vegetarian to non-vegetarian. Chats,
                        fresh fruit juice, and a variety of ice creams are also
                        served in the cafeteria. The college campus also has a
                        place called kitchen bells where students can have
                        pizza, burgers, noodles, cakes etc.
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <b>Sports room and Gym</b>
                    <div class="read-more-words">
                      <p>
                        The college provides various co-curricular activities to
                        its students and one of them is sports. It ensures that
                        students are also physically fit and thereby provides
                        with the facilities of gym and sports. The sports
                        facilities in the campus consist of a basketball court,
                        tennis court, volleyball courts, badminton court,
                        running track, football ground, cricket pitch etc.
                      </p>
                    </div>
                  </div>
                </div>
                <h4>FACILITIES:</h4>
                <div class="row">
                  <div class="col-lg-4">
                    <b>Transportation</b>
                    <div class="read-more-words">
                      <p>
                        The college provides free transportation services to
                        both its students and staff. A fleet of buses and vans
                        are maintained on the campus to look after the
                        transportation facilities of the students and the
                        faculty.
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <b>Sports room and Gym</b>
                    <div class="read-more-words">
                      <p>
                        The college provides various co-curricular activities to
                        its students and one of them is sports. It ensures that
                        students are also physically fit and thereby provides
                        with the facilities of gym and sports. The sports
                        facilities in the campus consist of a basketball court,
                        tennis court, volleyball courts, badminton court,
                        running track, football ground, cricket pitch etc.
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <b>Community Of Prevention To Sexual Harassment</b>
                    <div class="read-more-words">
                      <p>
                        The college strongly believes in standing against sexual
                        harassment and exploitation. It is committed to creating
                        a community in which all the students no matter boys or
                        girls, teaching staff and all the people can work
                        together in an environment free of violence, harassment,
                        exploitation, intimidation and therefore a community has
                        been started in the college to promote a harassment-free
                        and healthy environment on campus.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--FACILITIES END -->

            <!-- EVENTS & COCURRICULARS SECTION START-->
            <div class="space">
              <h2 class="headings">EVENTS & CO-CURRICULARS</h2>
              <div class="row">
                <div class="col-lg-6">
                  <h4>Industrial visits</h4>
                  <div class="read-more-words">
                    <p>
                      Students are taken in and out of Bengaluru for industrial
                      visits to institutes and firms like Suvarnamukhi,
                      Monsanto, Biocon, United Breweries, etc., where they are
                      exposed to the industrial level of production of various
                      products and acquainted with the (GLPs) and (OMPs)
                      followed.
                    </p>
                    <h4>Symposium</h4>
                    <p>
                      The students are encouraged to attend and participate in
                      state-level and national-level symposiums. They are also
                      encouraged to conduct seminars in the college.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h4>Placement Assistance</h4>
                  <div class="read-more-words">
                    <p>
                      Various laboratories across Bengaluru conduct projects and
                      also conduct training for the students which will help
                      them to achieve a good job. Our students have been placed
                      in companies such as Monsanto, Panacea Biotech, Biocon,
                      Genotypic, Quintiles.
                    </p>
                    <h4>Career guidance</h4>
                    <p>
                      Eminent scientists from various BT industries give career
                      talks to bridge the gap between the industry and college
                      level. They guide the students on job openings for various
                      fields in biotechnology.
                    </p>
                  </div>
                </div>
              </div>
              <img
                src="assets/img/college/ks-hegde-college/FM_KS%20Hegde%20events.png"
                width="100%"
              />
            </div>
            <!-- EVENTS & COCURRICULARS SECTION END -->
          </div>
          <!-- TAB5 CAMPUS SECTION END--------------->

          <!---------TAB6-START/FAQ SECTION-START-------------->
          <div class="tab" id="tab5" style="display: none;">
            <!-- FAQ-SECTION-START-->
            <div class="faq-section">
              <h2 class="headings-for-faq">FAQ</h2>
              <details open>
                <summary>
                  <p class="summary-text">
                    How do I apply to KS Hegde Medical Academy?
                  </p>
                </summary>
                <div class="faq__content">
                  <p>
                    The process for application is quite simple and all you need
                    to do is to give the entrance exam for admission in a UG or
                    PG course and be eligible for admission. For further
                    information please visit the college website
                  </p>
                </div>
              </details>
              <details>
                <summary>
                  <p class="summary-text">How much are the fees for MBBS?</p>
                </summary>
                <div class="faq__content">
                  <p>
                    The fees for MBBS of KS Hegde medical academy range from
                    around 1500,000 to 16,00,000
                  </p>
                </div>
              </details>
              <details>
                <summary>
                  <p class="summary-text">
                    What are the career opportunities after MBBS?
                  </p>
                </summary>
                <div class="faq__content">
                  <p>
                    The student after obtaining his or her graduate degree in
                    medical can either work as a private practitioner or can
                    choose to work as a general practitioner provided he is
                    registered with the Medical Council of India and under any
                    state government.
                  </p>
                </div>
              </details>

              <details>
                <summary>
                  <p class="summary-text">
                    Do they have hostel facilities at college?
                  </p>
                </summary>
                <div class="faq__content">
                  <p>
                    The college provides its students with hostel facilities
                    separately for both boys and girls. The hostels are properly
                    maintained with facilities like wifi connection, solar
                    operated water heater, 24 hours surveillance, and many more
                  </p>
                </div>
              </details>

              <details>
                <summary>
                  <p class="summary-text">
                    What are the career opportunities after MBBS?
                  </p>
                </summary>
                <div class="faq__content">
                  <p>
                    The students after completion of their MBBS degree can
                    practice as general practitioners provided they are
                    registered under a State government. The students can work
                    as junior doctors in medical colleges and after passing out
                    they can work as medical consultants, doctors with various
                    hospitals, and private clinics. They can work as private
                    practitioners as well.
                  </p>
                </div>
              </details>

              <details>
                <summary>
                  <p class="summary-text">
                    Do they have hostel facilities at the Institute of Medical
                    Science and Research Centre?
                  </p>
                </summary>
                <div class="faq__content">
                  <p>
                    Yes. There are separate accommodations for boys and girls,
                    with a staying capacity of 2139 students in total.
                  </p>
                </div>
              </details>

              <details>
                <summary>
                  <p class="summary-text">
                    What is the admission procedure for foreign students?
                  </p>
                </summary>
                <div class="faq__content">
                  <p>
                    The admission procedure for foreign students is the same as
                    that of any other student, but the only thing is that he/she
                    needs to submit some other documents like a student visa,
                    residential permit for the period they will stay in the
                    country, AIDS-free certificate and no objection certificate.
                  </p>
                </div>
              </details>
            </div>
            <!-- FAQ-SECTION-END -->
          </div>
          <!---------TAB6-FAQ-SECTION-END--------------->
        </div>
      </div>
      <!-- NAV-SAB-BAR-WRAPPER END -->

      <!-- FOOTER START -->
      <div class="footer-for-college">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <h4>TOP COLLEGES</h4>
              <a class="text-for-college" href="">NIMHNS</a>
              <br />
              <a class="text-for-college" href="">Kasturba Medical College</a>
              <br />
              <a class="text-for-college" href="">St. John's Medical College</a>
              <br />
              <a class="text-for-college" href="">
                M.S. Ramaiah Medical College
              </a>
            </div>
            <div class="col-lg-3">
              <h4>QUICK LINKS</h4>
              <a class="text-for-college" href="">About Us</a>
              <br />
              <a class="text-for-college" href="">Services</a>
              <br />
              <a class="text-for-college" href="">FAQ</a>
              <br />
              <a class="text-for-college" href="">Contact Us</a>
            </div>
            <div class="col-lg-3">
              <h4>SOCIAL MEDIA</h4>
              <a href="#" class="fa fa-facebook text-for-college"></a>
              <a href="#" class="fa fa-linkedin text-for-college"></a>
              <a href="#" class="fa fa-instagram text-for-college"></a>
              <a href="#" class="fa fa-quora text-for-college"></a>
              <a href="#" class="fa fa-youtube text-for-college"></a>
            </div>
            <div class="col-lg-3">
              <h4>CONTACT</h4>
              <p><i class="fa fa-phone text-for-college">+91 95388 84442</i></p>
              <p>
                <i class="fa fa-envelope text-for-college">
                  info@fututemedico.in
                </i>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER END -->
    </body>
  </html>
</DOCTYPE>
