<DOCTYPE html!>
<html>
    <head>
    	<title>Future Medico</title>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    	<link href="assets/css/home.css" rel="stylesheet" />
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="assets/main.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="assets/css/college/subCollege.css" rel="stylesheet" />
    </head>
    <body>
    	<!-- NAVBAR START -->
        <div class="container">
            <div class="topnav">
                <div class="row">
                    <div class="col-lg-2">
                        <img src="assets/img/home/logo1.png" width="50%">
                    </div>
                    <div class="col-lg-10">
                        <a class="active" href="index.html">Home</a>
                        <a href="#news">About</a>
                        <a href="#contact">Services</a>
                        <a href="course.html">Courses</a>
                        <a href="topcolleges.html">Top Colleges</a>
                        <a href="#about">Resources</a>
                        <a href="#about">Exams</a>
                        <a href="#about">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAVBAR START -->

        <div class="container">
            <div>
                <img src="assets/img/course/mbbs/mbbs banner1.png" width="100%">
            </div>
            <div class="row space">
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#o">Overview</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#P">Program Guide</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#A">Admissions</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#T">Top Colleges</a></h6>
                </div>
                <div class="col-lg-2 anchor-menu">
                    <h6><a class="ancr-text" href="#F">FAQ</a></h6>
                </div>
            </div>

            <div class="space">
                <h2 class="headings">OVER VIEW</h2>
                <p>MBBS (Bachelor of Medicine and Bachelor of Surgery) is the most popular and designed degree of doctors. Medical education calls for a profound change in the way it is taught and learned - a change that provides the welfare society needs, wherever a doctor practices. where a doctor can be recognized as a leader capable of introdu-cing such a transformation in an unstable world in which previouslyccontrolled diseases re-emerge and new ones arise, population aging increases at a rapid pace,  systems face health coverage problems and increasing chronic diseases, and health public policy consumes much of our nation’s gross domestic product.</p>
                <img src="assets/img/course/mbbs/mbbs banner.png">
            </div>
            <div class="space reqsts">
                <h2 class="headings">REQUISITES</h2>
                <div class="row reqsts-row">
                    <div class="col-lg-4 reqsts-bg">
                        <h5>1. Required Education.</h5>
                        <p>An MBBS degree is a professional degree admitted to those who have passed coursework in the fields of medicine and/or surgery from an accredited medical school.</p>
                    </div>
                    <div class="col-lg-4 reqsts-bg">
                        <h5>2. Projected Job Growth.</h5>
                        <p>Obtaining a degree in medicine allows for the recipient to continue into specialty training with the end goal of securing a license to practicewithin their respective jurisdiction.</p>
                    </div>
                    <div class="col-lg-4 reqsts-bg">
                        <h5>3. Median Salary</h5>
                        <p>The initial salary of a medical graduate doctor may be Rs. 20,000 to Rs. 35,000 per month. After getting the experience and good hands-on  experience in this field.</p>
                    </div>
                </div>
            </div>
            
            <!-- RECOMMENDED COLLEGES START -->
            <div class="space">
                <h2 class="headings">POPULAR COLLEGES</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <img src="assets/img/home/ms ramaiah.png" width="100%">
                        <h6 class="sub-t">M. S. Ramaiah Medical College</h6>
                    </div>
                    <div class="col-lg-4">
                        <img src="assets/img/home/bgs.png" width="100%">
                        <h6 class="sub-t">BGS Global Institute of Medical Sciences</h6>
                    </div>
                    <div class="col-lg-4">
                        <img src="assets/img/home/vydehi.png" width="100%">
                        <h6 class="sub-t">Vydehi Institute of Medical Sciences and Research Centre</h6>
                    </div>
                </div>
            </div>
            <!-- RECOMMENDED COLLEGES END -->

            <div>
                <div>
                    <h2 class="headings">PROGRAM GUIDE</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 prgrm">
                        <h4>Program Details</h4>
                        <p>Doctors have the most demanding education and training requirements. They typically need a bachelor’s degree from  a four-years medical school and , depending on their specially, three to seven years of additional training.</p>
                    </div>
                    <div class="col-lg-6 prgrm">
                        <h4>Online Degrees</h4>
                        <p>While becoming a doctor still requires traditional on-campus medical school, one can choose to study medicine online and earn an undergraduate degree or pursue other positions within the healthcare field.</p>
                    </div>
                </div>
            </div>
            <div class="space">
                <div>
                    <h2 class="headings"> COURSE</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <p><b>Pre-clinical:</b> Anatomy, Biochemistry, Physiology<br>
                           <b>Para-clinical:</b> Community Medicine, Microbiology, Pathology, Forensic Medicine, Pharmacology, Clinical posting inwards, OPDs<br>
                           <b>Clinical:</b> Community Medicine, Obst. Gynae Medicine and Allied Subjects (Psychiatry, Dermatology), Pediatrics Surgery and Allied Subjects (Anesthesiology, E.N.T., Ophthalmology, Orthopedics), Clinical Postings.
                        </p>
                        <h6>Career Information</h6>
                        <ul>
                            <li>Junior Doctor</li>
                            <li>Physician</li>
                            <li>Junior Surgeon</li>
                            <li>Doctor</li>
                            <li>Scientist</li>
                            <li>Researcher</li>
                            <li>Medical Professor</li>
                            <li>Lecturer</li>
                            <li>Cardiologist</li>
                            <li>Neurologist</li>
                            <li>General Surgeon</li>
                            <li>Pediatrician</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <img src="assets/img/course/mbbs/course.png" width="100%">
                    </div>
                </div>
            </div>
            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/question 1.png">
                    </div>
                    <div class="col-lg-6 course-align">
                        <h5>Do You Want to  know more about Courses and Facilities?</h5>
                    </div>
                    <div class="col-lg-3 course-align">
                    <button class="ask-btn" onclick="test()">Ask Now</button>

                    <!--after click button form will open------------------------->
                     <div>
                       <div id="myaskId" class="askModal">
                         <!-- Modal content open-->
                         <div
                           class="askModal-content"
                           style="width: 540px;margin: 200px 27px 73px 500px;"
                         >
                          <!-- Modal content -->
                          <!-- <span class="close">�</span> -->
                          <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                             <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                             <table  class="form-table" style="border: none;">
                               <tr>
                                 <td class="form-td">Enter Name</td>
                                 <td class="form-td"> <input type="text" id="name" name="name" /></td>
                               </tr>
                               <tr>
                                 <td class="form-td">Enter Email</td>
                                 <td class="form-td"> <input type="text" id="email" name="email" /></td>
                               </tr>
                               <tr>
                                 <td class="form-td">Enter PhoneNumber</td>
                                 <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                               </tr>
                               <tr>
                                 <td class="form-td">Enter Course-Name</td>
                                 <td class="form-td"> <input type="text" id="course" name="course" /></td>
                               </tr>
                               <tr>
                                 <td class="form-td">Messages</td>
                                 <td class="form-td"> 
                                   <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                               </tr>
                               <tr></tr>
                               </table>
                             <button type="submit" style="margin-top:5px;">Submit</button>
                           </form>
                           </div>  
                         </div>
                         <script src="js/askModal.js"></script>
                       </div>
             <!-- Modal content end-->


                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h2 class="headings">ADMISSION</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="assets/img/course/mbbs/admission.png" width="90%">
                    </div>
                    <div class="col-lg-6">
                        <h4>MBBS Admission Procedure</h4>
                        <p>in india initiates with the national level of examination. This exam is the only way to get MBBS Admission in india. After clearing the entrance examination,a merit list will be prepared based on the score secured in the entrance examination.</p>
                        <h5>Skill Sets Required </h5>
                        <ul>
                            <li>Ability to work with a team</li>
                            <li>Deep interest in being a helping professional</li>
                            <li>Good Stamina</li>
                            <li>Responsible Attitude</li>
                            <li>Patience and Compassion</li>
                            <li>Constant updatinfg of skills and knowledge</li>
                            <li>Mental alertness at all time</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space">
                <div class="row prgrm">
                    <div class="col-lg-6">
                        <h4>Books and Study Materials</h4>
                        <p>Some most preferred books to study MBBS:</p>
                        <ol>
                            <li>Physiologycal basis of medical practice by Best and Taylor</li>
                            <li>Biochemistry for Medical students by D. M. Vasudevan & Shree Kumari</li>
                            <li>Cliniacl anatomy for medical students by Richard Snel</li>
                            <li>Park’s Textbook of preventive and social medicine by K.Park</li>
                            <li>Textbook of medical biochemistry by Mn Chatterjea.</li>
                        </ol>
                    </div>
                    <div class="col-lg-6">
                        <h4>Salary Statistics and Employment Outlook</h4>
                        <p>The Salary of the MBBS degree holder depends upon how much knowledge & experience you have. The initial salary of a medical graduate doctor may be Rs. 20,000 to rs. 35,000 per month. After getting the experience and good hands-on experience in this fied, the candidate may get a handsome salary of 8 to 10 lakh per annum. The salary can range from INR 12.8 LPA to INR 65.4 LPA for someone in a senior position.

                        There are more job opportunities to work in the US and the UK in the medical field with handsome salaries.</p>
                    </div>
                </div>
            </div>
            <div class="space">
                <div>
                    <h2 class="headings">Top Colleges</h2>
                </div>
                <div class="row top-clgs">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/AIIMS.png" width="30%">
                    </div>
                    <div class="col-lg-6">
                        <h6>All India Institute of Medical Science (AIIMS)</h6>
                        <p>Eligibility: 10+2 <b>|</b> Annual fee: Rs 7140 <b>|</b> Entrance Exam: NEET, UG</p>
                    </div>
                    <div class="col-lg-3">
                       
                        <button class="ask-btn" onclick="test()">Apply Now</button>
                        <button>Enquiry</button>
                    </div>
                </div>
                <div class="row top-clgs">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/AFMC.png" width="30%">
                    </div>
                    <div class="col-lg-6">
                        <h6>Armed Forces Medical College (AFMC)</h6>
                        <p>Eligibility: 10+2 <b>|</b> Annual fee: Rs.31870 <b>|</b> Entrance Exam: NEET-UG</p>
                    </div>
                    <div class="col-lg-3">
                        <button class="ask-btn" onclick="test()">Apply Now</button>
                        <button>Enquiry</button>
                    </div>
                </div>
                <div class="row top-clgs">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/JIPMER.png" width="30%">
                    </div>
                    <div class="col-lg-6">
                        <h6>Jawaharlal Institute of Postgraduate Medical Education & Research (JIPMER)</h6>
                        <p>Eligibilty: 10+2 with 50% <b>|</b> Annual fee: Rs.4970 <b>|</b> Entrance Exam: NEET</p>
                    </div>
                    <div class="col-lg-3">
                        <button class="ask-btn" onclick="test()">Apply Now</button>
                        <button>Enquiry</button>
                    </div>
                </div>
                <div class="space">
                    <div class="row course">
                        <div class="col-lg-3">
                            <img src="assets/img/course/mbbs/announcement 1.png">
                        </div>
                        <div class="col-lg-6 course-align">
                            <h5>Get Latest Updates on NEET Entrance Exams</h5>
                        </div>
                        <div class="col-lg-3 course-align">
                            <button class="ask-btn" onclick="test()">Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="row top-clgs">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/CMC.png" width="30%">
                    </div>
                    <div class="col-lg-6">
                        <h6>Christian Medical College (CMC)</h6>
                        <p>Eligibility:10+2 with 50% <b>|</b> Annual fee: RS.48330 <b>|</b> Entrance Exam: NEET-UG</p>
                    </div>
                    <div class="col-lg-3">
                        <button class="ask-btn" onclick="test()">Apply Now</button>
                        <button>Enquiry</button>
                    </div>
                </div>
                <div class="row top-clgs">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/Maulana.png" width="30%">
                    </div>
                    <div class="col-lg-6">
                        <h6>Maulana Azad Medical College, New Delhi</h6>
                        <p>Eligibility: 10+2 with 60% in PCB stream <b>|</b> Annual fee: Rs.11000 <b>|</b> Entrance Exam: NEET-UG</p>
                    </div>
                    <div class="col-lg-3">
                        <button class="ask-btn" onclick="test()">Apply Now</button>
                        <button>Enquiry</button>
                    </div>
                </div>
                <div class="row top-clgs">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/King.png" width="30%">
                    </div>
                    <div class="col-lg-6">
                        <h6>King George's Medical University, Lucknow</h6>
                        <p>Eligibility: 10+2 with 50% in PCB Stream <b>|</b> Annual fee: Rs.54900 <b>|</b> Entrance Exam: NEET-UG</p>
                    </div>
                    <div class="col-lg-3">
                        <button class="ask-btn" onclick="test()">Apply Now</button>
                        <button>Enquiry</button>
                    </div>
                </div>
            </div>
            <div>
                <img src="assets/img/course/mbbs/banner.png" width="50%">
            </div>
            <div class="space">
                <div>
                    <h2 class="headings">FAQ</h2>
                </div>
                <button class="accordion">What is the fee for MBBS in India?</button>
                <div class="panel">
                    <p>The MBBS course fee may vary from government, private, and deemed universities. The average MBBS fee for government medical colleges in India ranges from INR 20,000 to INR 7.5 lakh, whereas the MBBS fee for private colleges can range from INR 20 lakh to more than INR 1 Cr.</p>
                </div>

                <button class="accordion">What happens when we fail in NEET?</button>
                <div class="panel">
                    <p>If you fail and do not qualify for the NEET exam, you may not be able to apply for MBBS, BDS, Or AYUSH courses. You can either opt for B.Sc. You can also opt for B.Sc. In case you want to apply for only MBBS, you can take a drop i.e. don't join any course and prepare for the NEET exam next year again.</p>
                </div>

                <button class="accordion">How can I do MBBS after the 12th?</button>
                <div class="panel">
                    <p>EARN A BACHELOR'S DEGREE (4 YEARS)<br> 
                        Pass the Medical College Admission Test<br>
                        Enroll in Medical School (4 YEARS)<br>
                        Getting a License.<br>
                        Complete a Medical Residency.
                    </p>
                </div>
            </div>
            <div class="space">
                <div class="row course">
                    <div class="col-lg-3">
                        <img src="assets/img/course/mbbs/counselling.png">
                    </div>
                    <div class="col-lg-6 course-align1">
                        <h5>Are You Confused about What Courses to Choose?</h5>
                    </div>
                    <div class="col-lg-3 course-align1">
                        <button class="ask-btn" onclick="test()">Take a Counceling</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER START -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h4>TOP COLLEGES</h4>
                        <a class="text" href="">NIMHNS</a><br>
                        <a class="text" href="">Kasturba Medical College</a><br>
                        <a class="text" href="">St. John's Medical College</a><br>
                        <a class="text" href="">M.S. Ramaiah Medical College</a>
                    </div>
                    <div class="col-lg-3">
                        <h4>QUICK LINKS</h4>
                        <a class="text" href="">About Us</a><br>
                        <a class="text" href="">Services</a><br>
                        <a class="text" href="">FAQ</a><br>
                        <a class="text" href="">Contact Us</a>
                    </div>
                    <div class="col-lg-3">
                        <h4>SOCIAL MEDIA</h4>
                        <a href="#" class="fa fa-facebook text"></a>
                        <a href="#" class="fa fa-linkedin text"></a>
                        <a href="#" class="fa fa-instagram text"></a>
                        <a href="#" class="fa fa-quora text"></a>
                        <a href="#" class="fa fa-youtube text"></a>
                    </div>
                    <div class="col-lg-3">
                        <h4>CONTACT</h4>
                        <p><i class="fa fa-phone text">+91 95388 84442</i></p>
                        <p><i class="fa fa-envelope text"> info@fututemedico.in</i></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER END -->
    </body>
    </html>
</DOCTYPE>