<DOCTYPE html!>
    <html>
      <head>
        <title>Future Medico</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="assets/css/college/college.css" rel="stylesheet" />
        <link href="assets/css/college/collegeCommonApplyButton.css" rel="stylesheet" />
        <link href="assets/css/modal.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="assets/css/home.css">
        <link href="assets/css/college/faq.css" rel="stylesheet" />

        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  
        <!--bootstrap slider css Start -->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <!-- jQuery -->
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
         <script src="/Layouts/en-us/js/jquery-ui.min.js" ></script>
         <script src="assets/main.js"></script>
         <script>jQuery(document).ready(function ($) { $(function () { $("#tabs").tabs();});});</script> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <link href="assets/css/college/subCollege.css" rel="stylesheet" />

         <style>
          #moreText {
            display: none;
          }
          #moreText1 {
            display: none;
          }
        </style>
      </head>


      <body>
        <!-- NAVBAR START --------------------------------->
        <div class="container">
          <div class="topnav">
            <div class="row">
              <div class="col-lg-2">
                <img src="assets/img/home/logo1.png" width="50%" />
              </div>
              <div class="col-lg-10">
                <a class="active" href="index.html">Home</a>
                <a href="#news">About</a>
                <a href="#contact">Services</a>
                <a href="course.html">Courses</a>
                <a href="topcolleges.html">Top Colleges</a>
                <a href="#about">Resources</a>
                <a href="#about">Exams</a>
                <a href="#about">Contact</a>
              </div>
            </div>
          </div>
          <!-- NAVBAR END ----------------------------------->

          <div>
            <img src="assets/img/college/ms ramaiah/RamaiyaCollege.jpeg" width="100%">
          </div>

        
          <!-- TABS SECTION START ---------------------------->
          <div id="tabs">
            <div id="tab-container-1">

              <!-- NAV-SAB-BAR-START-------------------------->
              <div class="space">
                <div class="navSabBar-for-college">
                  <div class="row">
                    <div class="col-lg-12">
                      <ul id="tab-container-1-nav">
                        <li class="activeli anchor-menu"><a  href="#tab1" class="active ancr-text">OverView</a></li>
                        <li class="anchor-menu"><a href="#tab2" class="ancr-text">Department</a></li>
                        <li class="anchor-menu"><a href="#tab3" class="ancr-text">Admission</a></li>
                        <li class="anchor-menu"><a href="#tab4" class="ancr-text">Campus</a></li>
                        <li class="anchor-menu"><a href="#tab5" class="ancr-text">FAQ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NAV-SAB-BAR-END------------------------------>

              <!-- TAB1-START----------------------------------->
              <div class="tab" id="tab1" style="display: block;">

                <!-- OVER VIEW START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">OVERVIEW</h2>
                      <div class="read-more-words">
                        <p>Established in 1979, the Ramaiah Medical College (RMC) is affiliated to the Rajiv Gandhi University of Health Sciences (RGUHS), Karnataka, and recognized by the Medical Council of India (MCI).   the vision of providing quality education to all.Equipped with the latest infrastructure, technology-enabled classrooms, and advanced laboratories, the College primarilyfocuses on teaching, clinical practice, and research to train the next generation of doctors.</p> 
                      </div>
                    </div>
                  </div>
                </div>
                <!-- OVER VIEW DATA END -->

                <!-- RAMAIAH MEDICAL COLLEGE START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-6"> 
                      <img src="assets/img/college/ms ramaiah/AboutUs.png" width="100%" />
                    </div>
                    <div class="col-lg-6">
                      <h3>How is Education at Ramaiah Medical College?</h3>   
                      <div class="read-more-words">   
                      <p>The teachers and the management of the Ramaiah Medical College aim at providing value-basededucation to the students. The students are trained to become individuals who can transform society by becoming making others socially conscious and responsible. The curriculum is crafted to teach students about health, development, human values, compassion, sympathy, sincerity, and honesty by focusing on learning by doing. Under the Interdisciplinary Community Orientation Programme, the students interact with village panchayat members and local residents together with students of other medical sciences (Physiotherapy, Nursing, Dental, Pharmacy) and visiting the community health centers and interacting with mentally disabled children. The curriculum at Ramaiah Medical College is aimed at:</p>
                    </div> 
                   </div> 
                  </div>
                </div>
                <!-- RAMAIAH-MEDICAL-COLLEGE END -->


                <!-- MISSION AND VISION SECTION -->
                <div class="space">
                  <div class="mission">
                    <h2 class="headings">MISSION & VISION</h2>
                    <div class="read-more-words">
                    <p><b>MISSION</b>The institution will provide high-quality medical education in compliance with regulatory criteria, while simultaneously considering societal needs and worldwide significance. The Institution will cultivate an environment that encourages research.</p>
                    <p><b>VISSION</b>To be a national and international centre for higher-quality medical education, service, and research.</p>
                  </div>
                </div>
                </div>
                <!-- MISSION AND VISION END -->


                <!-- PLACEMENT START---------->
                <div>
                  <div class="space">
                    <h2 class="headings">PLACEMENT</h2>
                    <div class="read-more-words">
                    <p>Placement Since this is a medical college, there is no provision for placing the students in the formal sense, and theCollege does not have placement cell-like colleges of other disciplines. The students after completion of their MBBS degree can practice as general practitioners provided they are registered under a State government. The students can work as junior doctors in medical colleges, and after passing out, they can work as medical consultants, doctors with various hospitals, and private clinics. They can also work as private practitioners as well.</p>
                  </div>
                </div>
                </div>
                <div>
                  <img src="assets/img/college/ms ramaiah/placement banner.png" width="90%">
                </div>
                <div class=" space row">
                  <div class="col-lg-6">
                    <p><b>FACULTY</b></p>
                    <div class="read-more-words">
                    <p>The College has very experienced and highly qualified faculties to impart quality education to the students. All the faculties are Post Graduates in their respective professions, and more than half of them hold Doctorate degrees.</p>
                  </div>
                </div>
                  <div class="col-lg-6">
                    <p><b>EXAMS</b></p> 
                    <div class="read-more-words">
                    <p>All admissions are conducted on the basis of marks obtained in NEET conducted by the Central Board of Secondary Education.For admission to PG courses, students need to appear for the All IndiaPG Entrance Test and obtain the relevant cutoff marks.</p>
                  </div>
                </div>
                </div>
                <!-- PLACEMENT END------------>

                
                <!-- BOARD MEMBERS START-------------->
                <div class="space">  
                  <h2 class="headings">Board Members</h2> 
                  <div class="row import-data-section">
                    <div class="col-lg-6">  
                      <img src="assets/img/home/ranking.png" max-width="50%" />
                      <p class="sub-h">Dr. M. R. Jayaram</p> 
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/img/home/ranking.png" max-width="50%" />
                      <p class="sub-h">Mr. Sarpangi Ramaiah</p>
                    </div> 
                  </div>
                </div>
                <!-- BOARD MEMBERS END ---------------->
              </div>
              <!--TAB1-END----------------------------------------->


              <!-- TAB2 START-------------------------------------->
              <div class="tab" id="tab2" style="display: none;">

                <!-- DEPARTMENT SECTION START----->
                <div class="faq-section">
                  <h2 class="headings">DEPARTMENT</h2>
                  <div class="row">
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF ANATOMY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PHYSIOLOGY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF BIOCHEMISTRY</td> </tr>
                        <tr><td class="dep-td"> DEPARTMENT OF PHARMACOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF MICROBIOLOGY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF FORENSIC MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF COMMUNITY MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF GENERAL MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PEDIATRICS</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF RESPIRATORY MEDICINE</td></tr>
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF DERMATOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PSYCHIATRY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF RADIO DIAGNOSIS</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF ANESTHESIOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF RADIATION ONCOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF GENERAL SURGERY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF ORTHOPAEDICS</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF OPHTHALMOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF EMERGENCY MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF ENDOCRINOLOGY</td></tr>
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF NEPHROLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF CARDIOLOGY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF MEDICAL ONCOLOGY</td> </tr>
                        <tr><td class="dep-td">DEPARTMENT OF NEUROSURGERY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PLASTIC SURGERY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF VASCULAR SURGERY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF SURGICAL ONCOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF NEUROLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF UROLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF GYNAECOLOGY</td></tr>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- DEPARTMENT SECTION END----->

                <!--PROGRAMS START-------------->
                <div class="bds-bg">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">PROGRAMS</h2>
                    </div>
                  </div>
                  <div class="programs-name">
                    <div class="row ">
                      <div class="leftcolumn">
                        <div class="card">
                          <p class="md_header_class"><b>POSTGRADUATE:</b></p>
                          <p><b>MD:</b></p>
                          <ul>
                            <li>ANATOMY</li>
                            <li>PHYSIOLOGY</li>
                            <li>BIOCHEMISTRY</li>
                            <li>PHARMACOLOGY</li>
                            <li>PATHOLOGY</li>
                            <li>MICROBIOLOGY</li>
                            <li>FORENSIC MEDICINE</li>
                            <li>COMMUNITY MEDICINE</li>
                            <li>GENERAL MEDICINE</li>
                            <li>RADIODIAGNOSIS</li>
                            <li>PAEDIATRICS</li>
                            <li>ANESTHESIA</li>
                            <li>RADIOTHERAPY</li>
                            <li>RESPIRATORY MEDICINE</li>
                            <li>EMERGENCY MEDICINE</li>
                          </ul>
                          <p><b>MS:</b></p>
                          <ul>
                            <li>GENERAL SURGERY</li>
                            <li>OBG</li>
                            <li>ORTHOPAEDICS</li>
                            <li>OPHTHALMOLOGY</li>
                            <li>OTO-RHINO-LARYNGOLOGY</li>
                          </ul>
                        </div>
                      </div>

                      <!-- middle column -->
                      <div class="middlecolumn">
                        <div class="card">
                          <p class="md_header_class"> <b>DM/M.CH:</b></p>
                          <ul>
                            <li>CARDIOLOGY</li>
                            <li>ENDOCRINOLOGY</li>
                            <li>NEUROLOGY</li>
                            <li>NEPHROLOGY</li>
                            <li>MEDICAL ONCOLOGY</li>
                            <li>GASTROENTEROLOGY</li>
                            <li>NEUROSURGERY</li>
                            <li>VASCULAR SURGERY</li>
                            <li>UROLOGY</li>
                            <li>PLASTIC SURGERY</li>
                            <li>PAEDIATRIC SURGERY</li>
                          </ul>
                        </div>
                        <div class="card">
                          <p class="md_header_class">  <b>Ph.D:</b></p>
                          <ul>
                            <li>MICROBIOLOGY</li>
                            <li>PATHOLOGY</li>
                            <li>PHYSIOLOGY</li>
                            <li>COMMUNITY MEDICINE</li>
                            <li>MEDICAL ONCOLOGY</li>
                            <li>PHYSIOLOGY</li>
                          </ul>
                        </div>
                      </div>
        
                      <div class="rightcolumn">
                        <div class="card">
                          <p class="md_header_class">  <b>PG DIPLOMA:</b></p>
                          <ul>
                            <li>OBG(DGO)</li>
                            <li> RADIO DIAGNOSIS (DMRD)</li>
                            <li>PAEDIATRICS (DCH)</li>
                            <li>DERMATOLOGY (DDVL)</li>
                            <li>OPTHALMOLOGY (DO)</li>
                            <li>ANASTHEASIA (DA)</li>
                            <li>ORTHOPAEDICS</li>
                          </ul>
                        </div>
                        <div class="card">
                          <p class="md_header_class">   <b>FELLOWSHIP:</b></p>
                          <ul>
                            <li> NEONATAL CARE</li>
                            <li>CRITICAL CARE MEDICINE</li>
                            <li>POST MBBS CRITICAL CARE CERTIFICATE COURSE</li>
                            <li>CARDIAC ELECTROPHYSIOLOGY</li>
                            <li>POSTDOCTORAL COURSE ON NEURO ANESTHESIA</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- PROGRAMS END----------->

                <!-- FEES SECTION START-->
                <div class="space">
                  <div>
                    <h2 class="headings">FEES</h2>
                    <h4>Fee Packages</h4>
                    <table >
                      <tr><td class="fees-class">MBBS</td><td class="fees-class">1.75 – 2 CRORES</td></tr>
                      <tr><td class="fees-class">MD</td><td class="fees-class">35 LAKHS</td></tr>
                      <tr><td class="fees-class">MS</td><td class="fees-class">35 LAKHS</td></tr>
                      <tr><td class="fees-class">BPT</td><td class="fees-class">10 LAKHS</td></tr>
                      <tr><td class="fees-class">DM</td><td class="fees-class">4 LAKHS</td></tr>
                    </table>
                  </div>
                  <div>
                    <h4>Scholarship Option - </h4>
                    <div class="read-more-words">
                    <p>No scholarship is available for any course at M.S. Ramaiah Medical College</p>
                  </div>
                  </div>
                </div>
                <!-- FEES SECTION END---->
              </div>
              <!-- TAB2 END--------- -->

              <!-- TAB3 START------------->
              <div class="tab" id="tab3" style="display: none;">

                <!-- ELIGIBILITY SECTION START-->
                <h2 class="admission-title">Eligibility</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">Course</div> 
                    <div class="col-lg-4 ">Student</div>
                    <div class="col-lg-4 ">Criteria</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">MBBS</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                      <div class="column-text-margin">For NRI students, students of Indian origin, and foreigners</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div> The candidate must have passed 10+2 examination with 50% aggregate marks in Physics, Chemistry,y and Biology, and had English as one of the subjects. </div>
                      <div class="column-text-margin">The candidate must have completed 17 years of age at the time of admission</div>
                      <div class="column-text-margin">The candidate must have passed the 10+2 examination, with 50% aggregate marks in Physics, Chemistry, and Biology, and had English as one of the subjects.</div>
                      <div class="column-text-margin">The candidate must have documents to prove NRI/FOREIGN status</div>
                      <div class="column-text-margin">The candidate must have an inward remittance certificate obtained from the Reserve Bank of India.</div>
                    </div>
                  </div>
                  </div> 
                </div>
                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">MD/MS</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                      <div class="column-text-margin">For NRI students, students of Indian origin, and foreigners</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div> The candidate must score the qualifying marks required in the relevant PG entrance examination conducted by the National Board of Examinations, New Delhi </div>
                      <div class="column-text-margin">The candidate must complete the mandatory internship as required by the MBBS curriculum.</div>
                      <div class="column-text-margin">The candidate must have passed all the courses which were a part of the MBBS curriculum.</div> 
                    </div>
                  </div>
                  </div> 
                </div>
                <!-- ELIGIBILITY-SECTION-END -->

                <div class="space">   
                  <div class="row import-data-section-for-show-more">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText()" id="textButton" class="show-more">Show More
                        <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span>
                      </button> 
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points"></span>
                <span id="moreText">
                <!--Show more ans show less button added-ended------->

                <!-- ADMISSION SECTION START-->
                <h2 class="admission-title">ADMISSION</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">SPECIALIZATION</div> 
                    <div class="col-lg-4 ">ADMISSION PROCEDURE</div>
                    <div class="col-lg-4 ">STUDENT INTAKE AND COURSE DURATION</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">MBBS</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                      <div class="column-text-margin">
                        <div class="read-more-words">
                        Admission is provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority.
                      </div>
                    </div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">The candidate must have passed 10+2 examination with 50% aggregate marks in Physics, Chemistry,y and Biology, and had English as one of the subjects. </div>
                      <div class="column-text-margin"> Intake – 150 </div>
                      <div class="column-text-margin">Duration – 4.5 years and one year of compulsory medical internship</div>
                    </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">MD/MS</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                      <div class="column-text-margin">
                        <div class="read-more-words">
                        Admission is provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education.Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority</div>
                    </div>
                  </div>
                    <div class="col-lg-4 column-border">
                      <div> Intake:  MD (64)</div>
                      <div class="column-text-margin">MS (23)</div>
                      <div class="column-text-margin">Duration – Three years</div> 
                    </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">PG Diploma</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                      <div class="column-text-margin">
                        <div class="read-more-words">
                        Admission is provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority</div>
                    </div>
                  </div>
                    <div class="col-lg-4 column-border">
                      <div class="column-text-margin">Intake: 18</div>
                      <div class="column-text-margin">Duration: Two years</div> 
                    </div>
                  </div> 
                </div>
                <!--ADMISSION-SECTION-END -->

                <!--CLICK HERE ROW START-->
                <div class="click-here-section">
                  <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                      <h3>know more about upcoming entrance exam updates</h3>
                    </div>
                    <div class="col-lg-3 " >
                      <button class="ask-btn click-here-adm-btn" onclick="test()" >Click Here</button>

                      <!--after click button form will open------------------------->
                      <div>
                        <div id="myaskId" class="askModal">
                        <!-- Modal content open-->
                          <div class="askModal-content" style="width: 540px;margin: 200px 27px 73px 500px;" >
                            <!-- Modal content -->
                            <!-- <span class="close">�</span> -->
                            <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                            <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                              <table  class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td"></td>
                                  <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                </tr>
                                <tr></tr>
                              </table>
                              <button type="submit" style="margin-top:5px;  background:#F1FCFD; color:black">Submit</button>
                            </form>
                          </div>  
                        </div>
                        <script src="js/askModal.js"></script>
                      </div>
                      <!-- Modal content end-->  
                    </div>
                  </div>
                </div>
                <!-- CLICK HERE ROW END-->

                <div class="space" >   
                  <div class="row import-data-section-for-show-more" >
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText1()" id="textButton1" class="view-more">View More <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span></button>
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points1"></span>
                <span id="moreText1"></span>
                <!--Show more ans show less button added-ended------->
                </span>

                <!-- CUT-OFF SECTION START-->    
                <div>   
                  <div class="cutoff-heading-section">
                    <h3 class="admission-enquiry">Cut-OFF</h3>
                    <div class="row">
                      <div class="col-lg-6">
                        <table >
                          <tr>
                            <th  class="cutoff-class">CATEGORY</th>
                            <th  class="cutoff-class">CUTOFF RANK</th>
                          </tr>
                          <tr><td class="cutoff-class">GMP</td><td class="cutoff-class">63938</td></tr>
                          <tr><td class="cutoff-class">OPEN</td><td class="cutoff-class">51518449</td></tr>
                          <tr><td class="cutoff-class">NRI</td><td class="cutoff-class">590480</td></tr>
                          <tr><td class="cutoff-class">OTH</td><td class="cutoff-class">441059</td></tr>
                        </table>
                      </div>
                      <div class="col-lg-6">
                        <table >
                          <tr>
                            <th  class="cutoff-class">CATEGORY</th>
                            <th  class="cutoff-class">STATE CUTOFF RANK</th>
                          </tr>
                          <tr><td class="cutoff-class">1G</td><td class="cutoff-class">515</td></tr>
                          <tr><td class="cutoff-class">2AG</td><td class="cutoff-class">517</td></tr>
                          <tr><td class="cutoff-class">2AK</td><td class="cutoff-class">434</td></tr>
                          <tr><td class="cutoff-class">2BG</td><td class="cutoff-class">439</td></tr>
                          <tr><td class="cutoff-class">2BR</td><td class="cutoff-class">537</td></tr>
                          <tr><td class="cutoff-class">3AG</td><td class="cutoff-class">467</td></tr>
                          <tr><td class="cutoff-class">3BG</td><td class="cutoff-class">555</td></tr>
                        </table>
                      </div>
                    </div>
                  </div> 
                </div> 

    
                <!-- ADMISSION SECTION -->
                <div class="space">   
                  <div class="row import-admission-section">
                    <div class="col-lg-6  ">
                      <h2 class="headings">ADMISSION</h2> 
                      <div class="read-more-words">   
                      <p>The College offers Graduation and Post – Graduation courses such as MBBS, MD, and Diploma courses in Anatomy, Physiology, Microbiology, Pediatrics, Gastronomy and many other branches. The admission is given on the basis of NEET and other All India Examinations for various courses like BPT, BDS, Nursing and other courses. Some of the courses also require the candidate to appear for personal interview rounds. The entrance examinations are usually held around the month of May and June.</p>
                    </div> 
                  </div> 
                    <div class="col-lg-6">
                      <img src="assets/img/home/Admission-college.png" width="75%" />
                    </div>
                  </div>
                </div>
                <!-- ADMISSION SECTION  END -->
              </div>
            </div>
            <!-- TAB3-ACADEMIC-SECTION-END----------------------------------------->



            <!-- TAB5-START/CAMPUS-SECTION-START------------->
            <div class="tab" id="tab4" style="display: none;">

              <!-- Campus SECTION -->
              <div class="space">  
                <h2 class="headings">CAMPUS</h2>
                <div class="read-more-words">         
                <p>The students get to enjoy the best campus life among any college in Bangalore. The hostel committee of each campus has made sure of all needed facilities for the best academic outcome. The dynamic campus life pushes the students towards healthier, focused, and with all modern education amenities. At the same time to ensure safety and discipline for all the students, the college has the necessary restrictions and rules in place which are well enforced by the hostel authorities. The college also has well-maintained and affordable hostel facilities for students.

                In addition to that, there is a chapel situated on the college premises for the students to worship and pray. The college has criteria and a well-equipped library which remains open every day for the convenience of the students. There are also ample opportunities for sports with the college having two basketball and one volleyball court. The seventy-acre campus has a food street that serves food from various food joints within a considerable budget.</p>
              </div>
                <img src="assets/img/college/ms ramaiah/ms ramai.png" width="90%">
              </div>
              <!-- Campus SECTION END -->


              <!--FACILITIES-START-->
              <div class="space campus">
                <h2 class="headings">FACILITIES</h2>
                <div class="campus-space">
                  <p><h4>HOSTEL-</h4> 
                    <div class="read-more-words"> The college has separate hostels for boys and girls. The boy’s hostel has a capacity of 310 while the girls’ hostel has a capacity of 640. Both the hostels have well furnished, high-class amenities to give the feel of home away from home
                    </div>
                    </p>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="read-more-words">
                    <p><h4>STUDENT EXCHANGE PROGRAM-</h4> To help the student's desire to cater to global communities after they have become professionals, the College provides opportunities to undergraduate students to visit foreign universities with which they have a Memorandum of Understanding signed. This helps the students to understand and experience global standards of medical practice and understand different cultures and practices. As a part of the Student Exchange Program, foreign students also visit the College and foreign professors give periodic visits to the College as guest lecturers</p>
                  </div>
                </div>
                  <div class="col-lg-6">
                    <div class="read-more-words">
                    <p><h4>CENTRAL LIBRARY–</h4> The college has a central library that is spread across 46,000 square feet which is well maintained and regularly enriches its collection to allow users full access to current research tools and technologies and at the same time being accessible to students, residents, and staff. The library is a member of “HELINET” consortium which offers more than 675 indexed national and international journals. The library has sixty-two computers with internet access and facilities for scanning, printing, and photocopying. The library has more than fifteen thousand books in back volumes to meet the needs of the students.</p>
                  </div>
                </div>
                </div>
              </div>
              <!--FACILITIES END -->


              <!-- Infrastructure SECTION -->
              <div class="space">   
                <div class="row">
                  <div class="col-lg-6">
                    <div class="read-more-words">
                    <h2 class="headings">INFRASTRUCTURE</h2>      
                    <p><h4>ADVANCED LEARNING CENTER:</h4>  The Advanced Learning Center (ALC) has been established to provide hands-on training and organize workshops where students are taught basic and advanced surgical skills as well as teach specific methods of surgeries within orthopedics, ENT, invasive procedures, neurosurgery, general surgery It is always accessible by students, faculty and the nursing staff. It also organizes frequent workshops and implant validation programs.</p>
                    <p><h4>OPERATION LABS:</h4>   There are two types of labs in the College.<p>
                    <ol>
                      <li><b>Medical Skills Lab-</b> Here the students are taught the practical basics of surgery, life support, advanced cardiac life support, and other skills at post-graduate, graduate, and nursing levels using mannequins, models, and simulation techniques.</li>
                      <li><b>Cadaveric Research and Training Unit–</b> Here the students get to opportunity to have specific training to hone their practical skills</li>
                    </ol> 
                  </div> 
                </div> 
                  <div class="col-lg-6">
                    <img src="assets/img/college/ms ramaiah/ms ramai infrastructure.png" width="90%">
                  </div>
                </div>
              </div>
              <!-- Infrastructure SECTION END -->


              <!--ASK HERE ROW START-->
              <div class="ask-here-section">
                <div class="row">
                  <div class="col-lg-2 ">
                    <button class="question-btn">
                      <i class="fa fa-question" aria-hidden="true"></i>
                    </button>
                  </div>
                  <div class="col-lg-8">
                    <h3>Do You Want  To Know More About College?</h3>
                  </div>
                  <div class="col-lg-2 ">
                    <!-- <button class="ask-btn" onclick="test()">Ask here</button> -->
                    <button class="campus-btn" onclick="test1()" >Click Here</button>
                    <!--after click button form will open------------------------->
                    <div>
                      <div id="campusId" class="campusModal">
                        <!-- Modal content open-->
                        <div class="campusModal-content"style="width: 540px;margin: 200px 27px 73px 500px;">
                          <!-- Modal content -->
                          <!-- <span class="close">�</span> -->
                          <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                          <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                            <table  class="form-table" style="border: none;">
                              <tr>
                                <td class="form-td">Enter Name</td>
                                <td class="form-td"> <input type="text" id="name" name="name" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Email</td>
                                <td class="form-td"> <input type="text" id="email" name="email" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter PhoneNumber</td>
                                <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Course-Name</td>
                                <td class="form-td"> <input type="text" id="course" name="course" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Messages</td>
                                <td class="form-td"> 
                                <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                              </tr>
                              <tr></tr>
                            </table>
                            <button type="submit" style="margin-top:5px; background:#F1FCFD; color:black">Submit</button>
                          </form>
                        </div>  
                      </div>
                      <script src="js/campus.js"></script>
                    </div>
                    <!-- Modal content end-->
                  </div>
                </div>     
              </div>
              <!-- ASK HERE ROW END-->


              <!-- EVENTS & COCURRICULARS SECTION START-->
              <div class="space">   
                <div class="read-more-words">
                  <h2 class="headings">EVENTS & CO-CURRICULARS</h2>      
                  <p>The students organize and take part in cultural and educational fests of other colleges and have always there. In addition to that, workshops and regular guest lectures are organized in the College to further enhance the learning experience of the students.</p>
                  <div>
                    <p><h4>The various activities are :</h4></p>
                    <ul>
                      <li><B>INTROSPECTION–</B> It is a three-day fest organized by the College</li>
                      <li><b>PROMETHEUS:</b>It is an intra-college fest that features artists coming from all parts of the country and from all spheres of art.</li>
                      <li><b>KARNATAKA RAJYOTSAVA FEST:</b> This fest celebrates traditional and cultural art forms</li>
                      <li><b>ETHNIC DAY:</b> This celebrates the spirit of unity and diversity of our country.</li>
                    </ul>
                  </div>
                  <p>The college has separate clubs for literature, dramatics, fine arts, and other academic disciplines where the students can practice their hobbies and interests. The college organizes regular conferences and guest lectures by experts to further inculcate the rich academic culture required for the students to excel in their respective careers.</p>
                </div>
                <div>
                  <img src="assets/img/college/ms ramaiah/ms ramai events.png" width="90%">
                </div>
              </div>
              <!--EVENTS & COCURRICULARS SECTION END -->
            </div>
            <!---------TAB5-CAMPUS-SECTION-END--------------->



    <!---------TAB6-START/FAQ SECTION-START-------------->
      <div class="tab" id="tab5" style="display: none;">

      <!-- FAQ-SECTION-START-->
      <div class="faq-section">
        <h2 class="headings-for-faq">FAQ</h2>
      <details open>
        <summary ><p class="summary-text">What is the fee for MBBS in India?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>The MBBS course fee may vary from government, private and deemed universities. The average MBBS fee for government medical colleges in India ranges from INR 20,000 to INR 7.5 lakh, whereas the MBBS fee for private colleges can range from INR 20 lakh to more than INR 1 Cr.</p>
        </div>
      </div>
      </details>
      <details>
        <summary><p class="summary-text">What happens when we fail in NEET?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>If you fail NEET, then you will not get admission into good government medical colleges. Also, as per the new rule implemented by the CBSE, you can only give this exam thrice. So, make sure you don't lose your three precious chances.</p>
        </div>
      </div>
      </details>
      <details>
        <summary><p class="summary-text">Can I join MBBS without NEET?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>Though it is not possible to get admission in MBBS without NEET in India. NEET UG exam is mandatory for admission in MBBS in India or abroad. But there are various other medical courses which you can join on the basis of class 12th marks.</p>
          </div>
      </div>
      </details>

      <details>
        <summary><p class="summary-text">Why is MBBS so Costly?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>
            MBBS education is expensive in India mainly due to the factor that there is more demand than supply of the number of medical seats.</p>
        </div>
      </div>
      </details>

      <details>
        <summary><p class="summary-text">How is life after MBBS?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>Well life after MBBS is neither very easy and nor very hard also.There are many points. </p>
        </div>
      </div>
      </details>

      <details>
        <summary><p class="summary-text">How can I do MBBS after the 12th?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>The students, who have cleared the 10+2 examination and they had the Physics, Chemistry and Biology in 12th stream, may go for the MBBS degree course. The MBBS is the only course in India to become a medical doctor.</p>
        </div>
      </div>
      </details>
      </div>
      <!-- FAQ-SECTION-END --> 
      </div>
     <!---------TAB6-FAQ-SECTION-END--------------->

    </div>
  </div>
   <!-- NAV-SAB-BAR-WRAPPER END -->

        <!-- FOOTER START -->
        <div class="footer-for-college">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <h4>TOP COLLEGES</h4>
                <a class="text-for-college" href="">NIMHNS</a><br>
                <a class="text-for-college" href="">Kasturba Medical College</a><br>
                <a class="text-for-college" href="">St. John's Medical College</a><br>
                <a class="text-for-college" href="">M.S. Ramaiah Medical College</a>
              </div>
              <div class="col-lg-3">
                <h4>QUICK LINKS</h4>
                <a class="text-for-college" href="">About Us</a><br>
                <a class="text-for-college" href="">Services</a><br>
                <a class="text-for-college" href="">FAQ</a><br>
                <a class="text-for-college" href="">Contact Us</a>
              </div>
              <div class="col-lg-3">
                <h4>SOCIAL MEDIA</h4>
                <a href="#" class="fa fa-facebook text-for-college"></a>
                <a href="#" class="fa fa-linkedin text-for-college"></a>
                <a href="#" class="fa fa-instagram text-for-college"></a>
                <a href="#" class="fa fa-quora text-for-college"></a>
                <a href="#" class="fa fa-youtube text-for-college"></a>
              </div>
              <div class="col-lg-3">
                <h4>CONTACT</h4>
                <p><i class="fa fa-phone text-for-college">+91 95388 84442</i></p>
                <p><i class="fa fa-envelope text-for-college"> info@fututemedico.in</i></p>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER END -->
      </body>
    </html>
  </DOCTYPE>
  