<DOCTYPE html!>
    <html>
      <head>
        <title>Future Medico</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="assets/css/college/college.css" rel="stylesheet" />
        <link href="assets/css/college/collegeCommonApplyButton.css" rel="stylesheet" />
        <link href="assets/css/modal.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="assets/css/home.css">
        <link href="assets/css/college/faq.css" rel="stylesheet" />

        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  
        <!--bootstrap slider css Start -->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <!-- jQuery -->
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
         <script src="/Layouts/en-us/js/jquery-ui.min.js" ></script>
         <script src="assets/main.js"></script>
         <script>jQuery(document).ready(function ($) { $(function () { $("#tabs").tabs();});});</script> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <link href="assets/css/college/subCollege.css" rel="stylesheet" />

         <style>
          #moreText {
            display: none;
          }
          #moreText1 {
            display: none;
          }
        </style>
      </head>


      <body>
        <!-- NAVBAR START --------------------------------->
        <div class="container">
          <div class="topnav">
            <div class="row">
              <div class="col-lg-2">
                <img src="assets/img/home/logo1.png" width="50%" />
              </div>
              <div class="col-lg-10">
                <a class="active" href="index.html">Home</a>
                <a href="#news">About</a>
                <a href="#contact">Services</a>
                <a href="#contact">Courses</a>
                <a href="#about">Top Colleges</a>
                <a href="#about">Resources</a>
                <a href="#about">Exams</a>
                <a href="#about">Contact</a>
              </div>
            </div>
          </div>
          <!-- NAVBAR END ----------------------------------->

          <div>
            <img src="assets/img/college/mvj-college/mvj_banner.png" width="100%">
          </div>

        
          <!-- TABS SECTION START ---------------------------->
          <div id="tabs">
            <div id="tab-container-1">

              <!-- NAV-SAB-BAR-START-------------------------->
              <div class="space">
                <div class="navSabBar-for-college">
                  <div class="row">
                    <div class="col-lg-12">
                      <ul id="tab-container-1-nav">
                        <li class="activeli anchor-menu"><a  href="#tab1" class="active ancr-text">OverView</a></li>
                        <li class="anchor-menu"><a href="#tab2" class="ancr-text">Department</a></li>
                        <li class="anchor-menu"><a href="#tab3" class="ancr-text">Admission</a></li>
                        <li class="anchor-menu"><a href="#tab4" class="ancr-text">Campus</a></li>
                        <li class="anchor-menu"><a href="#tab5" class="ancr-text">FAQ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NAV-SAB-BAR-END------------------------------>

              <!-- TAB1-START----------------------------------->
              <div class="tab" id="tab1" style="display: block;">

                <!-- OVER VIEW START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">OVERVIEW</h2>
                      <div class="read-more-words">
                        <p>Established in 2001 under the umbrella of Venkatesha Education Society, MVJ Medical College & Research Hospital is a well-established educational institute for imparting quality medical education.  It is located in Hoskote which is a rural district well connected to the city. Equipped with the latest infrastructure, technology-enabled classrooms, and advanced laboratories the college primarily focuses on teaching, clinical practice, and research to train the next generation of doctors. In all specializations, the College offers MBBS, MD, MS, and Ph.D. programs. The college has received an ‘A' rating from NAAC and has been constantly rated among India's top medical colleges, including this year in 2021. The college curriculum is designed to provide doctors with a solid, well-rounded foundation of medical knowledge. Students follow a demanding academic schedule with a balanced focus on extra-curricular activities in order to develop professional-minded and scientifically temperate persons with an inquiry and reform attitude.</p> 
                      </div>
                    </div>
                  </div>
                </div>
                <!-- OVER VIEW DATA END -->

                <!-- MVJ MEDICAL COLLEGE START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-6"> 
                      <img src="assets/img/college/mvj-college/mvj_overview.png" width="100%" />
                    </div>
                    <div class="col-lg-6">
                      <h3>How is Education at MVJ Medical College and Hospital, Hoskote?</h3>   
                      <div class="read-more-words">   
                      <p>The teachers and the management of the MVJ Medical College and Research Hospital aim at providing value-based education to the students. The students are trained to become individuals who can transform society by making others socially conscious and responsible. The curriculum is crafted to teach students about health, development, human values, compassion, sympathy, sincerity, and honesty by focusing on learning by doing. The curriculum at MVJ is aimed at:</p>
                      <ul style="list-style-type:disc;">
                        <li>Meeting the regional and national health care needs in line with international standards.</li>
                        <li>Training students with the best tools and pedagogy emphasizing skills and service</li>
                        <li>Training students to bring out a paradigm shift in the community including providing affordable treatment for diseases.</li>
                        <li>Training students to follow Universal ethical values at work.</li>
                    </ul>
                    </div> 
                   </div> 
                  </div>
                </div>
                <!-- MVJ-MEDICAL-COLLEGE END -->


                <!-- MISSION AND VISION SECTION -->
                <div class="space">
                  <div class="mission">
                    <h2 class="headings">MISSION & VISION</h2>
                    <div class="read-more-words">
                    <p><b>MISSION</b>To improve the health and well-being of individuals and populations using cutting-edge biomedical research, innovative educational programs in medicine and biomedical science, and leadership in academic medicine.</p>
                    <p><b>VISSION</b>To become the premier medical institute of the country by providing holistic medical education par excellence and ensure students evolve as caring and courteous medical professionals with excellent clinical skills and theoretical knowledge.</p>
                  </div>
                </div>
                </div>
                <!-- MISSION AND VISION END -->


                <!-- PLACEMENT START---------->
                <div>
                  <div class="space">
                    <h2 class="headings">PLACEMENT</h2>
                    <div class="read-more-words">
                    <p>Graduating from MVJ 
                        can bring some lucrative job and career opportunities in and around the healthcare industry. Crafting a perfect blend of theoretical and practical learning modules, aspirants are made ready to face the real world. The college also has a dedicated hospital and a dedicated research center for students to take up their internship and higher research studies on campus. </p>
                  </div>
                </div>
                </div>

                <div>
                  <img src="assets/img/college/mvj-college/mvj_placement.png" width="90%">
                </div>

             <div class=" space row">
                <div class="col-lg-6">
                    <p><b>FACULTY</b></p>
                    <div class="read-more-words">
                    <p>At MVJ Medical College, the quality of education and academic strength are all given to the expert panel of faculty and HOD for all departments. Each member of the college faculty has a well-drawn experience in their respective fields with dignified recognition for their work.</p>
                  </div>
                </div>
                 <div class="col-lg-6">
                    <p><b>EXAMS</b></p> 
                    <div class="read-more-words">
                    <p>All admissions are based on the results of the Central Board of Secondary Education's National Eligibility Examination (NEET).
                        Students must take the All IndiaPG Entrance Test and meet the required cutoff marks to be admitted to postgraduate programs.</p>
                   </div>
                </div>
            </div>
                <!-- PLACEMENT END------------>

                
                
                
                     <!-- BOARD MEMBERS START-------------->
                     <div class="space">  
                        <h2 class="headings">Board Members</h2> 
                        <div class="row import-data-section">
                          <div class="col-lg-4">  
                            <img src="assets/img/home/ranking.png" max-width="50%" />
                            <p class="bd-clg-bgs">Dr M J Mohan</p>
                            <h6 class="board-member">CHAIRMAN, MVJ MCRH</h6> 
                          </div>
      
                          <div class="col-lg-4">
                            <img src="assets/img/home/ranking.png" max-width="50%" />
                            <p class="bd-clg-bgs">Dr. Dharani M</p>
                            <h6 class="board-member">CEO</h6>
                          </div> 
    
                          <div class="col-lg-4">
                            <img src="assets/img/home/ranking.png" max-width="50%" />
                            <p class="bd-clg-bgs">Dr. B.Ravichander</p>
                            <h6 class="board-member">PRINCIPAL</h6>
                          </div>
                        </div>
                      </div>
                    <!-- BOARD MEMBERS END ---------------->

                    <!-- Approvals & Accreditation-->
                    <div>
                        <div class="space">
                          <h2 class="headings">APPROVALS & ACCREDITATION</h2>
                          <div class="read-more-words">
                          <p>Graduating from MVJ 
                              can bring some lucrative job and career opportunities in and around the healthcare industry. Crafting a perfect blend of theoretical and practical learning modules, aspirants are made ready to face the real world. The college also has a dedicated hospital and a dedicated research center for students to take up their internship and higher research studies on campus. </p>
                        </div>
                      </div>
                     </div>
                    <!--Approvals & Accreditation  -->
              


          
              </div>
              <!--TAB1-END----------------------------------------->


              <!-- TAB2 START-------------------------------------->
              <div class="tab" id="tab2" style="display: none;">

                

                <!--PROGRAMS START-------------->
                <div class="bds-bg">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">PROGRAMS</h2>
                    </div>
                  </div>
                  <div class="programs-name">
                    <div class="row ">
                      <div class="leftcolumn">
                        <div class="card">
                          <p class="md_header_class"><b>POSTGRADUATE:</b></p>
                          <p><b>MD:</b></p>
                          <ul>   
                            <li>PATHOLOGY</li>
                            <li>GENERAL MEDICINE</li>
                            <li>PSYCHIATRY</li>
                            <li>DERMATOLOGY</li>
                            <li>PAEDIATRICS</li>
                            <li>ANAESTHESIA</li>
                            <li>RADIODIAGNOSIS</li>
                          </ul>
                          <p><b>MS:</b></p> 
                          <ul>
                            <li>GENERAL SURGERY</li>
                            <li>ORTHOPAEDICS</li>
                            <li>OPHTHALMOLOGY</li>
                            <li>ENT</li>
                            <li>OBG</li>
                          </ul>
                        </div>
                        <div class="card">
                            <p class="md_header_class"><b>UNDERGRADUATE:</b></p>
                            <ul><li>MBBS</li></ul>
                       </div>
                      </div>
                 
                      <!-- middle column -->
                      <div class="middlecolumn">
                        <div class="card">
                          <p class="md_header_class"> <b>CLINICAL:</b></p>
                          <ul>
                            <li>GENERAL MEDICINE</li>
                            <li>PAEDIATRICS</li>
                            <li>DERMATOLOGY</li>
                            <li>TB & CHEST DISEASES</li>
                            <li>COMMUNITY MEDICINE</li>
                            <li>RADIODIAGNOSIS</li>
                            <li>GENERAL SURGERY</li>
                            <li>ANAESTHESIOLOGY</li>
                          
                            <li>OBSTETRICS & GYNAECOLOGY</li>
                            <li>ORTHOPAEDICS</li>
                            <li>ENT</li>
                            <li>OPHTHALMOLOGY</li>
                            <li>PSYCHIATRY</li>
                            <li>CASUALTY</li>
                            <li>DENTISTRY-MVJ DENTAL STUDIO</li>
                          </ul>
                        </div>
                     
                      </div>
        
                      <div class="rightcolumn">
                        <div class="card">
                          <p class="md_header_class"><b>PG DIPLOMA:</b></p>
                          <ul>
                            <li>DPM</li>
                            <li>DCH</li>
                            <li>D Ortho</li>
                            <li>DGO</li>
                            <li>DA</li>
                            <li>DOMS</li>
                          </ul>
                        </div>
                        <div class="card">
                          <p class="md_header_class"><b>PRE-CLINICAL:</b></p>
                          <ul>
                            <li> ANATOMY</li>
                            <li>PHYSIOLOGY</li>
                            <li>BIOCHEMISTRY</li>
                          </ul>

                          <p class="md_header_class"><b>PARA-CLINICAL:</b></p>
                          <ul>
                            <li> PATHOLOGY</li>
                            <li>MICRO-BIOLOGY</li>
                            <li>PHARMACOLOGY</li>
                            <li>FORENSIC MEDICINE & TOXICOLOGY</li>
                          </ul>
     
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- PROGRAMS END----------->

                <!-- FEES SECTION START-->
                <div class="space">
                  <div>
                    <h2 class="headings">FEES</h2>
                    <h4>Fee Packages</h4>
                    <table >
                      <tr><td class="fees-class">MBBS</td><td class="fees-class">1.75 – 2 CRORES</td></tr>
                      <tr><td class="fees-class">MD</td><td class="fees-class">35 LAKHS</td></tr>
                      <tr><td class="fees-class">MS</td><td class="fees-class">35 LAKHS</td></tr>
                      <tr><td class="fees-class">BPT</td><td class="fees-class">10 LAKHS</td></tr>
                      <tr><td class="fees-class">Paramedical Courses (PG Diploma)</td><td class="fees-class">4 LAKHS</td></tr>
                    </table>
                  </div>
                  <div>
                    <h4>Scholarship Option - </h4>
                    <div class="read-more-words">
                    <p>No scholarship is available for any course at MVJ Medical College and Hospital.</p>
                  </div>
                  </div>
                </div>
                <!-- FEES SECTION END---->
              </div>
              <!-- TAB2 END--------- -->

              <!-- TAB3 START------------->
              <div class="tab" id="tab3" style="display: none;">

                <!-- ELIGIBILITY SECTION START-->
                <h2 class="admission-title">Eligibility</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">Course</div> 
                    <div class="col-lg-4 ">Student</div>
                    <div class="col-lg-4 ">Criteria</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">MBBS</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                      <div class="column-text-margin">For NRI students, students of Indian origin, and foreigners</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div>The candidate must have passed the 10+2 or equivalent examination, with 50% aggregate marks in Physics, Chemistry, and Biology, and had English as one of the compulsory subjects.</div>
                      <div class="column-text-margin">The candidate must have completed 17 years of age at the time of admission.</div>                     
                      <div class="column-text-margin">The candidate must have documents to prove NRI/FOREIGN status.</div>
                      <div class="column-text-margin">The candidate must have an inward remittance certificate obtained from the Reserve Bank of India.</div>
                      <div class="column-text-margin">The Candidate must have a valid passport issued by the country of residence.</div>
                      <div class="column-text-margin">The Candidate must have a sponsorship and relationship affidavit.</div>
                    </div>
                  </div>
                  </div> 
                </div>
                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">MD/MS</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div> The candidate must obtain the required qualifying marks in the applicable postgraduate entrance examination administered by the National Board of Examinations in New Delhi.</div>
                      <div class="column-text-margin">Further to this, the candidate must have completed a mandatory internship of 1 year as per the requirement of the undergraduate degree.</div>
                      
                    </div>
                  </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">Paramedical Courses</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div> The candidate must score the qualifying marks required in the relevant PG entrance examination conducted by the National Board of Examinations, New Delhi.</div>
                      <div class="column-text-margin">The candidate must complete the mandatory internship as required by the MBBS curriculum.</div>
                      <div class="column-text-margin">The candidate must have passed all the courses which were a part of the MBBS curriculum.</div>
                    </div>
                  </div>
                  </div> 
                </div>
                <!-- ELIGIBILITY-SECTION-END -->

                <div class="space">   
                  <div class="row import-data-section-for-show-more">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText()" id="textButton" class="show-more">Show More
                        <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span>
                      </button> 
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points"></span>
                <span id="moreText">
                <!--Show more ans show less button added-ended------->

                <!-- ADMISSION SECTION START-->
                <h2 class="admission-title">ADMISSION</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-6 ">SPECIALIZATION</div> 
                    <div class="col-lg-6 ">ADMISSION PROCEDURE</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-6 column-border">MBBS</div> 
                    <div class="col-lg-6 column-border">
                      <div class="read-more-words">Admission is provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority. <br></div>
                    </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-6 column-border">MD/MS</div> 
                   
                    <div class="col-lg-6 column-border">
                      <div> Admission is granted based on a student's performance in the Central Board of Secondary Education's NEET examination. The Karnataka Examination Authority conducts counseling to allocate seats on a merit basis.</div>
                      <br>
                      <div>Admission is provided on the basis of rank obtained in the NEET(SS) examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority.
                      </div>
                    </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-6 column-border">PG Diploma</div> 
                    <div class="col-lg-6 column-border">
                      <div class="column-text-margin">Admission is provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority.<br></div>
                    </div>
                  </div> 
                </div>

                
                <!--ADMISSION-SECTION-END -->

                <!--CLICK HERE ROW START-->
                <div class="click-here-section">
                  <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                      <h3>know more about upcoming entrance exam updates</h3>
                    </div>
                    <div class="col-lg-3 " >
                      <button class="ask-btn click-here-adm-btn" onclick="test()" >Click Here</button>

                      <!--after click button form will open------------------------->
                      <div>
                        <div id="myaskId" class="askModal">
                        <!-- Modal content open-->
                          <div class="askModal-content" style="width: 540px;margin: 200px 27px 73px 500px;" >
                            <!-- Modal content -->
                            <!-- <span class="close">�</span> -->
                            <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                            <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                              <table  class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td"></td>
                                  <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                </tr>
                                <tr></tr>
                              </table>
                              <button type="submit" style="margin-top:5px;  background:#F1FCFD; color:black">Submit</button>
                            </form>
                          </div>  
                        </div>
                        <script src="js/askModal.js"></script>
                      </div>
                      <!-- Modal content end-->  
                    </div>
                  </div>
                </div>
                <!-- CLICK HERE ROW END-->

                <div class="space" >   
                  <div class="row import-data-section-for-show-more" >
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText1()" id="textButton1" class="view-more">View More <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span></button>
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points1"></span>
                <span id="moreText1"></span>
                <!--Show more ans show less button added-ended------->
                </span>

                <!-- CUT-OFF SECTION START-->    
                <div>   
                  <div class="cutoff-heading-section">
                    <h3 class="admission-enquiry">Cut-OFF</h3>
                    <div class="row">
                      <div class="col-lg-6">
                        <table >
                          <tr>
                            <th  class="cutoff-class">CATEGORY</th>
                            <th  class="cutoff-class">CUTOFF RANK</th>
                          </tr>
                          <tr><td class="cutoff-class">GMP</td><td class="cutoff-class">63938</td></tr>
                          <tr><td class="cutoff-class">OPEN</td><td class="cutoff-class">51518449</td></tr>
                          <tr><td class="cutoff-class">NRI</td><td class="cutoff-class">590480</td></tr>
                          <tr><td class="cutoff-class">OTH</td><td class="cutoff-class">441059</td></tr>
                        </table>
                      </div>
                      <div class="col-lg-6">
                        <table >
                          <tr>
                            <th  class="cutoff-class">CATEGORY</th>
                            <th  class="cutoff-class">STATE CUTOFF RANK</th>
                          </tr>
                          <tr><td class="cutoff-class">1G</td><td class="cutoff-class">515</td></tr>
                          <tr><td class="cutoff-class">2AG</td><td class="cutoff-class">517</td></tr>
                          <tr><td class="cutoff-class">2AK</td><td class="cutoff-class">434</td></tr>
                          <tr><td class="cutoff-class">2BG</td><td class="cutoff-class">439</td></tr>
                          <tr><td class="cutoff-class">2BR</td><td class="cutoff-class">537</td></tr>
                          <tr><td class="cutoff-class">3AG</td><td class="cutoff-class">467</td></tr>
                          <tr><td class="cutoff-class">3BG</td><td class="cutoff-class">555</td></tr>
                        </table>
                      </div>
                    </div>
                  </div> 
                </div> 

    
                <!-- ADMISSION SECTION -->
                <div class="space">   
                  <div class="row import-admission-section">
                    <div class="col-lg-6  ">
                      <h2 class="headings">ADMISSION</h2> 
                      <div class="read-more-words">   
                      <p>The college offers Graduation and Post – Graduation courses such as MBBS, MD, MS, and Ph.D. The admission is given on the basis of NEET and other All India. Some of the courses also require the candidate to appear for personal interview rounds. The entrance examinations are usually held around the month of May and June.</p>
                    </div> 
                  </div> 
                    <div class="col-lg-6">
                      <img src="assets/img/college/mvj-college/mvj_admission.png" width="75%" />
                    </div>
                  </div>
                </div>
                <!-- ADMISSION SECTION  END -->
              </div>
            </div>
            <!-- TAB3-ACADEMIC-SECTION-END----------------------------------------->



            <!-- TAB5-START/CAMPUS-SECTION-START------------->
            <div class="tab" id="tab4" style="display: none;">

              <!-- Campus SECTION -->
              <div class="space">  
                <h2 class="headings">CAMPUS</h2>
                <div class="read-more-words">         
                <p>Unlike most other medical colleges in the state, it is located in the center of Hoskote, the campus life engulfs students into an inspiring and fun-filled learning experience. Separate hostels for males and girls are well-furnished and well-maintained at the campus. The college campus is  For the students, there are two dining halls where they may acquire food and refreshment four times a day. The institution also hosts a variety of cultural and academic events in which students can participate and make the most of their academic and dormitory experiences.</p>
              </div>
                <img src="assets/img/college/mvj-college/mvj_campus.png" width="90%">
              </div>
              <!-- Campus SECTION END -->


              <!--FACILITIES-START-->
              <div class="space campus">
                <h2 class="headings">FACILITIES</h2>
                <div class="campus-space">
                    The entire campus is covered with a lush green environment with modern and advanced facilities. <br>
                <p><h4>Hostel and Accommodation-</h4> 
                    <div class="read-more-words"> 
                        No less than a standard house with all the modern facilities, accommodation at MVJ MCRH offers an inspiring experience for every resident to live, study and excel. 	There are separate living dormitories for boys and girls each under 24/7 CCTV surveillance and proper security to take care of things. Out of 650+ rooms, 500 rooms are air-conditioned with a TV, Refrigerator, attached bathroom, and 24/7 power backup. Adding more to it, the entire hostel area is covered with multiple high-speed internet wifi connections and access to the central library of the college. 
                        When it comes to dining, the first thing the college administration has ensured is the hygienic and standards of the canteen. The elegant ambiance of the dining hall is well contributed with a full-fledged menu of north Indian and south Indian cuisines catering and satisfying the hunger of students from every part of the country. Starting from breakfast and all-time coffee/tea, the canteen offers lunch and dinner as well. 
                    </div>
                </p>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="read-more-words">
                    <p><h4>Sports & Recreation-</h4> Placed at the highest priority, the college ensures the complete physical and mental well-being of the students carrying academic pressure. The college has some outstanding facilities and high-end opportunities when it comes to sports and activities. The campus exhibits football grounds, a cricket ground, provisions for tennis, badminton, and volleyball courts. The campus also has an open ground for all kinds of field events. The college has a well-maintained record of winning 4+ inter-college championships while organizing and participating in 10+ championships. 
                        <br><br>The campus also offers a modern gymnasium with professional trainers and advanced equipment. Students are highly encouraged to join the gym to enhance their physical fitness and remain active. </p>
                  </div>
                </div>
                  <div class="col-lg-6">
                    <div class="read-more-words">
                    <p><h4>CENTRAL LIBRARY–</h4> The college’s central library showcases a gigantic knowledge bank with a myriad of resources, books, research papers, and access to an array of e-journals and information portals for research. The entire library has single connectivity with an electronic automation system for the library handled by Easylib software. Spread at 35,000 sq ft on two floors on campus, the library can accommodate up to 850 people at a time. All resources are well organized and segmented as;</p>
                <br><p>
                    • U.G section
                    • P.G section
                    • Reference section
                    • Journal section for National and International journals separately
                    • Stock area
                    • Back volume area
                    • Periodical section
                    • Dissertation section
                    • Audio/video/CD’s section
                    • Internet Section
                    • Librarian office
                    • Technical section
                    • Common reading room
                    • Separate faculty reading room
                    The library’s main computer network has 50 nodes with sophisticated hardware infrastructure supported by a dedicated internet connection with high bandwidth. The central library at the college is registered to HELINET of RGHS allowing access to international medical journals and research papers. 
                </p>  
                </div>
                </div>
                </div>
              </div>
              <!--FACILITIES END -->


              <!-- Infrastructure SECTION -->
              <div class="space">   
                <div class="row">
                  <div class="col-lg-6">
                    <div class="read-more-words">
                    <h2 class="headings">INFRASTRUCTURE</h2>      
                    <p><h4>Academic Facilities:</h4> At MVJ, learning is highly supported with advanced and ultra-modern facilities and equipment intended for the continuous enhancement of the learning experience. A majority of the classroom is equipped with 3D projection software that enables the faculty and students to go in-depth into complex medical structures, anatomy, and a lot more.
                       The campus also houses 3 well-equipped auditoriums with state-of-the-art audio-visual provisions for all kinds of conferences, seminars, workshops, and CMEs. Each laboratory is well equipped with all facilities that will help to educate students with an approach of self-learning and directed learning. </p>
                   
                    <p><h4>Health & Wellness:</h4>
                        Offering tribute to the founder, Dr. M V Jayaraman, the campus introduced Smaranalayam, a place of solitude for contemplating meditation and yogic health. This initiative is the result of the college’s striving effort towards ensuring the highest degree of mental peace, a determined mindset, and an inspiring soul. 
                    </p>
                  </div> 
                </div> 
                  <div class="col-lg-6">
                    <img src="assets/img/college/mvj-college/mvj_infrastructure.png" width="90%">
                  </div>
                </div>
              </div>
              <!-- Infrastructure SECTION END -->


              <!--ASK HERE ROW START-->
              <div class="ask-here-section">
                <div class="row">
                  <div class="col-lg-2 ">
                    <button class="question-btn">
                      <i class="fa fa-question" aria-hidden="true"></i>
                    </button>
                  </div>
                  <div class="col-lg-8">
                    <h3>Do You Want  To Know More About College?</h3>
                  </div>
                  <div class="col-lg-2 ">
                    <!-- <button class="ask-btn" onclick="test()">Ask here</button> -->
                    <button class="campus-btn" onclick="test1()" >Click Here</button>
                    <!--after click button form will open------------------------->
                    <div>
                      <div id="campusId" class="campusModal">
                        <!-- Modal content open-->
                        <div class="campusModal-content"style="width: 540px;margin: 200px 27px 73px 500px;">
                          <!-- Modal content -->
                          <!-- <span class="close">�</span> -->
                          <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                          <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                            <table  class="form-table" style="border: none;">
                              <tr>
                                <td class="form-td">Enter Name</td>
                                <td class="form-td"> <input type="text" id="name" name="name" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Email</td>
                                <td class="form-td"> <input type="text" id="email" name="email" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter PhoneNumber</td>
                                <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Course-Name</td>
                                <td class="form-td"> <input type="text" id="course" name="course" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Messages</td>
                                <td class="form-td"> 
                                <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                              </tr>
                              <tr></tr>
                            </table>
                            <button type="submit" style="margin-top:5px; background:#F1FCFD; color:black">Submit</button>
                          </form>
                        </div>  
                      </div>
                      <script src="js/campus.js"></script>
                    </div>
                    <!-- Modal content end-->
                  </div>
                </div>     
              </div>
              <!-- ASK HERE ROW END-->


              <!-- EVENTS & COCURRICULARS SECTION START-->
              <div class="space">   
                <div class="read-more-words">
                  <h2 class="headings">EVENTS & CO-CURRICULARS</h2>      
                  <p>The college culture is strongly driven by the understanding that a world-class doctor is not just good at academics but has developed skills in a holistic manner. The college has one of the best annual college fest named “Strings” conducting programs like inauguration ceremony, solo and group singing, dancing, movie spoofs, and a lot more. With the active participation of the students and the faculty members alike, the college organizes every performance herald by cheerful crowds. The college has a state-of-the-art Amphitheatre with a sitting capacity of 150 people at a time. The theatre is kept ready for all kinds of impromptu events and performances. The college campus also features an auditorium hall with advanced equipment and facilities to conduct events and festivals. The auditorium hall has a sitting capacity of 1000 people with centralized AC, advanced audiovisual technology, a VIP Lounge, and a multipurpose stage with separate green rooms for boys and girls.</p>
                </div>
                <div>
                  <img src="assets/img/college/mvj-college/mvj_events.png" width="90%">
                </div>
              </div>
              <!--EVENTS & COCURRICULARS SECTION END -->
            </div>
            <!---------TAB5-CAMPUS-SECTION-END--------------->



    <!---------TAB6-START/FAQ SECTION-START-------------->
      <div class="tab" id="tab5" style="display: none;">

      <!-- FAQ-SECTION-START-->
      <div class="faq-section">
        <h2 class="headings-for-faq">FAQ</h2>
      <details open>
        <summary ><p class="summary-text">I want to join  MVJ Medical College and Hospital. What are the admission criteria for MBBS?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>Here admission will be provided on the basis of rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority.</p>
        </div>
      </div>
      </details>
      <details>
        <summary><p class="summary-text">What is the admission procedure for foreign students?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>The candidate must have passed the 10+2 examination, with 50% aggregate marks in Physics, Chemistry, and Biology, and had English as one of the subjects. The candidate must have documents to prove NRI/FOREIGN status. The candidate must have inward remittance.</p>
        </div>
      </div>
      </details>
      <details>
        <summary><p class="summary-text">How is MVJ Medical College and Research Hospital?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>This is one of the best private medical colleges in India. It is ranked sixteenth overall. The College offers MBBS, MD, and MS courses in all specialties, PG Diploma, Ph.D. courses, and as well as Bachelors, Masters and Ph.D. degree in Physiotherapy. The college ranks 16th among all medical colleges of India at present in 2021. The college curriculum focuses on making doctors with a strong, comprehensive foundation of medical knowledge.</p>
          </div>
      </div>
      </details>

      <details>
        <summary><p class="summary-text">How much are the fees for MBBS?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>
            The course fees for studying MBBS at MVJ are around Rs. 10 lakhs - Rs11 lakhs per annum excluding the miscellaneous charges. </p>
        </div>
      </div>
      </details>

      <details>
        <summary><p class="summary-text">What are the career opportunities after MBBS?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>The students after completion of their MBBS degree can practice as general practitioners provided they are registered under a State government. The students can work as junior doctors in medical colleges and after passing out they can work as medical consultants, doctors with various hospitals, and private clinics. They can also work as private practitioners as well.</p>
        </div>
      </div>
      </details>

      <details>
        <summary><p class="summary-text">Do they have hostel facilities at MVJ Medical College and Hospital?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>Yes. The college has separate hostels for boys and girls. The boy’s hostel has a capacity of 310 while the girl’s hostel has a capacity of 640. Both the hostels have well-furnished, high-class amenities to give the feel of home away from home.</p>
        </div>
      </div>
      </details>
      <details>
        <summary><p class="summary-text">How is the campus life at MVJ Medical College and Hospital?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>The students get to enjoy the best campus life among any college in Hoskote. The hostel committee of each campus has made sure of all needed facilities for the best academic outcome. The dynamic campus life pushes the students towards healthier, focused, and with all modern education amenities. At the same time to ensure safety and discipline for all the students, the college has the necessary restrictions and rules in place which are well enforced by the hostel authorities. The college has separate clubs for literature, dramatics, fine arts, and other academic disciplines where the students can practice their hobbies and interests. The college organizes regular conferences and guest lectures by experts to further inculcate the rich academic culture required for the students to excel in their respective careers</p>
        </div>
      </div>
      </details>

      </div>
      </div>
      <!-- FAQ-SECTION-END --> 
      </div>
     <!---------TAB6-FAQ-SECTION-END--------------->

    </div>
  </div>
   <!-- NAV-SAB-BAR-WRAPPER END -->

        <!-- FOOTER START -->
        <div class="footer-for-college">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <h4>TOP COLLEGES</h4>
                <a class="text-for-college" href="">NIMHNS</a><br>
                <a class="text-for-college" href="">Kasturba Medical College</a><br>
                <a class="text-for-college" href="">St. John's Medical College</a><br>
                <a class="text-for-college" href="">M.S. Ramaiah Medical College</a>
              </div>
              <div class="col-lg-3">
                <h4>QUICK LINKS</h4>
                <a class="text-for-college" href="">About Us</a><br>
                <a class="text-for-college" href="">Services</a><br>
                <a class="text-for-college" href="">FAQ</a><br>
                <a class="text-for-college" href="">Contact Us</a>
              </div>
              <div class="col-lg-3">
                <h4>SOCIAL MEDIA</h4>
                <a href="#" class="fa fa-facebook text-for-college"></a>
                <a href="#" class="fa fa-linkedin text-for-college"></a>
                <a href="#" class="fa fa-instagram text-for-college"></a>
                <a href="#" class="fa fa-quora text-for-college"></a>
                <a href="#" class="fa fa-youtube text-for-college"></a>
              </div>
              <div class="col-lg-3">
                <h4>CONTACT</h4>
                <p><i class="fa fa-phone text-for-college">+91 95388 84442</i></p>
                <p><i class="fa fa-envelope text-for-college"> info@fututemedico.in</i></p>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER END -->
      </body>
    </html>
  </DOCTYPE>
  