<DOCTYPE html!>
    <html>
      <head>
        <title>Future Medico</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="assets/css/college/college.css" rel="stylesheet" />
        <link href="assets/css/college/collegeCommonApplyButton.css" rel="stylesheet" />
        <link href="assets/css/modal.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="assets/css/home.css">
        <link href="assets/css/college/faq.css" rel="stylesheet" />

        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  
        <!--bootstrap slider css Start -->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <!-- jQuery -->
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
         <script src="/Layouts/en-us/js/jquery-ui.min.js" ></script>
         <script src="assets/main.js"></script>
         <script>jQuery(document).ready(function ($) { $(function () { $("#tabs").tabs();});});</script> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <link href="assets/css/college/subCollege.css" rel="stylesheet" />

         <style>
          #moreText {
            display: none;
          }
          #moreText1 {
            display: none;
          }
        </style>
      </head>


      <body>
        <!-- NAVBAR START --------------------------------->
        <div class="container">
          <div class="topnav">
            <div class="row">
              <div class="col-lg-2">
                <img src="assets/img/home/logo1.png" width="50%" />
              </div>
              <div class="col-lg-10">
                <a class="active" href="index.html">Home</a>
                <a href="#news">About</a>
                <a href="#contact">Services</a>
                <a href="course.html">Courses</a>
                <a href="topcolleges.html">Top Colleges</a>
                <a href="#about">Resources</a>
                <a href="#about">Exams</a>
                <a href="#about">Contact</a>
              </div>
            </div>
          </div>
          <!-- NAVBAR END ----------------------------------->

          <div>
              <img src="assets/img/college/rajeev-gandhi-college/FM_rajeev_gandhi_main.png" width="100%" />
          </div>

        
          <!-- TABS SECTION START ---------------------------->
          <div id="tabs">
            <div id="tab-container-1">

              <!-- NAV-SAB-BAR-START-------------------------->
              <div class="space">
                <div class="navSabBar-for-college">
                  <div class="row">
                    <div class="col-lg-12">
                      <ul id="tab-container-1-nav">
                        <li class="activeli anchor-menu"><a  href="#tab1" class="active ancr-text">OverView</a></li>
                        <li class="anchor-menu"><a href="#tab2" class="ancr-text">Department</a></li>
                        <li class="anchor-menu"><a href="#tab3" class="ancr-text">Admission</a></li>
                        <li class="anchor-menu"><a href="#tab4" class="ancr-text">Campus</a></li>
                        <li class="anchor-menu"><a href="#tab5" class="ancr-text">FAQ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NAV-SAB-BAR-END------------------------------>

              <!-- TAB1-START----------------------------------->
              <div class="tab" id="tab1" style="display: block;">

                <!-- OVER VIEW START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">OVERVIEW</h2>
                      <div class="read-more-words">
                        <p>Established on 1st June 1996 at Bangalore by the Govt. of Karnataka, the Rajiv Gandhi University of Health Sciences is a premier Health Science University in India. It was established in Karnataka through the enactment of Rajiv Gandhi University of Health Sciences, Karnataka Act 1994 to include and consider all the health science colleges and institutions earlier affiliated to the conventional universities in Karnataka. It was established with an aim of providing proper and systematic instruction, teaching, training, and research in modern medicine.The university was established to meet the need for regulation, monitoring, and standardizing the curricula as well as the evaluation systems in medical studies due to the phenomenal increase in the number of institutions and students admitted to various courses of medicine and allied health sciences. The purpose of medical and health science education offered by Rajiv Gandhi University of Health Sciences is to meet the societal needs for better healthcare. RGUHS had the vision of bringing uniformity in the standards of teaching and having a common curriculum for the various courses offered in different colleges across Karnataka. The medium of instruction in all the affiliated colleges under RGUHS is English.The university is one of the top universities in India offering the best medical education which has always taken initiatives to make its curriculum and pedagogy for different courses of world-class quality and taking it to the forefront of medical education in India.The management and faculty of the institution had always been trying to impart quality education to all the students coming from diverse backgrounds from all over the country. The college’s alumni are placed in the highest positions of the healthcare and pharmaceuticals sector. Here the curriculum is designed and crafted to help the students to learn and understand various attributes of becoming the best pharmaceutical practitioner. The students here are trained by a team of experienced lecturers and professors catering to learning opportunities encompassing the professional services as well as towards community healthcare.</p> 
                      </div>
                    </div>
                  </div>
                </div>
                <!-- OVER VIEW DATA END -->

                <!-- RAMAIAH MEDICAL COLLEGE START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-6"> 
                      <img src="assets/img/college/rajeev-gandhi-college/FM-135.png" width="100%" />
                    </div>
                    <div class="col-lg-6">
                      <h3>How is Education at Rajiv Gandhi University of Health Sciences, Bangalore?</h3>   
                      <div class="read-more-words">   
                      <p>Rajiv Gandhi University of Health Sciences follows a curriculum that focuses on the delivery of healthcare in the context of community service and population service. The university aims to bring about research changes in the world by providing quality education. The university aims at training students who would look at health care in its widest sense not just focusing on treating illness and injury. The university strives to achieve excellence in education, research, and outreach for the protection, restoration, and promotion of health.<br>The students are trained to become individuals who can transform society by making others socially conscious and responsible. The curriculum is crafted to teach students about health, development, human values, compassion, sympathy, sincerity, and honesty by focusing on learning by doing with an objective of strengthening health care to the world, strong commitment, and giving due recognition to the faculty, students and graduates for their outstanding educational, research and service activities. The curriculum at Rajiv Gandhi University of Health Sciences is aimed at:<br>●Meeting the regional and national health care needs in line with international standards.<br>
●Training students with the best tools and pedagogy emphasizing on skills and service<br>
●Training students to bring out a paradigm shift in the community including providing affordable treatment for diseases.<br>
●Training students to follow Universal ethical values at work.</p>
                    </div> 
                   </div> 
                  </div>
                </div>
                <!-- RAMAIAH-MEDICAL-COLLEGE END -->


                <!-- MISSION AND VISION SECTION -->
                <div class="space">
                  <div class="mission">
                    <h2 class="headings">MISSION & VISION</h2>
                    <div class="read-more-words">
                    <p><b>MISSION : </b>The institution will provide high-quality medical education in compliance with regulatory criteria, while simultaneously considering societal needs and worldwide significance. The Institution will cultivate an environment that encourages research.Achieving unparalleled excellence in safe healthcare practices.</p>
                    <p><b>VISSION : </b>To be a national and international centre for higher-quality medical education, service, and research.Striving to be strong and preparing in-depth to prepare the next generation of outstanding leaders in health sciences.</p>
                  </div>
                </div>
                </div>
                <!-- MISSION AND VISION END -->


                <!-- PLACEMENT START---------->
                <div>
                  <div class="space">
                    <h2 class="headings">PLACEMENT</h2>
                    <div class="read-more-words">
                    <p>AT RGHS, each student is prepared with the right guidance to prepare and accomplish a worthy career in the future. The students after completion of the degree in any medical department have tremendous job and career opportunities. The university has an in-house hospital allowing the students with hassle-free internship options with the best learning opportunities.Studying popular courses like MBBS, BDS, and Allied Health Sciences can fetch job opportunities with lucrative salary options that can go up to 16-17 lakhs per annum. Also, the training department at the university assists the students in getting internships with stipends offered up to Rs. 40,000 per month. </p>
                  </div>
                </div>
                </div>
                <div>
                  <img src="assets/img/college/rajeev-gandhi-college/FM_rajeev%20gandhi%20placement%20.png" width="90%">
                </div>
                <div class=" space row">
                  <div class="col-lg-6">
                    <p><b>FACULTY</b></p>
                    <div class="read-more-words">
                    <p>To provide quality education to the students, the college employs highly experienced and competent faculty. All of the professors are Post Graduates in their fields, with more than half of them holding Doctorate degrees.</p>
                  </div>
                </div>
                  <div class="col-lg-6">
                    <p><b>EXAMS</b></p> 
                    <div class="read-more-words">
                    <p>All admissions are conducted on the basis of marks obtained in NEET conducted by the Central Board of Secondary Education.For admission to PG courses, students need to appear for the All IndiaPG Entrance Test and obtain the relevant cutoff marks.</p>
                  </div>
                </div>
                </div>
                <!-- PLACEMENT END------------>

                
                <!-- BOARD MEMBERS START-------------->
                <div class="space">  
                  <h2 class="headings">Board Members</h2> 
                  <div class="row import-data-section">
                    <div class="col-md-12">  
                      <img src="assets/img/home/ranking.png" max-width="50%" />
                      <p class="sub-h">Dr. Jayakara S M</p> 
                    </div>
                     
                  </div>
                </div>
                <!-- BOARD MEMBERS END ---------------->
              </div>
              <!--TAB1-END----------------------------------------->


              <!-- TAB2 START-------------------------------------->
              <div class="tab" id="tab2" style="display: none;">

                <!-- DEPARTMENT SECTION START----->
                <div class="faq-section">
                  <h2 class="headings">DEPARTMENT</h2>
                  <div class="row">
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF DENTISTRY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF AYURVEDA</td> </tr>
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF UNANI</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF NATUROPATHY AND YOGIC SCIENCES</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF ALLIED HEALTH SCIENCES</td></tr>
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF HOMEOPATHY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PHARMACEUTICAL SCIENCES</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF NURSING</td></tr>
                      </table>
                    </div>
                  </div>
                </div>
                <br>
                <!-- DEPARTMENT SECTION END----->

                <!--PROGRAMS START-------------->
                <div class="bds-bg">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">PROGRAMS</h2>
                    </div>
                  </div>
                  <div class="programs-name">
                    <div class="row ">
                      <div class="leftcolumn-for-rajeev-gandhi">
                        <div class="card">
                          <p class="md_header_class"><b>POSTGRADUATE:</b></p>
                          <p><b>MD:</b></p>
                          <ul>
                            <li>ANATOMY</li>
                            <li>ANAESTHESIA</li>
                            <li>BIOCHEMISTRY</li>
                            <li>PHARMACOLOGY</li>
                            <li>PATHOLOGY</li>
                            <li>DVL</li>
                            <li>FORENSIC MEDICINE</li>
                            <li>COMMUNITY MEDICINE</li>
                            <li>GENERAL MEDICINE</li>
                            <li>RADIO DIAGNOSIS</li>
                            <li>TB AND RESPIRATORY MEDICINE</li>
                            <li>MICROBOLOGY</li>
                            <li>PEDIATRICS</li>
                          </ul>
                          <p><b>MS:</b></p>
                          <ul>
                            <li>GENERAL SURGERY</li>
                            <li>OBG</li>
                            <li>ORTHOPAEDICS</li>
                            <li>OPHTHALMOLOGY</li>
                            <li>ENT</li>
                          </ul>
                        </div>
                      </div>

                      <!-- middle column -->
                      <div class="middlecolumn">
                       <div class="card">
                          <p class="md_header_class">  <b>ALLIED HEALTH SCIENCES:</b></p>
                          <ul>
                            <li>B.SC IN CARDIC CARETECHNOLOGY</li>
                            <li>B.SC IN PERFUSION TECHNOLOGY</li>
                            <li>B.SC IN RENAL DIALYSIS TECHNOLOGY</li>
                            <li>B.SC IN RESPIRATORY CARE TECHNOLOGY</li>
                            <li>B.SC IN ANESTHESIA TECHNOLOGY</li>
                            <li>B.SC IN OPTOMETRY TECHNOLOGY</li>
                            <li>B.SC IN IMAGING TECHNOLOGY</li>
                          </ul>
                        </div>
                        
                          
                      </div>
        
                      <div class="rightcolumn">
                       
                          <div class="card">
                          <p class="md_header_class"> <b>DENTISTRY</b></p>
                          <ul>
                            <li>BACHELOR OF DENTAL SCIENCES(BDS)</li>
                            <li>MASTER OF DENTAL SCIENCES(MDS)</li>
                          </ul>
                        </div>
                          
                        <div class="card">
                          <p class="md_header_class">  <b>PG AYURVEDA:</b></p>
                          <ul>
                            <li>NATUROPATHY & YOGIC SCIENCES</li>
                            <li>MD - DIET & NUTRITION</li>
                          </ul>
                        </div>
                          <div class="card">
                          <p class="md_header_class">  <b>AYURVEDA:</b></p>
                          <ul>
                            <li>BACHELOR OF AYURVEDIC MEDICINE AND SURGERY</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- PROGRAMS END----------->

                <!-- FEES SECTION START-->
                <div class="space">
                  <div>
                    <h4>Scholarship Option - </h4>
                    <div class="read-more-words">
                    <p>No scholarship is available for any course at Rajeev Gandhi Medical College</p>
                  </div>
                  </div>
                </div>
                <!-- FEES SECTION END---->
              </div>
              <!-- TAB2 END--------- -->

              <!-- TAB3 START------------->
              <div class="tab" id="tab3" style="display: none;">

                <!-- ELIGIBILITY SECTION START-->
                <h2 class="admission-title">Eligibility</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">Course</div> 
                    <div class="col-lg-4 ">Student</div>
                    <div class="col-lg-4 ">Criteria</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">MBBS</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                      <div class="column-text-margin">For NRI students, students of Indian origin, and foreigners</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div> The candidate must have passed 10+2 examination with 50% aggregate marks in Physics, Chemistry,y and Biology, and had English as one of the subjects. </div>
                      <div class="column-text-margin">The candidate must have completed 17 years of age at the time of admission</div>
                      <div class="column-text-margin">The candidate must have passed the 10+2 examination, with 50% aggregate marks in Physics, Chemistry, and Biology, and had English as one of the subjects.</div>
                      <div class="column-text-margin">The candidate must have documents to prove NRI/FOREIGN status</div>
                      <div class="column-text-margin">The candidate must have an inward remittance certificate obtained from the Reserve Bank of India.</div>
                    </div>
                  </div>
                  </div> 
                </div>
                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">MD/MS</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                      <div class="column-text-margin">For NRI students, students of Indian origin, and foreigners</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div> The candidate must score the qualifying marks required in the relevant PG entrance examination conducted by the National Board of Examinations, New Delhi </div>
                      <div class="column-text-margin">The candidate must complete the mandatory internship as required by the MBBS curriculum.</div>
                      <div class="column-text-margin">The candidate must have passed all the courses which were a part of the MBBS curriculum.</div> 
                    </div>
                  </div>
                    <div class="col-lg-4 column-border">PARAMEDICAL COURSES</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div> The candidate must score the qualifying marks required in the relevant PG entrance examination conducted by the National Board of Examinations, New Delhi </div>
                    </div>
                  </div>
                       <div class="col-lg-4 column-border">PG DIPLOMA</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div> The candidate must complete the mandatory internship as required by the MBBS curriculum. </div>
                      <div class="column-text-margin">The candidate must have passed all the courses which were a part of the MBBS curriculum.</div> 
                    </div>
                  </div>
                      <div class="col-lg-4 column-border">PHD</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div>The candidate will have to apply for admission to Ph.D. by writing to the Registrar in the prescribed application form obtainable from the university as per the notification published in newspaper/website notification </div>
                      <div class="column-text-margin">Payment of the application form fees should be made as well</div> 
                    </div>
                  </div>
                       <div class="col-lg-4 column-border">FELLOWSHIP</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div>Admission is conducted on the basis of marks obtained in qualification examinations and personal interviews </div> 
                    </div>
                  </div>
                  </div> 
                </div>
                <!-- ELIGIBILITY-SECTION-END -->

                <div class="space">   
                  <div class="row import-data-section-for-show-more">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText()" id="textButton" class="show-more">Show More
                        <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span>
                      </button> 
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points"></span>
                <span id="moreText">
                <!--Show more ans show less button added-ended------->

                <!-- ADMISSION SECTION START-->
                <h2 class="admission-title">ADMISSION</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">SPECIALIZATION</div> 
                    <div class="col-lg-4 ">ADMISSION PROCEDURE</div>
                    <div class="col-lg-4 ">STUDENT INTAKE AND COURSE DURATION</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">MBBS</div> 
                    <div class="col-lg-4 column-border ">
                      <div >For Indian Students</div>
                      <div class="column-text-margin">
                        <div class="read-more-words">
                        The prior checklist in order to apply for admissions at RGUHS, the candidate must have met all the eligibility criteria for the respective course. <br>The college accepts admissions to all UG and PG courses based on the performance of the candidate in NEET UG and NEET PG exams. 
                      </div>
                    </div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">The candidate must have passed 10+2 examination with 50% aggregate marks in Physics, Chemistry,y and Biology, and had English as one of the subjects. </div>
                      <div class="column-text-margin"> Intake – 150 </div>
                      <div class="column-text-margin">Duration – 4.5 years and one year of compulsory medical internship</div>
                    </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">MD/MS</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                      <div class="column-text-margin">
                        <div class="read-more-words">
                        In order to apply for admission into postgraduate courses under the medicine department, the candidate must have met the basic eligibility criteria.<br>Following that, the college accepts admission applications based on the cut-off ranks and the performance of the candidate in NEET PG. </div>
                    </div>
                  </div>
                    <div class="col-lg-4 column-border">
                      <div> Intake:  MD (64)</div>
                      <div class="column-text-margin">MS (23)</div>
                      <div class="column-text-margin">Duration – Three years</div> 
                    </div>
                  </div> 
                </div>
                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">FELLOWSHIP</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                      <div class="column-text-margin">
                        <div class="read-more-words">
                       Admission is provided based on marks obtained in the entrance examination and personal interview. </div>
                    </div>
                  </div>
                    <div class="col-lg-4 column-border">
                      <div> Intake:  MD (64)</div>
                      <div class="column-text-margin">MS (23)</div>
                      <div class="column-text-margin">Duration – Three years</div> 
                    </div>
                  </div> 
                </div>
                    <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">PH.D</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                      <div class="column-text-margin">
                        <div class="read-more-words">
                      The candidate will have to apply for admission to Ph.D. by writing to the Registrar in the prescribed application form obtainable from the university as per the notification published in newspaper/website notification </div>
                    </div>
                  </div>
                    <div class="col-lg-4 column-border">
                      <div> Intake:  MD (64)</div>
                      <div class="column-text-margin">MS (23)</div>
                      <div class="column-text-margin">Duration – Three years</div> 
                    </div>
                  </div> 
                </div>
                    


                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">PG Diploma</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                      <div class="column-text-margin">
                        <div class="read-more-words">
                       In order to apply for any PG Diploma specialization, the candidate has to appear for the NEET PG exam. Seats for all specializations are based on the merit of the students and the cut-off marks accepted. </div>
                    </div>
                  </div>
                    <div class="col-lg-4 column-border">
                      <div class="column-text-margin">Intake: 18</div>
                      <div class="column-text-margin">Duration: Two years</div> 
                    </div>
                  </div> 
                </div>
                    
                <!--ADMISSION-SECTION-END -->

                <!--CLICK HERE ROW START-->
                <div class="click-here-section">
                  <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                      <h3>know more about upcoming entrance exam updates</h3>
                    </div>
                    <div class="col-lg-3 " >
                      <button class="ask-btn click-here-adm-btn" onclick="test()" >Click Here</button>

                      <!--after click button form will open------------------------->
                      <div>
                        <div id="myaskId" class="askModal">
                        <!-- Modal content open-->
                          <div class="askModal-content" style="width: 540px;margin: 200px 27px 73px 500px;" >
                            <!-- Modal content -->
                            <!-- <span class="close">�</span> -->
                            <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                            <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                              <table  class="form-table" style="border: none;">
                                <tr>
                                  <td class="form-td">Enter Name</td>
                                  <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Email</td>
                                  <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter PhoneNumber</td>
                                  <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Enter Course-Name</td>
                                  <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                </tr>
                                <tr>
                                  <td class="form-td">Messages</td>
                                  <td class="form-td"></td>
                                  <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                </tr>
                                <tr></tr>
                              </table>
                              <button type="submit" style="margin-top:5px;  background:#F1FCFD; color:black">Submit</button>
                            </form>
                          </div>  
                        </div>
                        <script src="js/askModal.js"></script>
                      </div>
                      <!-- Modal content end-->  
                    </div>
                  </div>
                </div>
                <!-- CLICK HERE ROW END-->

                <div class="space" >   
                  <div class="row import-data-section-for-show-more" >
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText1()" id="textButton1" class="view-more">View More <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span></button>
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points1"></span>
                <span id="moreText1"></span>
                <!--Show more ans show less button added-ended------->
                  </span>

    
                <!-- ADMISSION SECTION -->
                <div class="space">   
                  <div class="row import-admission-section">
                    <div class="col-lg-6  ">
                      <h2 class="headings">ADMISSION</h2> 
                      <div class="read-more-words">   
                      <p>The college offers a variety of undergraduate and graduate programs, including MBBS, MD, MS, and Ph.D. NEET and other All India entrance exams are used to determine admission. Some courses require candidates to participate in personal interview rounds. The entrance exams normally take place in the months of May and June.</p>
                    </div> 
                  </div> 
                    <div class="col-lg-6">
                      <img src="assets/img/college/rajeev-gandhi-college/FM_admission%20Rajeev%20Gandhi.png" width="75%" />
                    </div>
                  </div>
                </div>
                <!-- ADMISSION SECTION  END -->
              </div>
            </div>
            <!-- TAB3-ACADEMIC-SECTION-END----------------------------------------->



            <!-- TAB5-START/CAMPUS-SECTION-START------------->
            <div class="tab" id="tab4" style="display: none;">

              <!-- Campus SECTION -->
              <div class="space">  
                <h2 class="headings">CAMPUS</h2>
                <div class="read-more-words">         
                <p>Like most other universities, the University has ensured the maintaining of the highest standards of campus facilities in almost every major affiliated college. The University has ensured the best of advanced facilities, lab equipment, and state-of-the-art classrooms. </p>
              </div>
                <img src="assets/img/college/rajeev-gandhi-college/FM_campus%20Rajeev%20Gandhi%20copy.png" width="90%">
              </div>
              <!-- Campus SECTION END -->


              <!--FACILITIES-START-->
              <div class="space campus">
                <h2 class="headings">FACILITIES</h2>
                <div class="campus-space">
                  <p><h4>HOSTEL-</h4> 
                    <div class="read-more-words"> The college has separate hostels for boys and girls. The boy’s hostel has a capacity of 310 while the girls’ hostel has a capacity of 640. Both the hostels have well furnished, high-class amenities to give the feel of home away from home
                    </div>
                    </p>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="read-more-words">
                    <p><h4>SPORTS AND NCC-</h4>At RGUHS, every student is given equal and abundant opportunities to participate in sports and activities. Addressing the physical and mental health of the students, the university is keen on providing the best platforms to show sportsmanship. The university has ensured that every affiliated college has met the standards of including sports and activities in their campus as well as integrated into their learning modules. The university also conducts inter-college competitions every year for Cricket, Football, and a lot more. The university also ensures the inception of yoga and natural healing centers to help the students attain the highest form of peace, inspiration, and self-motivating qualities. </p>
                  </div>
                </div>
                  <div class="col-lg-6">
                    <div class="read-more-words">
                    <p><h4>DIGITAL LIBRARY–</h4> The digital library at RGUHS is the first of its kind in the entire nation allowing the students to have access to a myriad of resources including relevant e-books, e-journals, databases, and a number of information portals for medical research. In 2003, the HELINET consortium was established to enhance the reach of resources by students and staff providing access to 7000+ online bibliographies UG & PG courses along with solved question papers for all medical exams. </p>
                  </div>
                </div>
                </div>
              </div>
              <!--FACILITIES END -->


              <!-- Infrastructure SECTION -->
              <div class="space">   
                <div class="row">
                  <div class="col-lg-6">
                    <div class="read-more-words">
                    <h2 class="headings">INFRASTRUCTURE</h2>      
                    <p><h4>ADVANCED LEARNING CENTER:</h4>  The Advanced Learning Center (ALC) has been established to provide hands-on training and organize workshops where students are taught basic and advanced surgical skills as well as teach specific methods of surgeries within orthopedics, ENT, invasive procedures, neurosurgery, general surgery It is always accessible by students, faculty and the nursing staff. It also organizes frequent workshops and implant validation programs.</p>
                    <p><h4>OPERATION LABS:</h4>   There are two types of labs in the College.<p>
                    <ol>
                      <li><b>Medical Skills Lab-</b> Here the students are taught the practical basics of surgery, life support, advanced cardiac life support, and other skills at post-graduate, graduate, and nursing levels using mannequins, models, and simulation techniques.</li>
                      <li><b>Cadaveric Research and Training Unit–</b> Here the students get to opportunity to have specific training to hone their practical skills</li>
                    </ol> 
                  </div> 
                </div> 
                  <div class="col-lg-6">
                    <img src="assets/img/college/rajeev-gandhi-college/FM_Rajeev%20Gandhi%20infrastructure.png" width="90%">
                  </div>
                </div>
              </div>
              <!-- Infrastructure SECTION END -->


              <!--ASK HERE ROW START-->
              <div class="ask-here-section">
                <div class="row">
                  <div class="col-lg-2 ">
                    <button class="question-btn">
                      <i class="fa fa-question" aria-hidden="true"></i>
                    </button>
                  </div>
                  <div class="col-lg-8">
                    <h3>Do You Want  To Know More About College?</h3>
                  </div>
                  <div class="col-lg-2 ">
                    <!-- <button class="ask-btn" onclick="test()">Ask here</button> -->
                    <button class="campus-btn" onclick="test1()" >Click Here</button>
                    <!--after click button form will open------------------------->
                    <div>
                      <div id="campusId" class="campusModal">
                        <!-- Modal content open-->
                        <div class="campusModal-content"style="width: 540px;margin: 200px 27px 73px 500px;">
                          <!-- Modal content -->
                          <!-- <span class="close">�</span> -->
                          <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                          <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                            <table  class="form-table" style="border: none;">
                              <tr>
                                <td class="form-td">Enter Name</td>
                                <td class="form-td"> <input type="text" id="name" name="name" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Email</td>
                                <td class="form-td"> <input type="text" id="email" name="email" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter PhoneNumber</td>
                                <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Course-Name</td>
                                <td class="form-td"> <input type="text" id="course" name="course" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Messages</td>
                                <td class="form-td"> 
                                <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                              </tr>
                              <tr></tr>
                            </table>
                            <button type="submit" style="margin-top:5px; background:#F1FCFD; color:black">Submit</button>
                          </form>
                        </div>  
                      </div>
                      <script src="js/campus.js"></script>
                    </div>
                    <!-- Modal content end-->
                  </div>
                </div>     
              </div>
              <!-- ASK HERE ROW END-->


              <!-- EVENTS & COCURRICULARS SECTION START-->
              <div class="space">   
                <div class="read-more-words">
                  <h2 class="headings">EVENTS & CO-CURRICULARS</h2>      
                  <p>The university organizes events and conferences where students from across all affiliated institutions take part. The university organizes annual events in cultural and academic activities. The university celebrates events like Independence Day, Republic Day, World Health Day among many other prominent events. The university also has an NSS chapter. The university also takes part in various inter-college and interstate competitions and has consistently demonstrated good performance.</p>
                  <div>
                    <p><h4>The various activities are :</h4></p>
                    <ul>
                      <li><B>INTROSPECTION– </B> It is a three-day fest organized by the College</li>
                      <li><b>PROMETHEUS: </b>It is an intra-college fest that features artists coming from all parts of the country and from all spheres of art.</li>
                      <li><b>KARNATAKA RAJYOTSAVA FEST:</b> This fest celebrates traditional and cultural art forms</li>
                      <li><b>ETHNIC DAY:</b> This celebrates the spirit of unity and diversity of our country.</li>
                    </ul>
                  </div>
                  <p>The college has separate clubs for literature, dramatics, fine arts, and other academic disciplines where the students can practice their hobbies and interests. The college organizes regular conferences and guest lectures by experts to further inculcate the rich academic culture required for the students to excel in their respective careers.</p>
                </div>
                <div>
                  <img src="assets/img/college/rajeev-gandhi-college/FM_Rajeev%20Gandhi%20events.png" width="90%">
                </div>
              </div>
              <!--EVENTS & COCURRICULARS SECTION END -->
            </div>
            <!---------TAB5-CAMPUS-SECTION-END--------------->



    <!---------TAB6-START/FAQ SECTION-START-------------->
      <div class="tab" id="tab5" style="display: none;">

      <!-- FAQ-SECTION-START-->
      <div class="faq-section">
        <h2 class="headings-for-faq">FAQ</h2>
      <details open>
        <summary ><p class="summary-text">1.How do I approach the University or any of the affiliated institutions?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>You can either approach the university directly through email or you can even connect with us at 9538884442 or write to us at info@futuremedico.in University interacts in person, only with the aspiring students and their parents with proper identification proof between 3.30 p.m. and 5.00 p.m. You can also writ</p>
        </div>
      </div>
      </details>
      <details>
        <summary><p class="summary-text">2.How should I go about becoming a student of RGUHS?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>First, decide the course you want to pursue. Next, find out the institutions offering the course and its location. Next, procure the details about the institutions from the institutions’ websites. Please be aware of unscrupulous elements who might claim to represent the University or Institution or offer help in transacting with them. It is therefore advised that the concerned should personally verify all aspects directly without any intermediaries.</p>
        </div>
      </div>
      </details>
      <details>
        <summary><p class="summary-text">3.How do I verify the college?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>Find out about the college’s affiliation to the University for the concerned academic year on the Institutional and University website. If not found, please correspond to info@futuremedico.in. For other facilities in the chosen institution, Please access the institutional website.</p>
          </div>
      </div>
      </details>

      <details>
        <summary><p class="summary-text">4.When does the course commence?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>
          The calendar of events indicating the commencement of course for every course offered by the University is available on the University website. The same is usually followed for every subsequent year. For confirmation, please email info@futuremedico.in.</p>
        </div>
      </div>
      </details>

      <details>
        <summary><p class="summary-text">5.What is the last date of admission?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>The calendar of events indicating the last date of admission for every course offered by the University is available on the University website. More or less the same period is usually followed for every subsequent year. For confirmation, please email info@futuremedico.in.</p>
        </div>
      </div>
      </details>

      <details>
        <summary><p class="summary-text">6.How is the procedure for admission?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>Find out about your eligibility to join the course. Obtain the eligibility certificate from the University. After that, complete the admission procedures by directly corresponding with the college authorities.</p>
        </div>
      </div>
      </details>
          <details>
        <summary><p class="summary-text">7.How do I obtain an eligibility Certificate?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>Download the application form for the eligibility certificate of the foreign/NRI/SAARC category. Find out the category you belong to. Find out about your eligibility. Read the application form thoroughly and fill up all the information completely. Scan all the documents asked for and attach them. If the documents are in a foreign language except for English, the translated version should be certified by the respective Government of the country of the issuing authority. Pay the determined fees in equivalent Indian rupees through the bank. Also, enclose a letter of introduction by the embassy.</p>
        </div>
      </div>
      </details>
      </div>
      <!-- FAQ-SECTION-END --> 
      </div>
     <!---------TAB6-FAQ-SECTION-END--------------->

    </div>
  </div>
   <!-- NAV-SAB-BAR-WRAPPER END -->

        <!-- FOOTER START -->
        <div class="footer-for-college">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <h4>TOP COLLEGES</h4>
                <a class="text-for-college" href="">NIMHNS</a><br>
                <a class="text-for-college" href="">Kasturba Medical College</a><br>
                <a class="text-for-college" href="">St. John's Medical College</a><br>
                <a class="text-for-college" href="">M.S. Ramaiah Medical College</a>
              </div>
              <div class="col-lg-3">
                <h4>QUICK LINKS</h4>
                <a class="text-for-college" href="">About Us</a><br>
                <a class="text-for-college" href="">Services</a><br>
                <a class="text-for-college" href="">FAQ</a><br>
                <a class="text-for-college" href="">Contact Us</a>
              </div>
              <div class="col-lg-3">
                <h4>SOCIAL MEDIA</h4>
                <a href="#" class="fa fa-facebook text-for-college"></a>
                <a href="#" class="fa fa-linkedin text-for-college"></a>
                <a href="#" class="fa fa-instagram text-for-college"></a>
                <a href="#" class="fa fa-quora text-for-college"></a>
                <a href="#" class="fa fa-youtube text-for-college"></a>
              </div>
              <div class="col-lg-3">
                <h4>CONTACT</h4>
                <p><i class="fa fa-phone text-for-college">+91 95388 84442</i></p>
                <p><i class="fa fa-envelope text-for-college"> info@fututemedico.in</i></p>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER END -->
      </body>
    </html>
  </DOCTYPE>
  