<DOCTYPE html!>
    <html>
      <head>
        <title>Future Medico</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="assets/css/college/college.css" rel="stylesheet" />
        <link href="assets/css/college/collegeCommonApplyButton.css" rel="stylesheet" />
        <link href="assets/css/modal.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="assets/css/home.css">
        <link href="assets/css/college/faq.css" rel="stylesheet" />

        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  
        <!--bootstrap slider css Start -->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <!-- jQuery -->
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
         <script src="/Layouts/en-us/js/jquery-ui.min.js" ></script>
         <script src="assets/main.js"></script>
         <script>jQuery(document).ready(function ($) { $(function () { $("#tabs").tabs();});});</script> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <link href="assets/css/college/subCollege.css" rel="stylesheet" />

         <style>
          #moreText {
            display: none;
          }
          #moreText1 {
            display: none;
          }
        </style>
      </head>


      <body>
        <!-- NAVBAR START --------------------------------->
        <div class="container">
          <div class="topnav">
            <div class="row">
              <div class="col-lg-2">
                <img src="assets/img/home/logo1.png" width="50%" />
              </div>
              <div class="col-lg-10">
                <a class="active" href="index.html">Home</a>
                <a href="#news">About</a>
                <a href="#contact">Services</a>
                <a href="course.html">Courses</a>
                <a href="topcolleges.html">Top Colleges</a>
                <a href="#about">Resources</a>
                <a href="#about">Exams</a>
                <a href="#about">Contact</a>
              </div>
            </div>
          </div>
          <!-- NAVBAR END ----------------------------------->

          <div>
            <img src="assets/img/college/st-johns-college/st_johns_banner.png" width="100%">
          </div>

        
          <!-- TABS SECTION START ---------------------------->
          <div id="tabs">
            <div id="tab-container-1">

              <!-- NAV-SAB-BAR-START-------------------------->
              <div class="space">
                <div class="navSabBar-for-college">
                  <div class="row">
                    <div class="col-lg-12">
                      <ul id="tab-container-1-nav">
                        <li class="activeli anchor-menu"><a  href="#tab1" class="active ancr-text">OverView</a></li>
                        <li class="anchor-menu"><a href="#tab2" class="ancr-text">Department</a></li>
                        <li class="anchor-menu"><a href="#tab3" class="ancr-text">Admission</a></li>
                        <li class="anchor-menu"><a href="#tab4" class="ancr-text">Campus</a></li>
                        <li class="anchor-menu"><a href="#tab5" class="ancr-text">FAQ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NAV-SAB-BAR-END------------------------------>

              <!-- TAB1-START----------------------------------->
              <div class="tab" id="tab1" style="display: block;">

                <!-- OVER VIEW START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">OVERVIEW</h2>
                      <div class="read-more-words">
                        <p>One of the most popular medical colleges in India. Recognised by National Assessment and Accreditation Council (NAAC) also approved by Medical Council of India (MCI). St. John’s medical college was established in 1963 with the aim of training healthcare professionals. St John’s medical college offers Undergraduate, Postgraduate, elective, super specialty, PHD and fellowship courses. With more than 40 departments that includes General Surgery, Medical Oncology, Cardiology, Biochemistry, etc and many of these courses are recognised and approved by Medical Council of India (MCI) 
                            A completely self funded institute that attracts faculty and students from all over the world. 
                            </p> 
                      </div>
                    </div>
                  </div>
                </div>
                <!-- OVER VIEW DATA END -->

                <!-- RAMAIAH MEDICAL COLLEGE START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-6"> 
                      <img src="assets/img/college/st-johns-college/st_johns_overview.png" width="100%" />
                    </div>
                    <div class="col-lg-6">
                      <h3>How is Education at St. John’s Medical College?</h3>   
                    <div class="read-more-words">   
                      <p>One of the best medical colleges in the nation with a state of the art hospital that has 1350 beds for medical and surgical departments, also includes the facilities of super specialties departments. A college of nursing with top class facilities and a first ever research institute in a medical school. The College boasts of its 132 acre campus, which takes advantage of the salutary Bangalore weather.
                        In December 1994, St John’s National Academy of Health Sciences was named with five units under their umbrella:<br>
                        <ul style="list-style-type:disc; margin-left: 5px;">
                            <li>St. John’s Medical College.</li>
                            <li>St. John’s Medical College Hospital</li>
                            <li>St. John’s College of Nursing</li>
                            <li>St. John’s Research Institute</li>
                            <li>St. John’s Institute of Health Management and Paramedical Studies.</li>
                        </ul>
                      </p>
                    </div> 
                   </div> 
                  </div>
                </div>
                <!-- RAMAIAH-MEDICAL-COLLEGE END -->


                <!-- MISSION AND VISION SECTION -->
                <div class="space">
                  <div class="mission">
                    <h2 class="headings">MISSION & VISION</h2>
                    <div class="read-more-words">
                    <p><b>MISSION</b> St. John's National Academy of Health Sciences' mission is to pass on the brilliance and consistent work ethics of Professionals with compassion and better care.</p>
                    <p><b>VISSION</b> Their vision is to provide the best education and medical treatment available in the nation to people across the country.</p>
                  </div>
                </div>
                </div>
                <!-- MISSION AND VISION END -->


                <!-- PLACEMENT START---------->
                <div>
                  <div class="space">
                    <h2 class="headings">PLACEMENT</h2>
                    <div class="read-more-words">
                    <p>St John’s National Academy of Health Sciences believes in value based higher education with a full functioning placement opportunities in place. Students also have internship opportunities to grow and learn. The opportunity to be placed is endless.</p>
                  </div>
                </div>
                </div>
                <div>
                  <img src="assets/img/college/st-johns-college/st_johns_placement.png" width="90%">
                </div>
                <div class=" space row">
                  <div class="col-lg-6">
                    <p><b>FACULTY</b></p>
                    <div class="read-more-words">
                    <p>This college boasts of top notch faculty and some of the most experienced teachers and trainers from all over India. With solid infrastructure and updated facilities, the staff, students and trainers can make the best use of the resources to their advantage.</p>
                  </div>
                </div>
                  <div class="col-lg-6">
                    <p><b>EXAMS</b></p> 
                    <div class="read-more-words">
                    <p>All admissions are based on the results of the Central Board of Secondary Education's NEET examination.
                        Students must take the All India PG Entrance Test and meet the applicable cutoff marks to be admitted to PG courses.
                    </p>
                  </div>
                </div>
                </div>
                <!-- PLACEMENT END------------>

                
                <!-- BOARD MEMBERS START-------------->
                <div class="space">  
                  <h2 class="headings">Board Members</h2> 
                  <div class="row import-data-section">
                    <div class="col-lg-6">  
                      <img src="assets/img/home/ranking.png" max-width="50%" />
                      <p class="bd-clg-bgs">Dr. Paul Parathazham </p>
                    <h6 class="board-member">Director,St. John's National Academy of Health Sciences</h6>  
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/img/home/ranking.png" max-width="50%" />
                      <p class="bd-clg-bgs">Jesudoss Rajamanickam</p>
                      <h6 class="board-member">Associate Director Finance, St. John's Medical College Hospital</h6> 
                    </div> 
                    
                  </div>
                </div>
                <!-- BOARD MEMBERS END ---------------->

                 <!-- Approvals & Accreditation  START---------->
                 <div>
                    <div class="space">
                      <h2 class="headings">Approvals & Accreditation </h2>
                      <div class="read-more-words">
                      <p>"Certificate Course in Hospital Quality and Accreditation Process" is a 3 months part time program offered for Clinical,Non Clinical administrators and managers of hospitals to improve the quality of the hospitals. This is offered by the Department of Hospital Administration at St. John’s National Medical College and the Quality department of  St.John’s Medical College Hospital (NABH accredited). This program is also to prepare the hospitals for accreditation.</p>
                      </div>
                    </div>
                  </div>
                     <!--Approvals & Accreditation  END---------->
              </div>
              <!--TAB1-END----------------------------------------->


              <!-- TAB2 START-------------------------------------->
              <div class="tab" id="tab2" style="display: none;">

                <!-- DEPARTMENT SECTION START----->
                <div class="faq-section">
                  <h2 class="headings">DEPARTMENT</h2>
                  <div class="row">
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF PRE-PARACLINICAL</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF SURGICAL DEPARTMENT</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF MEDICAL</td> </tr>
                        <tr><td class="dep-td"> DEPARTMENT OF DIAGNOSTIC SERVICES</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF FUNDAMENTALS OF NURSING</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF NURSING ADMINISTRATION AND EDUCATION</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF OBSTETRICAL AND GYNECOLOGICAL NURSING</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PSYCHIATRIC NURSING</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF COMMUNITY HEALTH NURSING</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF CHILD HEALTH NURSING</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF MEDICAL SURGICAL NURSING</td></tr>
                      </table>
                    </div>
                    
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF ANATOMY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF BIOCHEMISTRY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PATHOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF TRANSFUSION MEDICINE AND IMMUNO-HAEMATOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF MICROBIOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PHARMACOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF COMMUNITY MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF NEPHROLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF RADIOLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF CARDIOTHORACIC SURGERY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF GENERAL MEDICINE</td></tr>
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td">DEPARTMENT OF SURGERY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF EMERGENCY MEDICINE</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF CARDIOLOGY</td> </tr>
                        <tr><td class="dep-td">DEPARTMENT OF CHEST MEDICINE</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PHYSIOTHERAPY</td></tr> 
                        <tr><td class="dep-td">DEPARTMENT OF ORTHOPAEDICS</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF NEUROLOGY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF NEUROSURGERY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PSYCHOLOGY AND MEDICO SOCIAL WORK</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF PHYSIOTHERAPY</td></tr>
                        <tr><td class="dep-td">DEPARTMENT OF HOSPITAL ADMINISTRATION</td></tr>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- DEPARTMENT SECTION END----->

                <!--PROGRAMS START-------------->
                <div class="bds-bg">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">PROGRAMS</h2>
                    </div>
                  </div>

                  <div class="programs-name">
                    <div class="row ">
                      <div class="leftcolumn-for-st-johns">
                        <div class="card">
                          <p class="md_header_class"><b>UNDERGRADUATE (UG):</b></p>
                          <p><b>MBBS:</b></p>
                          <ul>
                            <li>RECOGNIZED BY MEDICAL COUNCIL OF INDIA (MCI)</li>
                            <li>AFFILIATED BY RAJIV GANDHI UNIVERSITY OF HEALTH SCIENCES</li>
                            <li>150 SEATS INTAKE YEARLY</li> 
                          </ul>    
                        </div>

                        <div class="card">
                            <p class="md_header_class">  <b>POSTGRADUATE (PG):</b></p>
                            <ul>
                                <li>MD, MS, DIPLOMA</li>
                                <li>ADMISSIONS THROUGH EXAMINATIONS CONDUCTED BY KARNATAKA EXAMINATION AUTHORITY (KEA) WITH COMMON COUNSELLING.</li>
                              </ul>
                          </div>
                      </div>

                      <!-- middle column -->
                      <div class="middlecolumn-for-st-johns">
                        <div class="card">
                          <p class="md_header_class"> <b>SUPER SPECIALTY :</b></p>
                          <ul>
                            <li>DM CARDIOLOGY</li>
                            <li>DM ENDOCRINOLOGY</li>
                            <li>DM NEONATOLOGY</li>
                            <li>DM NEPHROLOGY</li>
                            <li>DM NEUROLOGY</li>
                            <li>DM GASTROENTEROLOGY</li>
                            <li>DM PULMONARY MEDICINE</li>
                            <li>DM PAEDIATRIC NEPHROLOGY</li>
                            <li>DM CRITICAL CARE MEDICINE</li>
                            <li>M.CH. SURGICAL ONCOLOGY</li>
                            <li>M.CH GYNAECOLOGICAL ONCOLOGY</li>
                            <li>M.CH PLASTIC SURGERY</li>
                            <li>M.CH PAEDIATRIC SURGERY</li>
                            <li>M.CH NEUROSURGERY</li>
                            <li>M.CH UROLOGY</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- PROGRAMS END----------->

                <!-- FEES SECTION START-->
                <div class="space">
                  <div>
                    <h2 class="headings">FEES</h2>
                    <h4>The fees packages annually for courses in St John’s National Academy of Health Sciences are given below :</h4>
                    <table>
                        <tr><td class="fees-class">COURSE</td><td class="fees-class">SPECIALIZATION</td><td class="fees-class">ANNUAL FEES
                        </td></tr>
                      <tr><td class="fees-class">MBBS</td><td class="fees-class">NA</td><td class="fees-class">6.28 LAKHS</td></tr>
                      <tr><td class="fees-class">MD</td><td class="fees-class">NA</td><td class="fees-class">9.1 LAKHS</td></tr>
                      <tr><td class="fees-class">DM</td><td class="fees-class">NA</td><td class="fees-class">9.1 LAKHS</td></tr>
                      <tr><td class="fees-class">Diploma</td><td class="fees-class">NA</td><td class="fees-class">5 LAKHS</td></tr>
                      <tr><td class="fees-class">M.Ch</td><td class="fees-class">NA</td><td class="fees-class">9.34 LAKHS</td></tr>
                      <tr><td class="fees-class">M.S</td><td class="fees-class">NA</td><td class="fees-class">8.37 LAKHS</td></tr>
                    </table>
                  </div>

                   <!--schlorship-option----------> 
                  <div>
                    <h2 class="headings">Scholarship Option -</h2>
                    <div class="read-more-words">
                    <p>Deserving students can now have access to merit based scholarship programs that will aid them financially. Some of the scholarships offered by St John’s Medical Colleges are :</p>
                  </div>
                  </div>
                   
                <div class="bds-bg">
                    <div class="programs-name">
                      <div class="row ">
                        <div class="leftcolumn">
                          <div class="card">
                            <p class="md_header_class"><b>The Cardinal Gracias Scholarship:</b></p>
                            
                            <ul>   
                              <li>This scholarship is awarded to students with family income that is equal to or less than Rs 24,000 annually. This scholarship is awarded on merit for two deserving students every year. </li> 
                            </ul>
                          </div>
                          <div class="card">
                              <p class="md_header_class"><b>The Dean Louis Monteiro Scholarship:</b></p>
                              <ul><li>This scholarship is awarded to two deserving candidates whose annual income is considered to be not over Rs 24000 annually.</li></ul>
                         </div>
                         <div class="card">
                            <p class="md_header_class"><b>Bishop Sebastian Mankuzhikary Memorial Scholarship:</b></p>
                            <ul><li> This scholarship is awarded each year on the basis of merit cum means to one deserving MBBS student.</li></ul>
                       </div>
                        </div>
                   
                        <!-- middle column -->
                        <div class="middlecolumn">
                          <div class="card">
                            <p class="md_header_class"> <b>The S.J.M.C Alumni Association Scholarship:</b></p>
                            <ul>
                              <li>Two deserving MBBS students are awarded this scholarship on the basis of merit cum means.</li>
                            </ul>
                          </div>

                          <div class="card">
                            <p class="md_header_class"> <b>Dr Sr. Mary Glowery JMJ-CHAI Scholarship:</b></p>
                            <ul>
                              <li>Each year, this scholarship is awarded to two MBBS students that are deserving and have the requirement of merit cum means for the same.</li>
                            </ul>
                          </div>
                        </div>
          
                        <div class="rightcolumn">
                          <div class="card">
                            <p class="md_header_class"><b>The S.J.M.C Parents Association Scholarship:</b></p>
                            <ul>
                              <li>This scholarship is given to only one selected MBBS student on the basis of merit cum means.</li>
                            </ul>
                          </div>
                          <div class="card">
                            <p class="md_header_class"><b>Dr. F.H. Noronha Scholarship:</b></p>
                            <ul>
                              <li>One MBBS student receives this scholarship on the basis of merit cum means yearly.</li>
                            </ul>
                          </div>
                          <div class="card">
                            <p class="md_header_class"><b>Dr M.A De Heredia Scholarship :</b></p>
                            <ul>
                              <li>This prestigious scholarship is awarded to one MBBS student that is deserving and has the requirement of  merit cum means basis.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- schlorship-option----------->

                </div>
                <!-- FEES SECTION END---->
              </div>
              <!-- TAB2 END--------- -->

              <!-- TAB3 START------------->
              <div class="tab" id="tab3" style="display: none;">

                <!-- ELIGIBILITY SECTION START-->
                <h2 class="admission-title">Eligibility</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">Course</div> 
                    <div class="col-lg-4 ">Student</div>
                    <div class="col-lg-4 ">Criteria</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">BSc Nursing</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div> The candidate must have passed the 10+2 examination, with 45% aggregate marks in Physics, Chemistry, and Biology as specialisations.</div>
                    </div>
                  </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section">
                    <div class="col-lg-4 column-border">BSc Post Basis Nursing</div> 
                    <div class="col-lg-4 column-border ">
                      <div>For Indian Students</div>
                    </div>
                    <div class="col-lg-4 column-border">
                      <div class="read-more-words">
                      <div>  The candidate must have passed the 10+2 examination, with 40% aggregate marks in Physics, Chemistry and Biology as specialisations. English must be one of the main subjects studied by the candidate. </div>                     
                    </div>
                  </div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section">
                      <div class="col-lg-4 column-border">BPT</div> 
                      <div class="col-lg-4 column-border ">
                        <div>For Indian Students</div>
                      </div>
                      <div class="col-lg-4 column-border">
                        <div class="read-more-words">
                        <div>The candidate must have completed two years Pre University examination conducted by Pre University Examination Board of Karnataka State where English is the main subject. The combination required for the student to be eligible is Physics, Chemistry and Biology.  
                        Any relevant examination to this can also be considered.</div>                     
                      </div>
                    </div>
                    </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section">
                      <div class="col-lg-4 column-border">BPT (Lateral entry)</div> 
                      <div class="col-lg-4 column-border ">
                        <div>For Indian Students</div>
                      </div>
                      <div class="col-lg-4 column-border">
                        <div class="read-more-words">
                        <div>The candidate should have a 3 year Diploma in Physiotherapy with at least  months of internship and to be studied under a Paramedical board recognised by the RGUHS.</div>                     
                      </div>
                    </div>
                    </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section">
                      <div class="col-lg-4 column-border">MBBS</div> 
                      <div class="col-lg-4 column-border ">
                        <div>For Indian Students</div>
                      </div>
                      <div class="col-lg-4 column-border">
                        <div class="read-more-words">
                        <div>The candidate should have a 3 year Diploma in Physiotherapy with at least  months of internship and to be studied under a Paramedical board recognised by the RGUHS.The candidate must have scored a minimum of  50% aggregate marks in Physics, Chemistry, Biology/ Biotechnology with English also as one of the main subjects.</div>                     
                      </div>
                    </div>
                    </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section">
                      <div class="col-lg-4 column-border">MHA</div> 
                      <div class="col-lg-4 column-border ">
                        <div>For Indian Students</div>
                      </div>
                      <div class="col-lg-4 column-border">
                        <div class="read-more-words">
                        <div>The eligibility criteria for students is Bachelor’s degree with 50% aggregate in all subjects. </div>                     
                      </div>
                    </div>
                    </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section">
                      <div class="col-lg-4 column-border">MSc Nursing</div> 
                      <div class="col-lg-4 column-border ">
                        <div>For Indian Students</div>
                      </div>
                      <div class="col-lg-4 column-border">
                        <div class="read-more-words">
                        <div> To be eligible for this course, candidates are required to have completed BSc Nursing with a minimum of 55% aggregate in all subjects. </div>                     
                      </div>
                    </div>
                    </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section">
                      <div class="col-lg-4 column-border">MSc MLT</div> 
                      <div class="col-lg-4 column-border ">
                        <div>For Indian Students</div>
                      </div>
                      <div class="col-lg-4 column-border">
                        <div class="read-more-words">
                        <div> The candidate must have completed BSc MLT course from an institute affiliated to or recognised by RGUHS.</div>                     
                      </div>
                    </div>
                    </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section">
                      <div class="col-lg-4 column-border">MPT</div> 
                      <div class="col-lg-4 column-border ">
                        <div>For Indian Students</div>
                      </div>
                      <div class="col-lg-4 column-border">
                        <div class="read-more-words">
                        <div>Candidates should have completed BPT, which is a full program that includes a minimum of 3.5 to 4.5 years duration with a min. of 50% aggregate.</div>                     
                      </div>
                    </div>
                    </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section">
                      <div class="col-lg-4 column-border">MD</div> 
                      <div class="col-lg-4 column-border ">
                        <div>For Indian Students</div>
                      </div>
                      <div class="col-lg-4 column-border">
                        <div class="read-more-words">
                        <div>Candidates are required to clear MBBS degree/ Postgraduate Medical diploma from any university that is recognised by the Medical Council of India.  
                            The eligibility criteria also includes completion of the 1 year compulsory rotating internship.
                            </div>                     
                      </div>
                    </div>
                    </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section">
                      <div class="col-lg-4 column-border">MS</div> 
                      <div class="col-lg-4 column-border ">
                        <div>For Indian Students</div>
                      </div>
                      <div class="col-lg-4 column-border">
                        <div class="read-more-words">
                        <div>Candidates must complete MBBS/ Postgraduate Medical Diploma from any university that is recognised by the Medical Council of India as well as successful completion of 1 year compulsory rotating internship. 
                       </div>                     
                      </div>
                    </div>
                    </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section">
                      <div class="col-lg-4 column-border">DM</div> 
                      <div class="col-lg-4 column-border ">
                        <div>For Indian Students</div>
                      </div>
                      <div class="col-lg-4 column-border">
                        <div class="read-more-words">
                        <div>Eligibility criteria of the candidate is on the basis of specialisation pursued in MD.</div>                     
                      </div>
                    </div>
                    </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section">
                      <div class="col-lg-4 column-border">MCH</div> 
                      <div class="col-lg-4 column-border ">
                        <div>For Indian Students</div>
                      </div>
                      <div class="col-lg-4 column-border">
                        <div class="read-more-words">
                        <div>The applicant may be eligible for MCh based on specialisation after completing MD or MS in that discipline.</div>                     
                      </div>
                    </div>
                    </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section">
                      <div class="col-lg-4 column-border">PHD</div> 
                      <div class="col-lg-4 column-border ">
                        <div>For Indian Students</div>
                      </div>
                      <div class="col-lg-4 column-border">
                        <div class="read-more-words">
                        <div>Eligibility criteria for a candidate to apply for PhD would be completing MD in the specification of the candidate’s choice.</div>                     
                      </div>
                    </div>
                    </div> 
                </div>
                <!-- ELIGIBILITY-SECTION-END -->

                <div class="space">   
                  <div class="row import-data-section-for-show-more">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText()" id="textButton" class="show-more">Show More
                        <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span>
                      </button> 
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points"></span>
                <span id="moreText">
                <!--Show more ans show less button added-ended------->

                <!-- ADMISSION SECTION START-->
                <h2 class="admission-title">ADMISSION</h2>    
                <div class="eligibility-space-for-row">   
                  <div class="row eligibility-heading-section">
                    <div class="col-lg-4 ">SPECIALIZATION</div> 
                    <div class="col-lg-4 ">ADMISSION PROCEDURE</div>
                    <div class="col-lg-4 ">STUDENT INTAKE AND COURSE DURATION</div>
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">BSC</div> 
                    <div class="col-lg-4 column-border "> 
                        <div class="read-more-words">
                            Admission is provided based  on merit of Class 12 and NEET score.  
                      </div>
                    </div>
                    <div class="col-lg-4 column-border "> 
                        <div class="read-more-words">
                            4 year full time BSc Nursing, 2 year post basic BSc Nursing at UG Level.
                      </div>
                    </div>                  
                  </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">BPT</div> 
                    <div class="col-lg-4 column-border ">
                        <div class="read-more-words">
                       Admission provided based on marks of Class 12 and also PI - Personal Interview
                  </div> 
                  </div>
                <div class="col-lg-4 column-border ">
                    <div class="read-more-words">
                    4.5 years years Bachelor of Physiotherapy (BPT) program that includes 6 months compulsory internship.
                  </div> 
               </div>
                </div> 
                </div>

                <div class="eligibility-space">   
                  <div class="row eligibility-cell-section-for-admission">
                    <div class="col-lg-4 column-border">MBBS</div> 
                  <div class="col-lg-4 column-border ">
                    <div class="column-text-margin">
                      <div class="read-more-words">
                        Admission is done on the basis of merit of Class 12 and NEET rank.</div>
                  </div>
                </div>
                  <div class="col-lg-4 column-border ">
                    <div class="column-text-margin">
                      <div class="read-more-words">
                        Duration – 5.5 years and one year of compulsory rotation internship.</div>
                  </div>
                </div>
                </div> 
                </div>

                <div class="eligibility-space">   
                    <div class="row eligibility-cell-section-for-admission">
                      <div class="col-lg-4 column-border">MHA</div> 
                      <div class="col-lg-4 column-border ">
                        <div class="column-text-margin">
                          <div class="read-more-words">
                            Admissions are given on the basis of a Bachelor’s degree and an entrance based exam.</div>
                      </div>
                    </div>
                    <div class="col-lg-4 column-border ">
                        <div class="column-text-margin">
                          <div class="read-more-words">
                            Duration of 2 years.</div>
                      </div>
                    </div>
                    </div> 
                </div>


                  <div class="eligibility-space">   
                    <div class="row eligibility-cell-section-for-admission">
                      <div class="col-lg-4 column-border">MSC</div> 
                      <div class="col-lg-4 column-border ">
                        <div class="column-text-margin">
                          <div class="read-more-words">Admission is provided based on the performance of the candidate in their Bachelor’s degree as well as a Personal Interview. </div>
                      </div>
                    </div>
                    <div class="col-lg-4 column-border ">
                        <div class="column-text-margin">
                          <div class="read-more-words">Duration of the course is 2 years full time, MSc Nursing.</div>
                      </div>
                    </div>
                    </div> 
                  </div>

                  <div class="eligibility-space">   
                    <div class="row eligibility-cell-section-for-admission">
                      <div class="col-lg-4 column-border">MD</div> 
                      <div class="col-lg-4 column-border ">
                        <div class="column-text-margin">
                          <div class="read-more-words">Admissions given on the basis of MBBS degree and INICET score .</div>
                      </div>
                    </div>
                    <div class="col-lg-4 column-border">
                        <div class="column-text-margin">
                        Duration 3 years full time post graduation course with 1 year compulsory rotating internship.</div> 
                    </div> 
                  </div>
                  </div>

                  <div class="eligibility-space">   
                    <div class="row eligibility-cell-section-for-admission">
                      <div class="col-lg-4 column-border">DM</div> 
                      <div class="col-lg-4 column-border">
                        <div class="column-text-margin">
                          <div class="read-more-words">
                            Admissions will be considered after taking into account MD degree and INICET score.
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 column-border ">
                        <div class="column-text-margin">
                          <div class="read-more-words"> Duration of 3 years full time of DM and MCh program.</div>
                      </div>
                    </div>
                    </div> 
                  </div>

                  <div class="eligibility-space">   
                    <div class="row eligibility-cell-section-for-admission">
                      <div class="col-lg-4 column-border">PHD</div> 
                      <div class="col-lg-4 column-border ">
                        <div class="column-text-margin">
                          <div class="read-more-words">Admissions will be given after  considering either MD/MS/MCh degree and also  Entrance based test.</div>
                      </div>
                    </div>
                    <div class="col-lg-4 column-border ">
                        <div class="column-text-margin">
                          <div class="read-more-words">Duration of 2 years.</div>
                      </div>
                    </div>
                    </div> 
                  </div>
                <!--ADMISSION-SECTION-END -->

                

                <div class="space" >   
                  <div class="row import-data-section-for-show-more" >
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                      <button onclick="toggleText1()" id="textButton1" class="view-more">View More <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span></button>
                    </div>
                    <div class="col-lg-5"></div>
                  </div>
                </div>
                <!--Show more ans show less button added-start------>
                <span id="points1"></span>
                <span id="moreText1"></span>
                <!--Show more ans show less button added-ended------->
                </span>

                <!--CLICK HERE ROW START-->
                <div class="click-here-section">
                    <div class="row">
                      <div class="col-lg-3"></div>
                      <div class="col-lg-6">
                        <h3>know more about upcoming entrance exam updates</h3>
                      </div>
                      <div class="col-lg-3 " >
                        <button class="ask-btn click-here-adm-btn" onclick="test()" >Click Here</button>
  
                        <!--after click button form will open------------------------->
                        <div>
                          <div id="myaskId" class="askModal">
                          <!-- Modal content open-->
                            <div class="askModal-content" style="width: 540px;margin: 200px 27px 73px 500px;" >
                              <!-- Modal content -->
                              <!-- <span class="close">�</span> -->
                              <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                              <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                                <table  class="form-table" style="border: none;">
                                  <tr>
                                    <td class="form-td">Enter Name</td>
                                    <td class="form-td"> <input type="text" id="name" name="name" /></td>
                                  </tr>
                                  <tr>
                                    <td class="form-td">Enter Email</td>
                                    <td class="form-td"> <input type="text" id="email" name="email" /></td>
                                  </tr>
                                  <tr>
                                    <td class="form-td">Enter PhoneNumber</td>
                                    <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                                  </tr>
                                  <tr>
                                    <td class="form-td">Enter Course-Name</td>
                                    <td class="form-td"> <input type="text" id="course" name="course" /></td>
                                  </tr>
                                  <tr>
                                    <td class="form-td">Messages</td>
                                    <td class="form-td"></td>
                                    <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                                  </tr>
                                  <tr></tr>
                                </table>
                                <button type="submit" style="margin-top:5px;  background:#F1FCFD; color:black">Submit</button>
                              </form>
                            </div>  
                          </div>
                          <script src="js/askModal.js"></script>
                        </div>
                        <!-- Modal content end-->  
                      </div>
                    </div>
                  </div>
                  <!-- CLICK HERE ROW END-->

                <!-- CUT-OFF SECTION START-->    
                <div>   
                  <div class="cutoff-heading-section">
                    <h3 class="admission-enquiry">Cut-OFF</h3>
                    <div class="row">
                      <div class="col-lg-6">
                        <table >
                          <tr>
                            <th  class="cutoff-class">CATEGORY</th>
                            <th  class="cutoff-class">CUTOFF RANK</th>
                          </tr>
                          <tr><td class="cutoff-class">GMP</td><td class="cutoff-class">29087</td></tr>
                          <tr><td class="cutoff-class">OPEN</td><td class="cutoff-class">9136</td></tr>
                          <tr><td class="cutoff-class">NRI</td><td class="cutoff-class">-</td></tr>
                          <tr><td class="cutoff-class">OTH</td><td class="cutoff-class">-</td></tr>
                        </table>
                      </div>
                      <div class="col-lg-6">
                        <table >
                          <tr>
                            <th  class="cutoff-class">CATEGORY</th>
                            <th  class="cutoff-class">STATE CUTOFF RANK</th>
                          </tr>
                          <tr><td class="cutoff-class">RC2</td><td class="cutoff-class">485906</td></tr>
                          <tr><td class="cutoff-class">RC3</td><td class="cutoff-class">528688</td></tr>
                          <tr><td class="cutoff-class">RC4</td><td class="cutoff-class">330757</td></tr>
                          <tr><td class="cutoff-class">RC5</td><td class="cutoff-class">146922</td></tr>
                          <tr><td class="cutoff-class">RC6</td><td class="cutoff-class">311463</td></tr>
                          <tr><td class="cutoff-class">RC7</td><td class="cutoff-class">78248</td></tr>
                          <tr><td class="cutoff-class">RC8</td><td class="cutoff-class">25134</td></tr>
                        </table>
                      </div>
                    </div>
                  </div> 
                </div> 

    
                <!-- ADMISSION SECTION -->
                <div class="space">   
                  <div class="row import-admission-section">
                    <div class="col-lg-6  ">
                      <h2 class="headings">ADMISSION</h2> 
                      <div class="read-more-words">   
                      <p>The Admissions process is very straightforward. After getting through the examination conducted by Karnataka Examination Authority (KEA) and common counselling, candidates are required to apply for UG (MBBS), Postgraduate Medical Admissions (MD, MS, Diploma). 
                        Candidates can visit KEA website for further details and information regarding dates, documents to be submitted and others.
                        </p>
                    </div> 
                  </div> 
                    <div class="col-lg-6">
                      <img src="assets/img/college/st-johns-college/st_johns_admission.png" width="75%" />
                    </div>
                  </div>
                </div>
                <!-- ADMISSION SECTION  END -->
              </div>
            </div>
            <!-- TAB3-ACADEMIC-SECTION-END----------------------------------------->



            <!-- TAB5-START/CAMPUS-SECTION-START------------->
            <div class="tab" id="tab4" style="display: none;">

              <!-- Campus SECTION -->
              <div class="space">  
                <h2 class="headings">CAMPUS</h2>
                <div class="read-more-words">         
                <p>St John’s National Health Sciences is a private hospital and medical college located in Bangalore, Karnataka. With 132 acres, the campus is colossal and takes full advantage of the pleasant Bangalore weather.
                    The student’s life spent in St John’s campus is filled with excitement, new learning, exposure, growth and various opportunities. 
                   The students of St John’s National Academy of Sciences not only have top notch faculty and updated resources but a joyful and fulfilling college life. Fun filled academic activities correlate with extra curricular activities and various amenities like library and Hostel makes the time you've spent in this college beyond memorable.  
                   The guidance you receive from teachers and faculties in this college and friends you make will shape your entire life. 

                </p>
              
            </div>
                <img src="assets/img/college/st-johns-college/st_johns_campus.png" width="90%">
              </div>
              <!-- Campus SECTION END -->


              <!--FACILITIES-START-->
              <div class="space campus">
                <h2 class="headings">FACILITIES</h2>
                <div class="campus-space">
                  <p><h4>Clubs & Committee-</h4> 
                    <div class="read-more-words"> There are various Clubs and Committees that students can be a part of in order to make the best use of their college life. Exchange programs, awards, Journals and newsletters, Counselling services, students grievance cell, counselling, mentoring and other student support committees are available in this college.
                    </div>
                    </p>
                </div>
              </div>
              <!--FACILITIES END -->


              <!-- Infrastructure SECTION -->
              <div class="space">   
                <div class="row">
                  <div class="col-lg-6">
                    <div class="read-more-words">
                    <h2 class="headings">INFRASTRUCTURE</h2>      
                    <p><h4>The infrastructure and facilities in this college is on par with international standards. 
                        The facilities available : </h4></p>                    
                     <ul style="list-style-type:disc;">
                      <li>Hostel</li>
                      <li>Library</li>
                      <li>Labs:  Pathology Lab, Biochemistry Lab, Microbiology Lab, Histopathology labs</li>
                      <li>Sports Complex</li>
                      <li>Hospital and Medical Facilities</li>

                      <li>Auditorium</li>
                      <li>Conference Halls, </li>
                      <li>Amphitheater</li>
                      <li>Bank</li>
                      <li>Post Office,</li>
                      <li>Seminar Hall and others</li>
                    </ul> 
                  </div> 
                </div> 
                  <div class="col-lg-6">
                    <img src="assets/img/college/st-johns-college/st johns_infrastructure.png" width="90%">
                  </div>
                </div>
              </div>
              <!-- Infrastructure SECTION END -->


              <!--ASK HERE ROW START-->
              <div class="ask-here-section">
                <div class="row">
                  <div class="col-lg-2 ">
                    <button class="question-btn">
                      <i class="fa fa-question" aria-hidden="true"></i>
                    </button>
                  </div>
                  <div class="col-lg-8">
                    <h3>Do You Want  To Know More About College?</h3>
                  </div>
                  <div class="col-lg-2 ">
                    <!-- <button class="ask-btn" onclick="test()">Ask here</button> -->
                    <button class="campus-btn" onclick="test1()" >Click Here</button>
                    <!--after click button form will open------------------------->
                    <div>
                      <div id="campusId" class="campusModal">
                        <!-- Modal content open-->
                        <div class="campusModal-content"style="width: 540px;margin: 200px 27px 73px 500px;">
                          <!-- Modal content -->
                          <!-- <span class="close">�</span> -->
                          <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                          <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                            <table  class="form-table" style="border: none;">
                              <tr>
                                <td class="form-td">Enter Name</td>
                                <td class="form-td"> <input type="text" id="name" name="name" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Email</td>
                                <td class="form-td"> <input type="text" id="email" name="email" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter PhoneNumber</td>
                                <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Enter Course-Name</td>
                                <td class="form-td"> <input type="text" id="course" name="course" /></td>
                              </tr>
                              <tr>
                                <td class="form-td">Messages</td>
                                <td class="form-td"> 
                                <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                              </tr>
                              <tr></tr>
                            </table>
                            <button type="submit" style="margin-top:5px; background:#F1FCFD; color:black">Submit</button>
                          </form>
                        </div>  
                      </div>
                      <script src="js/campus.js"></script>
                    </div>
                    <!-- Modal content end-->
                  </div>
                </div>     
              </div>
              <!-- ASK HERE ROW END-->


              <!-- EVENTS & COCURRICULARS SECTION START-->
              <div class="space">   
                <div class="read-more-words">
                  <h2 class="headings">EVENTS & CO-CURRICULARS</h2>      
                  <p>The curriculum for all the PG, UG and Diploma courses at St John’s National Academy of Health Sciences includes seminars, journal reviews, case discussions and presentations and holistic classroom teaching. Conferences, workshops, guided self learning, academic and clinical posting for PG courses are ways in which students receive a large spectrum of experience and learning. 
                   
                    The curriculum is structured in such a way that there is a greater understanding of the core subjects as well as scope for exploration in various medical fields and sciences. At St John’s National Academy of Health Sciences, more importance is given to the  holistic method of teaching and learning as well as exposure in the field of medicine. 
                    
                    The training and teaching approach are precise, strategic, and holistic, with research, technology, and exploration as the core concepts. Courses are designed in such a way that students get maximum benefit out of the knowledge, understanding of the fields of their respective specializations.   
                    
                    St John’s Medical college has an umbrella of departments that includes Pre- paraclinical, Surgical Department, Medical and Diagnostic services. Ranked as the 4th Best Medical College consecutively since 2014 and as one of the Top 25 Medical College’s in India by The Outlook India Magazine goes to show the success of a well implemented curriculum, training and experience. 
                    </p>
                  
                  
                </div>
                <div>
                  <img src="assets/img/college/st-johns-college/st_johns_events .png"  width="90%">
                </div>
              </div>
              <!--EVENTS & COCURRICULARS SECTION END -->
            </div>
            <!---------TAB5-CAMPUS-SECTION-END--------------->



    <!---------TAB6-START/FAQ SECTION-START-------------->
      <div class="tab" id="tab5" style="display: none;">

      <!-- FAQ-SECTION-START-->
      <div class="faq-section">
        <h2 class="headings-for-faq">FAQ</h2>
      <details open>
        <summary ><p class="summary-text">Is St John's Medical College good?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>With State of the art facilities and high value education, St John’s Medical college is one of the best colleges to study in Bangalore. This college is ranked as the 4th Best Medical College consecutively since 2014 and as one of the Top 25 Medical College’s in India by The Outlook India Magazine.</p>
        </div>
      </div>
      </details>
      <details>
        <summary><p class="summary-text">What is the fee in St John's Medical College?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>The fees for BSc is Rs 83,550 (annual), Fees charged for BPT is Rs 92,450,
            For MBBS, the fees is Rs 6.28 lakh (annual),
            For MHA in St John’s National Academy of Health Sciences are Rs 97,550,
            The fees for MSc is Rs 1.12 lakh, For MD is from the range Rs 1.48 lakh to Rs 9.70 lakh.The fees for DM is around Rs 9.1 lakh.
            </p>
        </div>
      </div>
      </details>
      <details>
        <summary><p class="summary-text">Is there a management quota in St John's Medical College? </p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>Yes, the management quota seat is based on cut offs given by Counselling authority. A student has to score a minimum of 137 marks or 50 percentile and in General category in order to be eligible for the same.</p>
          </div>
      </div>
      </details>

      <details>
        <summary><p class="summary-text">How can I get admission in St John's medical College for MBBS?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>
            The candidate must have scored a minimum of  50% aggregate marks in Physics, Chemistry, Biology/ Biotechnology with English also as one of the main subjects in order to get admissions in St John’s Medical College for MBBS.</p>
        </div>
      </div>
      </details>

      <details>
        <summary><p class="summary-text">What is the scope after MBBS?</p></summary>
        <div class="faq__content">
          <div class="read-more-words">
          <p>After completing MBBS, a student can pursue Doctor of Medicine (MD), Master of Surgery (MS) or Diploma. You can also pursue MBA in Healthcare Management,
            Hospital Administration, Hospital Management, Bioinformatics and Medical Administration to have a better knowledge on how to work with a team and get the best of the services. 
            You can also be dedicated towards Clinical research or continue to pursue Masters in other fields of medicine like MHA (Masters in Health Administration), MSc, CMS (Combined Medical Sciences) or even Masters in Public Health.  
            The scope after MBBS is unlimited. 
            </p>
        </div>
      </div>
      </details>

     
      </div>
      <!-- FAQ-SECTION-END --> 
      </div>
     <!---------TAB6-FAQ-SECTION-END--------------->

    </div>
  </div>
   <!-- NAV-SAB-BAR-WRAPPER END -->

        <!-- FOOTER START -->
        <div class="footer-for-college">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <h4>TOP COLLEGES</h4>
                <a class="text-for-college" href="">NIMHNS</a><br>
                <a class="text-for-college" href="">Kasturba Medical College</a><br>
                <a class="text-for-college" href="">St. John's Medical College</a><br>
                <a class="text-for-college" href="">M.S. Ramaiah Medical College</a>
              </div>
              <div class="col-lg-3">
                <h4>QUICK LINKS</h4>
                <a class="text-for-college" href="">About Us</a><br>
                <a class="text-for-college" href="">Services</a><br>
                <a class="text-for-college" href="">FAQ</a><br>
                <a class="text-for-college" href="">Contact Us</a>
              </div>
              <div class="col-lg-3">
                <h4>SOCIAL MEDIA</h4>
                <a href="#" class="fa fa-facebook text-for-college"></a>
                <a href="#" class="fa fa-linkedin text-for-college"></a>
                <a href="#" class="fa fa-instagram text-for-college"></a>
                <a href="#" class="fa fa-quora text-for-college"></a>
                <a href="#" class="fa fa-youtube text-for-college"></a>
              </div>
              <div class="col-lg-3">
                <h4>CONTACT</h4>
                <p><i class="fa fa-phone text-for-college">+91 95388 84442</i></p>
                <p><i class="fa fa-envelope text-for-college"> info@fututemedico.in</i></p>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER END -->
      </body>
    </html>
  </DOCTYPE>
  