<DOCTYPE html!>
    <html>
      <head>
        <title>Future Medico</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport"content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="assets/css/college/college.css" rel="stylesheet" />
        <link href="assets/css/college/collegeCommonApplyButton.css" rel="stylesheet" />
        <link href="assets/css/modal.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="assets/css/home.css">
        <link href="assets/css/college/faq.css" rel="stylesheet" />

        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  
        <!--bootstrap slider css Start -->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <!-- jQuery -->
         <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
         <script src="/Layouts/en-us/js/jquery-ui.min.js" ></script>
         <script src="assets/main.js"></script>
         <script>jQuery(document).ready(function ($) { $(function () { $("#tabs").tabs();});});</script> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <link href="assets/css/college/subCollege.css" rel="stylesheet" />

         <style>
          #moreText {
            display: none;
          }
          #moreText1 {
            display: none;
          }
        </style>
      </head>


      <body>
        <!-- NAVBAR START --------------------------------->
        <div class="container">
          <div class="topnav">
            <div class="row">
              <div class="col-lg-2">
                <img src="assets/img/home/logo1.png" width="50%" />
              </div>
              <div class="col-lg-10">
                <a class="active" href="index.html">Home</a>
                <a href="#news">About</a>
                <a href="#contact">Services</a>
                <a href="course.html">Courses</a>
                <a href="topcolleges.html">Top Colleges</a>
                <a href="#about">Resources</a>
                <a href="#about">Exams</a>
                <a href="#about">Contact</a>
              </div>
            </div>
          </div>
          <!-- NAVBAR END ----------------------------------->

          <div>
            <img src="assets/img/college/vydehi/vydehi.png" width="100%">
          </div>

        
          <!-- TABS SECTION START ---------------------------->
          <div id="tabs">
            <div id="tab-container-1">

              <!-- NAV-SAB-BAR-START-------------------------->
              <div class="space">
                <div class="navSabBar-for-college">
                  <div class="row">
                    <div class="col-lg-12">
                      <ul id="tab-container-1-nav">
                        <li class="activeli anchor-menu"><a  href="#tab1" class="active ancr-text">OverView</a></li>
                        <li class="anchor-menu"><a href="#tab2" class="ancr-text">Department</a></li>
                        <li class="anchor-menu"><a href="#tab3" class="ancr-text">Admission</a></li>
                        <li class="anchor-menu"><a href="#tab4" class="ancr-text">Campus</a></li>
                        <li class="anchor-menu"><a href="#tab5" class="ancr-text">FAQ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NAV-SAB-BAR-END------------------------------>

              <!-- TAB1-START----------------------------------->
              <div class="tab" id="tab1" style="display: block;">

                <!-- OVER VIEW START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">OVER VIEW</h2>
                      <div class="read-more-words">
                        <p>Established in the year 2000, the Vydehi Institute of Medical Sciences and Research Centre is situated in Bangalore. It is spread in a lush green pleasant and peaceful atmosphere. It is affiliated with Rajiv Gandhi University of Health Sciences and approved by the Dental Council of India, and Medical Council of India. It is recognized as one of the leading medical institutes progressive to provide health care services and education with global excellence.
                            Having highly qualified, experienced, and dedicated faculty, the institutes prioritize hands-on learning, with the best quality, comprehensive, and integrated medical education using modern technology and research. The institute also has a world-class integrated healthcare system, with a focus on sensitive patient care to underprivileged people. Its mission is to bring multinational healthcare standards within the reach of everyone.</p> 
                      </div>
                    </div>
                  </div>
                </div>
                <!-- OVER VIEW DATA END -->

                <!-- RAMAIAH MEDICAL COLLEGE START -->
                <div class="space">   
                  <div class="row">
                    <div class="col-lg-6"> 
                      <img src="assets/img/college/vydehi/overview.png" width="70%" />
                    </div>
                    <div class="col-lg-6">
                      <h3>How is education at Vydehi Medical College and Research Center, Bangalore?</h3>      
                      <p>Vydehi Medical college and research center provides efficient and expert teaching faculty, world-class infrastructure, wide and digital classrooms, specious laboratories to its students to develop and improve the standard of education at Vydehi. The students are trained to become individuals who will be able to convert the society by making others socially aware and liable thereby can achieve endless personal and professional rewards. Vydehi’s educational program is crafted, aiming to teach students about health development, human values, compassion, sympathy, honesty,</p>
                    </div>
                  </div>
                  <div class="mission">
                    <p>
                      <ul>
                        <li>The study program of Vydehi Medical Science and Research Centre is aimed at-</li>
                        <li>Outstanding education and training for all of the students to prepare them for the noble profession.</li>
                        <li>To encourage and motivate them to achieve excellence in this field, stretching their hand to the well-being of society.</li>
                        <li>To develop their sensitivity and observation skills for the patient's needs which allows them to work anywhere in India and abroad.</li>
                        <li>To maintain a spirit of charity and cooperation to improve patient safety and promote good health in rural and underserved communities.</li>
                      </ul>
                    </p> 
                  </div>
                </div>
                <!-- RAMAIAH-MEDICAL-COLLEGE END -->


                <!-- PLACEMENT START---------->
                <div>
                  <div class="space">
                    <h2 class="headings">PLACEMENT</h2>
                    <div class="read-more-words">
                    <p>The high-quality medical course module and teaching methodology of Vydehi Institute of Medical Science and Research Centre, help the college in bringing successful and rewarding placement opportunities to the campus. The placement cell works tirelessly to bring the best hospitals to the campus every year for placements.

                    80% of the students who are pursuing medical studies get placed at reputed hospitals in India. Lucrative salary packages are offered for the students getting jobs through campus placements. Some of them get opportunities to get work with the parent hospital of Vydehi Institute of Medical Sciences and Research Centre under respective departments. Students also get one and half years of internship after completing four years of study.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <img src="assets/img/college/vydehi/placement.png" width="90%">
                </div>
                <div class=" space row">
                  <div class="col-lg-6">
                    <p><b>FACULTY</b></p>
                    <div class="read-more-words">
                    <p>The institute is incorporated with well-trained, experienced, loyal, and devoted faculty members to impart quality and specialized education and training to the students in each department including Medicine, Nursing, Dentistry Allied Science, and many more. Most of them are holding the Doctorate.</p>
                  </div>
                 </div>
                  <div class="col-lg-6">
                    <p><b>EXAMS</b></p> 
                    <div class="read-more-words">
                    <p>All admissions are conducted based on marks obtained in NEET conducted by the Central Board of Secondary Education.
                    For admission to PG courses, students need to appear for the All IndiaPG Entrance Test and obtain the relevant cutoff marks.</p>
                  </div>
                </div>
                </div>
                <!-- PLACEMENT END------------>

                
                <!-- BOARD MEMBERS START-------------->
                <div class="space">  
                  <h2 class="headings">FOUNDATION</h2> 
                  <div class="import-data-section"> 
                    <img src="assets/img/home/ranking.png" max-width="50%" />
                    <p class="sub-h">Audikeshavulu</p>
                  </div>
                </div>
                <!-- BOARD MEMBERS END ---------------->

                 <!-- Approvals & Accreditation  START---------->
                 <div>
                  <div class="space">
                    <h2 class="headings">Approvals & Accreditation </h2>
                    <div class="read-more-words">
                    <p>Vydehi Institute of medical science is affiliated with the Rajiv Gandhi University of Health Sciences and approved by the Dental Council of India (DCI) and Medical Council of India (MCI). Also, the Institute was awarded by Quality Brands in the year 2012-2014 for Excellence in their respective field by RNI.</p>
                    </div>
                  </div>
                </div>
                   <!--Approvals & Accreditation  END---------->
              </div>
              <!--TAB1-END----------------------------------------->
              <!-- TAB2 START-------------------------------------->
              <div class="tab" id="tab2" style="display: none;">

                <!-- DEPARTMENT SECTION START----->
                <div class="faq-section">
                  <h2 class="headings">DEPARTMENT</h2>
                  <div class="row">
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td-for-vd"> Department Of Anatomy</td></tr>
                        <tr><td class="dep-td-for-vd">Physiology</td></tr> 
                        <tr><td class="dep-td-for-vd">Biochemistry</td> </tr>
                        <tr><td class="dep-td-for-vd">Pharmacology</td></tr>
                        <tr><td class="dep-td-for-vd">Pathology</td></tr> 
                        <tr><td class="dep-td-for-vd">Microbiology</td></tr>
                        <tr><td class="dep-td-for-vd">Forensic Medicine</td></tr>
                        <tr><td class="dep-td-for-vd">Community Medicine</td></tr>
                        <tr><td class="dep-td-for-vd">General Medicine</td></tr>
                        <tr><td class="dep-td-for-vd">Pediatrics</td></tr>
                      </table>
                    </div>
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td-for-vd">Respiratory Medicine</td></tr>
                        <tr><td class="dep-td-for-vd">Dermatology</td></tr>
                        <tr><td class="dep-td-for-vd">Psychiatry</td></tr>
                        <tr><td class="dep-td-for-vd">Radio Diagnosis</td></tr>
                        <tr><td class="dep-td-for-vd">Anesthesiology</td></tr>
                        <tr><td class="dep-td-for-vd">Radiation Oncology</td></tr>
                        <tr><td class="dep-td-for-vd">General Surgery</td></tr>
                        <tr><td class="dep-td-for-vd">Orthopaedics</td></tr>
                        <tr><td class="dep-td-for-vd">Ophthalmology</td></tr>
                        <tr><td class="dep-td-for-vd">Emergency Medicine</td></tr>
                      </table>
                    </div>
                   
                    <div class="col-lg-4">
                      <table class="department-class">
                        <tr><td class="dep-td-for-vd">Endocrinology</td></tr>
                        <tr><td class="dep-td-for-vd">Gynaecology</td></tr> 
                        <tr><td class="dep-td-for-vd">Nephrology</td> </tr>
                        <tr><td class="dep-td-for-vd">Cardiology</td></tr>
                        <tr><td class="dep-td-for-vd">Medical Oncology</td></tr> 
                        <tr><td class="dep-td-for-vd">Neurosurgery</td></tr>
                        <tr><td class="dep-td-for-vd">Plastic Surgery</td></tr>
                        <tr><td class="dep-td-for-vd">Vascular Surgery</td></tr>
                        <tr><td class="dep-td-for-vd">Surgical Oncology</td></tr>
                        <tr><td class="dep-td-for-vd">Neurology</td></tr>
                        <tr><td class="dep-td-for-vd">Urology</td></tr>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- DEPARTMENT SECTION END----->

                <!--PROGRAMS START-------------->
                <div class="bds-bg">
                  <div class="row">
                    <div class="col-lg-12">
                      <h2 class="headings">PROGRAMS</h2>
                    </div>
                  </div>
                  <div class="programs-name">
                    <div class="row ">
                      <div class="leftcolumn">
                        <div class="card">
                          <p class="md_header_class"><b>Undergraduate Courses</b></p>
                          <p><b>Duration & Student Intake:</b></p>

                          <ul>
                            <li>Medical<br>Duration-4.5 yr</li><br>
                            <li>BDS<br></li><br>
                            <li>B.Sc. Nursing <br>Duration-3.5 yr</li><br>
                            <li>B.Sc. Nursing(Post Basic)<br>Duration-2 yr</li><br>
                            <li>General Nursing and Midwifery <br>Duration-3 yr</li><br>
                            <li>B.Sc. Operation Theatre Technology<br>Duration-3.5 yr</li><br>
                            <li>B.Sc. Medical Imaging Technology<br>Duration-3.5 yr</li>  <br> 
                          </ul>
                          
                          <ul>
                            <li>B.Sc. Renal Dialysis Technology<br>Duration-3.5 yr</li><br>
                            <li>B.Sc. Anesthesia Technology<br>Duration-3.5 yr</li><br>
                            <li>B.Sc. Radiotherapy Technology<br>Duration-3.5 yr</li><br>
                            <li>B.Sc. Respiratory Care Technology<br>Duration-3.5 yr</li><br>
                            <li>B.Sc. Perfusion Technology<br>Duration-3.5 yr</li><br>
                            <li>B.Sc. Cardiac Care Technology<br>Duration-3.5 yr</li><br>
                            <li>B.Sc. Neuro Science Technology<br>Duration-3.5 yr</li> <br>  
                          </ul>

                          
                        </div>
                      </div>

                      <!-- middle column -->
                      <div class="middlecolumn">
                        <div class="card">
                          <p class="md_header_class"> <b>Post Graduate Courses:</b></p>
                          <ul>
                            <li>MD/MS/Diploma Courses <br>Duration-3 years<span class="intake">Intake-140</span></li><br>
                            <li>MDS <br>Duration-3 years<span class="intake">Intake-10</span></li><br>
                            <li>M.Sc. Nursing <br>Duration-3 years<span class="intake">Intake-05</span></li><br>
                            <li>M.Sc. Echocardiography<br>Duration-3 years<span class="intake">Intake-05</span></li><br>
                            <li>M.Sc. Psychosocial Rehabilitation <br>Duration-3 years<span class="intake">Intake-05</span></li><br>
                            <li>M.Sc. Radiation Physics<br>Duration-3 years<span class="intake">Intake-05</span></li><br>
                            <li>M.Sc. Perfusion Technology<br>Duration-3 years<span class="intake">Intake-10</span></li><br>
                          </ul>
                        </div>
                        <div class="card">
                          <p class="md_header_class">  <b>Ph.D:</b></p>
                        
                        </div>
                      </div>
        
         
                      <div class="rightcolumn">
                        <div class="card">
                            <p class="md_header_class"> <b>Super Speciality Courses:</b></p>
                            <ul>
                              <li> DM-Cardiology <br>Duration– 3 years</li><br>
                              <li>DM – Gastroenterology <br>Duration-3 years</li><br>
                              <li>DM – Neurology <br>Duration-3 years</li><br>
                              <li> M.Ch. CTVS <br>Duration-3 years</li>  <br>
                              <li>M.Ch - Neuro Surgery <br>Duration-3 years</li><br>
                              <li>M.Ch -Surgical Oncology <br>Duration-3 years</li><br>
                              <li>M.Ch - Plastic Surgery <br>Duration-3 years</li><br>
                            </ul>
                          </div>
                          <div class="card">
                            <p class="md_header_class">  <b>FELLOWSHIP:</b></p>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- PROGRAMS END----------->

                <!-- FEES SECTION START-->
                <div class="space">
                  <div>
                    <h2 class="headings">FEES</h2>
                    <h4>Fee Packages</h4>
                    <table >  
                      <tr><td class="fees-class">COURSE</td><td class="fees-class">FEES</td></tr>  
                      <tr><td class="fees-class">MBBS</td><td class="fees-class">₹ 75,480 (1st Year Fees)</td></tr>
                      <tr><td class="fees-class">MDS</td><td class="fees-class">₹ 3.19 Lakhs (1st Year Fees)</td></tr>
                      <tr><td class="fees-class">M.D</td><td class="fees-class">₹ 10 Lakhs (1st Year Fees)</td></tr>
                      <tr><td class="fees-class">BDS</td><td class="fees-class">₹ 75,480 (1st Year Fees)</td></tr>
                      <tr><td class="fees-class">PG Diploma</td><td class="fees-class"> ₹ 4.4 Lakhs (1st Year Fees)</td></tr>
                      <tr><td class="fees-class">M.Ch</td><td class="fees-class">₹ 5 Lakhs (1st Year Fees)</td></tr>
                      <tr><td class="fees-class">DM</td><td class="fees-class">₹ 10 Lakhs (1st Year Fees)</td></tr>
                    </table>
                  </div>
                  <div><br>
                    <h4>Scholarship Option - </h4>
                    <div class="read-more-words">
                    <p>Vydehi Institute of Medical Science and Research Centre offers scholarship opportunities to the students. There are Scholarships for needy students who cannot afford Medical Education. The scholarship is given on particular terms and conditions to the deserving candidates. College management guides the procedure to apply for the scholarship.</p>
                  </div>
                </div>
                </div>
                <!-- FEES SECTION END---->
              </div>
              <!-- TAB2 END--------- -->

              <!-- TAB3 START------------->
              <div class="tab" id="tab3" style="display: none;">

                <!-- ELIGIBILITY SECTION START-->
                <h2 class="admission-title">Eligibility</h2>    
                <div class="eligibility-space-for-row">   
                   <div class="row eligibility-heading-section">
                    <div class="col-lg-6 ">Course</div> 
                    <div class="col-lg-6 ">Eligibility</div>
                    </div> 
                  </div>

                    <div class="eligibility-space">   
                      <div class="row eligibility-cell-section">
                        <div class="col-lg-6 column-border">Undergraduate Courses</div> 
                            <div class="col-lg-6 column-border">
                              <div class="column-text-margin">
                                A candidate must have obtained not less than 50 percent marks in English 
                                and 50 Percent marks in Physics, Chemistry, and Biology in the qualifying examination.<br>
                                The students aspiring for admission are required to appear and qualify for the NEET(National Eligibility and Entrance Test) 
                                He/she shall complete the age of 17 years for admission to the MBBS.
                            </div> 
                          </div>
                      </div> 
                    </div>


                    <div class="eligibility-space">   
                      <div class="row eligibility-cell-section">
                        <div class="col-lg-6 column-border">Post Graduate Courses</div> 
                            <div class="col-lg-6 column-border">
                              <div class="column-text-margin">
                                Applicants must meet all requirements stipulated by the Medical 
                                Council of India. Accordingly, they should have successfully passed 
                                their M.B.B.S. from an institution recognized by the Medical Council 
                                of India and must have completed or completed their respective internship.
                              </div> 
                          </div>
                        </div> 
                      </div>
                       
                        <!-- ELIGIBILITY-SECTION-END -->

                        <div class="space">   
                          <div class="row import-data-section-for-show-more">
                             <div class="col-lg-5">
                              </div>
                              <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
                                <button onclick="toggleText()" id="textButton" class="show-more">
                                  Show More
                                  <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span>
                                </button> 
                              </div>
                              <div class="col-lg-5">
                              </div>
                            </div>
                          </div>

                <!--Show more ans show less button added-start------>
                 <span id="points"></span>

                 <span id="moreText">
               <!--Show more ans show less button added-ended------->

        <!-- ADMISSION SECTION START-->
        <h2 class="admission-title">ADMISSION</h2>    
        <div class="eligibility-space-for-row">   
           <div class="row eligibility-heading-section">
           <div class="col-lg-6">SPECIALIZATION</div> 
           <div class="col-lg-6">ADMISSION PROCEDURE</div>
           
         </div> 
        </div>

        <div class="eligibility-space">   
          <div class="row eligibility-cell-section-for-admission">
          <div class="col-lg-6 column-border">Under Graduate Courses</div> 
          <div class="col-lg-6 column-border ">
            <div >The students aspiring for admission must have appeared and qualified for the National Eligibility and Entrance Test, which is conducted all over India, and have to submit the scorecard along with the application for admission.</div>
            <div class="column-text-margin">
              Foreign or NRI students looking for admissions are also required to meet the NEET eligibility criteria as applicable.
            </div>
          </div>          
        </div> 
       </div>

       <div class="eligibility-space">   
        <div class="row eligibility-cell-section-for-admission">
        <div class="col-lg-6 column-border">Post Graduate Courses</div> 
        <div class="col-lg-6 column-border ">
          <div>The students aspiring for admission must have appear and qualify for the National Eligibility and Entrance Test, which is conducted all over in India and have to submit the scorecard along with the application for admission.</div>
          <div class="column-text-margin">
            Foreign or NRI students looking for admissions are also required to meet the NEET eligibility criteria as applicable.
          </div>
        </div>          
      </div> 
     </div>

     <div class="eligibility-space">   
      <div class="row eligibility-cell-section-for-admission">
      <div class="col-lg-6 column-border">Super Speciality Courses</div> 
      <div class="col-lg-6 column-border ">
        <div>Candidates should have to be registered with the Medical Council of India / State Medical Councils & Karnataka Medical Council, permanently and should submit the same on or before starting of the classes.</div>
        <div class="column-text-margin">
          Seats will be allotted by merit, which is based on the National Eligibility cum Entrance Test of the National Board of Examinations. 
        </div>
      </div>          
    </div> 
   </div>
  <!--ADMISSION-SECTION-END -->



    <!--CLICK HERE ROW START-->
        <div class="click-here-section">
        <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <h3>know more about upcoming entrance exam updates</h3>
        </div>
        <div class="col-lg-3 " >
          <button class="ask-btn click-here-adm-btn" onclick="test()" >Click Here</button>

          <!--after click button form will open------------------------->
          <div>
            <div id="myaskId" class="askModal">
              <!-- Modal content open-->
              <div
                class="askModal-content"
                style="width: 540px;margin: 200px 27px 73px 500px;"
              >
               <!-- Modal content -->
               <!-- <span class="close">�</span> -->
               <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                  <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                  <table  class="form-table" style="border: none;">
                    <tr>
                      <td class="form-td">Enter Name</td>
                      <td class="form-td"> <input type="text" id="name" name="name" /></td>
                    </tr>
                    <tr>
                      <td class="form-td">Enter Email</td>
                      <td class="form-td"> <input type="text" id="email" name="email" /></td>
                    </tr>
                    <tr>
                      <td class="form-td">Enter PhoneNumber</td>
                      <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                    </tr>
                    <tr>
                      <td class="form-td">Enter Course-Name</td>
                      <td class="form-td"> <input type="text" id="course" name="course" /></td>
                    </tr>
                    <tr>
                      <td class="form-td">Messages</td>
                      <td class="form-td"> 
                        <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                    </tr>
                    <tr></tr>
                    </table>
                  <button type="submit" style="margin-top:5px;  background:#F1FCFD; color:black">Submit</button>
                </form>
                </div>  
              </div>
              <script src="js/askModal.js"></script>
            </div>
  <!-- Modal content end-->  
        </div>
         </div>
        </div>
     <!-- CLICK HERE ROW END-->

     <div class="space" >   
      <div class="row import-data-section-for-show-more" >
         <div class="col-lg-5">
          </div>
          <div class="col-lg-2" style="background-color: blue; padding:0px 1px 0px 1px">
            <button onclick="toggleText1()" id="textButton1" class="view-more">
              View More <span class="glyphicon glyphicon-arrow-down"  style="font-size: 12px; font-weight: 0px;"></span>
            </button>
          </div>
          <div class="col-lg-5">
          </div>
        </div>
      </div>
<!--Show more ans show less button added-start------>
<span id="points1"></span>
<span id="moreText1"></span>
 <!--Show more ans show less button added-ended------->
</span>

<!-- CUT-OFF SECTION START-->    
<div >   
  <div class="cutoff-heading-section">
    <h3 class="admission-enquiry">Cut-OFF</h3>
    <div class="row">
      <div class="col-lg-6">
        <table >
        <tr>
          <th  class="cutoff-class">CATEGORY</th>
          <th  class="cutoff-class">CUTOFF RANK</th>
        </tr>
        <tr><td class="cutoff-class">GMP</td><td class="cutoff-class">84034</td></tr>
        <tr><td class="cutoff-class">OPEN</td><td class="cutoff-class">23698</td></tr>
        <tr><td class="cutoff-class">ME</td><td class="cutoff-class">165319</td></tr>
        <tr><td class="cutoff-class">NRI</td><td class="cutoff-class">504430</td></tr>
      </table>
    </div>
    <div class="col-lg-6">
        <table >
        <tr>
          <th  class="cutoff-class">CATEGORY</th>
          <th  class="cutoff-class">STATE CUTOFF RANK</th>
        </tr>
        <tr><td class="cutoff-class">1G</td><td class="cutoff-class">485</td></tr>
        <tr><td class="cutoff-class">2AG</td><td class="cutoff-class">461</td></tr>
        <tr><td class="cutoff-class">2AR</td><td class="cutoff-class">460</td></tr>
        <tr><td class="cutoff-class">GM</td><td class="cutoff-class">503</td></tr>
        <tr><td class="cutoff-class">GMH</td><td class="cutoff-class">471</td></tr>
        <tr><td class="cutoff-class">GMK</td><td class="cutoff-class">434</td></tr>
        <tr><td class="cutoff-class">GMR</td><td class="cutoff-class">472</td></tr>
        <tr><td class="cutoff-class">SCH</td><td class="cutoff-class">350</td></tr>
        <tr><td class="cutoff-class">SCR</td><td class="cutoff-class">344</td></tr>
        <tr><td class="cutoff-class">STG</td><td class="cutoff-class">430</td></tr>
        <tr><td class="cutoff-class">XD</td><td class="cutoff-class">457</td></tr>
      </table>
    </div>
  </div>  
    </div> 
  </div>   


  <!-- BOARD-MEMBERS-SECTION-START -->
  
  </div>

<!-- CUT-OFF SECTION END----> 


</div>
 <!-------------TAB3-ACADEMIC-SECTION-END----------------------------------------->



        <!---------TAB5-START/CAMPUS-SECTION-START------------->
        <div class="tab" id="tab4" style="display: none;">

          <!-- Campus SECTION -->
          <div class="space">
            <div>
              <h2 class="headings">CAMPUS & INFRASTRUCTURE</h2>      
              <p>The Campus of Vydehi Institute of Medical Science and Research Centre is spread over 65 acres with the benefit of easy access to any of the essential facilities from the city avoiding the polluted and rushed areas of the busy city. Here, students can achieve depth knowledge of the subject and hands-on experience in the field of medicine. VIMS offers AC classrooms, up-to-date teaching aids, advanced laboratories, GYM, Bank, Sports club, Cafeteria Wi-Fi, etc.</p>
              <ul>
                <li>The lecture hall has a seating capacity of 1570, and an auditorium of 1500.</li>
                <li>There are separate accommodations for boys and girls, with a staying capacity of 2139 students in total.</li>
                <li>The college has a well-equipped library with books covering almost all subjects required by staff and students</li>
                <li>There are separate accommodations for boys and girls, with a staying capacity of 2139 students in total.</li>
                <li>VIMS is full of sports and recreation facilities for the students, both indoor and outdoor games take place in a large playground.</li>
              </ul>
            </div>
            <img src="assets/img/college/vydehi/campus.png" width="100%"> 
          </div>
          <!-- Campus SECTION END -->


          <!--ASK HERE ROW START-->
      
          <div class="ask-here-section">
         <div class="row">
          <div class="col-lg-2 ">
            <button class="question-btn">
              <i class="fa fa-question" aria-hidden="true"></i>
            </button>
           
          </div>
          <div class="col-lg-8">
            <h3>Do You Want  To Know More About College?</h3>
          </div>
          <div class="col-lg-2 ">
            <!-- <button class="ask-btn" onclick="test()">Ask here</button> -->

            <button class="campus-btn" onclick="test1()" >Click Here</button>

            <!--after click button form will open------------------------->
            <div>
              <div id="campusId" class="campusModal">
                <!-- Modal content open-->
                <div
                  class="campusModal-content"
                  style="width: 540px;margin: 200px 27px 73px 500px;"
                >
                 <!-- Modal content -->
                 <!-- <span class="close">�</span> -->
                 <span class="close glyphicon glyphicon-remove"  style="font-size: 12px; font-weight: 0px;"></span>
                    <form action="https://formspree.io/f/mqkwgzpl"method="POST"id="my-form">
                    <table  class="form-table" style="border: none;">
                      <tr>
                        <td class="form-td">Enter Name</td>
                        <td class="form-td"> <input type="text" id="name" name="name" /></td>
                      </tr>
                      <tr>
                        <td class="form-td">Enter Email</td>
                        <td class="form-td"> <input type="text" id="email" name="email" /></td>
                      </tr>
                      <tr>
                        <td class="form-td">Enter PhoneNumber</td>
                        <td class="form-td"> <input type="text" id="phnumber" name="phnumber" /></td>
                      </tr>
                      <tr>
                        <td class="form-td">Enter Course-Name</td>
                        <td class="form-td"> <input type="text" id="course" name="course" /></td>
                      </tr>
                      <tr>
                        <td class="form-td">Messages</td>
                        <td class="form-td"> 
                          <textarea name="massage" id="massage" cols="21" rows="3" placeholder="Message...." ></textarea> 
                      </tr>
                      <tr></tr>
                      </table>
                    <button type="submit" style="margin-top:5px; background:#F1FCFD; color:black">Submit</button>
                  </form>
                  </div>  
                </div>
                <script src="js/campus.js"></script>
              </div>
    <!-- Modal content end-->
  
          </div>
      </div>     
   </div>
  
  <!-- ASK HERE ROW END-->


        <!--FACILITIES-START-->
        <div class="space campus">
          <div>
            <h2 class="headings">FACILITIES</h2>
            <h4> Central Library:</h4>
            <p>The digital central library of VIMS has a collection of 21,960 Medical Books & 20,200 bound volumes of journals. There is also a departmental library in every 36 Departments; there are 4387 books available in these libraries. Both the central library and the Department libraries are digital libraries with internet facilities.</p>
            <b>The library focuses-</b>
            <p>
            <ul>
              <li>To support the research, learning, teaching, and administrative activities.</li>
              <li>To provide an appropriate and comfortable environment and facilities 
              for the individual and group study.</li>
            </ul>
            </p>
            <h4>Digital Museum:</h4>
            <p>The Medical Museum in VIMS is the most comprehensive medical museum in India, with carefully curated specimens, information, and visuals, in its various departments - Anatomy, Pathology, Pharmacology, Microbiology, Radiology, Forensics, and Community Medicine, with 3432 specimens and samples on display.</p>
            <h4>Transportation Facilities:</h4>
            <p>The Institute provides transport services regularly between campus and the city. Institute buses are available to the students and faculty members for commuting from various points in the city to the Institute.</p>
          </div>
          <div>
            <h4>Student Mentoring:</h2>
            <div class="row">
              <div class="col-lg-6">
                <b>Internal Complaints Committee</b>
                <p>There is zero tolerance towards sexual harassment on campus. Nevertheless, if there is any, the students are free to contact the members of the Internal complaints committee.</p>
                <b>Parent-teacher meeting</b>
                <p>To discuss the academic progress and students’ performance, the parent-teacher meeting is convened periodically. Then special coaching classes are arranged to improve them.</p>
              </div>
              <div class="col-lg-6">
                <b>Anti-ragging committee</b>
                <p>There is zero tolerance towards ragging on the campus nevertheless, for any issues related to ragging, the students are free to contact the members of the Anti-ragging committee.</p>
                <b>Sports and Cultural activities:</b>
                <p>Students are encouraged to participate in indoor & outdoor sports activities, co-curricular & extra-curricular activities.</p>
              </div>
            </div>
          </div>
        </div>
        <!--FACILITIES END -->


          <!-- EVENTS & COCURRICULARS SECTION START-->
          <div class="space">
            <h2 class="headings">EVENTS & CO-CURRICULARS</h2>  
            <div class="row">
              <div class="col-lg-6"> 
                <h4>Industrial visits</h4>
                <p>Students are taken in and out of Bengaluru for industrial visits to institutes and firms like Suvarnamukhi, Monsanto, Biocon, United Breweries, etc., where they are exposed to the industrial level of production of various products and acquainted with the (GLPs) and (OMPs) followed.</p>
                <h4>Symposium</h4>
                <p>The students are encouraged to attend and participate in state-level and national-level symposiums. They are also encouraged to conduct seminars in the college.</p>
              </div> 
              <div class="col-lg-6">
                <h4>Placement Assistance</h4>
                <p>Various laboratories across Bengaluru conduct projects and also conduct training for the students which will help them to achieve a good job. Our students have been placed in companies such as Monsanto, Panacea Biotech, Biocon, Genotypic, Quintiles.</p>                         
                <h4>Career guidance</h4>
                <p>Eminent scientists from various BT industries give career talks to bridge the gap between the industry and college level. They guide the students on job openings for various fields in biotechnology.</p>
              </div> 
            </div>
            <img src="assets/img/college/vydehi/events.png" width="100%">
          </div>
          <!-- EVENTS & COCURRICULARS SECTION END -->
        </div>
        <!-- TAB5 CAMPUS SECTION END--------------->



    <!---------TAB6-START/FAQ SECTION-START-------------->
      <div class="tab" id="tab5" style="display: none;">

      <!-- FAQ-SECTION-START-->
      <div class="faq-section">
        <h2 class="headings-for-faq">FAQ</h2>
      <details open>
        <summary ><p class="summary-text">How to join the Vydehi Institute of Medical Science and Research Centre What are the admission criteria for MBBS?</p></summary>
        <div class="faq__content">
          <p>Here admission will be provided based on rank obtained in the NEET examination conducted by the Central Board of Secondary Education. Seats are allocated on a merit basis through counseling conducted by the Karnataka Examination Authority.</p>
        </div>
      </details>
      <details>
        <summary><p class="summary-text">What is the admission procedure for foreign students?</p></summary>
        <div class="faq__content">
          <p>The candidate must have passed the 10+2 examination, with 50% aggregate marks in Physics, Chemistry, and Biology, and had English as one of the subjects. The candidate must have documents to prove NRI/FOREIGN status.
          </p>
        </div>
      </details>
      <details>
        <summary><p class="summary-text">How is Vydehi Institute of Medical Science and Research Centre?</p></summary>
        <div class="faq__content">
          <p>This is one of the best private medical colleges in India. Vydehi Institute of Medical Science is affiliated with the Rajib Gandhi University of Health Sciences and approved by the Dental Council of India (DCI) and the Medical Council of India (MCI). Also, the Institute was awarded by Quality Brands in the year 2012-2014 for Excellence in their respective field. The College offers MBBS, MD, and MS courses in all specialties, PG Diploma, Ph.D. courses, and as well as Bachelors, Masters, and Ph.D. degrees.</p>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">How much are the fees for MBBS?</p></summary>
        <div class="faq__content">
          <p>
            The course fees for MBBS are between 75,480/- at Vydehi Institute of Medical Science and Research Centre.</p>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">What are the career opportunities after MBBS?</p></summary>
        <div class="faq__content">
          <p>The students after completion of their MBBS degree can practice as general practitioners provided they are registered under a State government. The students can work as junior doctors in medical colleges and after passing out they can work as medical consultants, doctors with various hospitals, and private clinics. They can work as private practitioners as well. </p>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">Do they have hostel facilities at the Institute of Medical Science and Research Centre?</p></summary>
        <div class="faq__content">
          <p>Yes. There are separate accommodations for boys and girls, with a staying capacity of 2139 students in total.</p>
        </div>
      </details>

      <details>
        <summary><p class="summary-text">How is the campus life at the Vydehi Institute of Medical Science and Research Centre?</p></summary>
        <div class="faq__content">
          <p>The students get to enjoy the best campus life among any college in Bangalore. The Campus of VIMS is spread with, 65 acres with the benefit of easy access to any of the essential facilities from the city avoiding the polluted and rushed areas of the busy city. Here, students can achieve depth knowledge of the subject and hands-on experience in the field of medicine. VIMS offers AC classrooms, up-to-date teachings aids, advanced laboratories, GYM, Bank, Sports club, Cafeteria Wi-Fi, etc. </p>
        </div>
      </details>
      </div>
      <!-- FAQ-SECTION-END --> 
      </div>
     <!---------TAB6-FAQ-SECTION-END--------------->

    </div>
  </div>
   <!-- NAV-SAB-BAR-WRAPPER END -->

        <!-- FOOTER START -->
        <div class="footer-for-college">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <h4>TOP COLLEGES</h4>
                <a class="text-for-college" href="">NIMHNS</a><br>
                <a class="text-for-college" href="">Kasturba Medical College</a><br>
                <a class="text-for-college" href="">St. John's Medical College</a><br>
                <a class="text-for-college" href="">M.S. Ramaiah Medical College</a>
              </div>
              <div class="col-lg-3">
                <h4>QUICK LINKS</h4>
                <a class="text-for-college" href="">About Us</a><br>
                <a class="text-for-college" href="">Services</a><br>
                <a class="text-for-college" href="">FAQ</a><br>
                <a class="text-for-college" href="">Contact Us</a>
              </div>
              <div class="col-lg-3">
                <h4>SOCIAL MEDIA</h4>
                <a href="#" class="fa fa-facebook text-for-college"></a>
                <a href="#" class="fa fa-linkedin text-for-college"></a>
                <a href="#" class="fa fa-instagram text-for-college"></a>
                <a href="#" class="fa fa-quora text-for-college"></a>
                <a href="#" class="fa fa-youtube text-for-college"></a>
              </div>
              <div class="col-lg-3">
                <h4>CONTACT</h4>
                <p><i class="fa fa-phone text-for-college">+91 95388 84442</i></p>
                <p><i class="fa fa-envelope text-for-college"> info@fututemedico.in</i></p>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER END -->
      </body>
    </html>
  </DOCTYPE>
  