body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*---Nav bar for college css start------ */
.navbar-for-college {
  overflow: hidden;
}

.navbar-for-college a {
  float: left;
  color: var(--white);
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 15px;
  vertical-align: middle;
}

.navbar-for-college a:hover {
  color: #0b7dda;
}

.navbar-for-college a.active {
  color: #ffffff;
}
/*---Nav bar for college css end------ */

/*---Nav Sab bar css start------ */
.navSabBar-for-college {
  overflow: hidden;
}

.navSabBar-for-college a {
  float: left;
  color: var(#000);
  text-align: center;
  /* padding: 5px 38px; */
  padding:5px 58px 0px 56px;
  text-decoration: none;
  font-size: 15px;
  vertical-align: middle;
}

.navSabBar-for-college a:hover {
  color: #0b0b4b;
  text-decoration: none;
}

.navSabBar-for-college a.active {
  color: #105c96;
  /* text-decoration: none; */
  text-decoration: underline;
  
}
/*---Nav Sab bar css end------ */

.slider-heading {
  padding-left: 160px;
}
.space {
  margin: 60px 0px;
  margin-left: 30px;
  margin-right: 30px;
}

.center-for-college {
  margin: auto;
  color: #fff;
}

.headings-for-faq {
  color: #000000;
  text-align: center;
  font-family: cursive;
}

.headings-for-college {
  color: #000000;
  text-align: center;
  background-color: #e2e3bf;
}

.headings-for-medical-college {
  color: #000000;
  text-align: center;
}

.headings-for-exam-college{
  color: #000000;
  text-align: center;
  background-color: #e2e3bf;

}

.headings-for-start {
  color: #000000;
  text-align: start;
}

.headings-for-end {
  color: #000000;
  text-align: end;
}
.sub-t-college {
  text-align: justify;
  font-size: 15px;
  font-weight: 400;
}


.sub-h {
  text-align: center;
  font-size: 20px;
  color: #000;
}
.btn {
  text-align: center;
  width: 100%;
  border: 1px solid #0b7dda;
}

button {
  background: #bc2026;
  color: #000;
  margin: auto;
  width: 100%;
}

.service {
  border: 1px solid black;
  box-shadow: 5px 5px #105c96;
  margin: 10px;
}

.footer-for-college {
  background: #105c96;
  padding: 20px;
}
.text-for-college {
  color: white;
}
.fa {
  padding: 0px 15px 0px 5px;
  text-align: center;
  text-decoration: none;
}


#more {
  display: none;
}

.read-more {
  width: 100px;
  border: none;
  background-color: white;
  color: blue;
  /* font-size: 10px; */
}

.read-more:hover,
#myReadButton:focus {
  border: none;
}

.read-more-words {
  /* display: flex; */
  border: none;
  text-align: justify;
}

.read-more-word1 {
  text-align: end;
  border: none;
}

/* ----------------------------------- */
#tabs #tab-container-1-nav li.activeli a {
    text-decoration: none;
}
/* #tabs #tab-container-1-nav li a {
 
  text-decoration: none;
} */

#tabs #tab-container-1-nav li {
  float: left;
  display: inline;
  margin-right: 8px;
}
#tabs ul {
  list-style: none;
}
#main ul {
  list-style: inside;
}
#main ul li {
  font-size: 13px;
  margin: 5px 0;
  color: #0d3161;
}
div#tab-container-1 {
  margin-top: 0px;
}

.tab2-wraper {
  background-color: rgb(182, 32, 187);
  padding: 500px;
}
.tab4-wraper {
  background-color: rgb(32, 187, 53);
  padding: 500px;
}
.tab3-wraper {
  padding: 0px;
}

.tab4-wraper {
  background-color: rgb(32, 164, 187);
  padding: 500px;
}


.admission-section {
  margin-left: 700px;
}

.admission-section-for-ambedkar {
  margin-top: 20px;
}


.admission-title {
  color: #000000;
  text-align: center;
  background-color: #e2e3bf;
  margin-left: 25px;
  margin-right: 18px;
}

.eligibility-space-for-row{
  margin-left: 40px;
}

.admission-section-title {
  color: #000000;
  text-align: center;
  background-color: #e2e3bf;
}
.sub-title-admission {
  text-align: justify;
  font-size: 13px;
}

.board-members-section {
  background: #c4c4c4;
}

.row {
  display: flex;
  flex-direction: row;
}

.headings-for-board-member {
  color: #000000;
  text-align: center;
}

.board-member-row {
  width: 50%;
  height: 35%;
  background-color: #a29999;
  border: 20px solid white;
  margin-left: 10px;
}

.board-member-col1 {
  background-color: #766c6c;
  border: 20px solid var(--white);
}

.board-member-col2 {
  background-color: #766c6c;
  border: 20px solid var(--white);
}

.sub-t-college1 {
  text-align: justify;
  font-size: 13px;
  margin-left: 314px;
}

/* ----ASK HERE SECTION---- */
.ask-here-section {
  /* position: absolute; */
  border: 1px solid #970c0c;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%), 0px 4px 4px rgb(0 0 0 / 25%);
  background-color: #e6d5b5;
  width: 100%;
  text-align: center;
  font-weight: 600;
}

.footer-for-college {
  margin-top: 10px;
}

.ask-btn {
  line-height: 36px;
  color: #000000;
  margin: 10px 10px 10px 10px;
  width: 45%;
  background-color: white;
  font-weight: 100;
  border: 1px solid #f6d8d8;
}

.question-btn {
  background-color: white;
  padding: 10px;
  width: 50px;
  margin: 10px;
  border: 1px solid #f6d8d8;
}

/*----Table-In-Acedemic-Section-----*/

.eligibility-heading-section {
  width: 100%;
  background-color: #f3f1f1;
  padding: 10px;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-left: 20px;
}

.eligibility-space {
  margin-left: 38px;
}

.eligibility-cell-section {
  width: 100%;
  background-color: #e4f2e7;
  font-size: 12px;
}

.column-text-margin {
  margin-top: 20px;
  margin-bottom: 10px;
}

.column-border {
  border: 3px solid var(--white);
  padding-top: 20px;
}

/*----for admission----- */

.eligibility-cell-section-for-admission {
  width: 100%;
  background-color: rgba(217, 239, 85, 0.26);
  font-size: 12px;
}

/* ----CLICK HERE BUTTON SECTION---- */
.click-here-section {
  border: 1px solid #6d6161;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%), 0px 4px 4px rgb(0 0 0 / 25%);
  background-color: #afb1d9fc;
  width: 100%;
  text-align: center;
  font-weight: 600;
  margin: 20px 0px 20px 0px;
}

.click-here-adm-btn{
  
  margin-top: 20px;
}

.click-btn {
  line-height: 36px;
  color: #000000;
  margin: 10px 10px 10px 10px;
  width: 45%;
  background-color: #ffffff;
  font-weight: 100;
  border: 1px solid #f6d8d8;
}

.cutoff-heading-section {
  width: 100%;
  background-color: #f3f1f1;
  padding: 10px;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  /* margin-left: 20px; */
}

.cell-text {
  border: 2px solid var(--white);
  width: 140%;
}
/*-----table section---- */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding:10px;

}

td,th{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #e4f2e7;
  padding:10px;

}

.dep-td{
  padding:10px;
}

.dep-td-for-vd{
  text-align: center;
  padding:10px;
}

.intake{
  margin-left: 94px;
}

.dept-medical-img{
  height: 500px;
  width: 800px;
}

.dept-medical-img1{
  height: 450px;
  width: 630px;

}


/* ---------PROGRAMS-CSS------------ */


/* Create two unequal columns that floats next to each other */
/* Left column */

.programs-name{
  margin-left:0px;
  padding-bottom: 30px;
}
.leftcolumn {   
  float: left;
  width: 33%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
}

.middlecolumn{
 float: left;
  width: 35%;
  padding-left: 20px;
  margin-top:50px;

}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   margin-left: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn,.middlecolumn {   
    width: 100%;
    padding: 0;
  }
}

.md_class{
  margin-left: 90px;
  
}

.md_header_class{
  color:#0060AA;
  font-weight: 600;
}

.fees-class{
  padding: 10px 10px 10px 10px;
  text-align: center;
  
}


.cutoff-class{
  padding: 10px;
  border: 2px solid white;
  
}

.enquiry-class{
    height: 521px;
    top: 4949px;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
}

.admission-enquiry{
    height: 55px;
    background: #afb1d9fc;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%), 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 12px;
    padding: 10px;
}

.infrast-class-img{
  height: 500px;
  width: 100%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


/* --form-table----------- */
.form-table{
  border: 7px solid #ffffff;
  border: none;
}

.form-td{
    background: white;
    padding: 5px;
    border: none;
}

.ask-btn-for-form {
 

  line-height: 36px;
  color: #000000;
  margin: 10px 10px 10px 10px;
  width: 45%;
  background-color: white;
  font-weight: 100;
  border: 1px solid #f6d8d8;
}

/*------ask-Model-css-added------------------------------ */

.askModal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0px;
  top: 0;
  width: 210%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.askModal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;

  width: 35%;
}


/*-- ramaiah clg ANIL ---------- */

.mission {
  background: #ADC6F7;
  padding: 30px;
}
.fclty {
  color: #000;
  text-align: center;
}
.campus {
  background: #ADC6F7;
  padding: 30px;
}
.campus-space {
  padding: 15px 0px;
}

/*------Campus-Model-css-added------------------------------ */

.campusModal{
  display: none;
  position:fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0px;
  top: 0;
  width: 210%;
  height: 100%;
  overflow: auto;
  background-color:rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.campusModal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;

  width: 35%;
}

.campus-btn {
  line-height: 36px;
  color: #000000;
  margin: 10px 10px 10px 10px;
  width: 45%;
  background-color: white;
  font-weight: 100;
  border: 1px solid #f6d8d8;

}

/*-------- middle column for dr-ambedkar college------ */
.middlecolumn-ambedkar-clg{
  float: left;
  width: 50%;
  padding-left: 125px;
  margin-top: 50px;
 
 }

 .leftcolumn-ambedkar-clg {
  float: left;
  width: 36%;
  padding-left: 50px;
}

.bd-clg-bgs {
  text-align: center;
  font-size: 13px;
  color: #000;
}

.leftcolumn-for-bgs-clg {
  float: left;
  width: 50%;
}

.rightcolumn-for-bgs-clg {
  float: left;
  width: 45%;
  padding-left: 20px;
}


.footer-for-bgs-college{
    background: #105c96;
    padding: 20px;

    width: 1520px;
    margin-left: -204px;
}
/* --js-medical-college-css--- */

.leftcolumn-for-jss-clg {   
  float: left;
  width: 32%;
}

.rightcolumn-for-jss-clg {
  float: left;
  width: 34%;
  padding-left: 20px;
}

.middlecolumn-for-jss-clg{
 float: left;
  width: 32%;
  padding-left: 20px;
  margin-top:50px;

}

.jss-program-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  background-color: white;
  padding: 30px;
  margin-top: 20px;
  margin-left: 10px;

}

.leftcolumn-for-st-johns {
  float: left;
  width: 60%;
}



.middlecolumn-for-st-johns{
  float: left;
   width: 35%;
   padding-left: 20px;
   margin-top:0px;
 }


 .leftcolumn-for-rajeev-gandhi {   
    float: left;
    margin-left: 16px;
    width: 32%;
}